26	KEGG_Module	M00868!!!M00121	Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
29	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
43	KEGG_Module	M00120!!!M00914	Coenzyme_A_biosynthesis,_pantothenate_=>_CoA!!!Coenzyme_A_biosynthesis,_archaea,_2-oxoisovalerate_=>_4-phosphopantoate_=>_CoA	None
53	KEGG_Module	M00120	Coenzyme_A_biosynthesis,_pantothenate_=>_CoA	None
63	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
64	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
87	KEGG_Module	M00027	GABA_(gamma-Aminobutyrate)_shunt	None
101	KEGG_Module	M00035	Methionine_degradation	None
120	KEGG_Module	M00087!!!M00036	beta-Oxidation!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
126	KEGG_Module	M00127	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP	None
127	KEGG_Module	M00127!!!M00895	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP	None
128	KEGG_Module	M00127!!!M00895	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP	None
130	KEGG_Module	M00127!!!M00895	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP	None
130	KEGG_Module	M00127!!!M00895!!!M00896!!!M00899	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_archaea,_AIR_(+_NAD+)_=>_TMP/TPP!!!Thiamine_salvage_pathway,_HMP/HET_=>_TMP	None
130	KEGG_Module	M00127!!!M00897!!!M00899	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_plants,_AIR_(+_NAD+)_=>_TMP/thiamine/TPP!!!Thiamine_salvage_pathway,_HMP/HET_=>_TMP	None
131	KEGG_Module	M00127!!!M00895!!!M00896!!!M00897	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_archaea,_AIR_(+_NAD+)_=>_TMP/TPP!!!Thiamine_biosynthesis,_plants,_AIR_(+_NAD+)_=>_TMP/thiamine/TPP	None
133	KEGG_Module	M00846	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme	None
134	KEGG_Module	M00846!!!M00868!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
135	KEGG_Module	M00846!!!M00868!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
138	KEGG_Module	M00050	Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP	None
161	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
162	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
171	KEGG_Module	M00125!!!M00911	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Riboflavin_biosynthesis,_fungi,_GTP_=>_riboflavin/FMN/FAD	None
181	KEGG_Module	M00021	Cysteine_biosynthesis,_serine_=>_cysteine	None
183	KEGG_Module	M00125	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD	None
186	KEGG_Module	M00016!!!M00525!!!M00527	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
187	KEGG_Module	M00016!!!M00525!!!M00526!!!M00527	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
194	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
196	KEGG_Module	M00003!!!M00165!!!M00167!!!M00344!!!M00611!!!M00612	Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_glyceraldehyde-3P_=>_ribulose-5P!!!Formaldehyde_assimilation,_xylulose_monophosphate_pathway!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
211	KEGG_Module	M00632	Galactose_degradation,_Leloir_pathway,_galactose_=>_alpha-D-glucose-1P	None
212	KEGG_Module	M00632!!!M00554	Galactose_degradation,_Leloir_pathway,_galactose_=>_alpha-D-glucose-1P!!!Nucleotide_sugar_biosynthesis,_galactose_=>_UDP-galactose	None
213	KEGG_Module	M00632!!!M00554	Galactose_degradation,_Leloir_pathway,_galactose_=>_alpha-D-glucose-1P!!!Nucleotide_sugar_biosynthesis,_galactose_=>_UDP-galactose	None
258	KEGG_Module	M00854!!!M00565	Glycogen_biosynthesis,_glucose-1P_=>_glycogen/starch!!!Trehalose_biosynthesis,_D-glucose_1P_=>_trehalose	None
284	KEGG_Module	M00627	beta-Lactam_resistance,_Bla_system	None
325	KEGG_Module	M00019!!!M00570!!!M00036!!!M00119	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA!!!Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate	None
326	KEGG_Module	M00001!!!M00002!!!M00003	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P	None
328	KEGG_Module	M00009!!!M00010!!!M00012!!!M00740!!!M00173!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate!!!Glyoxylate_cycle!!!Methylaspartate_cycle!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
343	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
368	KEGG_Module	M00846!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
369	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
370	KEGG_Module	M00642	Multidrug_resistance,_efflux_pump_MexJK-OprM	None
379	KEGG_Module	M00879	Arginine_succinyltransferase_pathway,_arginine_=>_glutamate	None
380	KEGG_Module	M00879	Arginine_succinyltransferase_pathway,_arginine_=>_glutamate	None
381	KEGG_Module	M00016!!!M00028!!!M00845	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Ornithine_biosynthesis,_glutamate_=>_ornithine!!!Arginine_biosynthesis,_glutamate_=>_acetylcitrulline_=>_arginine	None
383	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
385	KEGG_Module	M00004!!!M00007	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P	None
391	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
392	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
399	KEGG_Module	M00169!!!M00172	CAM_(Crassulacean_acid_metabolism),_light!!!C4-dicarboxylic_acid_cycle,_NADP_-_malic_enzyme_type	None
404	KEGG_Module	M00532	Photorespiration	None
410	KEGG_Module	M00028	Ornithine_biosynthesis,_glutamate_=>_ornithine	None
411	KEGG_Module	M00844!!!M00845!!!M00029	Arginine_biosynthesis,_ornithine_=>_arginine!!!Arginine_biosynthesis,_glutamate_=>_acetylcitrulline_=>_arginine!!!Urea_cycle	None
412	KEGG_Module	M00844!!!M00845!!!M00029	Arginine_biosynthesis,_ornithine_=>_arginine!!!Arginine_biosynthesis,_glutamate_=>_acetylcitrulline_=>_arginine!!!Urea_cycle	None
413	KEGG_Module	M00844!!!M00029	Arginine_biosynthesis,_ornithine_=>_arginine!!!Urea_cycle	None
414	KEGG_Module	M00028	Ornithine_biosynthesis,_glutamate_=>_ornithine	None
415	KEGG_Module	M00028!!!M00845	Ornithine_biosynthesis,_glutamate_=>_ornithine!!!Arginine_biosynthesis,_glutamate_=>_acetylcitrulline_=>_arginine	None
438	KEGG_Module	M00093	Phosphatidylethanolamine_(PE)_biosynthesis,_PA_=>_PS_=>_PE	None
444	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
445	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
453	KEGG_Module	M00846!!!M00868!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
461	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
462	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
472	KEGG_Module	M00049	Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP	None
493	KEGG_Module	M00532!!!M00346!!!M00140!!!M00141	Photorespiration!!!Formaldehyde_assimilation,_serine_pathway!!!C1-unit_interconversion,_prokaryotes!!!C1-unit_interconversion,_eukaryotes	None
510	KEGG_Module	M00087	beta-Oxidation	None
510	KEGG_Module	M00373!!!M00375!!!M00374!!!M00088!!!M00095!!!M00849	Ethylmalonyl_pathway!!!Hydroxypropionate-hydroxybutylate_cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
511	KEGG_Module	M00087	beta-Oxidation	None
523	KEGG_Module	M00126!!!M00840	Tetrahydrofolate_biosynthesis,_GTP_=>_THF!!!Tetrahydrofolate_biosynthesis,_mediated_by_ribA_and_trpF,_GTP_=>_THF	None
529	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
530	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
548	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
563	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
564	KEGG_Module	M00846!!!M00924	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Cobalamin_biosynthesis,_anaerobic,_uroporphyrinogen_III_=>_sirohydrochlorin_=>_cobyrinate_a,c-diamide	None
564	KEGG_Module	M00846!!!M00924	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Cobalamin_biosynthesis,_anaerobic,_uroporphyrinogen_III_=>_sirohydrochlorin_=>_cobyrinate_a,c-diamide	None
564	KEGG_Module	M00846!!!M00924!!!M00925	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Cobalamin_biosynthesis,_anaerobic,_uroporphyrinogen_III_=>_sirohydrochlorin_=>_cobyrinate_a,c-diamide!!!Cobalamin_biosynthesis,_aerobic,_uroporphyrinogen_III_=>_precorrin_2_=>_cobyrinate_a,c-diamide	None
568	KEGG_Module	M00575!!!M00696!!!M00697	Pertussis_pathogenicity_signature,_T1SS!!!Multidrug_resistance,_efflux_pump_AcrEF-TolC!!!Multidrug_resistance,_efflux_pump_MdtEF-TolC	None
595	KEGG_Module	M00530	Dissimilatory_nitrate_reduction,_nitrate_=>_ammonia	None
596	KEGG_Module	M00530	Dissimilatory_nitrate_reduction,_nitrate_=>_ammonia	None
597	KEGG_Module	M00531!!!M00615	Assimilatory_nitrate_reduction,_nitrate_=>_ammonia!!!Nitrate_assimilation	None
598	KEGG_Module	M00846!!!M00924!!!M00925	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Cobalamin_biosynthesis,_anaerobic,_uroporphyrinogen_III_=>_sirohydrochlorin_=>_cobyrinate_a,c-diamide!!!Cobalamin_biosynthesis,_aerobic,_uroporphyrinogen_III_=>_precorrin_2_=>_cobyrinate_a,c-diamide	None
603	KEGG_Module	M00615	Nitrate_assimilation	None
604	KEGG_Module	M00615	Nitrate_assimilation	None
605	KEGG_Module	M00615	Nitrate_assimilation	None
617	KEGG_Module	M00552	D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P	None
620	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
632	KEGG_Module	M00126!!!M00840	Tetrahydrofolate_biosynthesis,_GTP_=>_THF!!!Tetrahydrofolate_biosynthesis,_mediated_by_ribA_and_trpF,_GTP_=>_THF	None
633	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
642	KEGG_Module	M00824	9-membered_enediyne_core_biosynthesis,_malonyl-CoA_=>_3-hydroxyhexadeca-4,6,8,10,12,14-hexaenoyl-ACP_=>_9-membered_enediyne_core	None
654	KEGG_Module	M00878	Phenylacetate_degradation,_phenylaxetate_=>_acetyl-CoA/succinyl-CoA	None
685	KEGG_Module	M00009!!!M00010!!!M00012!!!M00173!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate!!!Glyoxylate_cycle!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
690	KEGG_Module	M00009!!!M00010!!!M00012!!!M00173!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate!!!Glyoxylate_cycle!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
692	KEGG_Module	M00018!!!M00033!!!M00017!!!M00016!!!M00525!!!M00526!!!M00527	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine!!!Ectoine_biosynthesis,_aspartate_=>_ectoine!!!Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine!!!Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
698	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
707	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
715	KEGG_Module	M00095!!!M00849	C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
733	KEGG_Module	M00151!!!M00152	Cytochrome_bc1_complex_respiratory_unit!!!Cytochrome_bc1_complex	None
734	KEGG_Module	M00151!!!M00152	Cytochrome_bc1_complex_respiratory_unit!!!Cytochrome_bc1_complex	None
735	KEGG_Module	M00151!!!M00152	Cytochrome_bc1_complex_respiratory_unit!!!Cytochrome_bc1_complex	None
750	KEGG_Module	M00063	CMP-KDO_biosynthesis	None
751	KEGG_Module	M00063	CMP-KDO_biosynthesis	None
783	KEGG_Module	M00609!!!M00034!!!M00035!!!M00368	Cysteine_biosynthesis,_methionine_=>_cysteine!!!Methionine_salvage_pathway!!!Methionine_degradation!!!Ethylene_biosynthesis,_methionine_=>_ethylene	None
784	KEGG_Module	M00004!!!M00007!!!M00165!!!M00167!!!M00611!!!M00612	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_glyceraldehyde-3P_=>_ribulose-5P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
785	KEGG_Module	M00001!!!M00002!!!M00003!!!M00308!!!M00552!!!M00165!!!M00166!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
785	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
786	KEGG_Module	M00001!!!M00002!!!M00003!!!M00308!!!M00552!!!M00165!!!M00166!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
787	KEGG_Module	M00001!!!M00003!!!M00165!!!M00167!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_glyceraldehyde-3P_=>_ribulose-5P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
789	KEGG_Module	M00867	KDO2-lipid_A_modification_pathway	None
793	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
795	KEGG_Module	M00718!!!M00642!!!M00643	Multidrug_resistance,_efflux_pump_MexAB-OprM!!!Multidrug_resistance,_efflux_pump_MexJK-OprM!!!Multidrug_resistance,_efflux_pump_MexXY-OprM	None
829	KEGG_Module	M00045	Histidine_degradation,_histidine_=>_N-formiminoglutamate_=>_glutamate	None
830	KEGG_Module	M00045	Histidine_degradation,_histidine_=>_N-formiminoglutamate_=>_glutamate	None
832	KEGG_Module	M00045	Histidine_degradation,_histidine_=>_N-formiminoglutamate_=>_glutamate	None
833	KEGG_Module	M00045	Histidine_degradation,_histidine_=>_N-formiminoglutamate_=>_glutamate	None
880	KEGG_Module	M00121	Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
889	KEGG_Module	M00535!!!M00432	Isoleucine_biosynthesis,_pyruvate_=>_2-oxobutanoate!!!Leucine_biosynthesis,_2-oxoisovalerate_=>_2-oxoisocaproate	None
890	KEGG_Module	M00535!!!M00432	Isoleucine_biosynthesis,_pyruvate_=>_2-oxobutanoate!!!Leucine_biosynthesis,_2-oxoisovalerate_=>_2-oxoisocaproate	None
891	KEGG_Module	M00535!!!M00432	Isoleucine_biosynthesis,_pyruvate_=>_2-oxobutanoate!!!Leucine_biosynthesis,_2-oxoisovalerate_=>_2-oxoisocaproate	None
892	KEGG_Module	M00432	Leucine_biosynthesis,_2-oxoisovalerate_=>_2-oxoisocaproate	None
901	KEGG_Module	M00008!!!M00308!!!M00631!!!M00061	Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P!!!D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
907	KEGG_Module	M00001!!!M00002!!!M00003!!!M00346	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Formaldehyde_assimilation,_serine_pathway	None
908	KEGG_Module	M00052	Pyrimidine_ribonucleotide_biosynthesis,_UMP_=>_UDP/UTP,CDP/CTP	None
926	KEGG_Module	M00632	Galactose_degradation,_Leloir_pathway,_galactose_=>_alpha-D-glucose-1P	None
937	KEGG_Module	M00129!!!M00854!!!M00549	Ascorbate_biosynthesis,_animals,_glucose-1P_=>_ascorbate!!!Glycogen_biosynthesis,_glucose-1P_=>_glycogen/starch!!!Nucleotide_sugar_biosynthesis,_glucose_=>_UDP-glucose	None
939	KEGG_Module	M00009!!!M00010	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate	None
953	KEGG_Module	M00016	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine	None
958	KEGG_Module	M00052	Pyrimidine_ribonucleotide_biosynthesis,_UMP_=>_UDP/UTP,CDP/CTP	None
961	KEGG_Module	M00093	Phosphatidylethanolamine_(PE)_biosynthesis,_PA_=>_PS_=>_PE	None
962	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
966	KEGG_Module	M00083!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
967	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
968	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
971	KEGG_Module	M00376!!!M00082!!!M00613	3-Hydroxypropionate_bi-cycle!!!Fatty_acid_biosynthesis,_initiation!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria	None
978	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
1022	KEGG_Module	M00923	UDP-L-FucNAm_biosynthesis	None
1063	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
1064	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
1065	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
1095	KEGG_Module	M00044	Tyrosine_degradation,_tyrosine_=>_homogentisate	None
1096	KEGG_Module	M00044	Tyrosine_degradation,_tyrosine_=>_homogentisate	None
1100	KEGG_Module	M00038!!!M00912	Tryptophan_metabolism,_tryptophan_=>_kynurenine_=>_2-aminomuconate!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
1154	KEGG_Module	M00119!!!M00913!!!M00914	Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate!!!Pantothenate_biosynthesis,_2-oxoisovalerate/spermine_=>_pantothenate!!!Coenzyme_A_biosynthesis,_archaea,_2-oxoisovalerate_=>_4-phosphopantoate_=>_CoA	None
1158	KEGG_Module	M00118	Glutathione_biosynthesis,_glutamate_=>_glutathione	None
1164	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
1203	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
1203	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
1205	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
1206	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
1218	KEGG_Module	M00373!!!M00375!!!M00374!!!M00088!!!M00095!!!M00849	Ethylmalonyl_pathway!!!Hydroxypropionate-hydroxybutylate_cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
1219	KEGG_Module	M00087	beta-Oxidation	None
1245	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
1246	KEGG_Module	M00024!!!M00025	Phenylalanine_biosynthesis,_chorismate_=>_phenylpyruvate_=>_phenylalanine!!!Tyrosine_biosynthesis,_chorismate_=>_HPP_=>_tyrosine	None
1252	KEGG_Module	M00024	Phenylalanine_biosynthesis,_chorismate_=>_phenylpyruvate_=>_phenylalanine	None
1252	KEGG_Module	M00024!!!M00025!!!M00040	Phenylalanine_biosynthesis,_chorismate_=>_phenylpyruvate_=>_phenylalanine!!!Tyrosine_biosynthesis,_chorismate_=>_HPP_=>_tyrosine!!!Tyrosine_biosynthesis,_chorismate_=>_arogenate_=>_tyrosine	None
1266	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
1277	KEGG_Module	M00115	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD	None
1286	KEGG_Module	M00119!!!M00913!!!M00914	Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate!!!Pantothenate_biosynthesis,_2-oxoisovalerate/spermine_=>_pantothenate!!!Coenzyme_A_biosynthesis,_archaea,_2-oxoisovalerate_=>_4-phosphopantoate_=>_CoA	None
1290	KEGG_Module	M00018!!!M00033!!!M00017!!!M00016!!!M00525!!!M00526!!!M00527	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine!!!Ectoine_biosynthesis,_aspartate_=>_ectoine!!!Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine!!!Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
1301	KEGG_Module	M00135	GABA_biosynthesis,_eukaryotes,_putrescine_=>_GABA	None
1316	KEGG_Module	M00123!!!M00577	Biotin_biosynthesis,_pimeloyl-ACP/CoA_=>_biotin!!!Biotin_biosynthesis,_BioW_pathway,_pimelate_=>_pimeloyl-CoA_=>_biotin	None
1317	KEGG_Module	M00123!!!M00573!!!M00577	Biotin_biosynthesis,_pimeloyl-ACP/CoA_=>_biotin!!!Biotin_biosynthesis,_BioI_pathway,_long-chain-acyl-ACP_=>_pimeloyl-ACP_=>_biotin!!!Biotin_biosynthesis,_BioW_pathway,_pimelate_=>_pimeloyl-CoA_=>_biotin	None
1318	KEGG_Module	M00123!!!M00573!!!M00577	Biotin_biosynthesis,_pimeloyl-ACP/CoA_=>_biotin!!!Biotin_biosynthesis,_BioI_pathway,_long-chain-acyl-ACP_=>_pimeloyl-ACP_=>_biotin!!!Biotin_biosynthesis,_BioW_pathway,_pimelate_=>_pimeloyl-CoA_=>_biotin	None
1319	KEGG_Module	M00572	Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
1320	KEGG_Module	M00123!!!M00573!!!M00577	Biotin_biosynthesis,_pimeloyl-ACP/CoA_=>_biotin!!!Biotin_biosynthesis,_BioI_pathway,_long-chain-acyl-ACP_=>_pimeloyl-ACP_=>_biotin!!!Biotin_biosynthesis,_BioW_pathway,_pimelate_=>_pimeloyl-CoA_=>_biotin	None
1325	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
1333	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
1336	KEGG_Module	M00121	Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
1349	KEGG_Module	M00744	Cationic_antimicrobial_peptide_(CAMP)_resistance,_protease_PgtE	None
1350	KEGG_Module	M00744	Cationic_antimicrobial_peptide_(CAMP)_resistance,_protease_PgtE	None
1354	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1355	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1356	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1357	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1359	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1377	KEGG_Module	M00088	Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone	None
1379	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
1395	KEGG_Module	M00016!!!M00525!!!M00526!!!M00527	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
1396	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
1397	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
1404	KEGG_Module	M00579!!!M00357!!!M00617!!!M00618	Phosphate_acetyltransferase-acetate_kinase_pathway,_acetyl-CoA_=>_acetate!!!Methanogenesis,_acetate_=>_methane!!!Methanogen!!!Acetogen	None
1405	KEGG_Module	M00579!!!M00617!!!M00618	Phosphate_acetyltransferase-acetate_kinase_pathway,_acetyl-CoA_=>_acetate!!!Methanogen!!!Acetogen	None
1412	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
1427	KEGG_Module	M00005	PRPP_biosynthesis,_ribose_5P_=>_PRPP	None
1428	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
1430	KEGG_Module	M00846!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
1435	KEGG_Module	M00063	CMP-KDO_biosynthesis	None
1449	KEGG_Module	M00855!!!M00549	Glycogen_degradation,_glycogen_=>_glucose-6P!!!Nucleotide_sugar_biosynthesis,_glucose_=>_UDP-glucose	None
1450	KEGG_Module	M00855	Glycogen_degradation,_glycogen_=>_glucose-6P	None
1452	KEGG_Module	M00879	Arginine_succinyltransferase_pathway,_arginine_=>_glutamate	None
1457	KEGG_Module	M00651	Vancomycin_resistance,_D-Ala-D-Lac_type	None
1458	KEGG_Module	M00016	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine	None
1462	KEGG_Module	M00044	Tyrosine_degradation,_tyrosine_=>_homogentisate	None
1463	KEGG_Module	M00044	Tyrosine_degradation,_tyrosine_=>_homogentisate	None
1482	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1483	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1485	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1486	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1488	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1531	KEGG_Module	M00021	Cysteine_biosynthesis,_serine_=>_cysteine	None
1550	KEGG_Module	M00122	Cobalamin_biosynthesis,_cobyrinate_a,c-diamide_=>_cobalamin	None
1568	KEGG_Module	M00854!!!M00565	Glycogen_biosynthesis,_glucose-1P_=>_glycogen/starch!!!Trehalose_biosynthesis,_D-glucose_1P_=>_trehalose	None
1572	KEGG_Module	M00088!!!M00036	Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1573	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1574	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1575	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1576	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1576	KEGG_Module	M00087!!!M00036	beta-Oxidation!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1578	KEGG_Module	M00373!!!M00375!!!M00374!!!M00088!!!M00095!!!M00849	Ethylmalonyl_pathway!!!Hydroxypropionate-hydroxybutylate_cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
1580	KEGG_Module	M00038!!!M00912	Tryptophan_metabolism,_tryptophan_=>_kynurenine_=>_2-aminomuconate!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
1605	KEGG_Module	M00879	Arginine_succinyltransferase_pathway,_arginine_=>_glutamate	None
1629	KEGG_Module	M00082	Fatty_acid_biosynthesis,_initiation	None
1630	KEGG_Module	M00082!!!M00873!!!M00874	Fatty_acid_biosynthesis,_initiation!!!Fatty_acid_biosynthesis_in_mitochondria,_animals!!!Fatty_acid_biosynthesis_in_mitochondria,_fungi	None
1631	KEGG_Module	M00083!!!M00874!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Fatty_acid_biosynthesis_in_mitochondria,_fungi!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
1632	KEGG_Module	M00848	Aurachin_biosynthesis,_anthranilate_=>_aurachin_A	None
1633	KEGG_Module	M00083!!!M00873!!!M00874!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Fatty_acid_biosynthesis_in_mitochondria,_animals!!!Fatty_acid_biosynthesis_in_mitochondria,_fungi!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
1636	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
1639	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
1648	KEGG_Module	M00087	beta-Oxidation	None
1649	KEGG_Module	M00373!!!M00375!!!M00374!!!M00088!!!M00095!!!M00849	Ethylmalonyl_pathway!!!Hydroxypropionate-hydroxybutylate_cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
1660	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
1691	KEGG_Module	M00128	Ubiquinone_biosynthesis,_eukaryotes,_4-hydroxybenzoate_+_polyprenyl-PP_=>_ubiquinol	None
1736	KEGG_Module	M00173!!!M00374!!!M00614	Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Dicarboxylate-hydroxybutyrate_cycle!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1745	KEGG_Module	M00048!!!M00049	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP!!!Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP	None
1765	KEGG_Module	M00881!!!M00882!!!M00883!!!M00884	Lipoic_acid_biosynthesis,_plants_and_bacteria,_octanoyl-ACP_=>_dihydrolipoyl-E2/H!!!Lipoic_acid_biosynthesis,_eukaryotes,_octanoyl-ACP_=>_dihydrolipoyl-H!!!Lipoic_acid_biosynthesis,_animals_and_bacteria,_octanoyl-ACP_=>_dihydrolipoyl-H_=>_dihydrolipoyl-E2!!!Lipoic_acid_biosynthesis,_octanoyl-CoA_=>_dihydrolipoyl-E2	None
1766	KEGG_Module	M00881	Lipoic_acid_biosynthesis,_plants_and_bacteria,_octanoyl-ACP_=>_dihydrolipoyl-E2/H	None
1774	KEGG_Module	M00115!!!M00912	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
1786	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
1787	KEGG_Module	M00909	UDP-N-acetyl-D-glucosamine_biosynthesis,_prokaryotes,_glucose_=>_UDP-GlcNAc	None
1788	KEGG_Module	M00001!!!M00002!!!M00003	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P	None
1801	KEGG_Module	M00015	Proline_biosynthesis,_glutamate_=>_proline	None
1802	KEGG_Module	M00015	Proline_biosynthesis,_glutamate_=>_proline	None
1821	KEGG_Module	M00835	Pyocyanine_biosynthesis,_chorismate_=>_pyocyanine	None
1850	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
1852	KEGG_Module	M00063	CMP-KDO_biosynthesis	None
1862	KEGG_Module	M00009!!!M00010!!!M00012!!!M00740	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate!!!Glyoxylate_cycle!!!Methylaspartate_cycle	None
1863	KEGG_Module	M00009!!!M00011!!!M00173!!!M00376!!!M00374!!!M00149!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!3-Hydroxypropionate_bi-cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Succinate_dehydrogenase,_prokaryotes!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1864	KEGG_Module	M00009!!!M00011!!!M00173!!!M00149!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Succinate_dehydrogenase,_prokaryotes!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1865	KEGG_Module	M00009!!!M00011!!!M00173!!!M00376!!!M00374!!!M00149!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!3-Hydroxypropionate_bi-cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Succinate_dehydrogenase,_prokaryotes!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1866	KEGG_Module	M00009!!!M00011!!!M00173!!!M00376!!!M00374!!!M00149!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!3-Hydroxypropionate_bi-cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Succinate_dehydrogenase,_prokaryotes!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1867	KEGG_Module	M00009!!!M00011	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate	None
1868	KEGG_Module	M00009!!!M00011!!!M00032	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Lysine_degradation,_lysine_=>_saccharopine_=>_acetoacetyl-CoA	None
1869	KEGG_Module	M00009!!!M00011!!!M00173!!!M00374!!!M00620!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Dicarboxylate-hydroxybutyrate_cycle!!!Incomplete_reductive_citrate_cycle,_acetyl-CoA_=>_oxoglutarate!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1870	KEGG_Module	M00009!!!M00011!!!M00173!!!M00374!!!M00620!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Dicarboxylate-hydroxybutyrate_cycle!!!Incomplete_reductive_citrate_cycle,_acetyl-CoA_=>_oxoglutarate!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1872	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
1874	KEGG_Module	M00855	Glycogen_degradation,_glycogen_=>_glucose-6P	None
1896	KEGG_Module	M00087!!!M00036	beta-Oxidation!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1902	KEGG_Module	M00842!!!M00843	Tetrahydrobiopterin_biosynthesis,_GTP_=>_BH4!!!L-threo-Tetrahydrobiopterin_biosynthesis,_GTP_=>_L-threo-BH4	None
1933	KEGG_Module	M00009!!!M00011!!!M00173!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1936	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1937	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1938	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1943	KEGG_Module	M00532!!!M00346	Photorespiration!!!Formaldehyde_assimilation,_serine_pathway	None
1958	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
1964	KEGG_Module	M00083	Fatty_acid_biosynthesis,_elongation	None
1983	KEGG_Module	M00156	Cytochrome_c_oxidase,_cbb3-type	None
1984	KEGG_Module	M00156	Cytochrome_c_oxidase,_cbb3-type	None
1985	KEGG_Module	M00156	Cytochrome_c_oxidase,_cbb3-type	None
1986	KEGG_Module	M00156	Cytochrome_c_oxidase,_cbb3-type	None
2007	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
2030	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
2037	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
2038	KEGG_Module	M00020!!!M00124	Serine_biosynthesis,_glycerate-3P_=>_serine!!!Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
2040	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
2041	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
2042	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
2051	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
2053	KEGG_Module	M00016!!!M00525!!!M00526!!!M00527	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
2079	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
2080	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
2082	KEGG_Module	M00087	beta-Oxidation	None
2087	KEGG_Module	M00532	Photorespiration	None
2088	KEGG_Module	M00532	Photorespiration	None
2092	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
2097	KEGG_Module	M00021	Cysteine_biosynthesis,_serine_=>_cysteine	None
2114	KEGG_Module	M00835	Pyocyanine_biosynthesis,_chorismate_=>_pyocyanine	None
2130	KEGG_Module	M00083!!!M00874!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Fatty_acid_biosynthesis_in_mitochondria,_fungi!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
2154	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
2171	KEGG_Module	M00087!!!M00036	beta-Oxidation!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
2177	KEGG_Module	M00121	Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
2181	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
2183	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
2184	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
2196	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2199	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
2247	KEGG_Module	M00001!!!M00002!!!M00003!!!M00308!!!M00552!!!M00165!!!M00166!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
2250	KEGG_Module	M00004!!!M00006	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_oxidative_phase,_glucose_6P_=>_ribulose_5P	None
2252	KEGG_Module	M00854!!!M00565	Glycogen_biosynthesis,_glucose-1P_=>_glycogen/starch!!!Trehalose_biosynthesis,_D-glucose_1P_=>_trehalose	None
2253	KEGG_Module	M00855	Glycogen_degradation,_glycogen_=>_glucose-6P	None
2254	KEGG_Module	M00001!!!M00002!!!M00003!!!M00308!!!M00552!!!M00165!!!M00166!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
2256	KEGG_Module	M00008!!!M00308!!!M00631!!!M00061	Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P!!!D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2258	KEGG_Module	M00008	Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate	None
2259	KEGG_Module	M00004!!!M00006!!!M00008	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_oxidative_phase,_glucose_6P_=>_ribulose_5P!!!Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate	None
2260	KEGG_Module	M00004!!!M00006!!!M00008	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_oxidative_phase,_glucose_6P_=>_ribulose_5P!!!Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate	None
2262	KEGG_Module	M00001!!!M00002!!!M00049!!!M00050	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP!!!Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP	None
2263	KEGG_Module	M00609!!!M00034	Cysteine_biosynthesis,_methionine_=>_cysteine!!!Methionine_salvage_pathway	None
2282	KEGG_Module	M00631	D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2283	KEGG_Module	M00631!!!M00061	D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P!!!D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2284	KEGG_Module	M00061	D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2285	KEGG_Module	M00008!!!M00308!!!M00631!!!M00061	Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P!!!D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2286	KEGG_Module	M00308!!!M00631!!!M00061	Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P!!!D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2291	KEGG_Module	M00081	Pectin_degradation	None
2305	KEGG_Module	M00532	Photorespiration	None
2323	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
2333	KEGG_Module	M00879	Arginine_succinyltransferase_pathway,_arginine_=>_glutamate	None
2336	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2339	KEGG_Module	M00698	Multidrug_resistance,_efflux_pump_BpeEF-OprC	None
2354	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
2357	KEGG_Module	M00126!!!M00841	Tetrahydrofolate_biosynthesis,_GTP_=>_THF!!!Tetrahydrofolate_biosynthesis,_mediated_by_PTPS,_GTP_=>_THF	None
2358	KEGG_Module	M00376!!!M00082!!!M00613	3-Hydroxypropionate_bi-cycle!!!Fatty_acid_biosynthesis,_initiation!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria	None
2361	KEGG_Module	M00018!!!M00033!!!M00017!!!M00016!!!M00525!!!M00526!!!M00527	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine!!!Ectoine_biosynthesis,_aspartate_=>_ectoine!!!Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine!!!Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
2362	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
2367	KEGG_Module	M00083!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
2400	KEGG_Module	M00555	Betaine_biosynthesis,_choline_=>_betaine	None
2405	KEGG_Module	M00089!!!M00098	Triacylglycerol_biosynthesis!!!Acylglycerol_degradation	None
2420	KEGG_Module	M00086	beta-Oxidation,_acyl-CoA_synthesis	None
2442	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2443	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2444	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2445	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2446	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2447	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2448	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2449	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2457	KEGG_Module	M00049	Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP	None
2482	KEGG_Module	M00093	Phosphatidylethanolamine_(PE)_biosynthesis,_PA_=>_PS_=>_PE	None
2506	KEGG_Module	M00364	C10-C20_isoprenoid_biosynthesis,_bacteria	None
2507	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
2509	KEGG_Module	M00127!!!M00895!!!M00896	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_archaea,_AIR_(+_NAD+)_=>_TMP/TPP	None
2511	KEGG_Module	M00125!!!M00911	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Riboflavin_biosynthesis,_fungi,_GTP_=>_riboflavin/FMN/FAD	None
2512	KEGG_Module	M00125!!!M00840	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Tetrahydrofolate_biosynthesis,_mediated_by_ribA_and_trpF,_GTP_=>_THF	None
2512	KEGG_Module	M00125!!!M00911	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Riboflavin_biosynthesis,_fungi,_GTP_=>_riboflavin/FMN/FAD	None
2513	KEGG_Module	M00125!!!M00911	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Riboflavin_biosynthesis,_fungi,_GTP_=>_riboflavin/FMN/FAD	None
2514	KEGG_Module	M00125	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD	None
2516	KEGG_Module	M00532!!!M00346!!!M00140!!!M00141	Photorespiration!!!Formaldehyde_assimilation,_serine_pathway!!!C1-unit_interconversion,_prokaryotes!!!C1-unit_interconversion,_eukaryotes	None
2517	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2522	KEGG_Module	M00020	Serine_biosynthesis,_glycerate-3P_=>_serine	None
2525	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
2534	KEGG_Module	M00115	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD	None
2541	KEGG_Module	M00115!!!M00912	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
2553	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
2557	KEGG_Module	M00125	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD	None
2565	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2567	KEGG_Module	M00016	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine	None
2574	KEGG_Module	M00377!!!M00140!!!M00618	Reductive_acetyl-CoA_pathway_(Wood-Ljungdahl_pathway)!!!C1-unit_interconversion,_prokaryotes!!!Acetogen	None
2582	KEGG_Module	M00050	Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP	None
2583	KEGG_Module	M00050	Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP	None
2592	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
2596	KEGG_Module	M00049!!!M00050!!!M00052!!!M00053	Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP!!!Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP!!!Pyrimidine_ribonucleotide_biosynthesis,_UMP_=>_UDP/UTP,CDP/CTP!!!Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
2608	KEGG_Module	M00021	Cysteine_biosynthesis,_serine_=>_cysteine	None
2610	KEGG_Module	M00131	Inositol_phosphate_metabolism,_Ins(1,3,4,5)P4_=>_Ins(1,3,4)P3_=>_myo-inositol	None
2632	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
2634	KEGG_Module	M00012	Glyoxylate_cycle	None
2636	KEGG_Module	M00012	Glyoxylate_cycle	None
2677	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2680	KEGG_Module	M00087	beta-Oxidation	None
2697	KEGG_Module	M00133	Polyamine_biosynthesis,_arginine_=>_agmatine_=>_putrescine_=>_spermidine	None
2703	KEGG_Module	M00555	Betaine_biosynthesis,_choline_=>_betaine	None
2704	KEGG_Module	M00555	Betaine_biosynthesis,_choline_=>_betaine	None
2720	KEGG_Module	M00627	beta-Lactam_resistance,_Bla_system	None
2721	KEGG_Module	M00627	beta-Lactam_resistance,_Bla_system	None
2726	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
2727	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
2728	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
2785	KEGG_Module	M00532	Photorespiration	None
2786	KEGG_Module	M00532	Photorespiration	None
2787	KEGG_Module	M00532	Photorespiration	None
2790	KEGG_Module	M00892!!!M00909	UDP-N-acetyl-D-glucosamine_biosynthesis,_eukaryotes,_glucose_=>_UDP-GlcNAc!!!UDP-N-acetyl-D-glucosamine_biosynthesis,_prokaryotes,_glucose_=>_UDP-GlcNAc	None
2792	KEGG_Module	M00079	Keratan_sulfate_degradation	None
2801	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
2802	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
2810	KEGG_Module	M00004!!!M00007!!!M00580!!!M00165!!!M00167!!!M00611!!!M00612	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P!!!Pentose_phosphate_pathway,_archaea,_fructose_6P_=>_ribose_5P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_glyceraldehyde-3P_=>_ribulose-5P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
2811	KEGG_Module	M00020	Serine_biosynthesis,_glycerate-3P_=>_serine	None
2818	KEGG_Module	M00641	Multidrug_resistance,_efflux_pump_MexEF-OprN	None
2818	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
2820	KEGG_Module	M00307!!!M00009!!!M00011!!!M00532!!!M00036!!!M00032	Pyruvate_oxidation,_pyruvate_=>_acetyl-CoA!!!Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Photorespiration!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA!!!Lysine_degradation,_lysine_=>_saccharopine_=>_acetoacetyl-CoA	None
2821	KEGG_Module	M00307	Pyruvate_oxidation,_pyruvate_=>_acetyl-CoA	None
2822	KEGG_Module	M00307	Pyruvate_oxidation,_pyruvate_=>_acetyl-CoA	None
2827	KEGG_Module	M00115!!!M00912	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
2831	KEGG_Module	M00120	Coenzyme_A_biosynthesis,_pantothenate_=>_CoA	None
2849	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2885	KEGG_Module	M00118	Glutathione_biosynthesis,_glutamate_=>_glutathione	None
2892	KEGG_Module	M00015	Proline_biosynthesis,_glutamate_=>_proline	None
2909	KEGG_Module	M00004!!!M00007	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P	None
2910	KEGG_Module	M00001!!!M00004!!!M00892!!!M00909	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!UDP-N-acetyl-D-glucosamine_biosynthesis,_eukaryotes,_glucose_=>_UDP-GlcNAc!!!UDP-N-acetyl-D-glucosamine_biosynthesis,_prokaryotes,_glucose_=>_UDP-GlcNAc	None
2913	KEGG_Module	M00018	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine	None
2914	KEGG_Module	M00018	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine	None
2915	KEGG_Module	M00018!!!M00017!!!M00016!!!M00526!!!M00527	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine!!!Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine!!!Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
2942	KEGG_Module	M00030	Lysine_biosynthesis,_AAA_pathway,_2-oxoglutarate_=>_2-aminoadipate_=>_lysine	None
2950	KEGG_Module	M00064	ADP-L-glycero-D-manno-heptose_biosynthesis	None
2976	KEGG_Module	M00609!!!M00034	Cysteine_biosynthesis,_methionine_=>_cysteine!!!Methionine_salvage_pathway	None
2977	KEGG_Module	M00122	Cobalamin_biosynthesis,_cobyrinate_a,c-diamide_=>_cobalamin	None
2982	KEGG_Module	M00136	GABA_biosynthesis,_prokaryotes,_putrescine_=>_GABA	None
3003	KEGG_Module	M00009!!!M00011!!!M00173!!!M00376!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!3-Hydroxypropionate_bi-cycle!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
3009	KEGG_Module	M00121	Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
3013	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
3021	KEGG_Module	M00089	Triacylglycerol_biosynthesis	None
3082	KEGG_Module	M00035	Methionine_degradation	None
3112	KEGG_Module	M00013	Malonate_semialdehyde_pathway,_propanoyl-CoA_=>_acetyl-CoA	None
3159	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
3160	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
3161	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
3201	KEGG_Module	M00570	Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3216	KEGG_Module	M00013	Malonate_semialdehyde_pathway,_propanoyl-CoA_=>_acetyl-CoA	None
3230	KEGG_Module	M00778	Type_II_polyketide_backbone_biosynthesis,_acyl-CoA_+_malonyl-CoA_=>_polyketide	None
3243	KEGG_Module	M00083	Fatty_acid_biosynthesis,_elongation	None
3245	KEGG_Module	M00168!!!M00172!!!M00171!!!M00170!!!M00173!!!M00374!!!M00346!!!M00614	CAM_(Crassulacean_acid_metabolism),_dark!!!C4-dicarboxylic_acid_cycle,_NADP_-_malic_enzyme_type!!!C4-dicarboxylic_acid_cycle,_NAD_-_malic_enzyme_type!!!C4-dicarboxylic_acid_cycle,_phosphoenolpyruvate_carboxykinase_type!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Dicarboxylate-hydroxybutyrate_cycle!!!Formaldehyde_assimilation,_serine_pathway!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
3270	KEGG_Module	M00357!!!M00617	Methanogenesis,_acetate_=>_methane!!!Methanogen	None
3284	KEGG_Module	M00532	Photorespiration	None
3288	KEGG_Module	M00120	Coenzyme_A_biosynthesis,_pantothenate_=>_CoA	None
3303	KEGG_Module	M00014!!!M00129	Glucuronate_pathway_(uronate_pathway)!!!Ascorbate_biosynthesis,_animals,_glucose-1P_=>_ascorbate	None
3305	KEGG_Module	M00793	dTDP-L-rhamnose_biosynthesis	None
3306	KEGG_Module	M00793	dTDP-L-rhamnose_biosynthesis	None
3307	KEGG_Module	M00793	dTDP-L-rhamnose_biosynthesis	None
3308	KEGG_Module	M00793	dTDP-L-rhamnose_biosynthesis	None
3352	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
3360	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
3366	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3367	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3374	KEGG_Module	M00117!!!M00116	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol!!!Menaquinone_biosynthesis,_chorismate_(+_polyprenyl-PP)_=>_menaquinol	None
3393	KEGG_Module	M00095!!!M00849	C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
3408	KEGG_Module	M00169!!!M00172	CAM_(Crassulacean_acid_metabolism),_light!!!C4-dicarboxylic_acid_cycle,_NADP_-_malic_enzyme_type	None
3410	KEGG_Module	M00377!!!M00618	Reductive_acetyl-CoA_pathway_(Wood-Ljungdahl_pathway)!!!Acetogen	None
3432	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
3433	KEGG_Module	M00119!!!M00913!!!M00914	Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate!!!Pantothenate_biosynthesis,_2-oxoisovalerate/spermine_=>_pantothenate!!!Coenzyme_A_biosynthesis,_archaea,_2-oxoisovalerate_=>_4-phosphopantoate_=>_CoA	None
3434	KEGG_Module	M00119!!!M00913	Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate!!!Pantothenate_biosynthesis,_2-oxoisovalerate/spermine_=>_pantothenate	None
3495	KEGG_Module	M00126!!!M00841!!!M00842!!!M00843	Tetrahydrofolate_biosynthesis,_GTP_=>_THF!!!Tetrahydrofolate_biosynthesis,_mediated_by_PTPS,_GTP_=>_THF!!!Tetrahydrobiopterin_biosynthesis,_GTP_=>_BH4!!!L-threo-Tetrahydrobiopterin_biosynthesis,_GTP_=>_L-threo-BH4	None
3514	KEGG_Module	M00098	Acylglycerol_degradation	None
3518	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3520	KEGG_Module	M00868!!!M00121!!!M00926	Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
3533	KEGG_Module	M00868!!!M00121!!!M00926	Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
3584	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3585	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3586	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3600	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
3630	KEGG_Module	M00609!!!M00034	Cysteine_biosynthesis,_methionine_=>_cysteine!!!Methionine_salvage_pathway	None
3638	KEGG_Module	M00892!!!M00909	UDP-N-acetyl-D-glucosamine_biosynthesis,_eukaryotes,_glucose_=>_UDP-GlcNAc!!!UDP-N-acetyl-D-glucosamine_biosynthesis,_prokaryotes,_glucose_=>_UDP-GlcNAc	None
3641	KEGG_Module	M00909	UDP-N-acetyl-D-glucosamine_biosynthesis,_prokaryotes,_glucose_=>_UDP-GlcNAc	None
3653	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
3667	KEGG_Module	M00154	Cytochrome_c_oxidase	None
3668	KEGG_Module	M00417	Cytochrome_o_ubiquinol_oxidase	None
3669	KEGG_Module	M00417	Cytochrome_o_ubiquinol_oxidase	None
3670	KEGG_Module	M00417	Cytochrome_o_ubiquinol_oxidase	None
3671	KEGG_Module	M00417	Cytochrome_o_ubiquinol_oxidase	None
3676	KEGG_Module	M00081	Pectin_degradation	None
3683	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
3684	KEGG_Module	M00376!!!M00082!!!M00613	3-Hydroxypropionate_bi-cycle!!!Fatty_acid_biosynthesis,_initiation!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria	None
3685	KEGG_Module	M00376!!!M00082!!!M00613	3-Hydroxypropionate_bi-cycle!!!Fatty_acid_biosynthesis,_initiation!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria	None
3699	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
3701	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
3705	KEGG_Module	M00165!!!M00166!!!M00611!!!M00612	Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
3711	KEGG_Module	M00003!!!M00170	Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!C4-dicarboxylic_acid_cycle,_phosphoenolpyruvate_carboxykinase_type	None
3748	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
3760	KEGG_Module	M00004!!!M00007!!!M00165!!!M00167!!!M00611!!!M00612	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_glyceraldehyde-3P_=>_ribulose-5P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
3762	KEGG_Module	M00014	Glucuronate_pathway_(uronate_pathway)	None
3763	KEGG_Module	M00004!!!M00007	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P	None
3764	KEGG_Module	M00632	Galactose_degradation,_Leloir_pathway,_galactose_=>_alpha-D-glucose-1P	None
3774	KEGG_Module	M00572	Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
3786	KEGG_Module	M00154	Cytochrome_c_oxidase	None
3787	KEGG_Module	M00154	Cytochrome_c_oxidase	None
3791	KEGG_Module	M00155	Cytochrome_c_oxidase,_prokaryotes	None
3792	KEGG_Module	M00154	Cytochrome_c_oxidase	None
3793	KEGG_Module	M00155	Cytochrome_c_oxidase,_prokaryotes	None
3794	KEGG_Module	M00155	Cytochrome_c_oxidase,_prokaryotes	None
3799	KEGG_Module	M00570	Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3800	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3804	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3813	KEGG_Module	M00346	Formaldehyde_assimilation,_serine_pathway	None
3815	KEGG_Module	M00015	Proline_biosynthesis,_glutamate_=>_proline	None
3829	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
3832	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
3833	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
3846	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3847	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3848	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3849	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3850	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3851	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3852	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3853	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
