unique_id	genome_name	kegg_module	module_name	module_class	module_category	module_subcategory	module_definition	module_completeness	module_is_complete	kofam_hits_in_module	gene_caller_ids_in_module
0	Amac_MIT1002	M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00844,K12407,K00845,K00886,K08074,K00918) (K01810,K06859,K13810,K15916) (K00850,K16370,K21071,K00918) (K01623,K01624,K11645,K16305,K16306) K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	0.8	True	K00134,K00873,K01810,K01834,K01689,K01803,K00927,K01623	2221,2214,2229,2849,347,803,888,1720,804,805
1	Amac_MIT1002	M00002	Glycolysis, core module involving three-carbon compounds	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K01803 ((K00134,K00150) K00927,K11389) (K01834,K15633,K15634,K15635) K01689 (K00873,K12406)"	1.0	True	K00134,K00873,K01834,K01689,K01803,K00927	2221,2214,2229,347,803,888,1720,804
2	Amac_MIT1002	M00003	Gluconeogenesis, oxaloacetate => fructose-6P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01596,K01610) K01689 (K01834,K15633,K15634,K15635) K00927 (K00134,K00150) K01803 ((K01623,K01624,K11645) (K03841,K02446,K11532,K01086,K04041),K01622)"	1.0	True	K00134,K01610,K01834,K01689,K03841,K01803,K00927,K01623	2221,2214,3690,347,803,888,159,1720,804,805
3	Amac_MIT1002	M00307	Pyruvate oxidation, pyruvate => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"((K00163,K00161+K00162)+K00627+K00382-K13997),K00169+K00170+K00171+(K00172,K00189),K03737"	1.0	True	K00382,K00627,K00163	2769,2770,2771
4	Amac_MIT1002	M00009	Citrate cycle (TCA cycle, Krebs cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030) (K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	0.875	True	K00382,K01679,K00242,K00240,K00241,K00030,K01676,K01902,K01903,K01647,K01681,K00164,K00239,K01682,K00658	2769,2934,1792,1794,1791,920,1856,1798,1797,1790,349,1795,1793,717,711,1796
5	Amac_MIT1002	M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K01647,K05942) (K01681,K01682) (K00031,K00030)"	1.0	True	K00030,K01647,K01681,K01682	920,1790,349,717,711
6	Amac_MIT1002	M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K00164+K00658+K00382,K00174+K00175-K00177-K00176) (K01902+K01903,K01899+K01900,K18118) (K00234+K00235+K00236+K00237,K00239+K00240+K00241-(K00242,K18859,K18860),K00244+K00245+K00246-K00247) (K01676,K01679,K01677+K01678) (K00026,K00025,K00024,K00116)"	0.8	True	K00382,K01679,K00242,K00240,K00241,K01676,K01902,K01903,K00164,K00239,K00658	2769,2934,1792,1794,1791,1856,1798,1797,1795,1793,1796
7	Amac_MIT1002	M00004	Pentose phosphate pathway (Pentose phosphate cycle)	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033 K01783 (K01807,K01808) K00615 K00616 (K01810,K06859,K13810,K15916)"	1.0	True	K00036,K00033,K01057,K00616,K01807,K01810,K00615,K01783	2227,2217,2226,2848,2759,2849,802,403
8	Amac_MIT1002	M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K13937,((K00036,K19243) (K01057,K07404))) K00033"	1.0	True	K00036,K00033,K01057	2227,2217,2226
9	Amac_MIT1002	M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00615 (K00616,K13810) K01783 (K01807,K01808)"	1.0	True	K00616,K01807,K00615,K01783	2848,2759,802,403
10	Amac_MIT1002	M00580	Pentose phosphate pathway, archaea, fructose 6P => ribose 5P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"(K08094 (K08093,K13812),K13831) K01807"	0.5	False	K01807	2759
11	Amac_MIT1002	M00005	PRPP biosynthesis, ribose 5P => PRPP	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00948"	1.0	True	K00948	1389
12	Amac_MIT1002	M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K00036 (K01057,K07404) K01690 K01625"	1.0	True	K00036,K01057,K01690,K01625	2227,2226,2225,2223,2251
13	Amac_MIT1002	M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Central carbohydrate metabolism	"K05308 K00874 K01625 (K00134 K00927,K00131,K18978)"	0.8	True	K00874,K00134,K01625,K00927	2252,3058,2221,2214,2223,2251,803,804
14	Amac_MIT1002	M00014	Glucuronate pathway (uronate pathway)	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00012 ((K12447 K16190),(K00699 (K01195,K14756))) K00002 K13247 -- K03331 (K05351,K00008) K00854"	0.1111111111111111	False	K00012	3285
15	Amac_MIT1002	M00631	D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00041 (K01685,K16849+K16850) K00874 (K01625,K17463)"	0.8	True	K00874,K01685,K01625,K01812	2252,3058,2248,2223,2251,2249
16	Amac_MIT1002	M00061	D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01812 K00040 (K01686,K08323) K00874 (K01625,K17463)"	0.6	False	K00874,K01625,K01812	2252,3058,2223,2251,2249
17	Amac_MIT1002	M00081	Pectin degradation	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01051 K01184 K01213"	0.3333333333333333	False	K01051	2264,3652
18	Amac_MIT1002	M00632	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01785 K00849 K00965 K01784"	1.0	True	K00849,K00965,K01785,K01784	177,176,175,907
19	Amac_MIT1002	M00552	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01684 K00883 K01631 K00134 K00927"	0.6	False	K00134,K01684,K00927	2221,2214,803,671,804
20	Amac_MIT1002	M00129	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00963 K00012 K00699 K01195 K00002 K01053 K00103"	0.2857142857142857	False	K00012,K00963	3285,918
21	Amac_MIT1002	M00854	Glycogen biosynthesis, glucose-1P => glycogen/starch	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00963 (K00693+K00750,K16150,K16153,K13679,K20812)),(K00975 (K00703,K13679,K20812)) (K00700,K16149)"	1.0	True	K00700,K00963,K00975,K00703	2219,918,1529,930,223
22	Amac_MIT1002	M00855	Glycogen degradation, glycogen => glucose-6P	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00688,K16153) (K01196,((K00705,K22451) (K02438,K01200))) (K15779,K01835,K15778)"	1.0	True	K00705,K01835,K01200,K00688	2220,1410,1802,1411
23	Amac_MIT1002	M00565	Trehalose biosynthesis, D-glucose 1P => trehalose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00975 K00703 (K00700,K16149) K01214 K06044 K01236"	0.5	False	K00700,K00975,K00703	2219,1529,930,223
24	Amac_MIT1002	M00549	Nucleotide sugar biosynthesis, glucose => UDP-glucose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K00845,K12407,K00886) (K01835,K15779,K15778) (K00963,K12447)"	0.6666666666666666	False	K01835,K00963	1410,918
25	Amac_MIT1002	M00554	Nucleotide sugar biosynthesis, galactose => UDP-galactose	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00849 K00965"	1.0	True	K00849,K00965	177,176
26	Amac_MIT1002	M00892	UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00844,K12407,K00845) K01810 K00820 K00621 K01836 K00972"	0.3333333333333333	False	K00820,K01810	3614,2849
27	Amac_MIT1002	M00909	UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00845 (K01810,K13810,K15916) K00820 K03431 K04042"	0.8	True	K04042,K00820,K01810,K03431	3617,3614,2849,1719
28	Amac_MIT1002	M00012	Glyoxylate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 (K01681,K01682) K01637 (K01638,K19282) (K00026,K00025,K00024)"	0.8	True	K01638,K01637,K01647,K01681,K01682	2610,2608,1790,349,717,711
29	Amac_MIT1002	M00373	Ethylmalonyl pathway	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K00626 K00023 K17865 K14446 K14447 K14448 K14449 K08691 K14451 K01965+K01966 K05606 K01847"	0.08333333333333333	False	K00626	1539,1612,529,1193
30	Amac_MIT1002	M00740	Methylaspartate cycle	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01647 K01681 K00031 K00261 K19268+K01846 K04835 K19280 K14449 K19281 K19282 K00024"	0.18181818181818182	False	K01647,K01681	1790,349
31	Amac_MIT1002	M00532	Photorespiration	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K01601-K01602) K19269 K11517 K03781 K14272 K00600 K00830 (K15893,K15919) K15918 K00281+K00605+K00382+K02437"	0.5	False	K00281,K15918,K02437,K00382,K00605,K00600,K03781,K00830	2744,2055,2056,2745,2769,2746,2488,2321,2278,3269,1866,511,422
32	Amac_MIT1002	M00013	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"(K00248,K00232) (K07511,K14729) K05605 K23146 K00140"	0.2	False	K00140	3201,3081
33	Amac_MIT1002	M00131	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	Pathway modules	Carbohydrate metabolism	Other carbohydrate metabolism	"K01106 K01107 K01109 K01092"	0.25	False	K01092	2584
34	Amac_MIT1002	M00165	Reductive pentose phosphate cycle (Calvin cycle)	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134) (K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.8181818181818182	True	K00134,K00855,K01807,K03841,K00615,K00927,K01623	2221,2214,3684,2759,803,159,802,804,805
35	Amac_MIT1002	M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	Pathway modules	Energy metabolism	Carbon fixation	"K00855 (K01601-K01602) K00927 (K05298,K00150,K00134)"	0.75	True	K00134,K00855,K00927	2221,2214,3684,803,804
36	Amac_MIT1002	M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	Pathway modules	Energy metabolism	Carbon fixation	"(K01623,K01624) (K03841,K02446,K11532,K01086) K00615 (K01623,K01624) (K01100,K11532,K01086) K00615 (K01807,K01808)"	0.8571428571428571	True	K01807,K03841,K00615,K01623	2759,159,802,805
37	Amac_MIT1002	M00168	CAM (Crassulacean acid metabolism), dark	Pathway modules	Energy metabolism	Carbon fixation	"K01595 (K00025,K00026,K00024)"	0.5	False	K01595	3230
38	Amac_MIT1002	M00169	CAM (Crassulacean acid metabolism), light	Pathway modules	Energy metabolism	Carbon fixation	"K00029 K01006"	0.5	False	K00029	3390,417
39	Amac_MIT1002	M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K00051 K00029 K01006"	0.5	False	K00029,K01595	3390,3230,417
40	Amac_MIT1002	M00171	C4-dicarboxylic acid cycle, NAD - malic enzyme type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 (K00025,K00026) K00028 (K00814,K14272) K01006"	0.14285714285714285	False	K01595	3230
41	Amac_MIT1002	M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type	Pathway modules	Energy metabolism	Carbon fixation	"K01595 K14454 K14455 K01610"	0.5	False	K01610,K01595	3690,3230
42	Amac_MIT1002	M00173	Reductive citrate cycle (Arnon-Buchanan cycle)	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172,K03737) ((K01007,K01006) K01595,K01959+K01960,K01958) K00024 (K01676,K01679,K01677+K01678) (K00239+K00240-K00241-K00242,K00244+K00245-K00246-K00247,K18556+K18557+K18558+K18559+K18560) (K01902+K01903) (K00174+K00175-K00177-K00176) K00031 (K01681,K01682) (K15230+K15231,K15232+K15233 K15234)"	0.5454545454545454	False	K01679,K01595,K00242,K00240,K00241,K01007,K01676,K01902,K01903,K01681,K00239,K01682	2934,3230,1792,1794,1791,1668,1856,1798,1797,349,1793,717,711
43	Amac_MIT1002	M00376	3-Hydroxypropionate bi-cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K02160+K01961+K01962+K01963) K14468 K14469 K15052 K05606 (K01847,K01848+K01849) (K14471+K14472) (K00239+K00240+K00241) K01679 K08691 K14449 K14470 K09709"	0.23076923076923078	False	K01679,K02160,K01961,K01963,K00240,K00241,K00239,K01962	2934,3660,3661,2334,1794,1791,1793,954
44	Amac_MIT1002	M00375	Hydroxypropionate-hydroxybutylate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K01964+K15037+K15036) K15017 K15039 K15018 K15019 K15020 K05606 (K01848+K01849) (K15038,K15017) K14465 (K14466,K18861) K14534 K15016 K00626"	0.07142857142857142	False	K00626	1539,1612,529,1193
45	Amac_MIT1002	M00374	Dicarboxylate-hydroxybutyrate cycle	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) K01007 K01595 K00024 (K01677+K01678) (K00239+K00240-K00241-K18860) (K01902+K01903) (K15038,K15017) K14465 (K14467,K18861) K14534 K15016 K00626"	0.38461538461538464	False	K01595,K00240,K00241,K01007,K00626,K01902,K01903,K00239	3230,1794,1791,1668,1539,1612,529,1193,1798,1797,1793
46	Amac_MIT1002	M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	Pathway modules	Energy metabolism	Carbon fixation	"K00198 K05299-K15022 K01938 K01491 K00297 K15023 K14138+K00197+K00194"	0.2857142857142857	False	K00297,K01491	3392,2547
47	Amac_MIT1002	M00579	Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate	Pathway modules	Energy metabolism	Carbon fixation	"(K00625,K13788,K15024) K00925"	1.0	True	K13788,K00925	1365,1364
48	Amac_MIT1002	M00620	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	Pathway modules	Energy metabolism	Carbon fixation	"(K00169+K00170+K00171+K00172) (K01959+K01960) K00024 (K01677+K01678) (K18209+K18210) (K01902+K01903) (K00174+K00175+K00176+K00177)"	0.14285714285714285	False	K01902,K01903	1798,1797
49	Amac_MIT1002	M00357	Methanogenesis, acetate => methane	Pathway modules	Energy metabolism	Methane metabolism	"((K00925 K00625),K01895) (K00193+K00197+K00194) (K00577+K00578+K00579+K00580+K00581-K00582-K00583+K00584) (K00399+K00401+K00402) (K22480+K22481+K22482,K03388+K03389+K03390,K08264+K08265,K03388+K03389+K03390+K14127+(K14126+K14128,K22516+K00125))"	0.2	False	K01895,K00925	3255,1364
50	Amac_MIT1002	M00346	Formaldehyde assimilation, serine pathway	Pathway modules	Energy metabolism	Methane metabolism	"K00600 K00830 K00018 K11529 K01689 K01595 K00024 K08692+K14067 K08691"	0.5555555555555556	False	K00018,K00600,K01595,K01689,K00830	3770,2488,3230,888,1866,511
51	Amac_MIT1002	M00344	Formaldehyde assimilation, xylulose monophosphate pathway	Pathway modules	Energy metabolism	Methane metabolism	"K17100 K00863 K01624 K03841"	0.25	False	K03841	159
52	Amac_MIT1002	M00531	Assimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00367,K10534,K00372-K00360) (K00366,K17877)"	0.5	False	K00372	652
53	Amac_MIT1002	M00530	Dissimilatory nitrate reduction, nitrate => ammonia	Pathway modules	Energy metabolism	Nitrogen metabolism	"(K00370+K00371+K00374,K02567+K02568) (K00362+K00363,K03385+K15876)"	0.5	False	K00362,K00363	650,651
54	Amac_MIT1002	M00176	Assimilatory sulfate reduction, sulfate => H2S	Pathway modules	Energy metabolism	Sulfur metabolism	"(K13811,K00958+K00860,K00955+K00957,K00956+K00957+K00860) K00390 (K00380+K00381,K00392)"	1.0	True	K00380,K00381,K00390,K00860,K00956,K00957,K00955	3127,3126,3125,1180,1178,1181
55	Amac_MIT1002	M00149	Succinate dehydrogenase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K00241+(K00242,K18859,K18860)+K00239+K00240"	1.0	True	K00242,K00240,K00241,K00239	1792,1794,1791,1793
56	Amac_MIT1002	M00151	Cytochrome bc1 complex respiratory unit	Pathway modules	Energy metabolism	ATP synthesis	"((K00412+K00413,K00410)+K00411),K03886+K03887+K03888,K03890+K03891+K03889"	1.0	True	K00413,K00412,K00411	760,759,758
57	Amac_MIT1002	M00152	Cytochrome bc1 complex	Pathway modules	Energy metabolism	ATP synthesis	"K00411+K00412+K00413+K00414+K00415+K00416+K00417+K00418+K00419+K00420"	0.3	False	K00413,K00412,K00411	760,759,758
58	Amac_MIT1002	M00154	Cytochrome c oxidase	Pathway modules	Energy metabolism	ATP synthesis	"(K02257+K02262+K02256+K02261+K02263+K02264+K02265+K02266+K02267+K02268+K02270-K02271+K02272-K02273+K02258+K02259+K02260)"	0.2	False	K02257,K02258,K02259	3743,3643,3749,3744
59	Amac_MIT1002	M00155	Cytochrome c oxidase, prokaryotes	Pathway modules	Energy metabolism	ATP synthesis	"K02275+(K02274+K02276,K15408)-K02277"	1.0	True	K02275,K02274,K02276	3751,3750,3748
60	Amac_MIT1002	M00153	Cytochrome bd ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K00425+K00426+(K00424,K22501)"	1.0	True	K00426,K00425,K00424	3567,3347,3568,3346,3566
61	Amac_MIT1002	M00417	Cytochrome o ubiquinol oxidase	Pathway modules	Energy metabolism	ATP synthesis	"K02297+K02298+K02299+K02300"	1.0	True	K02297,K02298,K02299,K02300	3647,3646,3645,3644
62	Amac_MIT1002	M00156	Cytochrome c oxidase, cbb3-type	Pathway modules	Energy metabolism	ATP synthesis	"((K00404+K00405,K15862)+K00407+K00406)"	1.0	True	K00407,K00406,K00404,K00405	1970,1971,1968,1969
63	Amac_MIT1002	M00157	F-type ATPase, prokaryotes and chloroplasts	Pathway modules	Energy metabolism	ATP synthesis	"K02111+K02112+K02113+K02114+K02115+K02108+K02109+K02110"	1.0	True	K02109,K02108,K02111,K02110,K02112,K02113,K02114,K02115	3829,3831,3827,3830,3825,3828,3824,3826
64	Amac_MIT1002	M00082	Fatty acid biosynthesis, initiation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K11262,(K02160+K01961,K11263)+(K01962+K01963,K18472)) (K00665,K00667+K00668,K11533,(K00645 (K00648,K18473)))"	1.0	True	K02160,K01961,K01963,K00645,K01962,K00648	3660,3661,2334,1593,954,1592
65	Amac_MIT1002	M00083	Fatty acid biosynthesis, elongation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K00665,(K00667 K00668),K11533,((K00647,K09458) K00059 (K02372,K01716,K16363) (K00208,K02371,K10780,K00209))"	1.0	True	K00647,K00209,K00059,K09458,K01716,K02372	2344,3228,2099,3060,1596,1887,949,1594
66	Amac_MIT1002	M00873	Fatty acid biosynthesis in mitochondria, animals	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K18660 K03955+K00645 K09458 K11539+K13370 K22540 K07512"	0.25	False	K00645,K09458	1593,1596
67	Amac_MIT1002	M00874	Fatty acid biosynthesis in mitochondria, fungi	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K11262 K03955+K00645 K09458 K00059 K22541 K07512"	0.4166666666666667	False	K00059,K00645,K09458	2099,3060,1593,1596,1594
68	Amac_MIT1002	M00086	beta-Oxidation, acyl-CoA synthesis	Pathway modules	Lipid metabolism	Fatty acid metabolism	"K01897,K15013"	1.0	True	K01897	2391
69	Amac_MIT1002	M00087	beta-Oxidation	Pathway modules	Lipid metabolism	Fatty acid metabolism	"(K00232,K00249,K00255,K06445,K09479) (((K01692,K07511,K13767) (K00022,K07516)),K01825,K01782,K07514,K07515,K10527) (K00632,K07508,K07509,K07513)"	1.0	True	K06445,K00249,K07516,K01825,K00632,K01782	2050,2659,2139,1611,530,529,79,1825,1537,1194
70	Amac_MIT1002	M00088	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	Pathway modules	Lipid metabolism	Lipid metabolism	"K00626 K01641 K01640 K00019 K01574"	0.6	False	K00626,K00019,K01640	1539,1612,529,1193,1339,1533
71	Amac_MIT1002	M00089	Triacylglycerol biosynthesis	Pathway modules	Lipid metabolism	Lipid metabolism	"(K00629,K13506,K13507,K00630,K13508) (K00655,K13509,K13523,K19007,K13513,K13517,K13519,K14674,K22831) (K01080,K15728,K18693) (K11155,K11160,K14456,K22848,K22849)"	0.25	False	K00655,K14674	2954,2377
72	Amac_MIT1002	M00098	Acylglycerol degradation	Pathway modules	Lipid metabolism	Lipid metabolism	"(K01046,K12298,K16816,K13534,K14073,K14074,K14075,K14076,K22283,K14452,K22284,K14674,K14675,K17900) K01054"	0.5	False	K01046,K14674	3495,2377
73	Amac_MIT1002	M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	Pathway modules	Lipid metabolism	Lipid metabolism	"K00981 (K00998,K17103) K01613"	1.0	True	K17103,K01613,K00981	2455,455,944
74	Amac_MIT1002	M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00764 (K01945,K11787,K11788,K13713) (K00601,K11175,K08289,K11787,K01492) (K01952,(K23269+K23264+K23265),(K23270+K23265)) (K01933,K11787,K11788 (K01587,K11808,K01589 K01588)) (K01923,K01587,K13713) K01756 (K00602,(K01492,K06863 K11176))"	1.0	True	K01945,K11175,K01923,K01933,K00764,K00602,K01952,K01588,K01589,K01756	3680,2048,2033,2047,2330,3678,961,480,481,1677
75	Amac_MIT1002	M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K01939 K01756 (K00939,K18532,K18533,K00944) (K00940,K00873,K12406)"	1.0	True	K00873,K00939,K00940,K01939,K01756	2229,2442,2570,491,1677
76	Amac_MIT1002	M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	Pathway modules	Nucleotide metabolism	Purine metabolism	"K00088 K01951 K00942 (K00940,K18533,K00873,K12406)"	1.0	True	K00873,K01951,K00940,K00088,K00942	2229,2555,2570,2556,98
77	Amac_MIT1002	M00546	Purine degradation, xanthine => urea	Pathway modules	Nucleotide metabolism	Purine metabolism	"(K00106,K00087+K13479+K13480,K13481+K13482,K11177+K11178+K13483) (K00365,K16838,K16839,K22879) (K13484,K07127 (K13485,K16838,K16840)) (K01466,K16842) K01477"	0.6666666666666666	False	K11177,K13483,K11178,K13482,K16840,K13481,K16842,K07127	2706,2704,2705,1446,1444,1447,1449,1443
78	Amac_MIT1002	M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K11540,(K11541 K01465),((K01954,K01955+K01956) (K00609+K00610,K00608) K01465)) (K00226,K00254,K17828) (K13421,K00762 K01591)"	0.75	True	K00762,K01591,K01955,K00254,K01956,K00609	3786,2013,1358,1881,1357,388
79	Amac_MIT1002	M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K13800,K13809,K09903) (K00940,K18533) K01937"	1.0	True	K00940,K01937,K09903	2570,889,941
80	Amac_MIT1002	M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	Pathway modules	Nucleotide metabolism	Pyrimidine metabolism	"(K00524,K00525+K00526,K10807+K10808) (K00940,K18533) (K00527,K21636) K01494 K01520 (K00560,K13998) K00943 K00940"	0.75	True	K00525,K00526,K00940,K01494,K00943,K00560	2024,2025,2570,2299,1599,605
81	Amac_MIT1002	M00020	Serine biosynthesis, glycerate-3P => serine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00058 K00831 (K01079,K02203,K22305)"	1.0	True	K01079,K00831,K00058	2494,2021,2760
82	Amac_MIT1002	M00018	Threonine biosynthesis, aspartate => homoserine => threonine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K00928,K12524,K12525,K12526) K00133 (K00003,K12524,K12525) (K00872,K02204,K02203) K01733"	1.0	True	K12524,K00872,K00133,K01733,K00928	2854,2853,2337,2852,719,1254
83	Amac_MIT1002	M00555	Betaine biosynthesis, choline => betaine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"(K17755,((K00108,K11440,K00499) (K00130,K14085)))"	1.0	True	K00108,K00130	2682,2372,2681
84	Amac_MIT1002	M00033	Ectoine biosynthesis, aspartate => ectoine	Pathway modules	Amino acid metabolism	Serine and threonine metabolism	"K00928 K00133 K00836 K06718 K06720"	0.4	False	K00133,K00928	2337,719,1254
85	Amac_MIT1002	M00021	Cysteine biosynthesis, serine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00640,K23304) (K01738,K13034,K17069)"	1.0	True	K00640,K01738	2582,2065,144,982
86	Amac_MIT1002	M00609	Cysteine biosynthesis, methionine => cysteine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K17462 K01243 K07173 K17216 K17217"	0.3333333333333333	False	K01243,K00789	2910,3606,801
87	Amac_MIT1002	M00017	Methionine biosynthesis, apartate => homoserine => methionine	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"(K00928,K12524,K12525) K00133 (K00003,K12524,K12525) (K00651,K00641) K01739 (K01760,K14155) (K00548,K24042,K00549)"	0.8571428571428571	True	K14155,K12524,K00133,K00549,K00928,K00651,K00641,K00548	2946,1992,2854,2337,2171,719,1036,1341,1254,1038,1037
88	Amac_MIT1002	M00034	Methionine salvage pathway	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 K01611 K00797 ((K01243,K01244) K00899,K00772) K08963 (K16054,K08964 (K09880,K08965 K08966)) K08967 (K00815,K08969,K23977,K00832,K00838)"	0.2222222222222222	False	K01243,K00789	2910,3606,801
89	Amac_MIT1002	M00035	Methionine degradation	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K00558,K17398,K17399) K01251 (K01697,K10150)"	0.5	False	K01251,K00789	3033,801
90	Amac_MIT1002	M00368	Ethylene biosynthesis, methionine => ethylene	Pathway modules	Amino acid metabolism	Cysteine and methionine metabolism	"K00789 (K01762,K20772) K05933"	0.3333333333333333	False	K00789	801
91	Amac_MIT1002	M00019	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K01687,K01652,K01653,K00826	3761,3757,3499,462,463,346
92	Amac_MIT1002	M00535	Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K09011 K01703+K01704 K00052"	0.6666666666666666	False	K00052,K01704,K01703	885,883,884
93	Amac_MIT1002	M00570	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"(K17989,K01754) K01652+(K01653,K11258) K00053 K01687 K00826"	1.0	True	K00053,K01687,K01652,K01754,K01653,K00826	3761,3757,3499,3756,3187,462,463,346
94	Amac_MIT1002	M00432	Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K01649 (K01702,K01703+K01704) K00052"	1.0	True	K00052,K01704,K01703,K01649	885,883,884,886
95	Amac_MIT1002	M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA	Pathway modules	Amino acid metabolism	Branched-chain amino acid metabolism	"K00826 ((K00166+K00167,K11381)+K09699+K00382) (K00253,K00249) (K01968+K01969) (K05607,K13766) K01640"	1.0	True	K00382,K00249,K01968,K13766,K01969,K09699,K00253,K00166,K01640,K00167,K00826	2769,2139,1534,1535,1536,1861,1537,1859,1533,1860,346,79,1825
96	Amac_MIT1002	M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K00674 (K00821,K14267) K01439 K01778 (K01586,K12526)"	1.0	True	K01439,K12524,K00133,K01714,K00928,K00215,K00821,K01586,K01778,K00674	2539,2854,2337,2035,719,1420,1254,1356,399,150,149,936
97	Amac_MIT1002	M00525	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K00928 K00133 K01714 K00215 K05822 K00841 K05823 K01778 K01586"	0.6666666666666666	False	K00133,K01714,K00928,K00215,K01586,K01778	2337,2035,719,1254,1356,150,149
98	Amac_MIT1002	M00526	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K03340 (K01586,K12526)"	0.8333333333333334	True	K12524,K00133,K01714,K00928,K00215,K01586	2854,2337,2035,719,1254,1356,150
99	Amac_MIT1002	M00527	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"(K00928,K12524,K12525,K12526) K00133 K01714 K00215 K10206 K01778 (K01586,K12526)"	0.8571428571428571	True	K12524,K00133,K01714,K00928,K00215,K01586,K01778	2854,2337,2035,719,1254,1356,150,149
100	Amac_MIT1002	M00030	Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine	Pathway modules	Amino acid metabolism	Lysine metabolism	"K01655 K17450 K01705 K05824 K00838 K00143 (K00293,K24034) K00290"	0.125	False	K00290	2877
101	Amac_MIT1002	M00032	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	Pathway modules	Amino acid metabolism	Lysine metabolism	"K14157 K14085 K00825 (K15791+K00658+K00382) K00252 (K07514,(K07515,K07511) K00022)"	0.1111111111111111	False	K00382,K00658	2769,1796
102	Amac_MIT1002	M00028	Ornithine biosynthesis, glutamate => ornithine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"(K00618,K00619,K14681,K14682,K00620,K22477,K22478) ((K00930,K22478) K00145,K12659) (K00818,K00821) (K01438,K14677,K00620)"	0.8	True	K00145,K14682,K00821,K00930	432,427,399,431
103	Amac_MIT1002	M00844	Arginine biosynthesis, ornithine => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00611 K01940 (K01755,K14681)"	1.0	True	K01940,K00611,K01755	429,430,428
104	Amac_MIT1002	M00845	Arginine biosynthesis, glutamate => acetylcitrulline => arginine	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K22478 K00145 K00821 K09065 K01438 K01940 K01755"	0.5714285714285714	False	K01940,K00145,K00821,K01755	429,432,399,428
105	Amac_MIT1002	M00029	Urea cycle	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K01948 K00611 K01940 (K01755,K14681) K01476"	0.6	False	K01940,K00611,K01755	429,430,428
106	Amac_MIT1002	M00015	Proline biosynthesis, glutamate => proline	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"((K00931 K00147),K12657) K00286"	1.0	True	K00286,K00931,K00147	2830,3772,1734,1733
107	Amac_MIT1002	M00879	Arginine succinyltransferase pathway, arginine => glutamate	Pathway modules	Amino acid metabolism	Arginine and proline metabolism	"K00673 K01484 K00840 K06447 K05526"	0.8	True	K00673,K06447,K01484,K05526	2309,397,1566,398,1413
108	Amac_MIT1002	M00133	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"(K01583,K01584,K01585,K02626) K01480 K01611 K00797"	0.25	False	K01585	2676
109	Amac_MIT1002	M00135	GABA biosynthesis, eukaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K00657 K00274 (K00128,K14085,K00149) --"	0.25	False	K00657	1265
110	Amac_MIT1002	M00136	GABA biosynthesis, prokaryotes, putrescine => GABA	Pathway modules	Amino acid metabolism	Polyamine biosynthesis	"K09470 K09471 K09472 K09473"	0.25	False	K09471	2916
111	Amac_MIT1002	M00026	Histidine biosynthesis, PRPP => histidine	Pathway modules	Amino acid metabolism	Histidine metabolism	"(K00765-K02502) (K01523 K01496,K11755,K14152) (K01814,K24017) (K02501+K02500,K01663) ((K01693 K00817 (K04486,K05602,K18649)),(K01089 K00817)) (K00013,K14152)"	1.0	True	K01089,K00817,K00765,K00013,K02501,K01814,K02500,K11755	2431,2430,2168,2428,2429,2432,2433,2434,2435
112	Amac_MIT1002	M00045	Histidine degradation, histidine => N-formiminoglutamate => glutamate	Pathway modules	Amino acid metabolism	Histidine metabolism	"K01745 K01712 K01468 (K01479,K00603,K13990,(K05603 K01458))"	1.0	True	K01712,K01479,K01468,K01745	843,840,841,844
113	Amac_MIT1002	M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01626,K03856,K13853) (((K01735,K13829) ((K03785,K03786) K00014,K13832)),K13830) ((K00891,K13829) (K00800,K24018),K13830) K01736"	1.0	True	K00800,K03786,K00014,K01736,K01735,K01626,K00891	2020,3659,28,1139,409,1288,1220,410
114	Amac_MIT1002	M00023	Tryptophan biosynthesis, chorismate => tryptophan	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01657+K01658,K13503,K13501,K01656) K00766),K13497) (((K01817,K24017) (K01656,K01609)),K13498,K13501) (K01695+(K01696,K06001),K01694)"	1.0	True	K01658,K13498,K00766,K01657,K01695,K01696	401,1319,1320,1322,1317,1318
115	Amac_MIT1002	M00024	Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"((K01850,K04092,K14187,K04093,K04516,K06208,K06209) (K01713,K04518,K05359),K14170) (K00832,K00838)"	0.6666666666666666	False	K14187,K04518,K14170	1221,1222
116	Amac_MIT1002	M00025	Tyrosine biosynthesis, chorismate => HPP => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(((K01850,K04092,K14170,K04093,K04516,K06208,K06209) (K04517,K00211)),K14187) (K00832,K00838)"	0.5	False	K14187,K14170	1221,1222
117	Amac_MIT1002	M00040	Tyrosine biosynthesis, chorismate => arogenate => tyrosine	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K01850,K04092,K14170) (K00832,K15849) (K00220,K24018,K15227)"	0.3333333333333333	False	K14170	1222
118	Amac_MIT1002	M00044	Tyrosine degradation, tyrosine => homogentisate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00815,K00838,K00832,K03334) K00457 K00451 K01800 (K01555,K16171)"	0.8	True	K00451,K00457,K01800,K16171	1427,1426,1069,1068
119	Amac_MIT1002	M00038	Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	Pathway modules	Amino acid metabolism	Aromatic amino acid metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K03392 (K10217,K23234)"	0.42857142857142855	False	K10217,K00453,K01556	1937,1073,1541
120	Amac_MIT1002	M00118	Glutathione biosynthesis, glutamate => glutathione	Pathway modules	Amino acid metabolism	Other amino acid metabolism	"(K11204+K11205,K01919) (K21456,K01920)"	1.0	True	K01920,K01919	2823,1133
121	Amac_MIT1002	M00060	KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 K02535 K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K02560"	0.8888888888888888	True	K02535,K02536,K03269,K02517,K00912,K02527,K00748,K00677	2787,2489,2312,2537,2656,1775,363,951,950
122	Amac_MIT1002	M00866	KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K00677 (K02535,K16363) K02536 (K03269,K09949) K00748 K00912 K02527 K02517 K09778"	0.8888888888888888	True	K02535,K02536,K03269,K02517,K00912,K02527,K00748,K00677	2787,2489,2312,2537,2656,1775,363,951,950
123	Amac_MIT1002	M00867	KDO2-lipid A modification pathway	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K12977 K03760 K23082+K23083 K23159 K09953"	0.2	False	K03760	280
124	Amac_MIT1002	M00063	CMP-KDO biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K06041 K01627 K03270 K00979"	1.0	True	K03270,K06041,K00979,K01627	775,776,1777,1397
125	Amac_MIT1002	M00064	ADP-L-glycero-D-manno-heptose biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K03271 (K03272,K21344) K03273 (K03272,K21345) K03274"	0.2	False	K03271	2885
126	Amac_MIT1002	M00923	UDP-L-FucNAm biosynthesis	Pathway modules	Glycan metabolism	Lipopolysaccharide metabolism	"K15894 K19068 K24258 K24259"	0.25	False	K15894	1004
127	Amac_MIT1002	M00127	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03150 K03149 K03147 ((K00941 K00788),K14153,K21219) K00946"	0.7857142857142857	True	K00946,K14153,K03149,K00788,K03150,K03147,K03154	2481,89,86,85,90,87
128	Amac_MIT1002	M00895	Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03148+K03154 K03151 K03153 K03149 K10810 K03147 K00941 K00788 K00946"	0.5	False	K00946,K03149,K00788,K03147,K03154	2481,86,89,90,87
129	Amac_MIT1002	M00896	Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K22699 K03147 (K00941 (K00788,K21220),K21219) K00946"	0.6	False	K00946,K00788,K03147	2481,89,90
130	Amac_MIT1002	M00897	Thiamine biosynthesis, plants, AIR (+ NAD+) => TMP/thiamine/TPP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03146 K03147 K14153 K22911 K00949"	0.4	False	K14153,K03147	89,90
131	Amac_MIT1002	M00899	Thiamine salvage pathway, HMP/HET => TMP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00878 ((K00941 K00788),K14153,K21219)"	0.5	False	K14153,K00788	89
132	Amac_MIT1002	M00125	Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01497,K14652) (K01498 K00082,K11752) (K22912,K20860,K20861,K20862,K21063,K21064) (K02858,K14652) K00794 K00793 (K20884 K22949,K11753)"	1.0	True	K02858,K00793,K14652,K00794,K11752,K11753,K20862,K01497	2484,2485,2483,2486,2529,146,134
133	Amac_MIT1002	M00911	Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01497 K14654 K14655 -- K02858 K00794 K00793 K00861 K00953"	0.4444444444444444	False	K02858,K00793,K00794,K01497	2484,2485,2483,134
134	Amac_MIT1002	M00124	Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03472 K03473 K00831 K00097 K03474 K00275"	1.0	True	K03473,K00831,K00275,K00097,K03474,K03472	2338,2021,2497,725,734,803,1602
135	Amac_MIT1002	M00115	NAD biosynthesis, aspartate => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00278,K06989) K03517 K00767 (K00969,K06210) (K01916,K01950)"	1.0	True	K00278,K01916,K00767,K03517,K00969	2506,2513,2776,1247,1706
136	Amac_MIT1002	M00912	NAD biosynthesis, tryptophan => quinolinate => NAD	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00453,K00463) (K01432,K14263,K07130) K00486 K01556 K00452 K00767 (K00969,K06210) (K01916,K01950)"	0.625	False	K01916,K00767,K00453,K00969,K01556	2513,2776,1073,1706,1541
137	Amac_MIT1002	M00119	Pantothenate biosynthesis, valine/L-aspartate => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00826 K00606 K00077 K01579 (K01918,K13799)"	0.8	True	K01918,K00606,K00826,K00077	3416,3415,346,1129,1250,1921
138	Amac_MIT1002	M00913	Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K13367 K00128 K01918"	0.6	False	K01918,K00606,K00077	3416,3415,1129,1250,1921
139	Amac_MIT1002	M00120	Coenzyme A biosynthesis, pantothenate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00867,K03525,K01947,K09680) ((K01922,K21977) K01598,K13038) (K02318,(K00954,K02201) K00859)"	1.0	True	K00859,K03525,K13038,K00954	2780,3273,42,52
140	Amac_MIT1002	M00914	Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00606 K00077 K06982 K09722 K13038 K02201 K09735"	0.42857142857142855	False	K00606,K13038,K00077	3415,42,1129,1250,1921
141	Amac_MIT1002	M00572	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02169 (K00647,K09458) K00059 K02372 K00208 (K02170,K09789,K19560,K19561)"	0.8333333333333334	True	K00647,K02170,K00059,K09458,K02169,K02372	2344,3731,2099,3060,1596,1282,949,1594
142	Amac_MIT1002	M00123	Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00652 ((K00833,K19563) K01935,K19562) K01012"	1.0	True	K00652,K01012,K01935,K00833	1281,1280,1283,1279
143	Amac_MIT1002	M00573	Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K16593 K00652 K19563 K01935 K01012"	0.6	False	K00652,K01012,K01935	1281,1280,1283
144	Amac_MIT1002	M00577	Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01906 K00652 (K00833,K19563) K01935 K01012"	0.8	True	K00652,K01012,K01935,K00833	1281,1280,1283,1279
145	Amac_MIT1002	M00881	Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K03801 K03644"	1.0	True	K03644,K03801	1697,1698
146	Amac_MIT1002	M00882	Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23735 K03644"	0.5	False	K03644	1697
147	Amac_MIT1002	M00883	Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K23735,K23734) K03644 (K10105,K16869)"	0.3333333333333333	False	K03644	1697
148	Amac_MIT1002	M00884	Lipoic acid biosynthesis, octanoyl-CoA => dihydrolipoyl-E2	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K23750 K03644"	0.5	False	K03644	1697
149	Amac_MIT1002	M00126	Tetrahydrofolate biosynthesis, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K01495,K09007,K22391) (K01077,K01113,(K08310,K19965)) ((K13939,(K13940,K01633 K00950) K00796),(K01633 K13941)) (K11754,K20457) (K00287,K13998)"	1.0	True	K09007,K01077,K01113,K00950,K01495,K11754,K00287,K00796,K08310,K01633	3579,2606,3332,3414,3477,2333,578,1718,1236,687,686
150	Amac_MIT1002	M00840	Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K14652 K22100 -- K01633 K13941 K22099 K00287"	0.42857142857142855	False	K14652,K00287,K01633	2484,578,686
151	Amac_MIT1002	M00841	Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K22101 K13941 K11754 K13998"	0.4	False	K01495,K11754	3477,2333
152	Amac_MIT1002	M00842	Tetrahydrobiopterin biosynthesis, GTP => BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K00072"	0.6666666666666666	False	K01495,K01737	3477,1831
153	Amac_MIT1002	M00843	L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01495 K01737 K17745"	0.6666666666666666	False	K01495,K01737	3477,1831
154	Amac_MIT1002	M00880	Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"((K03639 K03637),K20967) (K03635,K21142) (((K03831,K03638) K03750),K15376)"	1.0	True	K03638,K03637,K03635,K03750,K03639	2152,2151,2149,2060,1296
155	Amac_MIT1002	M00140	C1-unit interconversion, prokaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K01491,(K00300 K01500)) K01938"	0.6666666666666666	False	K01491,K00600	2547,2488,511
156	Amac_MIT1002	M00141	C1-unit interconversion, eukaryotes	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00600 (K00288,(K13403 K13402))"	0.5	False	K00600	2488,511
157	Amac_MIT1002	M00846	Siroheme biosynthesis, glutamyl-tRNA => siroheme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542,K13543) (K02302,(K00589,K02303,K02496,K13542,K13543)+K02304-K03794)"	1.0	True	K02496,K01749,K02492,K01698,K01845,K01719,K02304,K02302,K02303	92,94,1392,471,387,93,619,653
158	Amac_MIT1002	M00868	Heme biosynthesis, animals and fungi, glycine => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K00643 K01698 K01749 K01719 K01599 K00228 K00231 K01772"	0.75	True	K01772,K01599,K01749,K01698,K01719,K00228	3502,3515,94,471,93,25
159	Amac_MIT1002	M00121	Heme biosynthesis, plants and bacteria, glutamate => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K01885 K02492 K01845 K01698 K01749 (K01719,K13542,K13543) K01599 (K00228,K02495) (K00230,K00231,K08973) K01772"	1.0	True	K01772,K08973,K01599,K02495,K01749,K02492,K01698,K01845,K01885,K01719,K00228	3502,2940,3515,2145,876,94,1392,471,387,1299,93,25
160	Amac_MIT1002	M00926	Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02492 K01845 K01698 K01749 (K01719,K13542) K01599 K00231 K01772 K00435"	0.7777777777777778	True	K01772,K01599,K01749,K02492,K01698,K01845,K01719	3502,3515,94,1392,471,387,93
161	Amac_MIT1002	M00924	Cobalamin biosynthesis, anaerobic, uroporphyrinogen III => sirohydrochlorin => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02302,(K02303,K13542) K02304) (K02190,K03795,K22011) K03394 (K05934,K13541,K21479) K05936 (K02189,K13541) K02188 K05895 (K02191 K03399,K00595) K06042 K02224"	0.16666666666666666	False	K02304,K02302,K02303	619,653
162	Amac_MIT1002	M00925	Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K02303,K13542) (K03394,K13540) K02229 (K05934,K13540,K13541) K05936 K02228 K05895 K00595 K06042 K02224 K02230+K09882+K09883"	0.09090909090909091	False	K02303	619,653
163	Amac_MIT1002	M00122	Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K00798,K19221) K02232 (K02225,K02227) K02231 K00768 (K02226,K22316) K02233"	0.2857142857142857	False	K02227,K00798	2911,1513
164	Amac_MIT1002	M00117	Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"(K03181,K18240) K03179 (K03182+K03186) K18800 K00568 K03185 K03183 K03184 K00568"	1.0	True	K18800,K00568,K03185,K03183,K03182,K03186,K03179,K03184,K03181	2751,2023,2752,3355,3340,157,63,1372,62
165	Amac_MIT1002	M00128	Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate + polyprenyl-PP => ubiquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K06125 K06126 K00591 -- -- K06127 K06134 K00591"	0.125	False	K06134	1643
166	Amac_MIT1002	M00116	Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	Pathway modules	Metabolism of cofactors and vitamins	Cofactor and vitamin metabolism	"K02552 K02551 K08680 K02549 K01911 K01661 K19222 K02548 K03183"	0.1111111111111111	False	K03183	3355
167	Amac_MIT1002	M00095	C5 isoprenoid biosynthesis, mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 K00021 K00869 (K00938,K13273) K01597 K01823"	0.2857142857142857	False	K00021,K00626	3374,740,1539,1612,529,1193
168	Amac_MIT1002	M00849	C5 isoprenoid biosynthesis, mevalonate pathway, archaea	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K00626 K01641 (K00021,K00054) ((K00869 K17942),(K18689 K18690 K22813)) K06981 K01823"	0.2857142857142857	False	K00021,K00626	3374,740,1539,1612,529,1193
169	Amac_MIT1002	M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01662 K00099 (K00991,K12506) K00919 (K01770,K12506) K03526 K03527 K01823"	0.875	True	K01662,K03527,K03526,K01770,K00991,K00099,K00919	2479,2525,2565,584,585,945,1390
170	Amac_MIT1002	M00364	C10-C20 isoprenoid biosynthesis, bacteria	Pathway modules	Biosynthesis of terpenoids and polyketides	Terpenoid backbone biosynthesis	"K01823 (K00795,K13789,K13787)"	0.5	False	K00795	2478
171	Amac_MIT1002	M00778	Type II polyketide backbone biosynthesis, acyl-CoA + malonyl-CoA => polyketide	Pathway modules	Biosynthesis of terpenoids and polyketides	Type II polyketide biosynthesis	"K05551+K05552+K05553 -K12420 ((K05554,K14249,K15884,K15885) (K05555,K14250),K15886)"	0.3333333333333333	False	K05555	3215
172	Amac_MIT1002	M00793	dTDP-L-rhamnose biosynthesis	Pathway modules	Biosynthesis of terpenoids and polyketides	Polyketide sugar unit biosynthesis	"K00973 K01710 (K01790 K00067,K23987)"	1.0	True	K01710,K00973,K01790,K00067	3286,3289,3288,3287
173	Amac_MIT1002	M00848	Aurachin biosynthesis, anthranilate => aurachin A	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other antibiotics	"K09460 K02078+K14245+K14246+K22798 K22799 K22800 K21272 K21271 K22801 K22802"	0.03125	False	K02078	1595
174	Amac_MIT1002	M00789	Rebeccamycin biosynthesis, tryptophan => rebeccamycin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K14266 K19884 K19885 K19886+K19887 K19888 K19889"	0.16666666666666666	False	K14266	3810,3629,3811,1800
175	Amac_MIT1002	M00790	Pyrrolnitrin biosynthesis, tryptophan => pyrrolnitrin	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K14266 K19981 K14257 K19982"	0.25	False	K14266	3810,3629,3811,1800
176	Amac_MIT1002	M00835	Pyocyanine biosynthesis, chorismate => pyocyanine	Pathway modules	Biosynthesis of other secondary metabolites	Biosynthesis of other bacterial compounds	"K13063 K20261 K06998 K20260 K20262 K21103 K20940"	0.14285714285714285	False	K06998	2082
177	Amac_MIT1002	M00548	Benzene degradation, benzene => catechol	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K16249+K16243+K16244+K16242+K16245+K16246"	1.0	True	K16244,K16245,K16246,K16242,K16243,K16249	1931,1933,1934,1932,1930,1929
178	Amac_MIT1002	M00569	Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(K00446,K07104) ((K10217 K01821 K01617),K10216) (K18364,K02554) (K18365,K01666) (K18366,K04073)"	1.0	True	K01821,K00446,K01617,K01666,K10216,K10217,K18365,K18364,K18366	1943,1936,1942,1941,1938,1937,1939,1940
179	Amac_MIT1002	M00878	Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"K01912 K02609+K02610+K02611+K02612+K02613 K15866 K02618 K02615 K01692 K00074"	0.14285714285714285	False	K00074	1611
180	Amac_MIT1002	M00545	Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA	Pathway modules	Xenobiotics biodegradation	Aromatics degradation	"(((K05708+K05709+K05710+K00529) K05711),K05712) K05713 K05714 K02554 K01666 K04073"	0.16666666666666666	False	K01666	1941
181	Amac_MIT1002	M00575	Pertussis pathogenicity signature, T1SS	Signature modules	Gene set	Pathogenicity	"K22944 K11004 K07389 K11003 K12340"	0.2	False	K12340	623
182	Amac_MIT1002	M00627	beta-Lactam resistance, Bla system	Signature modules	Gene set	Drug resistance	"K02172 K02171 (K18766,K17836)"	0.6666666666666666	False	K02172,K02171	2699,2698,565,293
183	Amac_MIT1002	M00745	Imipenem resistance, repression of porin OprD	Signature modules	Gene set	Drug resistance	"(K18072 K18073),(K07644 K07665),K18297 K18093"	0.6666666666666666	False	K07665,K07644	233,232
184	Amac_MIT1002	M00651	Vancomycin resistance, D-Ala-D-Lac type	Signature modules	Gene set	Drug resistance	"(K18345 K18344 K07260 K18346),(K18351 K18352 K18354 K18353) (K18347 K15739 K08641)"	0.14285714285714285	False	K07260	1419
185	Amac_MIT1002	M00744	Cationic antimicrobial peptide (CAMP) resistance, protease PgtE	Signature modules	Gene set	Drug resistance	"K07637 K07660 K08477"	0.6666666666666666	False	K07660,K07637	1313,1312
186	Amac_MIT1002	M00718	Multidrug resistance, efflux pump MexAB-OprM	Signature modules	Gene set	Drug resistance	"K18131 K03585+K18138+K18139"	0.5	False	K03585,K18138,K18139	2767,2123,125,809,124,674,807
187	Amac_MIT1002	M00641	Multidrug resistance, efflux pump MexEF-OprN	Signature modules	Gene set	Drug resistance	"K18297 K18298+K18299-K18300"	0.25	False	K18298	2767
188	Amac_MIT1002	M00642	Multidrug resistance, efflux pump MexJK-OprM	Signature modules	Gene set	Drug resistance	"K18301 K18302+K18303-K18139"	0.5	False	K18301,K18139	389,809
189	Amac_MIT1002	M00643	Multidrug resistance, efflux pump MexXY-OprM	Signature modules	Gene set	Drug resistance	"K18129 K18094+K18095+K18139"	0.16666666666666666	False	K18139	809
190	Amac_MIT1002	M00696	Multidrug resistance, efflux pump AcrEF-TolC	Signature modules	Gene set	Drug resistance	"K18140 K18141+K18142+K12340"	0.16666666666666666	False	K12340	623
191	Amac_MIT1002	M00697	Multidrug resistance, efflux pump MdtEF-TolC	Signature modules	Gene set	Drug resistance	"K07690 K18898+K18899+K12340"	0.16666666666666666	False	K12340	623
192	Amac_MIT1002	M00611	Oxygenic photosynthesis in plants and cyanobacteria	Signature modules	Module set	Metabolic capacity	"(M00161,M00163) M00165"	0.4090909090909091	False	K00134,K00855,K01807,K03841,K00615,K00927,K01623	2221,2214,3684,2759,803,159,802,804,805
193	Amac_MIT1002	M00612	Anoxygenic photosynthesis in purple bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00165"	0.4090909090909091	False	K00134,K00855,K01807,K03841,K00615,K00927,K01623	2221,2214,3684,2759,803,159,802,804,805
194	Amac_MIT1002	M00613	Anoxygenic photosynthesis in green nonsulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00597 M00376"	0.11538461538461539	False	K01679,K02160,K01961,K01963,K00242,K00240,K00241,K01676,K00239,K01962	2934,3660,3661,2334,1792,1794,1791,1856,1793,954
195	Amac_MIT1002	M00614	Anoxygenic photosynthesis in green sulfur bacteria	Signature modules	Module set	Metabolic capacity	"M00598 M00173"	0.2727272727272727	False	K01679,K01595,K00242,K00240,K00241,K01007,K01676,K01902,K01903,K01681,K00239,K01682	2934,3230,1792,1794,1791,1668,1856,1798,1797,349,1793,717,711
196	Amac_MIT1002	M00617	Methanogen	Signature modules	Module set	Metabolic capacity	"M00567,M00357,M00356,M00563"	0.2	False	K01895,K13788,K00925	3255,1365,1364
197	Amac_MIT1002	M00618	Acetogen	Signature modules	Module set	Metabolic capacity	"M00377 M00579"	0.6428571428571428	False	K00297,K01491,K13788,K00925	3392,2547,1365,1364
198	Amac_MIT1002	M00615	Nitrate assimilation	Signature modules	Module set	Metabolic capacity	"(K02575,K15576+K15577+K15578-K15579) M00531"	0.75	True	K15576,K15577,K15578,K00372	657,658,659,652
199	Amac_MIT1002	M00616	Sulfate-sulfur assimilation	Signature modules	Module set	Metabolic capacity	"(K02048,K23163)+K02046+K02047+K02045 M00176"	0.5	False	K00380,K00381,K00390,K00860,K00956,K00957,K00955	3127,3126,3125,1180,1178,1181
