6	COG20_PATHWAY	COG0751	Aminoacyl-tRNA_synthetases	0
7	COG20_PATHWAY	COG0752	Aminoacyl-tRNA_synthetases	6.2e-180
11	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	1.5e-136
18	COG20_PATHWAY	COG0144	16S_rRNA_modification	6.8e-252
25	COG20_PATHWAY	COG0009	tRNA_modification	9.2e-111
26	COG20_PATHWAY	COG0408	Heme_biosynthesis	1.2e-186
29	COG20_PATHWAY	COG0169	Aromatic_amino_acid_biosynthesis	3.7e-150
43	COG20_PATHWAY	COG0452	Pantothenate/CoA_biosynthesis	8.1e-215
48	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	9.6e-115
49	COG20_PATHWAY	COG0227	Ribosome_50S_subunit	3.4e-37
50	COG20_PATHWAY	COG0267	Ribosome_50S_subunit	1.3e-21
53	COG20_PATHWAY	COG0669	Pantothenate/CoA_biosynthesis	6.3e-86
54	COG20_PATHWAY	COG3642	tRNA_modification	5.3e-145
58	COG20_PATHWAY	COG0156	Biotin_biosynthesis	3.7e-228
59	COG20_PATHWAY	COG1063	Non-phosphorylated_Entner-Doudoroff_pathway	8.6e-202
60	COG20_PATHWAY	COG0607	Urea_cycle	2e-53
63	COG20_PATHWAY	COG3161	Ubiquinone_biosynthesis	3.2e-105
64	COG20_PATHWAY	COG0382	Ubiquinone_biosynthesis	5.6e-154
73	COG20_PATHWAY	COG4221	Pyrimidine_degradation	1.8e-95
80	COG20_PATHWAY	COG2141	Pyrimidine_degradation	2.1e-181
87	COG20_PATHWAY	COG1012	Proline_degradation	4.4e-159
114	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	8.5e-231
120	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	1.2e-239
126	COG20_PATHWAY	COG1060	Thiamine_biosynthesis	3.3e-210
127	COG20_PATHWAY	COG2022	Thiamine_biosynthesis	3.2e-132
128	COG20_PATHWAY	COG2104	Thiamine_biosynthesis	9.7e-28
129	COG20_PATHWAY	COG0476	Molybdopterin_biosynthesis	4.7e-131
130	COG20_PATHWAY	COG0351!!!COG0352	Thiamine_biosynthesis!!!Thiamine_biosynthesis	1e-289
131	COG20_PATHWAY	COG0422	Thiamine_biosynthesis	0
134	COG20_PATHWAY	COG1587	Heme_biosynthesis	1.5e-128
135	COG20_PATHWAY	COG0181	Heme_biosynthesis	5.9e-173
139	COG20_PATHWAY	COG1758	RNA_polymerase	6.5e-40
141	COG20_PATHWAY	COG0251	Pyrimidine_degradation	7e-64
142	COG20_PATHWAY	COG0566	tRNA_modification	8.4e-132
144	COG20_PATHWAY	COG4123	tRNA_modification	1.4e-50
169	COG20_PATHWAY	COG0189	Lysine_biosynthesis	3.8e-166
171	COG20_PATHWAY	COG0807	Riboflavin/FAD_biosynthesis	5.1e-117
181	COG20_PATHWAY	COG1045	Cysteine_biosynthesis	3.1e-146
186	COG20_PATHWAY	COG0253	Lysine_biosynthesis	7.8e-161
187	COG20_PATHWAY	COG0019	Lysine_biosynthesis	4.1e-238
190	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	6.9e-91
194	COG20_PATHWAY	COG0163	Ubiquinone_biosynthesis	4.2e-114
195	COG20_PATHWAY	COG0773	Mureine_biosynthesis	1.3e-269
196	COG20_PATHWAY	COG0158	Gluconeogenesis	4.7e-189
199	COG20_PATHWAY	COG0329	Lysine_biosynthesis	4.1e-166
201	COG20_PATHWAY	COG0824	Menaquinone_biosynthesis	1.9e-75
223	COG20_PATHWAY	COG0578	Isoprenoid_biosynthesis	3.2e-293
259	COG20_PATHWAY	COG2813	16S_rRNA_modification	3.6e-206
260	COG20_PATHWAY	COG0220	tRNA_modification	1.3e-135
261	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	6.9e-126
321	COG20_PATHWAY	COG2303	Non-phosphorylated_Entner-Doudoroff_pathway	0
325	COG20_PATHWAY	COG0115	Isoleucine,_leucine,_valine_biosynthesis	5.1e-191
326	COG20_PATHWAY	COG0588	Glycolysis	5e-143
328	COG20_PATHWAY	COG1048	Lysine_biosynthesisTCA_cycle	0
331	COG20_PATHWAY	COG0051	Ribosome_30S_subunit	1.2e-50
332	COG20_PATHWAY	COG0087	Ribosome_50S_subunit	8.7e-112
333	COG20_PATHWAY	COG0088	Ribosome_50S_subunit	3.7e-104
334	COG20_PATHWAY	COG0089	Ribosome_50S_subunit	1e-46
335	COG20_PATHWAY	COG0090	Ribosome_50S_subunit	8.3e-155
336	COG20_PATHWAY	COG0185	Ribosome_30S_subunit	3.6e-46
337	COG20_PATHWAY	COG0091	Ribosome_50S_subunit	4e-52
338	COG20_PATHWAY	COG0092	Ribosome_30S_subunit	3.3e-128
339	COG20_PATHWAY	COG0197	Ribosome_50S_subunit	6.3e-71
340	COG20_PATHWAY	COG0255	Ribosome_50S_subunit	5.4e-25
341	COG20_PATHWAY	COG0186	Ribosome_30S_subunit	9.4e-41
343	COG20_PATHWAY	COG1519	Lipid_A_biosynthesis	9.8e-251
352	COG20_PATHWAY	COG0788	Purine_biosynthesis	2.4e-165
368	COG20_PATHWAY	COG0001	Heme_biosynthesis	8.4e-247
369	COG20_PATHWAY	COG0540	Pyrimidine_biosynthesis	2e-190
379	COG20_PATHWAY	COG1012	Proline_degradation	1.7e-283
381	COG20_PATHWAY	COG4992	Arginine_biosynthesis	1.2e-234
383	COG20_PATHWAY	COG0512	Aromatic_amino_acid_biosynthesis	1.2e-107
384	COG20_PATHWAY	COG0180	Aminoacyl-tRNA_synthetases	3.6e-192
385	COG20_PATHWAY	COG0036	Pentose_phosphate_pathway	3.9e-126
391	COG20_PATHWAY	COG0337	Aromatic_amino_acid_biosynthesis	2.7e-198
392	COG20_PATHWAY	COG0703	Aromatic_amino_acid_biosynthesis	7.6e-90
399	COG20_PATHWAY	COG0281	Urea_cycle	0
410	COG20_PATHWAY	COG0548!!!COG1246	Arginine_biosynthesis!!!Arginine_biosynthesis	1.9e-217
411	COG20_PATHWAY	COG0165	Arginine_biosynthesis	1.6e-264
412	COG20_PATHWAY	COG0137	Arginine_biosynthesis	3.8e-233
413	COG20_PATHWAY	COG0078	Arginine_biosynthesis	3.8e-169
414	COG20_PATHWAY	COG0548	Arginine_biosynthesis	8.5e-147
415	COG20_PATHWAY	COG0002	Arginine_biosynthesis	1.4e-188
424	COG20_PATHWAY	COG0219	tRNA_modification	1.9e-87
429	COG20_PATHWAY	COG0240	Isoprenoid_biosynthesis	5.8e-190
432	COG20_PATHWAY	COG0607	Urea_cycle	2.6e-72
438	COG20_PATHWAY	COG0688	Phospholipid_biosynthesis	2.6e-176
444	COG20_PATHWAY	COG0028	Isoleucine,_leucine,_valine_biosynthesis	0
445	COG20_PATHWAY	COG0440	Isoleucine,_leucine,_valine_biosynthesis	7.8e-84
453	COG20_PATHWAY	COG0113	Heme_biosynthesis	2.4e-188
458	COG20_PATHWAY	COG1473	Lysine_biosynthesis	2.6e-248
461	COG20_PATHWAY	COG0041	Purine_biosynthesis	1.6e-81
462	COG20_PATHWAY	COG0026	Purine_biosynthesis	2.4e-213
472	COG20_PATHWAY	COG0104	Purine_biosynthesis	6.1e-253
473	COG20_PATHWAY	COG1012	Proline_degradation	2.8e-272
475	COG20_PATHWAY	COG2871	Na+-translocating_NADH_dehydrogenase	4.8e-26
483	COG20_PATHWAY	COG0787	Mureine_biosynthesis	1.1e-202
493	COG20_PATHWAY	COG0112	Serine_biosynthesis	1.3e-236
510	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	1.8e-219
511	COG20_PATHWAY	COG1024!!!COG1250	Fatty_acid_biosynthesis!!!Fatty_acid_biosynthesis	0
515	COG20_PATHWAY	COG0142	Isoprenoid_biosynthesis	9.7e-179
516	COG20_PATHWAY	COG0261	Ribosome_50S_subunit	8.4e-52
517	COG20_PATHWAY	COG0211	Ribosome_50S_subunit	2.5e-41
523	COG20_PATHWAY	COG0262	Folate_biosynthesis	1.4e-88
524	COG20_PATHWAY	COG0568	RNA_polymerase	1.7e-178
528	COG20_PATHWAY	COG0585	tRNA_modification	7.7e-209
529	COG20_PATHWAY	COG0245	Isoprenoid_biosynthesis	1.5e-84
530	COG20_PATHWAY	COG1211	Isoprenoid_biosynthesis	5e-130
534	COG20_PATHWAY	COG0506!!!COG4230	Proline_degradation	0
548	COG20_PATHWAY	COG0207	Thymidylate_biosynthesis	2.8e-166
555	COG20_PATHWAY	COG0564	23S_rRNA_modification	1.7e-132
560	COG20_PATHWAY	COG1167	Lysine_biosynthesis	1.6e-259
564	COG20_PATHWAY	COG0007!!!COG1648	Cobalamine/B12_biosynthesis!!!Heme_biosynthesis	2.7e-259
580	COG20_PATHWAY	COG0231	Translation_factors	9.2e-105
586	COG20_PATHWAY	COG2813	16S_rRNA_modification	5.6e-232
590	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	1.5e-120
598	COG20_PATHWAY	COG0007	Cobalamine/B12_biosynthesis	4.2e-182
599	COG20_PATHWAY	COG0547	Aromatic_amino_acid_biosynthesis	1.4e-188
610	COG20_PATHWAY	COG2334	Threonine_biosynthesis	1.2e-141
614	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
615	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	5.7e-145
617	COG20_PATHWAY	COG4948	Non-phosphorylated_Entner-Doudoroff_pathway	2.7e-239
618	COG20_PATHWAY	COG0235	Urea_cycle	2e-147
625	COG20_PATHWAY	COG0568	RNA_polymerase	0
628	COG20_PATHWAY	COG0828	Ribosome_30S_subunit	1.6e-30
629	COG20_PATHWAY	COG0533	tRNA_modification	3.3e-193
632	COG20_PATHWAY	COG1539	Folate_biosynthesis	1.7e-56
633	COG20_PATHWAY	COG0801	Folate_biosynthesis	7.3e-90
641	COG20_PATHWAY	COG1304	Isoprenoid_biosynthesis	3.9e-179
649	COG20_PATHWAY	COG1012	Proline_degradation	4.1e-202
682	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	1.6e-300
685	COG20_PATHWAY	COG1049	TCA_cycle	0
690	COG20_PATHWAY	COG1049	TCA_cycle	0
692	COG20_PATHWAY	COG0527	Lysine_biosynthesis	1.2e-248
697	COG20_PATHWAY	COG0030	16S_rRNA_modification	2.6e-156
698	COG20_PATHWAY	COG1995	Pyridoxal_phosphate_biosynthesis	5.7e-187
707	COG20_PATHWAY	COG0854	Pyridoxal_phosphate_biosynthesis	2.7e-133
709	COG20_PATHWAY	COG2265	tRNA_modification	6.8e-269
715	COG20_PATHWAY	COG1257	Isoprenoid_biosynthesis	6.7e-219
731	COG20_PATHWAY	COG0102	Ribosome_50S_subunit	9.4e-78
732	COG20_PATHWAY	COG0103	Ribosome_30S_subunit	1.5e-66
746	COG20_PATHWAY	COG1508	RNA_polymerase	8.7e-272
759	COG20_PATHWAY	COG0766	Mureine_biosynthesis	4.4e-232
767	COG20_PATHWAY	COG0778	Pyrimidine_degradation	3.1e-120
783	COG20_PATHWAY	COG0192	Methionine_biosynthesis	3.1e-208
784	COG20_PATHWAY	COG0021	Pentose_phosphate_pathway	0
785	COG20_PATHWAY	COG0057	Glycolysis	2e-190
786	COG20_PATHWAY	COG0126	Glycolysis	3.9e-214
787	COG20_PATHWAY	COG3588	Glycolysis	1.2e-159
808	COG20_PATHWAY	COG1595	RNA_polymerase	5.6e-96
829	COG20_PATHWAY	COG0010	Urea_cycle	1.7e-183
840	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	4.7e-82
852	COG20_PATHWAY	COG0186	Ribosome_30S_subunit	2.8e-09
880	COG20_PATHWAY	COG0635	Heme_biosynthesis	1.5e-226
885	COG20_PATHWAY	COG0617	tRNA_modification	1.2e-207
889	COG20_PATHWAY	COG0066	Isoleucine,_leucine,_valine_biosynthesis	4e-114
890	COG20_PATHWAY	COG0065	Isoleucine,_leucine,_valine_biosynthesis	1.3e-224
891	COG20_PATHWAY	COG0473	TCA_cycle	1.1e-202
892	COG20_PATHWAY	COG0119	Isoleucine,_leucine,_valine_biosynthesis	1.6e-292
900	COG20_PATHWAY	COG0524	Glycolysis	2.1e-170
901	COG20_PATHWAY	COG0800	Entner-Doudoroff_pathway	4.8e-107
907	COG20_PATHWAY	COG0148	Glycolysis	1.1e-235
908	COG20_PATHWAY	COG0504	Pyrimidine_biosynthesis	6.2e-312
910	COG20_PATHWAY	COG1546	NAD_biosynthesis	2.4e-94
934	COG20_PATHWAY	COG0472	Mureine_biosynthesis	8.6e-181
939	COG20_PATHWAY	COG0473	TCA_cycle	7.7e-187
944	COG20_PATHWAY	COG0780!!!COG2904	tRNA_modification	1.9e-165
952	COG20_PATHWAY	COG0716	Heme_biosynthesis	4.9e-77
953	COG20_PATHWAY	COG2171	Lysine_biosynthesis	1.2e-124
956	COG20_PATHWAY	COG0052	Ribosome_30S_subunit	3.8e-135
957	COG20_PATHWAY	COG0264	Translation_factors	1.3e-150
958	COG20_PATHWAY	COG0528	Pyrimidine_biosynthesis	1.1e-134
961	COG20_PATHWAY	COG0575	Phospholipid_biosynthesis	1.2e-159
962	COG20_PATHWAY	COG0743	Isoprenoid_biosynthesis	1.2e-223
966	COG20_PATHWAY	COG0764	Fatty_acid_biosynthesis	2.5e-81
967	COG20_PATHWAY	COG1043	Lipid_A_biosynthesis	1.4e-108
968	COG20_PATHWAY	COG0763	Lipid_A_biosynthesis	6.6e-211
971	COG20_PATHWAY	COG0825	Fatty_acid_biosynthesis	1.1e-179
972	COG20_PATHWAY	COG0037	tRNA_modification	3.3e-254
976	COG20_PATHWAY	COG0590	Pyrimidine_salvagetRNA_modification	1.4e-109
978	COG20_PATHWAY	COG0046!!!COG0047	Purine_biosynthesis!!!Purine_biosynthesis	0
1014	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	6.8e-53
1017	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	4.3e-35
1018	COG20_PATHWAY	COG0438!!!COG2226	Biotin_biosynthesis	5e-31
1024	COG20_PATHWAY	COG0458	Arginine_biosynthesis	9.2e-174
1029	COG20_PATHWAY	COG0615	Riboflavin/FAD_biosynthesis	2.2e-80
1054	COG20_PATHWAY	COG1191	RNA_polymerase	9e-129
1063	COG20_PATHWAY	COG1897	Methionine_biosynthesis	1.2e-181
1064	COG20_PATHWAY	COG0646	Methionine_biosynthesis	2.1e-203
1065	COG20_PATHWAY	COG1410	Methionine_biosynthesis	0
1078	COG20_PATHWAY	COG0013	Aminoacyl-tRNA_synthetases	0
1082	COG20_PATHWAY	COG0511!!!COG5016	Fatty_acid_biosynthesis!!!Urea_cycle	9.9e-310
1098	COG20_PATHWAY	COG0334	Glutamine_biosynthesis	1.7e-192
1113	COG20_PATHWAY	COG1444	tRNA_modification	0
1124	COG20_PATHWAY	COG2141	Pyrimidine_degradation	7.7e-178
1133	COG20_PATHWAY	COG4108	Translation_factors	1.2e-308
1134	COG20_PATHWAY	COG0018	Aminoacyl-tRNA_synthetases	0
1141	COG20_PATHWAY	COG0031	Cysteine_biosynthesis	5.7e-201
1153	COG20_PATHWAY	COG1190	Aminoacyl-tRNA_synthetases	3.7e-305
1154	COG20_PATHWAY	COG1893	Pantothenate/CoA_biosynthesis	2.7e-170
1155	COG20_PATHWAY	COG0564	23S_rRNA_modification	1.5e-139
1164	COG20_PATHWAY	COG0082	Aromatic_amino_acid_biosynthesis	1.7e-208
1172	COG20_PATHWAY	COG1595	RNA_polymerase	1.2e-108
1181	COG20_PATHWAY	COG4221	Pyrimidine_degradation	3.2e-131
1186	COG20_PATHWAY	COG4660	Na+-translocating_Fd:NADH_oxidoreductase	1.2e-114
1187	COG20_PATHWAY	COG4659	Na+-translocating_Fd:NADH_oxidoreductase	5e-158
1188	COG20_PATHWAY	COG4658	Na+-translocating_Fd:NADH_oxidoreductase	5.9e-201
1189	COG20_PATHWAY	COG4656	Na+-translocating_Fd:NADH_oxidoreductase	6.9e-172
1190	COG20_PATHWAY	COG2878	Na+-translocating_Fd:NADH_oxidoreductase	9.8e-78
1191	COG20_PATHWAY	COG4657	Na+-translocating_Fd:NADH_oxidoreductase	1.2e-88
1195	COG20_PATHWAY	COG0603	tRNA_modification	7.1e-125
1196	COG20_PATHWAY	COG0602	tRNA_modification	7e-128
1198	COG20_PATHWAY	COG0367	Asparagine_biosynthesis	0
1203	COG20_PATHWAY	COG2895	Cysteine_biosynthesis	7.5e-273
1205	COG20_PATHWAY	COG0529	Cysteine_biosynthesis	3.1e-111
1206	COG20_PATHWAY	COG0175	Cysteine_biosynthesis	1.8e-174
1210	COG20_PATHWAY	COG1595	RNA_polymerase	3.3e-99
1213	COG20_PATHWAY	COG1729!!!COG4547	Cobalamine/B12_biosynthesis	2.7e-247
1217	COG20_PATHWAY	COG0714	Cobalamine/B12_biosynthesis	2.5e-179
1218	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	1.1e-241
1219	COG20_PATHWAY	COG1024!!!COG1250	Fatty_acid_biosynthesis!!!Fatty_acid_biosynthesis	0
1239	COG20_PATHWAY	COG0228	Ribosome_30S_subunit	5e-39
1240	COG20_PATHWAY	COG0806	16S_rRNA_modification	2.6e-98
1241	COG20_PATHWAY	COG0336	tRNA_modification	2.3e-143
1242	COG20_PATHWAY	COG0335	Ribosome_50S_subunit	1.2e-57
1244	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	1.4e-134
1245	COG20_PATHWAY	COG0722	Aromatic_amino_acid_biosynthesis	2.7e-206
1246	COG20_PATHWAY	COG0287!!!COG1605	Aromatic_amino_acid_biosynthesis!!!Aromatic_amino_acid_biosynthesis	4.3e-218
1252	COG20_PATHWAY	COG0077!!!COG1605	Aromatic_amino_acid_biosynthesis!!!Aromatic_amino_acid_biosynthesis	1.5e-218
1254	COG20_PATHWAY	COG0023	Translation_factors	1.3e-55
1265	COG20_PATHWAY	COG0173	Aminoacyl-tRNA_synthetases	0
1270	COG20_PATHWAY	COG0824	Menaquinone_biosynthesis	9.7e-69
1277	COG20_PATHWAY	COG0379	NAD_biosynthesis	1.6e-198
1286	COG20_PATHWAY	COG1893	Pantothenate/CoA_biosynthesis	9.8e-182
1290	COG20_PATHWAY	COG0136	Lysine_biosynthesis	3.3e-215
1309	COG20_PATHWAY	COG0017	Aminoacyl-tRNA_synthetases	6.7e-274
1312	COG20_PATHWAY	COG0189	Lysine_biosynthesis	1.7e-283
1316	COG20_PATHWAY	COG0161	Biotin_biosynthesis	7.5e-248
1317	COG20_PATHWAY	COG0502	Biotin_biosynthesis	2.5e-210
1318	COG20_PATHWAY	COG0156	Biotin_biosynthesis	7.8e-243
1319	COG20_PATHWAY	COG2226	Biotin_biosynthesis	3.2e-154
1320	COG20_PATHWAY	COG0132	Biotin_biosynthesis	1.7e-138
1325	COG20_PATHWAY	COG3200	Aromatic_amino_acid_biosynthesis	1.7e-261
1333	COG20_PATHWAY	COG2896	Molybdopterin_biosynthesis	1.2e-189
1336	COG20_PATHWAY	COG0008	Heme_biosynthesis	7.2e-276
1340	COG20_PATHWAY	COG0042	tRNA_modification	3.2e-179
1347	COG20_PATHWAY	COG1539	Folate_biosynthesis	1.3e-59
1354	COG20_PATHWAY	COG0159	Aromatic_amino_acid_biosynthesis	4.2e-143
1355	COG20_PATHWAY	COG0133	Aromatic_amino_acid_biosynthesis	1.9e-224
1356	COG20_PATHWAY	COG0134!!!COG0135	Aromatic_amino_acid_biosynthesis!!!Aromatic_amino_acid_biosynthesis	3.4e-257
1357	COG20_PATHWAY	COG0547	Aromatic_amino_acid_biosynthesis	4.4e-190
1358	COG20_PATHWAY	COG0512	Aromatic_amino_acid_biosynthesis	7.6e-116
1359	COG20_PATHWAY	COG0147	Aromatic_amino_acid_biosynthesis	0
1361	COG20_PATHWAY	COG0009	tRNA_modification	2.6e-116
1364	COG20_PATHWAY	COG1187	16S_rRNA_modification	2.9e-169
1377	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	8e-136
1379	COG20_PATHWAY	COG2021	Methionine_biosynthesis	8.6e-269
1395	COG20_PATHWAY	COG0289	Lysine_biosynthesis	1.6e-147
1396	COG20_PATHWAY	COG0505	Arginine_biosynthesis	6.5e-219
1397	COG20_PATHWAY	COG0458	Arginine_biosynthesis	0
1409	COG20_PATHWAY	COG0319	16S_rRNA_modification	8.3e-83
1411	COG20_PATHWAY	COG0621	tRNA_modification	1.3e-275
1412	COG20_PATHWAY	COG0654	Ubiquinone_biosynthesis	4.3e-229
1418	COG20_PATHWAY	COG1853	Pyrimidine_degradation	6.9e-114
1423	COG20_PATHWAY	COG0193	Translation_factors	9.1e-108
1424	COG20_PATHWAY	COG1825	Ribosome_50S_subunit	6e-113
1427	COG20_PATHWAY	COG0462	Histidine_biosynthesis,_Purine_biosynthesis	3.6e-170
1428	COG20_PATHWAY	COG1947	Isoprenoid_biosynthesis	7.6e-167
1430	COG20_PATHWAY	COG0373	Heme_biosynthesis	2.2e-231
1431	COG20_PATHWAY	COG0216	Translation_factors	9.7e-196
1435	COG20_PATHWAY	COG2877	Lipid_A_biosynthesis	1.2e-159
1440	COG20_PATHWAY	COG2933	23S_rRNA_modification	3.6e-214
1441	COG20_PATHWAY	COG0480	Translation_factors	0
1447	COG20_PATHWAY	COG0714	Cobalamine/B12_biosynthesis	3.7e-175
1458	COG20_PATHWAY	COG0624	Arginine_biosynthesis	4.5e-220
1475	COG20_PATHWAY	COG1529	Non-phosphorylated_Entner-Doudoroff_pathway	0
1476	COG20_PATHWAY	COG2080	Non-phosphorylated_Entner-Doudoroff_pathway	2.2e-91
1481	COG20_PATHWAY	COG0402	Pyrimidine_salvage	7.9e-253
1491	COG20_PATHWAY	COG1816	Menaquinone_biosynthesis	6.6e-191
1498	COG20_PATHWAY	COG2233	Pyrimidine_degradation	7.1e-272
1499	COG20_PATHWAY	COG1816	Menaquinone_biosynthesis	5.1e-280
1501	COG20_PATHWAY	COG0624	Arginine_biosynthesis	2.9e-236
1502	COG20_PATHWAY	COG0075	Serine_biosynthesis	1.7e-244
1505	COG20_PATHWAY	COG0154	Aminoacyl-tRNA_synthetases	2.2e-239
1511	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	7.1e-129
1513	COG20_PATHWAY	COG0441	Aminoacyl-tRNA_synthetases	0
1514	COG20_PATHWAY	COG0290	Translation_factors	3.5e-85
1515	COG20_PATHWAY	COG0291	Ribosome_50S_subunit	2e-27
1516	COG20_PATHWAY	COG0292	Ribosome_50S_subunit	5.5e-55
1531	COG20_PATHWAY	COG1045	Cysteine_biosynthesis	3.8e-50
1543	COG20_PATHWAY	COG0016	Aminoacyl-tRNA_synthetases	8.8e-188
1544	COG20_PATHWAY	COG0072!!!COG0073	Aminoacyl-tRNA_synthetases	0
1550	COG20_PATHWAY	COG2096	Cobalamine/B12_biosynthesis	5.3e-91
1555	COG20_PATHWAY	COG2236	Purine_salvage	3.1e-105
1567	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	2.7e-158
1572	COG20_PATHWAY	COG0119	Isoleucine,_leucine,_valine_biosynthesis	5.8e-162
1574	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	1.3e-133
1576	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	1.3e-225
1578	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	7.3e-213
1595	COG20_PATHWAY	COG1092	23S_rRNA_modification	1.3e-233
1610	COG20_PATHWAY	COG0746	Molybdopterin_biosynthesis	1.1e-114
1621	COG20_PATHWAY	COG2334	Threonine_biosynthesis	1.2e-225
1623	COG20_PATHWAY	COG0564	23S_rRNA_modification	1.3e-175
1627	COG20_PATHWAY	COG0333	Ribosome_50S_subunit	6.9e-24
1629	COG20_PATHWAY	COG0332	Fatty_acid_biosynthesis	6.7e-180
1630	COG20_PATHWAY	COG0331	Fatty_acid_biosynthesis	2.1e-170
1631	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.5e-118
1632	COG20_PATHWAY	COG0236	Fatty_acid_biosynthesis	2.3e-33
1633	COG20_PATHWAY	COG0304	Fatty_acid_biosynthesis	7.9e-234
1634	COG20_PATHWAY	COG0115	Isoleucine,_leucine,_valine_biosynthesis	8.2e-158
1636	COG20_PATHWAY	COG0125	Thymidylate_biosynthesis	3.9e-115
1646	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	3.6e-136
1647	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	9.1e-179
1648	COG20_PATHWAY	COG1024!!!COG1250	Fatty_acid_biosynthesis!!!Fatty_acid_biosynthesis	0
1649	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	1.6e-220
1650	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
1651	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	1.5e-165
1660	COG20_PATHWAY	COG0044	Pyrimidine_biosynthesis	7.8e-248
1674	COG20_PATHWAY	COG0532	Translation_factors	0
1676	COG20_PATHWAY	COG0130	tRNA_modification	1.1e-182
1678	COG20_PATHWAY	COG0184	Ribosome_30S_subunit	8.1e-43
1680	COG20_PATHWAY	COG1187	16S_rRNA_modification	9e-140
1691	COG20_PATHWAY	COG2941	Ubiquinone_biosynthesis	3.4e-107
1698	COG20_PATHWAY	COG0398!!!COG1249	Glycine_cleavagePyruvate_oxidation	0
1703	COG20_PATHWAY	COG0558	Phospholipid_biosynthesis	2e-111
1736	COG20_PATHWAY	COG0574	Gluconeogenesis	0
1738	COG20_PATHWAY	COG1529	Non-phosphorylated_Entner-Doudoroff_pathway	0
1739	COG20_PATHWAY	COG2080	Non-phosphorylated_Entner-Doudoroff_pathway	1.8e-96
1745	COG20_PATHWAY	COG0015	Purine_biosynthesis	8.6e-258
1747	COG20_PATHWAY	COG0482	tRNA_modification	2.6e-220
1748	COG20_PATHWAY	COG1187	16S_rRNA_modification	5e-100
1749	COG20_PATHWAY	COG2838	TCA_cycle	0
1753	COG20_PATHWAY	COG0361	Translation_factors	8.5e-35
1762	COG20_PATHWAY	COG0778	Pyrimidine_degradation	4.1e-102
1765	COG20_PATHWAY	COG0320	Lipoate_biosynthesis	1.1e-190
1766	COG20_PATHWAY	COG0321	Lipoate_biosynthesis	2.9e-126
1772	COG20_PATHWAY	COG1576	23S_rRNA_modification	7.9e-86
1774	COG20_PATHWAY	COG1057	NAD_biosynthesis	6.5e-126
1777	COG20_PATHWAY	COG0495	Aminoacyl-tRNA_synthetases	0
1782	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	4.1e-140
1784	COG20_PATHWAY	COG0293	23S_rRNA_modification	4.4e-116
1786	COG20_PATHWAY	COG0294	Folate_biosynthesis	5.5e-151
1788	COG20_PATHWAY	COG0149	Glycolysis	1e-135
1793	COG20_PATHWAY	COG0334	Glutamine_biosynthesis	1.1e-265
1796	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	7.9e-130
1801	COG20_PATHWAY	COG0263	Proline_biosynthesis	1.7e-208
1802	COG20_PATHWAY	COG0014	Proline_biosynthesis	5.9e-229
1811	COG20_PATHWAY	COG0775	Menaquinone_biosynthesis	5.2e-06
1825	COG20_PATHWAY	COG0563	Pyrimidine_biosynthesis	5.8e-87
1838	COG20_PATHWAY	COG1595	RNA_polymerase	5.7e-105
1840	COG20_PATHWAY	COG0295	Pyrimidine_salvage	1.6e-86
1850	COG20_PATHWAY	COG1663	Lipid_A_biosynthesis	1.5e-193
1852	COG20_PATHWAY	COG1212	Lipid_A_biosynthesis	5.4e-137
1853	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	4.8e-121
1854	COG20_PATHWAY	COG0621	tRNA_modification	2.6e-284
1857	COG20_PATHWAY	COG1179	tRNA_modification	5.2e-143
1862	COG20_PATHWAY	COG0372	TCA_cycle	7.8e-253
1865	COG20_PATHWAY	COG1053	TCA_cycle	0
1866	COG20_PATHWAY	COG0479	TCA_cycle	3.9e-137
1867	COG20_PATHWAY	COG0567	TCA_cycle	0
1868	COG20_PATHWAY	COG0508	Pyruvate_oxidation	5.1e-251
1869	COG20_PATHWAY	COG0045	TCA_cycle	1.1e-216
1870	COG20_PATHWAY	COG0074	TCA_cycle	3.5e-164
1876	COG20_PATHWAY	COG0219	tRNA_modification	1.8e-91
1883	COG20_PATHWAY	COG0008	Heme_biosynthesis	0
1884	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	5.7e-139
1890	COG20_PATHWAY	COG0327	Folate_biosynthesis	1.8e-140
1891	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	8e-141
1892	COG20_PATHWAY	COG1052	Pyridoxal_phosphate_biosynthesis	3.8e-197
1896	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	1.3e-222
1897	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	2.2e-211
1898	COG20_PATHWAY	COG2226	Biotin_biosynthesis	3.6e-52
1902	COG20_PATHWAY	COG0720	tRNA_modification	4.3e-170
1909	COG20_PATHWAY	COG0205	Glycolysis	1.3e-186
1932	COG20_PATHWAY	COG0147	Aromatic_amino_acid_biosynthesis	1.5e-273
1933	COG20_PATHWAY	COG1838!!!COG1951	TCA_cycle!!!TCA_cycle	1.4e-293
1936	COG20_PATHWAY	COG1071	Pyruvate_oxidation	8.7e-214
1937	COG20_PATHWAY	COG0022	Pyruvate_oxidation	1e-188
1938	COG20_PATHWAY	COG0508	Pyruvate_oxidation	8.4e-287
1939	COG20_PATHWAY	COG2961	23S_rRNA_modification	1.8e-171
1943	COG20_PATHWAY	COG0075	Serine_biosynthesis	5.3e-210
1958	COG20_PATHWAY	COG0167	Pyrimidine_biosynthesis	3.9e-191
1959	COG20_PATHWAY	COG0116!!!COG1092	23S_rRNA_modification!!!23S_rRNA_modification	0
1964	COG20_PATHWAY	COG0764	Fatty_acid_biosynthesis	9.9e-98
1972	COG20_PATHWAY	COG0491!!!COG0607	Urea_cycle	8.5e-104
1978	COG20_PATHWAY	COG0069	Glutamine_biosynthesis	1.7e-308
1993	COG20_PATHWAY	COG0037	tRNA_modification	1.1e-182
2003	COG20_PATHWAY	COG0558	Phospholipid_biosynthesis	3e-103
2008	COG20_PATHWAY	COG1262!!!COG2226	Biotin_biosynthesis	0
2023	COG20_PATHWAY	COG0172	Aminoacyl-tRNA_synthetases	1.3e-247
2029	COG20_PATHWAY	COG0686	Urea_cycle	1.1e-210
2030	COG20_PATHWAY	COG0284	Pyrimidine_biosynthesis	1.3e-124
2035	COG20_PATHWAY	COG0539	Ribosome_30S_subunit	0
2037	COG20_PATHWAY	COG0128	Aromatic_amino_acid_biosynthesis	4.8e-242
2038	COG20_PATHWAY	COG1932	Serine_biosynthesis	9.1e-210
2040	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	4.9e-132
2041	COG20_PATHWAY	COG0209	Pyrimidine_salvage	0
2042	COG20_PATHWAY	COG0208	Pyrimidine_salvage	7.2e-218
2044	COG20_PATHWAY	COG4221	Pyrimidine_degradation	3.1e-129
2051	COG20_PATHWAY	COG0152	Purine_biosynthesis	5e-132
2053	COG20_PATHWAY	COG0329	Lysine_biosynthesis	1.2e-164
2079	COG20_PATHWAY	COG0150	Purine_biosynthesis	1.4e-199
2080	COG20_PATHWAY	COG0299	Purine_biosynthesis	3.7e-118
2082	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
2086	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	1.6e-200
2092	COG20_PATHWAY	COG0303	Molybdopterin_biosynthesis	1.2e-223
2096	COG20_PATHWAY	COG0714	Cobalamine/B12_biosynthesis	1.7e-155
2097	COG20_PATHWAY	COG0031	Cysteine_biosynthesis	4.5e-176
2113	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	2.6e-07
2116	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	2.6e-159
2122	COG20_PATHWAY	COG2873	Methionine_biosynthesis	7.6e-237
2123	COG20_PATHWAY	COG0204	Phospholipid_biosynthesis	6e-121
2125	COG20_PATHWAY	COG1448	Isoleucine,_leucine,_valine_biosynthesis	1.1e-227
2129	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	5.5e-137
2130	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.5e-134
2131	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
2143	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	4.6e-147
2145	COG20_PATHWAY	COG0716	Heme_biosynthesis	3.1e-99
2148	COG20_PATHWAY	COG0115	Isoleucine,_leucine,_valine_biosynthesis	4.2e-165
2159	COG20_PATHWAY	COG0436	Isoleucine,_leucine,_valine_biosynthesis	5.8e-205
2171	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	2e-237
2177	COG20_PATHWAY	COG0635	Heme_biosynthesis	7.1e-260
2178	COG20_PATHWAY	COG4148	Molybdopterin_biosynthesis	1.1e-208
2179	COG20_PATHWAY	COG4149	Molybdopterin_biosynthesis	1.9e-115
2180	COG20_PATHWAY	COG0725	Molybdopterin_biosynthesis	1.9e-179
2181	COG20_PATHWAY	COG0314	Molybdopterin_biosynthesis	8.8e-85
2182	COG20_PATHWAY	COG1977	Molybdopterin_biosynthesis	8.5e-39
2183	COG20_PATHWAY	COG0315	Molybdopterin_biosynthesis	1.5e-84
2184	COG20_PATHWAY	COG0521	Molybdopterin_biosynthesis	4.7e-92
2185	COG20_PATHWAY	COG0476	Molybdopterin_biosynthesis	9.2e-132
2187	COG20_PATHWAY	COG2423	Proline_biosynthesis	1.3e-71
2188	COG20_PATHWAY	COG0436	Isoleucine,_leucine,_valine_biosynthesis	1.3e-122
2192	COG20_PATHWAY	COG0826	23S_rRNA_modification	2.2e-286
2193	COG20_PATHWAY	COG1143	NADH_dehydrogenase	5.6e-43
2194	COG20_PATHWAY	COG0436	Isoleucine,_leucine,_valine_biosynthesis	4.6e-226
2196	COG20_PATHWAY	COG0079	Cobalamine/B12_biosynthesis	1.7e-217
2199	COG20_PATHWAY	COG0620	Methionine_biosynthesis	3.4e-198
2209	COG20_PATHWAY	COG1167	Lysine_biosynthesis	3.8e-272
2214	COG20_PATHWAY	COG4508	Thymidylate_biosynthesis	3.8e-62
2225	COG20_PATHWAY	COG0607	Urea_cycle	9e-55
2247	COG20_PATHWAY	COG0057	Glycolysis	2.2e-256
2250	COG20_PATHWAY	COG0362	Pentose_phosphate_pathway	6.9e-304
2254	COG20_PATHWAY	COG0057	Glycolysis	5.4e-185
2256	COG20_PATHWAY	COG0800	Entner-Doudoroff_pathway	5.3e-117
2257	COG20_PATHWAY	COG0837	Glycolysis	1.2e-181
2258	COG20_PATHWAY	COG0129	Isoleucine,_leucine,_valine_biosynthesis	0
2259	COG20_PATHWAY	COG0363	Pentose_phosphate_pathway	7.7e-122
2260	COG20_PATHWAY	COG0364	Pentose_phosphate_pathway	1.8e-296
2262	COG20_PATHWAY	COG0469	Glycolysis	6.9e-258
2263	COG20_PATHWAY	COG0775	Menaquinone_biosynthesis	3.2e-168
2276	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.6e-136
2285	COG20_PATHWAY	COG0800	Entner-Doudoroff_pathway	8.4e-115
2286	COG20_PATHWAY	COG0524	Glycolysis	6.1e-181
2304	COG20_PATHWAY	COG0778	Pyrimidine_degradation	3.1e-128
2308	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	6.6e-163
2323	COG20_PATHWAY	COG0717	Thymidylate_biosynthesis	2.2e-109
2325	COG20_PATHWAY	COG0073!!!COG0143	Aminoacyl-tRNA_synthetases	0
2327	COG20_PATHWAY	COG2226	Biotin_biosynthesis	3.1e-165
2334	COG20_PATHWAY	COG0215	Aminoacyl-tRNA_synthetases	2.1e-267
2340	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	5.1e-135
2352	COG20_PATHWAY	COG4445	tRNA_modification	2.1e-144
2354	COG20_PATHWAY	COG0034	Purine_biosynthesis	1.4e-288
2357	COG20_PATHWAY	COG0285	Folate_biosynthesis	2.9e-242
2358	COG20_PATHWAY	COG0777	Fatty_acid_biosynthesis	3.8e-155
2359	COG20_PATHWAY	COG0101	tRNA_modification	2.4e-151
2361	COG20_PATHWAY	COG0136	Lysine_biosynthesis	1.5e-190
2362	COG20_PATHWAY	COG0111	Serine_biosynthesis	3.4e-226
2363	COG20_PATHWAY	COG0235	Urea_cycle	3.9e-143
2365	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	2.8e-39
2367	COG20_PATHWAY	COG0304	Fatty_acid_biosynthesis	8.5e-225
2368	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	9.1e-179
2370	COG20_PATHWAY	COG0665!!!COG4121	tRNA_modification	0
2380	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	3.3e-123
2385	COG20_PATHWAY	COG1335	Pyrimidine_degradation	8.8e-94
2386	COG20_PATHWAY	COG1335	Pyrimidine_degradation	1.8e-97
2394	COG20_PATHWAY	COG0824	Menaquinone_biosynthesis	1.7e-85
2397	COG20_PATHWAY	COG0493!!!COG1902	Glutamine_biosynthesis	0
2398	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	1.1e-154
2400	COG20_PATHWAY	COG2303	Non-phosphorylated_Entner-Doudoroff_pathway	0
2420	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	0
2421	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	2.1e-150
2424	COG20_PATHWAY	COG1214	tRNA_modification	1.2e-125
2442	COG20_PATHWAY	COG0040	Histidine_biosynthesis	2.4e-163
2443	COG20_PATHWAY	COG0141	Histidine_biosynthesis	2.5e-238
2444	COG20_PATHWAY	COG0079	Cobalamine/B12_biosynthesis	4.2e-199
2445	COG20_PATHWAY	COG0131!!!COG0241	Histidine_biosynthesis!!!Histidine_biosynthesis	4.3e-204
2446	COG20_PATHWAY	COG0118	Histidine_biosynthesis	3.3e-111
2447	COG20_PATHWAY	COG0106	Histidine_biosynthesis	4.2e-134
2448	COG20_PATHWAY	COG0107	Histidine_biosynthesis	2.9e-152
2449	COG20_PATHWAY	COG0139!!!COG0140	Histidine_biosynthesis!!!Histidine_biosynthesis	4.6e-110
2457	COG20_PATHWAY	COG0563	Pyrimidine_biosynthesis	2e-119
2476	COG20_PATHWAY	COG0503	Purine_salvage	5.6e-96
2493	COG20_PATHWAY	COG0564	23S_rRNA_modification	4.8e-186
2496	COG20_PATHWAY	COG1595	RNA_polymerase	7.1e-111
2506	COG20_PATHWAY	COG0142	Isoprenoid_biosynthesis	1.1e-160
2507	COG20_PATHWAY	COG1154	Pyridoxal_phosphate_biosynthesis	3e-293
2508	COG20_PATHWAY	COG1267	Phospholipid_biosynthesis	1.2e-87
2509	COG20_PATHWAY	COG0611	Thiamine_biosynthesis	1e-180
2511	COG20_PATHWAY	COG0054	Riboflavin/FAD_biosynthesis	1.3e-80
2512	COG20_PATHWAY	COG0108!!!COG0807	Riboflavin/FAD_biosynthesis!!!Riboflavin/FAD_biosynthesis	3.6e-206
2513	COG20_PATHWAY	COG0307	Riboflavin/FAD_biosynthesis	4.3e-122
2514	COG20_PATHWAY	COG0117!!!COG1985	Riboflavin/FAD_biosynthesis!!!Riboflavin/FAD_biosynthesis	2e-212
2516	COG20_PATHWAY	COG0112	Serine_biosynthesis	6.7e-241
2517	COG20_PATHWAY	COG1044	Lipid_A_biosynthesis	4e-106
2522	COG20_PATHWAY	COG0560	Serine_biosynthesis	1.1e-177
2525	COG20_PATHWAY	COG0259	Pyridoxal_phosphate_biosynthesis	1.6e-121
2533	COG20_PATHWAY	COG1595	RNA_polymerase	1.1e-102
2534	COG20_PATHWAY	COG0029	NAD_biosynthesis	0
2541	COG20_PATHWAY	COG0171	NAD_biosynthesis	8.7e-152
2553	COG20_PATHWAY	COG0761	Isoprenoid_biosynthesis	2e-176
2556	COG20_PATHWAY	COG0060	Aminoacyl-tRNA_synthetases	0
2557	COG20_PATHWAY	COG0196	Riboflavin/FAD_biosynthesis	7.5e-173
2559	COG20_PATHWAY	COG0268	Ribosome_30S_subunit	1.6e-35
2567	COG20_PATHWAY	COG0624	Arginine_biosynthesis	2.2e-225
2576	COG20_PATHWAY	COG1720	tRNA_modification	3.5e-133
2577	COG20_PATHWAY	COG0442	Aminoacyl-tRNA_synthetases	0
2582	COG20_PATHWAY	COG0518!!!COG0519	Purine_biosynthesis!!!Purine_biosynthesis	0
2583	COG20_PATHWAY	COG0516	Purine_biosynthesis	1.9e-274
2591	COG20_PATHWAY	COG0124	Aminoacyl-tRNA_synthetases	1.8e-244
2592	COG20_PATHWAY	COG0821	Isoprenoid_biosynthesis	3.1e-205
2595	COG20_PATHWAY	COG0820	23S_rRNA_modification	1.8e-192
2596	COG20_PATHWAY	COG0105	Pyrimidine_biosynthesis	1.9e-73
2606	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	1e-169
2608	COG20_PATHWAY	COG1045	Cysteine_biosynthesis	6.1e-158
2609	COG20_PATHWAY	COG0565	tRNA_modification	2.4e-140
2610	COG20_PATHWAY	COG0483	Gluconeogenesis	3e-146
2616	COG20_PATHWAY	COG0343	tRNA_modification	5.8e-220
2617	COG20_PATHWAY	COG0809	tRNA_modification	2.1e-195
2632	COG20_PATHWAY	COG1785	Folate_biosynthesis	5.6e-279
2634	COG20_PATHWAY	COG2224	TCA_cycle,_glyoxylate_bypass	3.3e-309
2636	COG20_PATHWAY	COG2225	TCA_cycle,_glyoxylate_bypass	0
2654	COG20_PATHWAY	COG0367	Asparagine_biosynthesis	9.5e-247
2677	COG20_PATHWAY	COG1560	Lipid_A_biosynthesis	2e-181
2680	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
2684	COG20_PATHWAY	COG1435	Pyrimidine_salvage	7.7e-107
2688	COG20_PATHWAY	COG0035	Pyrimidine_salvage	7.8e-113
2694	COG20_PATHWAY	COG0566	tRNA_modification	1.4e-140
2700	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	2.4e-112
2703	COG20_PATHWAY	COG1012	Proline_degradation	2.4e-282
2704	COG20_PATHWAY	COG2303	Non-phosphorylated_Entner-Doudoroff_pathway	6.2e-303
2707	COG20_PATHWAY	COG3129	23S_rRNA_modification	5.6e-182
2714	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
2716	COG20_PATHWAY	COG3386	Non-phosphorylated_Entner-Doudoroff_pathway	1.2e-126
2726	COG20_PATHWAY	COG2080	Non-phosphorylated_Entner-Doudoroff_pathway	2.7e-95
2727	COG20_PATHWAY	COG1319	Non-phosphorylated_Entner-Doudoroff_pathway	2.1e-192
2728	COG20_PATHWAY	COG1529	Non-phosphorylated_Entner-Doudoroff_pathway	0
2741	COG20_PATHWAY	COG4221	Pyrimidine_degradation	2.2e-124
2753	COG20_PATHWAY	COG1816	Menaquinone_biosynthesis	2.9e-186
2761	COG20_PATHWAY	COG0778	Pyrimidine_degradation	2.4e-128
2766	COG20_PATHWAY	COG1246!!!COG1846	Arginine_biosynthesis	1.5e-173
2785	COG20_PATHWAY	COG0403!!!COG1003	Glycine_cleavage!!!Glycine_cleavage	0
2786	COG20_PATHWAY	COG0509	Glycine_cleavage	2.1e-68
2787	COG20_PATHWAY	COG0404	Glycine_cleavage	5.1e-205
2801	COG20_PATHWAY	COG0654	Ubiquinone_biosynthesis	6.8e-219
2802	COG20_PATHWAY	COG0654	Ubiquinone_biosynthesis	4.1e-244
2805	COG20_PATHWAY	COG0524	Glycolysis	3.1e-163
2806	COG20_PATHWAY	COG1957	Pyrimidine_salvage	9.1e-182
2810	COG20_PATHWAY	COG0120	Pentose_phosphate_pathway	7.9e-116
2811	COG20_PATHWAY	COG0111	Serine_biosynthesis	3.2e-227
2820	COG20_PATHWAY	COG1249	Glycine_cleavagePyruvate_oxidation	1.1e-268
2821	COG20_PATHWAY	COG0508	Pyruvate_oxidation	5.4e-296
2822	COG20_PATHWAY	COG2609	Pyruvate_oxidation	0
2827	COG20_PATHWAY	COG0157	NAD_biosynthesis	5.5e-154
2831	COG20_PATHWAY	COG0237	Pantothenate/CoA_biosynthesis	3e-101
2849	COG20_PATHWAY	COG0774	Lipid_A_biosynthesis	1.5e-173
2853	COG20_PATHWAY	COG1181	Mureine_biosynthesis	5.9e-184
2854	COG20_PATHWAY	COG0773	Mureine_biosynthesis	5.3e-274
2855	COG20_PATHWAY	COG0707	Mureine_biosynthesis	1.5e-199
2857	COG20_PATHWAY	COG0771	Mureine_biosynthesis	5.3e-272
2858	COG20_PATHWAY	COG0472	Mureine_biosynthesis	7.4e-196
2859	COG20_PATHWAY	COG0770	Mureine_biosynthesis	2.9e-256
2860	COG20_PATHWAY	COG0769	Mureine_biosynthesis	3.5e-295
2863	COG20_PATHWAY	COG0275	16S_rRNA_modification	1.3e-172
2880	COG20_PATHWAY	COG0332	Fatty_acid_biosynthesis	1.1e-210
2884	COG20_PATHWAY	COG1385	16S_rRNA_modification	1.1e-134
2885	COG20_PATHWAY	COG0189	Lysine_biosynthesis	1.3e-180
2892	COG20_PATHWAY	COG0345	Proline_biosynthesis	5.2e-149
2895	COG20_PATHWAY	COG0493!!!COG1902	Glutamine_biosynthesis	0
2909	COG20_PATHWAY	COG0176	Pentose_phosphate_pathway	7.6e-176
2910	COG20_PATHWAY	COG0166	Glycolysis	2.6e-264
2913	COG20_PATHWAY	COG0498	Threonine_biosynthesis	2.7e-245
2914	COG20_PATHWAY	COG0083	Threonine_biosynthesis	6.1e-178
2915	COG20_PATHWAY	COG0460!!!COG0527	Methionine_biosynthesis!!!Lysine_biosynthesis	0
2932	COG20_PATHWAY	COG0698	Pentose_phosphate_pathway	3.4e-116
2937	COG20_PATHWAY	COG1816	Menaquinone_biosynthesis	4.4e-190
2942	COG20_PATHWAY	COG1748	Lysine_biosynthesis	1.3e-241
2943	COG20_PATHWAY	COG0019	Lysine_biosynthesis	2e-220
2946	COG20_PATHWAY	COG0313	16S_rRNA_modification	2.5e-151
2962	COG20_PATHWAY	COG0372	TCA_cycle	2.3e-216
2963	COG20_PATHWAY	COG1048	Lysine_biosynthesisTCA_cycle	0
2971	COG20_PATHWAY	COG0067!!!COG0069!!!COG0070	Glutamine_biosynthesis!!!Glutamine_biosynthesis!!!Glutamine_biosynthesis	0
2972	COG20_PATHWAY	COG0493	Glutamine_biosynthesis	5.7e-281
2973	COG20_PATHWAY	COG0624	Arginine_biosynthesis	1.3e-283
2976	COG20_PATHWAY	COG0775	Menaquinone_biosynthesis	2.8e-127
2977	COG20_PATHWAY	COG1270	Cobalamine/B12_biosynthesis	5.7e-168
2979	COG20_PATHWAY	COG0607	Urea_cycle	3.4e-69
2985	COG20_PATHWAY	COG1595	RNA_polymerase	1e-81
2987	COG20_PATHWAY	COG0162	Aminoacyl-tRNA_synthetases	3.4e-226
2995	COG20_PATHWAY	COG0626	Methionine_biosynthesis	0
2996	COG20_PATHWAY	COG0111	Serine_biosynthesis	7.3e-182
3003	COG20_PATHWAY	COG0114	TCA_cycle	1.4e-247
3016	COG20_PATHWAY	COG0174	Glutamine_biosynthesis	8e-275
3021	COG20_PATHWAY	COG0204	Phospholipid_biosynthesis	3.5e-133
3029	COG20_PATHWAY	COG0525	Aminoacyl-tRNA_synthetases	0
3036	COG20_PATHWAY	COG1595	RNA_polymerase	3e-97
3051	COG20_PATHWAY	COG0334	Glutamine_biosynthesis	1.7e-261
3069	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	2.5e-157
3085	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	1e-117
3107	COG20_PATHWAY	COG1012	Proline_degradation	1.7e-299
3112	COG20_PATHWAY	COG1012	Proline_degradation	8.5e-291
3118	COG20_PATHWAY	COG1304	Isoprenoid_biosynthesis	1e-216
3136	COG20_PATHWAY	COG0398!!!COG1502	Phospholipid_biosynthesis	0
3141	COG20_PATHWAY	COG0079	Cobalamine/B12_biosynthesis	9.8e-218
3148	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	0
3151	COG20_PATHWAY	COG2265	tRNA_modification	5.9e-209
3154	COG20_PATHWAY	COG1249	Glycine_cleavagePyruvate_oxidation	9.9e-273
3159	COG20_PATHWAY	COG0175	Cysteine_biosynthesis	2e-131
3160	COG20_PATHWAY	COG0155	Cysteine_biosynthesis	0
3161	COG20_PATHWAY	COG0369	Cysteine_biosynthesis	0
3168	COG20_PATHWAY	COG0042	tRNA_modification	1.7e-197
3174	COG20_PATHWAY	COG0204	Phospholipid_biosynthesis	9.1e-179
3175	COG20_PATHWAY	COG0204	Phospholipid_biosynthesis	9.9e-170
3181	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.2e-133
3186	COG20_PATHWAY	COG0716	Heme_biosynthesis	5.3e-102
3196	COG20_PATHWAY	COG4123	tRNA_modification	1.1e-151
3201	COG20_PATHWAY	COG1171	Isoleucine,_leucine,_valine_biosynthesis	2.1e-192
3216	COG20_PATHWAY	COG1012	Proline_degradation	5.3e-285
3217	COG20_PATHWAY	COG1853	Pyrimidine_degradation	2.6e-93
3218	COG20_PATHWAY	COG0778	Pyrimidine_degradation	8.5e-112
3219	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	3.8e-141
3220	COG20_PATHWAY	COG0251	Pyrimidine_degradation	5.1e-67
3221	COG20_PATHWAY	COG1335	Pyrimidine_degradation	1.3e-138
3222	COG20_PATHWAY	COG2141	Pyrimidine_degradation	2.9e-208
3228	COG20_PATHWAY	COG3265	Non-phosphorylated_Entner-Doudoroff_pathway	2.3e-94
3235	COG20_PATHWAY	COG2991	Na+-translocating_NADH_dehydrogenase	4.1e-35
3237	COG20_PATHWAY	COG2871	Na+-translocating_NADH_dehydrogenase	1.3e-241
3238	COG20_PATHWAY	COG2209	Na+-translocating_NADH_dehydrogenase	3.7e-104
3239	COG20_PATHWAY	COG1347	Na+-translocating_NADH_dehydrogenase	7.6e-108
3240	COG20_PATHWAY	COG2869	Na+-translocating_NADH_dehydrogenase	6.3e-141
3241	COG20_PATHWAY	COG1805	Na+-translocating_NADH_dehydrogenase	4.6e-231
3242	COG20_PATHWAY	COG1726	Na+-translocating_NADH_dehydrogenase	1.8e-252
3245	COG20_PATHWAY	COG2352	Urea_cycle	0
3246	COG20_PATHWAY	COG0039	TCA_cycle	1e-169
3252	COG20_PATHWAY	COG0572	Pyrimidine_salvage	4.1e-114
3265	COG20_PATHWAY	COG0189	Lysine_biosynthesis	1.3e-166
3287	COG20_PATHWAY	COG0050	Translation_factors	7.6e-218
3289	COG20_PATHWAY	COG0340!!!COG1654	Biotin_biosynthesis	6.1e-189
3290	COG20_PATHWAY	COG0812	Mureine_biosynthesis	1.9e-196
3316	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.6e-56
3317	COG20_PATHWAY	COG0111	Serine_biosynthesis	1.1e-112
3320	COG20_PATHWAY	COG3386	Non-phosphorylated_Entner-Doudoroff_pathway	1.4e-30
3324	COG20_PATHWAY	COG0615	Riboflavin/FAD_biosynthesis	7.2e-12
3325	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	2.3e-09
3328	COG20_PATHWAY	COG0615	Riboflavin/FAD_biosynthesis	5.6e-60
3330	COG20_PATHWAY	COG0203	Ribosome_50S_subunit	9.2e-67
3331	COG20_PATHWAY	COG0202	RNA_polymerase	2.3e-180
3332	COG20_PATHWAY	COG0522	Ribosome_30S_subunit	2e-108
3333	COG20_PATHWAY	COG0100	Ribosome_30S_subunit	9e-67
3334	COG20_PATHWAY	COG0099	Ribosome_30S_subunit	4e-58
3335	COG20_PATHWAY	COG0257	Ribosome_50S_subunit	7.5e-14
3337	COG20_PATHWAY	COG0200	Ribosome_50S_subunit	3.4e-67
3338	COG20_PATHWAY	COG1841	Ribosome_50S_subunit	6.6e-25
3339	COG20_PATHWAY	COG0098	Ribosome_30S_subunit	3.8e-86
3340	COG20_PATHWAY	COG0256	Ribosome_50S_subunit	9.2e-55
3341	COG20_PATHWAY	COG0097	Ribosome_50S_subunit	8.1e-87
3342	COG20_PATHWAY	COG0096	Ribosome_30S_subunit	1.3e-65
3343	COG20_PATHWAY	COG0199	Ribosome_30S_subunit	9.4e-48
3344	COG20_PATHWAY	COG0094	Ribosome_50S_subunit	1.1e-96
3345	COG20_PATHWAY	COG0198	Ribosome_50S_subunit	5.5e-51
3346	COG20_PATHWAY	COG0093	Ribosome_50S_subunit	2.4e-61
3350	COG20_PATHWAY	COG0566	tRNA_modification	8.5e-135
3360	COG20_PATHWAY	COG0043	Ubiquinone_biosynthesis	8.9e-293
3372	COG20_PATHWAY	COG0661	Ubiquinone_biosynthesis	0
3374	COG20_PATHWAY	COG2226	Biotin_biosynthesis	2.3e-149
3381	COG20_PATHWAY	COG1249	Glycine_cleavagePyruvate_oxidation	8.2e-261
3393	COG20_PATHWAY	COG1257	Isoprenoid_biosynthesis	5.3e-296
3398	COG20_PATHWAY	COG0189	Lysine_biosynthesis	4e-196
3406	COG20_PATHWAY	COG0254	Ribosome_50S_subunit	2.2e-35
3408	COG20_PATHWAY	COG0281	Urea_cycle	1.9e-232
3414	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	7.9e-197
3416	COG20_PATHWAY	COG1246	Arginine_biosynthesis	2e-178
3417	COG20_PATHWAY	COG0568	RNA_polymerase	1.4e-152
3423	COG20_PATHWAY	COG0742	16S_rRNA_modification	9.7e-101
3430	COG20_PATHWAY	COG0008	Heme_biosynthesis	3.5e-178
3431	COG20_PATHWAY	COG0617	tRNA_modification	1.1e-252
3432	COG20_PATHWAY	COG0801	Folate_biosynthesis	1e-91
3433	COG20_PATHWAY	COG0413	Pantothenate/CoA_biosynthesis	2.4e-143
3434	COG20_PATHWAY	COG0414	Pantothenate/CoA_biosynthesis	3.8e-155
3435	COG20_PATHWAY	COG0076	Pantothenate/CoA_biosynthesis	0
3437	COG20_PATHWAY	COG0220	tRNA_modification	6.3e-129
3448	COG20_PATHWAY	COG0369	Cysteine_biosynthesis	2.1e-251
3462	COG20_PATHWAY	COG1304	Isoprenoid_biosynthesis	1.2e-201
3467	COG20_PATHWAY	COG0050	Translation_factors	7.6e-218
3468	COG20_PATHWAY	COG0480	Translation_factors	0
3469	COG20_PATHWAY	COG0049	Ribosome_30S_subunit	5e-80
3470	COG20_PATHWAY	COG0048	Ribosome_30S_subunit	2.7e-65
3471	COG20_PATHWAY	COG0086	RNA_polymerase	0
3472	COG20_PATHWAY	COG0085	RNA_polymerase	0
3473	COG20_PATHWAY	COG0222	Ribosome_50S_subunit	2.3e-43
3474	COG20_PATHWAY	COG0244	Ribosome_50S_subunit	9.6e-85
3475	COG20_PATHWAY	COG0081	Ribosome_50S_subunit	1.1e-118
3476	COG20_PATHWAY	COG0080	Ribosome_50S_subunit	2.7e-72
3487	COG20_PATHWAY	COG0418	Pyrimidine_biosynthesis	3.4e-198
3495	COG20_PATHWAY	COG0302	Folate_biosynthesis	1.5e-122
3496	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	2.6e-125
3505	COG20_PATHWAY	COG0231	Translation_factors	3e-103
3506	COG20_PATHWAY	COG0524	Glycolysis	2e-184
3515	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	9.9e-139
3517	COG20_PATHWAY	COG1012	Proline_degradation	1.9e-271
3518	COG20_PATHWAY	COG0028	Isoleucine,_leucine,_valine_biosynthesis	0
3520	COG20_PATHWAY	COG0276	Heme_biosynthesis	2.7e-214
3526	COG20_PATHWAY	COG0324	tRNA_modification	2.8e-175
3529	COG20_PATHWAY	COG0802	tRNA_modification	3.3e-87
3531	COG20_PATHWAY	COG1600	tRNA_modification	1.5e-226
3533	COG20_PATHWAY	COG0407	Heme_biosynthesis	5.7e-212
3544	COG20_PATHWAY	COG1595	RNA_polymerase	4.2e-105
3553	COG20_PATHWAY	COG0359	Ribosome_50S_subunit	9.6e-73
3554	COG20_PATHWAY	COG0238	Ribosome_30S_subunit	6.8e-35
3555	COG20_PATHWAY	COG0360	Ribosome_30S_subunit	2.8e-68
3593	COG20_PATHWAY	COG1335	Pyrimidine_degradation	2.7e-130
3600	COG20_PATHWAY	COG1469	Folate_biosynthesis	3.3e-168
3614	COG20_PATHWAY	COG1595	RNA_polymerase	1.1e-85
3619	COG20_PATHWAY	COG1186	Translation_factors	1.1e-65
3620	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	6.4e-172
3630	COG20_PATHWAY	COG0775	Menaquinone_biosynthesis	1.2e-192
3637	COG20_PATHWAY	COG2141	Pyrimidine_degradation	1.5e-182
3662	COG20_PATHWAY	COG1595	RNA_polymerase	1.5e-105
3683	COG20_PATHWAY	COG0757	Aromatic_amino_acid_biosynthesis	4.5e-75
3684	COG20_PATHWAY	COG0511	Fatty_acid_biosynthesis	6e-62
3685	COG20_PATHWAY	COG0439	Fatty_acid_biosynthesis	2.1e-256
3692	COG20_PATHWAY	COG1853	Pyrimidine_degradation	1.5e-111
3694	COG20_PATHWAY	COG0154	Aminoacyl-tRNA_synthetases	4.7e-303
3697	COG20_PATHWAY	COG0042	tRNA_modification	1.6e-189
3699	COG20_PATHWAY	COG0138	Purine_biosynthesis	9.9e-306
3701	COG20_PATHWAY	COG0151	Purine_biosynthesis	3.1e-241
3711	COG20_PATHWAY	COG1866	Gluconeogenesis	2.6e-306
3727	COG20_PATHWAY	COG1012	Proline_degradation	9.3e-268
3760	COG20_PATHWAY	COG0021	Pentose_phosphate_pathway	0
3762	COG20_PATHWAY	COG1070	Non-phosphorylated_Entner-Doudoroff_pathway	1.6e-289
3763	COG20_PATHWAY	COG0176	Pentose_phosphate_pathway	2.1e-178
3774	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	2.4e-151
3798	COG20_PATHWAY	COG2937	Phospholipid_biosynthesis	0
3799	COG20_PATHWAY	COG1171	Isoleucine,_leucine,_valine_biosynthesis	1.4e-296
3800	COG20_PATHWAY	COG0129	Isoleucine,_leucine,_valine_biosynthesis	0
3804	COG20_PATHWAY	COG0059	Isoleucine,_leucine,_valine_biosynthesis	3.8e-283
3810	COG20_PATHWAY	COG1595	RNA_polymerase	9.1e-88
3813	COG20_PATHWAY	COG1052	Pyridoxal_phosphate_biosynthesis	5.2e-183
3814	COG20_PATHWAY	COG0824	Menaquinone_biosynthesis	1.9e-78
3815	COG20_PATHWAY	COG0263	Proline_biosynthesis	4.9e-203
3819	COG20_PATHWAY	COG0661	Ubiquinone_biosynthesis	8.6e-250
3829	COG20_PATHWAY	COG0461	Pyrimidine_biosynthesis	2.5e-114
3832	COG20_PATHWAY	COG0654	Ubiquinone_biosynthesis	1.7e-299
3846	COG20_PATHWAY	COG0355	FoF1-type_ATP_synthase	2.5e-67
3847	COG20_PATHWAY	COG0055	FoF1-type_ATP_synthase	9.3e-260
3848	COG20_PATHWAY	COG0224	FoF1-type_ATP_synthase	1e-155
3849	COG20_PATHWAY	COG0056	FoF1-type_ATP_synthase	5.8e-287
3850	COG20_PATHWAY	COG0712	FoF1-type_ATP_synthase	1.6e-90
3851	COG20_PATHWAY	COG0711	FoF1-type_ATP_synthase	8e-38
3852	COG20_PATHWAY	COG0636	FoF1-type_ATP_synthase	1.2e-28
3853	COG20_PATHWAY	COG0356	FoF1-type_ATP_synthase	2.3e-152
3854	COG20_PATHWAY	COG3312	FoF1-type_ATP_synthase	3e-59
3857	COG20_PATHWAY	COG0357	16S_rRNA_modification	7.3e-119
3858	COG20_PATHWAY	COG0445	tRNA_modification	0
3861	COG20_PATHWAY	COG0716	Heme_biosynthesis	7.9e-80
3862	COG20_PATHWAY	COG0486	tRNA_modification	5.9e-254
3867	COG20_PATHWAY	COG0230	Ribosome_50S_subunit	3e-14
