7	COG20_PATHWAY	COG0751	Aminoacyl-tRNA_synthetases	0
8	COG20_PATHWAY	COG0752	Aminoacyl-tRNA_synthetases	6.2e-180
12	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	1.5e-136
19	COG20_PATHWAY	COG0144	16S_rRNA_modification	6.4e-258
26	COG20_PATHWAY	COG0009	tRNA_modification	9.2e-111
27	COG20_PATHWAY	COG0408	Heme_biosynthesis	1.7e-188
30	COG20_PATHWAY	COG0169	Aromatic_amino_acid_biosynthesis	4.3e-151
44	COG20_PATHWAY	COG0452	Pantothenate/CoA_biosynthesis	2.5e-216
49	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	5.3e-115
50	COG20_PATHWAY	COG0227	Ribosome_50S_subunit	3.4e-37
51	COG20_PATHWAY	COG0267	Ribosome_50S_subunit	1.3e-21
54	COG20_PATHWAY	COG0669	Pantothenate/CoA_biosynthesis	6.3e-86
55	COG20_PATHWAY	COG3642	tRNA_modification	2.8e-146
59	COG20_PATHWAY	COG0156	Biotin_biosynthesis	1.6e-228
60	COG20_PATHWAY	COG1063	Non-phosphorylated_Entner-Doudoroff_pathway	8.6e-202
61	COG20_PATHWAY	COG0607	Urea_cycle	2e-53
64	COG20_PATHWAY	COG3161	Ubiquinone_biosynthesis	8.3e-106
65	COG20_PATHWAY	COG0382	Ubiquinone_biosynthesis	1.7e-155
78	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	5.5e-240
84	COG20_PATHWAY	COG1060	Thiamine_biosynthesis	4.8e-214
85	COG20_PATHWAY	COG2022	Thiamine_biosynthesis	1.5e-134
86	COG20_PATHWAY	COG2104	Thiamine_biosynthesis	2.7e-30
87	COG20_PATHWAY	COG0476	Molybdopterin_biosynthesis	1.5e-145
88	COG20_PATHWAY	COG0351!!!COG0352	Thiamine_biosynthesis!!!Thiamine_biosynthesis	1.2e-306
89	COG20_PATHWAY	COG0422	Thiamine_biosynthesis	0
92	COG20_PATHWAY	COG1587	Heme_biosynthesis	1.5e-128
93	COG20_PATHWAY	COG0181	Heme_biosynthesis	5.9e-173
97	COG20_PATHWAY	COG1758	RNA_polymerase	6.5e-40
99	COG20_PATHWAY	COG0251	Pyrimidine_degradation	5.3e-64
100	COG20_PATHWAY	COG0566	tRNA_modification	1.7e-132
101	COG20_PATHWAY	COG4123	tRNA_modification	3.1e-50
126	COG20_PATHWAY	COG0189	Lysine_biosynthesis	3.7e-169
128	COG20_PATHWAY	COG0807	Riboflavin/FAD_biosynthesis	5.1e-117
137	COG20_PATHWAY	COG1045	Cysteine_biosynthesis	3.1e-146
142	COG20_PATHWAY	COG0253	Lysine_biosynthesis	7.8e-161
143	COG20_PATHWAY	COG0019	Lysine_biosynthesis	4.8e-239
146	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	6.9e-91
150	COG20_PATHWAY	COG0163	Ubiquinone_biosynthesis	4.2e-114
151	COG20_PATHWAY	COG0773	Mureine_biosynthesis	8.8e-271
152	COG20_PATHWAY	COG0158	Gluconeogenesis	4.7e-189
155	COG20_PATHWAY	COG0329	Lysine_biosynthesis	5.7e-176
157	COG20_PATHWAY	COG0824	Menaquinone_biosynthesis	1.3e-76
180	COG20_PATHWAY	COG0578	Isoprenoid_biosynthesis	1.5e-298
216	COG20_PATHWAY	COG2813	16S_rRNA_modification	7.2e-207
217	COG20_PATHWAY	COG0220	tRNA_modification	2.8e-138
218	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	8.1e-127
257	COG20_PATHWAY	COG2303	Non-phosphorylated_Entner-Doudoroff_pathway	0
261	COG20_PATHWAY	COG0115	Isoleucine,_leucine,_valine_biosynthesis	5.1e-191
262	COG20_PATHWAY	COG0588	Glycolysis	1.3e-143
264	COG20_PATHWAY	COG1048	Lysine_biosynthesisTCA_cycle	0
267	COG20_PATHWAY	COG0051	Ribosome_30S_subunit	1.2e-50
268	COG20_PATHWAY	COG0087	Ribosome_50S_subunit	8.7e-112
269	COG20_PATHWAY	COG0088	Ribosome_50S_subunit	3.7e-104
270	COG20_PATHWAY	COG0089	Ribosome_50S_subunit	1e-46
271	COG20_PATHWAY	COG0090	Ribosome_50S_subunit	8.3e-155
272	COG20_PATHWAY	COG0185	Ribosome_30S_subunit	3.6e-46
273	COG20_PATHWAY	COG0091	Ribosome_50S_subunit	4e-52
274	COG20_PATHWAY	COG0092	Ribosome_30S_subunit	3.3e-128
275	COG20_PATHWAY	COG0197	Ribosome_50S_subunit	3.3e-72
276	COG20_PATHWAY	COG0255	Ribosome_50S_subunit	5.4e-25
277	COG20_PATHWAY	COG0186	Ribosome_30S_subunit	3.2e-41
279	COG20_PATHWAY	COG1519	Lipid_A_biosynthesis	1.6e-253
288	COG20_PATHWAY	COG0788	Purine_biosynthesis	1.1e-165
304	COG20_PATHWAY	COG0001	Heme_biosynthesis	8.4e-247
305	COG20_PATHWAY	COG0540	Pyrimidine_biosynthesis	2e-190
315	COG20_PATHWAY	COG1012	Proline_degradation	4.4e-284
317	COG20_PATHWAY	COG4992	Arginine_biosynthesis	4.8e-236
319	COG20_PATHWAY	COG0512	Aromatic_amino_acid_biosynthesis	2.4e-108
320	COG20_PATHWAY	COG0180	Aminoacyl-tRNA_synthetases	9.3e-193
321	COG20_PATHWAY	COG0036	Pentose_phosphate_pathway	9.2e-128
327	COG20_PATHWAY	COG0337	Aromatic_amino_acid_biosynthesis	9.2e-199
328	COG20_PATHWAY	COG0703	Aromatic_amino_acid_biosynthesis	7.6e-90
335	COG20_PATHWAY	COG0281	Urea_cycle	0
345	COG20_PATHWAY	COG0165	Arginine_biosynthesis	1.6e-264
346	COG20_PATHWAY	COG0137	Arginine_biosynthesis	1.3e-233
347	COG20_PATHWAY	COG0078	Arginine_biosynthesis	7.7e-170
348	COG20_PATHWAY	COG0548	Arginine_biosynthesis	1.4e-149
349	COG20_PATHWAY	COG0002	Arginine_biosynthesis	2.8e-189
358	COG20_PATHWAY	COG0219	tRNA_modification	2.9e-88
363	COG20_PATHWAY	COG0240	Isoprenoid_biosynthesis	1.5e-190
366	COG20_PATHWAY	COG0607	Urea_cycle	2.6e-72
372	COG20_PATHWAY	COG0688	Phospholipid_biosynthesis	1.5e-176
377	COG20_PATHWAY	COG0028	Isoleucine,_leucine,_valine_biosynthesis	0
378	COG20_PATHWAY	COG0440	Isoleucine,_leucine,_valine_biosynthesis	2.7e-84
386	COG20_PATHWAY	COG0113	Heme_biosynthesis	2.6e-190
390	COG20_PATHWAY	COG1473	Lysine_biosynthesis	9.1e-249
393	COG20_PATHWAY	COG0041	Purine_biosynthesis	1.6e-81
394	COG20_PATHWAY	COG0026	Purine_biosynthesis	5.7e-215
404	COG20_PATHWAY	COG0104	Purine_biosynthesis	6.1e-253
405	COG20_PATHWAY	COG1012	Proline_degradation	2e-273
407	COG20_PATHWAY	COG2871	Na+-translocating_NADH_dehydrogenase	1.7e-26
415	COG20_PATHWAY	COG0787	Mureine_biosynthesis	2.1e-203
425	COG20_PATHWAY	COG0112	Serine_biosynthesis	1.1e-238
439	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	2.1e-220
440	COG20_PATHWAY	COG1024!!!COG1250	Fatty_acid_biosynthesis!!!Fatty_acid_biosynthesis	0
444	COG20_PATHWAY	COG0142	Isoprenoid_biosynthesis	2e-179
446	COG20_PATHWAY	COG0261	Ribosome_50S_subunit	8.4e-52
447	COG20_PATHWAY	COG0211	Ribosome_50S_subunit	2.5e-41
453	COG20_PATHWAY	COG0262	Folate_biosynthesis	7.3e-90
454	COG20_PATHWAY	COG0568	RNA_polymerase	6.2e-181
458	COG20_PATHWAY	COG0585	tRNA_modification	2.4e-210
459	COG20_PATHWAY	COG0245	Isoprenoid_biosynthesis	1.5e-84
460	COG20_PATHWAY	COG1211	Isoprenoid_biosynthesis	2.6e-139
466	COG20_PATHWAY	COG0506!!!COG4230	Proline_degradation	0
478	COG20_PATHWAY	COG0207	Thymidylate_biosynthesis	2.8e-166
485	COG20_PATHWAY	COG0564	23S_rRNA_modification	1.7e-132
490	COG20_PATHWAY	COG1167	Lysine_biosynthesis	2.9e-261
494	COG20_PATHWAY	COG0007!!!COG1648	Cobalamine/B12_biosynthesis!!!Heme_biosynthesis	3.2e-260
511	COG20_PATHWAY	COG0231	Translation_factors	2.4e-105
517	COG20_PATHWAY	COG2813	16S_rRNA_modification	5.6e-232
521	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	7.7e-122
531	COG20_PATHWAY	COG0007	Cobalamine/B12_biosynthesis	1.8e-185
532	COG20_PATHWAY	COG0547	Aromatic_amino_acid_biosynthesis	4.7e-189
546	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
547	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	4.7e-147
548	COG20_PATHWAY	COG4948	Non-phosphorylated_Entner-Doudoroff_pathway	7e-240
549	COG20_PATHWAY	COG0235	Urea_cycle	2.4e-148
555	COG20_PATHWAY	COG0568	RNA_polymerase	0
558	COG20_PATHWAY	COG0828	Ribosome_30S_subunit	1.6e-30
559	COG20_PATHWAY	COG0533	tRNA_modification	8.6e-194
562	COG20_PATHWAY	COG1539	Folate_biosynthesis	1.7e-56
563	COG20_PATHWAY	COG0801	Folate_biosynthesis	2.5e-90
585	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	1.6e-300
588	COG20_PATHWAY	COG1049	TCA_cycle	0
593	COG20_PATHWAY	COG1049	TCA_cycle	0
595	COG20_PATHWAY	COG0527	Lysine_biosynthesis	4.2e-249
600	COG20_PATHWAY	COG0030	16S_rRNA_modification	2.6e-156
601	COG20_PATHWAY	COG1995	Pyridoxal_phosphate_biosynthesis	5.7e-187
609	COG20_PATHWAY	COG0854	Pyridoxal_phosphate_biosynthesis	1.6e-133
611	COG20_PATHWAY	COG2265	tRNA_modification	1.5e-276
617	COG20_PATHWAY	COG1257	Isoprenoid_biosynthesis	2.2e-225
621	COG20_PATHWAY	COG0102	Ribosome_50S_subunit	9.4e-78
622	COG20_PATHWAY	COG0103	Ribosome_30S_subunit	6.9e-67
636	COG20_PATHWAY	COG1508	RNA_polymerase	8.7e-272
649	COG20_PATHWAY	COG0766	Mureine_biosynthesis	4.4e-232
660	COG20_PATHWAY	COG0778	Pyrimidine_degradation	3.6e-121
676	COG20_PATHWAY	COG0192	Methionine_biosynthesis	3.1e-208
677	COG20_PATHWAY	COG0021	Pentose_phosphate_pathway	0
678	COG20_PATHWAY	COG0057	Glycolysis	2e-190
679	COG20_PATHWAY	COG0126	Glycolysis	7.8e-215
680	COG20_PATHWAY	COG3588	Glycolysis	1.2e-159
700	COG20_PATHWAY	COG1595	RNA_polymerase	4.6e-98
724	COG20_PATHWAY	COG0010	Urea_cycle	5.1e-188
762	COG20_PATHWAY	COG0635	Heme_biosynthesis	5.4e-229
767	COG20_PATHWAY	COG0617	tRNA_modification	8.9e-219
771	COG20_PATHWAY	COG0066	Isoleucine,_leucine,_valine_biosynthesis	4e-114
772	COG20_PATHWAY	COG0473	TCA_cycle	8.3e-203
773	COG20_PATHWAY	COG0119	Isoleucine,_leucine,_valine_biosynthesis	1.6e-292
780	COG20_PATHWAY	COG0524	Glycolysis	2.9e-172
781	COG20_PATHWAY	COG0800	Entner-Doudoroff_pathway	7.4e-108
787	COG20_PATHWAY	COG0148	Glycolysis	5.1e-236
788	COG20_PATHWAY	COG0504	Pyrimidine_biosynthesis	0
790	COG20_PATHWAY	COG1546	NAD_biosynthesis	2.4e-94
814	COG20_PATHWAY	COG0472	Mureine_biosynthesis	8.6e-181
819	COG20_PATHWAY	COG0473	TCA_cycle	7.7e-187
824	COG20_PATHWAY	COG0780!!!COG2904	tRNA_modification	1.9e-165
832	COG20_PATHWAY	COG0564	23S_rRNA_modification	9.3e-162
833	COG20_PATHWAY	COG0716	Heme_biosynthesis	9.9e-78
834	COG20_PATHWAY	COG2171	Lysine_biosynthesis	6.2e-126
837	COG20_PATHWAY	COG0052	Ribosome_30S_subunit	3.8e-135
838	COG20_PATHWAY	COG0264	Translation_factors	3.1e-152
839	COG20_PATHWAY	COG0528	Pyrimidine_biosynthesis	1.1e-134
842	COG20_PATHWAY	COG0575	Phospholipid_biosynthesis	3.1e-160
843	COG20_PATHWAY	COG0743	Isoprenoid_biosynthesis	6.4e-225
847	COG20_PATHWAY	COG0764	Fatty_acid_biosynthesis	5.1e-82
848	COG20_PATHWAY	COG1043	Lipid_A_biosynthesis	1.1e-108
849	COG20_PATHWAY	COG0763	Lipid_A_biosynthesis	1.6e-212
852	COG20_PATHWAY	COG0825	Fatty_acid_biosynthesis	1.1e-179
853	COG20_PATHWAY	COG0037	tRNA_modification	3.5e-256
857	COG20_PATHWAY	COG0590	Pyrimidine_salvagetRNA_modification	8e-110
859	COG20_PATHWAY	COG0046!!!COG0047	Purine_biosynthesis!!!Purine_biosynthesis	0
894	COG20_PATHWAY	COG0438!!!COG4122	tRNA_modification	0
898	COG20_PATHWAY	COG2226	Biotin_biosynthesis	3.5e-181
902	COG20_PATHWAY	COG0458	Arginine_biosynthesis	1.9e-179
907	COG20_PATHWAY	COG0615	Riboflavin/FAD_biosynthesis	2.2e-80
932	COG20_PATHWAY	COG1191	RNA_polymerase	9e-129
940	COG20_PATHWAY	COG1897	Methionine_biosynthesis	3.7e-183
941	COG20_PATHWAY	COG0646	Methionine_biosynthesis	9.5e-204
942	COG20_PATHWAY	COG1410	Methionine_biosynthesis	0
955	COG20_PATHWAY	COG0013	Aminoacyl-tRNA_synthetases	0
959	COG20_PATHWAY	COG0511!!!COG5016	Fatty_acid_biosynthesis!!!Urea_cycle	0
975	COG20_PATHWAY	COG0334	Glutamine_biosynthesis	5.4e-199
993	COG20_PATHWAY	COG1444	tRNA_modification	0
1005	COG20_PATHWAY	COG2141	Pyrimidine_degradation	6.3e-180
1014	COG20_PATHWAY	COG4108	Translation_factors	1.2e-308
1015	COG20_PATHWAY	COG0018	Aminoacyl-tRNA_synthetases	0
1022	COG20_PATHWAY	COG0031	Cysteine_biosynthesis	5.1e-202
1035	COG20_PATHWAY	COG1190	Aminoacyl-tRNA_synthetases	3.7e-305
1036	COG20_PATHWAY	COG1893	Pantothenate/CoA_biosynthesis	2.4e-174
1037	COG20_PATHWAY	COG0564	23S_rRNA_modification	3.9e-143
1046	COG20_PATHWAY	COG0082	Aromatic_amino_acid_biosynthesis	7.8e-209
1053	COG20_PATHWAY	COG1595	RNA_polymerase	1.2e-108
1062	COG20_PATHWAY	COG4221	Pyrimidine_degradation	3.4e-133
1067	COG20_PATHWAY	COG4660	Na+-translocating_Fd:NADH_oxidoreductase	5.7e-117
1068	COG20_PATHWAY	COG4659	Na+-translocating_Fd:NADH_oxidoreductase	1.1e-160
1069	COG20_PATHWAY	COG4658	Na+-translocating_Fd:NADH_oxidoreductase	4.5e-201
1073	COG20_PATHWAY	COG0603	tRNA_modification	3.2e-125
1074	COG20_PATHWAY	COG0602	tRNA_modification	6.4e-129
1076	COG20_PATHWAY	COG0367	Asparagine_biosynthesis	0
1081	COG20_PATHWAY	COG2895	Cysteine_biosynthesis	7.5e-273
1082	COG20_PATHWAY	COG0529	Cysteine_biosynthesis	3.1e-111
1083	COG20_PATHWAY	COG0175	Cysteine_biosynthesis	1.8e-174
1087	COG20_PATHWAY	COG1595	RNA_polymerase	3.3e-99
1090	COG20_PATHWAY	COG1729!!!COG4547	Cobalamine/B12_biosynthesis	2.1e-255
1094	COG20_PATHWAY	COG0714	Cobalamine/B12_biosynthesis	2.5e-179
1095	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	2.9e-242
1096	COG20_PATHWAY	COG1024!!!COG1250	Fatty_acid_biosynthesis!!!Fatty_acid_biosynthesis	0
1116	COG20_PATHWAY	COG0228	Ribosome_30S_subunit	5e-39
1117	COG20_PATHWAY	COG0806	16S_rRNA_modification	2.6e-98
1118	COG20_PATHWAY	COG0336	tRNA_modification	1.3e-143
1119	COG20_PATHWAY	COG0335	Ribosome_50S_subunit	1.2e-57
1121	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	4.8e-135
1122	COG20_PATHWAY	COG0722	Aromatic_amino_acid_biosynthesis	2.7e-206
1123	COG20_PATHWAY	COG0287!!!COG1605	Aromatic_amino_acid_biosynthesis!!!Aromatic_amino_acid_biosynthesis	6.7e-219
1129	COG20_PATHWAY	COG0077!!!COG1605	Aromatic_amino_acid_biosynthesis!!!Aromatic_amino_acid_biosynthesis	9.4e-219
1131	COG20_PATHWAY	COG0023	Translation_factors	1.3e-55
1140	COG20_PATHWAY	COG0173	Aminoacyl-tRNA_synthetases	0
1145	COG20_PATHWAY	COG0824	Menaquinone_biosynthesis	9.7e-69
1152	COG20_PATHWAY	COG0379	NAD_biosynthesis	9.1e-199
1155	COG20_PATHWAY	COG1893	Pantothenate/CoA_biosynthesis	3.1e-188
1158	COG20_PATHWAY	COG0136	Lysine_biosynthesis	3.3e-215
1176	COG20_PATHWAY	COG0017	Aminoacyl-tRNA_synthetases	1e-274
1179	COG20_PATHWAY	COG0189	Lysine_biosynthesis	5.3e-285
1183	COG20_PATHWAY	COG0161	Biotin_biosynthesis	3.8e-252
1184	COG20_PATHWAY	COG0502	Biotin_biosynthesis	1.8e-213
1185	COG20_PATHWAY	COG0156	Biotin_biosynthesis	1.2e-256
1186	COG20_PATHWAY	COG2226	Biotin_biosynthesis	1.1e-183
1187	COG20_PATHWAY	COG0132	Biotin_biosynthesis	2.3e-143
1192	COG20_PATHWAY	COG3200	Aromatic_amino_acid_biosynthesis	5.1e-263
1200	COG20_PATHWAY	COG2896	Molybdopterin_biosynthesis	6.4e-191
1203	COG20_PATHWAY	COG0008	Heme_biosynthesis	7.2e-276
1206	COG20_PATHWAY	COG0042	tRNA_modification	4.5e-181
1212	COG20_PATHWAY	COG1539	Folate_biosynthesis	1.3e-59
1219	COG20_PATHWAY	COG0159	Aromatic_amino_acid_biosynthesis	4.9e-144
1220	COG20_PATHWAY	COG0133	Aromatic_amino_acid_biosynthesis	8.3e-225
1221	COG20_PATHWAY	COG0134!!!COG0135	Aromatic_amino_acid_biosynthesis!!!Aromatic_amino_acid_biosynthesis	4.6e-262
1222	COG20_PATHWAY	COG0547	Aromatic_amino_acid_biosynthesis	4.4e-190
1223	COG20_PATHWAY	COG0512	Aromatic_amino_acid_biosynthesis	7.6e-116
1224	COG20_PATHWAY	COG0147	Aromatic_amino_acid_biosynthesis	0
1225	COG20_PATHWAY	COG0009	tRNA_modification	2.6e-116
1228	COG20_PATHWAY	COG1187	16S_rRNA_modification	2.9e-169
1240	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.6e-139
1242	COG20_PATHWAY	COG2021	Methionine_biosynthesis	3.5e-270
1257	COG20_PATHWAY	COG0289	Lysine_biosynthesis	3.3e-148
1258	COG20_PATHWAY	COG0505	Arginine_biosynthesis	6.5e-219
1259	COG20_PATHWAY	COG0458	Arginine_biosynthesis	0
1270	COG20_PATHWAY	COG0319	16S_rRNA_modification	6.8e-85
1272	COG20_PATHWAY	COG0621	tRNA_modification	5.6e-276
1273	COG20_PATHWAY	COG0654	Ubiquinone_biosynthesis	7.1e-232
1282	COG20_PATHWAY	COG1853	Pyrimidine_degradation	2.6e-116
1287	COG20_PATHWAY	COG0193	Translation_factors	9.1e-108
1288	COG20_PATHWAY	COG1825	Ribosome_50S_subunit	1.2e-113
1291	COG20_PATHWAY	COG0462	Histidine_biosynthesis,_Purine_biosynthesis	3.6e-170
1292	COG20_PATHWAY	COG1947	Isoprenoid_biosynthesis	7.6e-167
1294	COG20_PATHWAY	COG0373	Heme_biosynthesis	2.2e-231
1295	COG20_PATHWAY	COG0216	Translation_factors	9.4e-199
1299	COG20_PATHWAY	COG2877	Lipid_A_biosynthesis	1.2e-159
1304	COG20_PATHWAY	COG2933	23S_rRNA_modification	3.6e-214
1305	COG20_PATHWAY	COG0480	Translation_factors	0
1310	COG20_PATHWAY	COG0714	Cobalamine/B12_biosynthesis	3.7e-175
1321	COG20_PATHWAY	COG0624	Arginine_biosynthesis	8.3e-222
1338	COG20_PATHWAY	COG1529	Non-phosphorylated_Entner-Doudoroff_pathway	0
1339	COG20_PATHWAY	COG2080	Non-phosphorylated_Entner-Doudoroff_pathway	2e-92
1344	COG20_PATHWAY	COG0402	Pyrimidine_salvage	1.4e-254
1354	COG20_PATHWAY	COG1816	Menaquinone_biosynthesis	3.9e-191
1361	COG20_PATHWAY	COG2233	Pyrimidine_degradation	9.6e-285
1362	COG20_PATHWAY	COG1816	Menaquinone_biosynthesis	2.8e-286
1364	COG20_PATHWAY	COG0624	Arginine_biosynthesis	4.5e-237
1365	COG20_PATHWAY	COG0075	Serine_biosynthesis	1.8e-246
1368	COG20_PATHWAY	COG0154	Aminoacyl-tRNA_synthetases	4e-241
1373	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	2e-139
1375	COG20_PATHWAY	COG0441	Aminoacyl-tRNA_synthetases	0
1376	COG20_PATHWAY	COG0290	Translation_factors	3.5e-85
1377	COG20_PATHWAY	COG0291	Ribosome_50S_subunit	2e-27
1378	COG20_PATHWAY	COG0292	Ribosome_50S_subunit	5.5e-55
1404	COG20_PATHWAY	COG1045	Cysteine_biosynthesis	3.4e-86
1406	COG20_PATHWAY	COG0016	Aminoacyl-tRNA_synthetases	8.8e-188
1407	COG20_PATHWAY	COG0072!!!COG0073	Aminoacyl-tRNA_synthetases	0
1413	COG20_PATHWAY	COG2096	Cobalamine/B12_biosynthesis	1.6e-92
1418	COG20_PATHWAY	COG2236	Purine_salvage	3.1e-105
1430	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	1.1e-159
1435	COG20_PATHWAY	COG0119	Isoleucine,_leucine,_valine_biosynthesis	2e-162
1437	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	1.3e-133
1439	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	5.7e-226
1441	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	7.3e-213
1458	COG20_PATHWAY	COG1092	23S_rRNA_modification	1.3e-233
1473	COG20_PATHWAY	COG0746	Molybdopterin_biosynthesis	5.8e-116
1483	COG20_PATHWAY	COG2334	Threonine_biosynthesis	5.9e-228
1485	COG20_PATHWAY	COG0564	23S_rRNA_modification	3e-177
1489	COG20_PATHWAY	COG0333	Ribosome_50S_subunit	6.9e-24
1491	COG20_PATHWAY	COG0332	Fatty_acid_biosynthesis	6.7e-180
1492	COG20_PATHWAY	COG0331	Fatty_acid_biosynthesis	2.1e-170
1493	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	3.8e-119
1494	COG20_PATHWAY	COG0236	Fatty_acid_biosynthesis	2.3e-33
1495	COG20_PATHWAY	COG0304	Fatty_acid_biosynthesis	7.9e-234
1496	COG20_PATHWAY	COG0115	Isoleucine,_leucine,_valine_biosynthesis	8.2e-158
1498	COG20_PATHWAY	COG0125	Thymidylate_biosynthesis	3.9e-115
1508	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	3.2e-137
1509	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	9.7e-181
1510	COG20_PATHWAY	COG1024!!!COG1250	Fatty_acid_biosynthesis!!!Fatty_acid_biosynthesis	0
1511	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	1.6e-220
1512	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
1513	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	5.7e-170
1522	COG20_PATHWAY	COG0044	Pyrimidine_biosynthesis	2.7e-248
1535	COG20_PATHWAY	COG0532	Translation_factors	0
1537	COG20_PATHWAY	COG0130	tRNA_modification	2e-184
1538	COG20_PATHWAY	COG0184	Ribosome_30S_subunit	8.1e-43
1540	COG20_PATHWAY	COG1187	16S_rRNA_modification	9e-140
1552	COG20_PATHWAY	COG2941	Ubiquinone_biosynthesis	4.1e-108
1559	COG20_PATHWAY	COG0398!!!COG1249	Glycine_cleavagePyruvate_oxidation	0
1564	COG20_PATHWAY	COG0558	Phospholipid_biosynthesis	9.1e-120
1594	COG20_PATHWAY	COG0574	Gluconeogenesis	0
1596	COG20_PATHWAY	COG1529	Non-phosphorylated_Entner-Doudoroff_pathway	0
1597	COG20_PATHWAY	COG2080	Non-phosphorylated_Entner-Doudoroff_pathway	1.3e-97
1603	COG20_PATHWAY	COG0015	Purine_biosynthesis	9.2e-260
1605	COG20_PATHWAY	COG0482	tRNA_modification	3.1e-221
1606	COG20_PATHWAY	COG1187	16S_rRNA_modification	1.7e-100
1607	COG20_PATHWAY	COG2838	TCA_cycle	0
1611	COG20_PATHWAY	COG0361	Translation_factors	8.5e-35
1620	COG20_PATHWAY	COG0778	Pyrimidine_degradation	4.1e-102
1623	COG20_PATHWAY	COG0320	Lipoate_biosynthesis	6.4e-191
1624	COG20_PATHWAY	COG0321	Lipoate_biosynthesis	2.7e-127
1630	COG20_PATHWAY	COG1576	23S_rRNA_modification	1.6e-86
1632	COG20_PATHWAY	COG1057	NAD_biosynthesis	6.5e-126
1635	COG20_PATHWAY	COG0495	Aminoacyl-tRNA_synthetases	0
1640	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	4.1e-140
1642	COG20_PATHWAY	COG0293	23S_rRNA_modification	4.4e-116
1644	COG20_PATHWAY	COG0294	Folate_biosynthesis	5.5e-151
1646	COG20_PATHWAY	COG0149	Glycolysis	1e-135
1651	COG20_PATHWAY	COG0334	Glutamine_biosynthesis	2.9e-266
1654	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	3.2e-131
1659	COG20_PATHWAY	COG0263	Proline_biosynthesis	1.7e-208
1660	COG20_PATHWAY	COG0014	Proline_biosynthesis	6.9e-230
1677	COG20_PATHWAY	COG0563	Pyrimidine_biosynthesis	3.2e-93
1693	COG20_PATHWAY	COG1595	RNA_polymerase	2.3e-106
1695	COG20_PATHWAY	COG0295	Pyrimidine_salvage	7.2e-87
1705	COG20_PATHWAY	COG1663	Lipid_A_biosynthesis	4.4e-198
1707	COG20_PATHWAY	COG1212	Lipid_A_biosynthesis	2.2e-138
1708	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.3e-121
1710	COG20_PATHWAY	COG0621	tRNA_modification	6.1e-286
1713	COG20_PATHWAY	COG1179	tRNA_modification	2.3e-143
1719	COG20_PATHWAY	COG0372	TCA_cycle	2.1e-253
1722	COG20_PATHWAY	COG1053	TCA_cycle	0
1723	COG20_PATHWAY	COG0479	TCA_cycle	1e-137
1724	COG20_PATHWAY	COG0567	TCA_cycle	0
1725	COG20_PATHWAY	COG0508	Pyruvate_oxidation	5.1e-251
1726	COG20_PATHWAY	COG0045	TCA_cycle	1.1e-216
1727	COG20_PATHWAY	COG0074	TCA_cycle	3.5e-164
1733	COG20_PATHWAY	COG0219	tRNA_modification	1.8e-91
1740	COG20_PATHWAY	COG0008	Heme_biosynthesis	0
1741	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	5.7e-139
1747	COG20_PATHWAY	COG0327	Folate_biosynthesis	5.3e-140
1748	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	1.6e-141
1749	COG20_PATHWAY	COG1052	Pyridoxal_phosphate_biosynthesis	3.8e-197
1753	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	1.3e-222
1754	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	3.7e-214
1755	COG20_PATHWAY	COG2226	Biotin_biosynthesis	3.6e-52
1762	COG20_PATHWAY	COG0398!!!COG1502	Phospholipid_biosynthesis	0
1767	COG20_PATHWAY	COG0079	Cobalamine/B12_biosynthesis	5.2e-219
1774	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	0
1778	COG20_PATHWAY	COG0720	tRNA_modification	4.3e-170
1785	COG20_PATHWAY	COG0205	Glycolysis	9e-188
1805	COG20_PATHWAY	COG0147	Aromatic_amino_acid_biosynthesis	2.3e-277
1806	COG20_PATHWAY	COG1838!!!COG1951	TCA_cycle!!!TCA_cycle	1.4e-293
1809	COG20_PATHWAY	COG1071	Pyruvate_oxidation	8.7e-214
1810	COG20_PATHWAY	COG0022	Pyruvate_oxidation	1e-188
1811	COG20_PATHWAY	COG0508	Pyruvate_oxidation	6.9e-289
1812	COG20_PATHWAY	COG2961	23S_rRNA_modification	1.8e-171
1816	COG20_PATHWAY	COG0075	Serine_biosynthesis	4e-210
1831	COG20_PATHWAY	COG0167	Pyrimidine_biosynthesis	3.9e-191
1832	COG20_PATHWAY	COG0116!!!COG1092	23S_rRNA_modification!!!23S_rRNA_modification	0
1837	COG20_PATHWAY	COG0764	Fatty_acid_biosynthesis	2.6e-98
1847	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	4.7e-253
1848	COG20_PATHWAY	COG0236	Fatty_acid_biosynthesis	1.3e-120
1860	COG20_PATHWAY	COG0069	Glutamine_biosynthesis	0
1874	COG20_PATHWAY	COG0037	tRNA_modification	1.1e-182
1884	COG20_PATHWAY	COG0558	Phospholipid_biosynthesis	3e-103
1889	COG20_PATHWAY	COG1262!!!COG2226	Biotin_biosynthesis	0
1905	COG20_PATHWAY	COG0172	Aminoacyl-tRNA_synthetases	1.3e-247
1911	COG20_PATHWAY	COG0686	Urea_cycle	6.6e-211
1912	COG20_PATHWAY	COG0284	Pyrimidine_biosynthesis	4.4e-125
1917	COG20_PATHWAY	COG0539	Ribosome_30S_subunit	0
1919	COG20_PATHWAY	COG0128	Aromatic_amino_acid_biosynthesis	1.5e-243
1920	COG20_PATHWAY	COG1932	Serine_biosynthesis	9.1e-210
1922	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	5.8e-133
1923	COG20_PATHWAY	COG0209	Pyrimidine_salvage	0
1924	COG20_PATHWAY	COG0208	Pyrimidine_salvage	7.2e-218
1926	COG20_PATHWAY	COG4221	Pyrimidine_degradation	6.3e-130
1932	COG20_PATHWAY	COG0152	Purine_biosynthesis	5e-132
1934	COG20_PATHWAY	COG0329	Lysine_biosynthesis	1.2e-164
1946	COG20_PATHWAY	COG0150	Purine_biosynthesis	3.7e-200
1947	COG20_PATHWAY	COG0299	Purine_biosynthesis	5.8e-119
1949	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
1953	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	1.6e-200
1959	COG20_PATHWAY	COG0303	Molybdopterin_biosynthesis	1.7e-225
1963	COG20_PATHWAY	COG0714	Cobalamine/B12_biosynthesis	9.9e-156
1964	COG20_PATHWAY	COG0031	Cysteine_biosynthesis	4e-177
1977	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	2.6e-07
1980	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	2e-159
1986	COG20_PATHWAY	COG2873	Methionine_biosynthesis	2.6e-237
1987	COG20_PATHWAY	COG0204	Phospholipid_biosynthesis	2.1e-121
1989	COG20_PATHWAY	COG1448	Isoleucine,_leucine,_valine_biosynthesis	1.1e-227
1993	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	5.5e-137
1994	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	2.5e-137
1995	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
2006	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	3.4e-150
2008	COG20_PATHWAY	COG0716	Heme_biosynthesis	3.1e-99
2011	COG20_PATHWAY	COG0115	Isoleucine,_leucine,_valine_biosynthesis	1.1e-165
2031	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	3.6e-239
2037	COG20_PATHWAY	COG0635	Heme_biosynthesis	2.9e-261
2038	COG20_PATHWAY	COG4148	Molybdopterin_biosynthesis	1.2e-218
2039	COG20_PATHWAY	COG4149	Molybdopterin_biosynthesis	1.1e-118
2040	COG20_PATHWAY	COG0725	Molybdopterin_biosynthesis	6.1e-202
2041	COG20_PATHWAY	COG0314	Molybdopterin_biosynthesis	1.4e-85
2042	COG20_PATHWAY	COG1977	Molybdopterin_biosynthesis	8.5e-39
2043	COG20_PATHWAY	COG0315	Molybdopterin_biosynthesis	3.6e-86
2044	COG20_PATHWAY	COG0521	Molybdopterin_biosynthesis	4.7e-92
2045	COG20_PATHWAY	COG0476	Molybdopterin_biosynthesis	2.5e-137
2052	COG20_PATHWAY	COG0826	23S_rRNA_modification	2.1e-289
2053	COG20_PATHWAY	COG1143	NADH_dehydrogenase	5.6e-43
2054	COG20_PATHWAY	COG0436	Isoleucine,_leucine,_valine_biosynthesis	1.6e-231
2056	COG20_PATHWAY	COG0079	Cobalamine/B12_biosynthesis	2.5e-221
2059	COG20_PATHWAY	COG0620	Methionine_biosynthesis	3.1e-199
2069	COG20_PATHWAY	COG1167	Lysine_biosynthesis	1.4e-274
2074	COG20_PATHWAY	COG4508	Thymidylate_biosynthesis	3.8e-62
2085	COG20_PATHWAY	COG0607	Urea_cycle	3e-58
2107	COG20_PATHWAY	COG0057	Glycolysis	1.7e-256
2110	COG20_PATHWAY	COG0362	Pentose_phosphate_pathway	6.9e-304
2114	COG20_PATHWAY	COG0057	Glycolysis	1.9e-185
2116	COG20_PATHWAY	COG0800	Entner-Doudoroff_pathway	5.3e-117
2117	COG20_PATHWAY	COG0837	Glycolysis	1.2e-181
2118	COG20_PATHWAY	COG0129	Isoleucine,_leucine,_valine_biosynthesis	0
2119	COG20_PATHWAY	COG0363	Pentose_phosphate_pathway	4.1e-123
2120	COG20_PATHWAY	COG0364	Pentose_phosphate_pathway	1.8e-296
2122	COG20_PATHWAY	COG0469	Glycolysis	6.9e-258
2123	COG20_PATHWAY	COG0775	Menaquinone_biosynthesis	2.2e-172
2136	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	2.5e-137
2145	COG20_PATHWAY	COG0800	Entner-Doudoroff_pathway	7.6e-116
2146	COG20_PATHWAY	COG0524	Glycolysis	9.3e-182
2164	COG20_PATHWAY	COG0778	Pyrimidine_degradation	3.1e-128
2168	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	9.9e-167
2174	COG20_PATHWAY	COG0717	Thymidylate_biosynthesis	4.5e-110
2176	COG20_PATHWAY	COG0073!!!COG0143	Aminoacyl-tRNA_synthetases	0
2178	COG20_PATHWAY	COG2226	Biotin_biosynthesis	3.1e-165
2184	COG20_PATHWAY	COG0215	Aminoacyl-tRNA_synthetases	3.4e-270
2190	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	9.3e-137
2201	COG20_PATHWAY	COG4445	tRNA_modification	5.1e-146
2203	COG20_PATHWAY	COG0034	Purine_biosynthesis	1.4e-288
2206	COG20_PATHWAY	COG0285	Folate_biosynthesis	1.9e-249
2207	COG20_PATHWAY	COG0777	Fatty_acid_biosynthesis	3.8e-155
2208	COG20_PATHWAY	COG0101	tRNA_modification	2.4e-151
2210	COG20_PATHWAY	COG0136	Lysine_biosynthesis	3e-191
2211	COG20_PATHWAY	COG0111	Serine_biosynthesis	3.7e-228
2212	COG20_PATHWAY	COG0235	Urea_cycle	9.3e-145
2215	COG20_PATHWAY	COG0304	Fatty_acid_biosynthesis	2.9e-225
2217	COG20_PATHWAY	COG0665!!!COG4121	tRNA_modification	0
2227	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	9.6e-131
2232	COG20_PATHWAY	COG1335	Pyrimidine_degradation	1e-94
2233	COG20_PATHWAY	COG1335	Pyrimidine_degradation	1.3e-100
2241	COG20_PATHWAY	COG0824	Menaquinone_biosynthesis	5.8e-86
2244	COG20_PATHWAY	COG0493!!!COG1902	Glutamine_biosynthesis	0
2245	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	3.8e-155
2247	COG20_PATHWAY	COG2303	Non-phosphorylated_Entner-Doudoroff_pathway	0
2266	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	0
2267	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	3.1e-157
2270	COG20_PATHWAY	COG1214	tRNA_modification	2.1e-130
2288	COG20_PATHWAY	COG0040	Histidine_biosynthesis	2.4e-163
2289	COG20_PATHWAY	COG0141	Histidine_biosynthesis	7.7e-240
2290	COG20_PATHWAY	COG0079	Cobalamine/B12_biosynthesis	7.6e-201
2291	COG20_PATHWAY	COG0131!!!COG0241	Histidine_biosynthesis!!!Histidine_biosynthesis	1.5e-204
2292	COG20_PATHWAY	COG0118	Histidine_biosynthesis	5.8e-116
2293	COG20_PATHWAY	COG0106	Histidine_biosynthesis	9.1e-137
2294	COG20_PATHWAY	COG0107	Histidine_biosynthesis	2.9e-152
2295	COG20_PATHWAY	COG0139!!!COG0140	Histidine_biosynthesis!!!Histidine_biosynthesis	1.3e-112
2303	COG20_PATHWAY	COG0563	Pyrimidine_biosynthesis	2e-119
2311	COG20_PATHWAY	COG0503	Purine_salvage	5.6e-96
2330	COG20_PATHWAY	COG0564	23S_rRNA_modification	4.8e-186
2333	COG20_PATHWAY	COG1595	RNA_polymerase	7.1e-111
2343	COG20_PATHWAY	COG0142	Isoprenoid_biosynthesis	8.3e-161
2344	COG20_PATHWAY	COG1267	Phospholipid_biosynthesis	1.2e-87
2345	COG20_PATHWAY	COG0611	Thiamine_biosynthesis	1e-180
2347	COG20_PATHWAY	COG0054	Riboflavin/FAD_biosynthesis	1.3e-80
2348	COG20_PATHWAY	COG0108!!!COG0807	Riboflavin/FAD_biosynthesis!!!Riboflavin/FAD_biosynthesis	3.6e-206
2349	COG20_PATHWAY	COG0307	Riboflavin/FAD_biosynthesis	4.3e-122
2350	COG20_PATHWAY	COG0117!!!COG1985	Riboflavin/FAD_biosynthesis!!!Riboflavin/FAD_biosynthesis	1.1e-218
2352	COG20_PATHWAY	COG0112	Serine_biosynthesis	6.7e-241
2353	COG20_PATHWAY	COG1044	Lipid_A_biosynthesis	3e-106
2358	COG20_PATHWAY	COG0560	Serine_biosynthesis	2.8e-181
2361	COG20_PATHWAY	COG0259	Pyridoxal_phosphate_biosynthesis	1.6e-121
2369	COG20_PATHWAY	COG1595	RNA_polymerase	1.1e-102
2370	COG20_PATHWAY	COG0029	NAD_biosynthesis	0
2377	COG20_PATHWAY	COG0171	NAD_biosynthesis	7.8e-153
2389	COG20_PATHWAY	COG0761	Isoprenoid_biosynthesis	8e-178
2392	COG20_PATHWAY	COG0060	Aminoacyl-tRNA_synthetases	0
2393	COG20_PATHWAY	COG0196	Riboflavin/FAD_biosynthesis	7.5e-173
2395	COG20_PATHWAY	COG0268	Ribosome_30S_subunit	1.6e-35
2403	COG20_PATHWAY	COG0624	Arginine_biosynthesis	6.8e-227
2412	COG20_PATHWAY	COG1720	tRNA_modification	3.5e-133
2413	COG20_PATHWAY	COG0442	Aminoacyl-tRNA_synthetases	0
2418	COG20_PATHWAY	COG0518!!!COG0519	Purine_biosynthesis!!!Purine_biosynthesis	0
2419	COG20_PATHWAY	COG0516	Purine_biosynthesis	1.9e-274
2426	COG20_PATHWAY	COG0124	Aminoacyl-tRNA_synthetases	3.2e-246
2427	COG20_PATHWAY	COG0821	Isoprenoid_biosynthesis	3.1e-205
2430	COG20_PATHWAY	COG0105	Pyrimidine_biosynthesis	1.9e-73
2440	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	3.7e-172
2442	COG20_PATHWAY	COG1045	Cysteine_biosynthesis	6.1e-158
2443	COG20_PATHWAY	COG0565	tRNA_modification	2.2e-141
2444	COG20_PATHWAY	COG0483	Gluconeogenesis	3e-146
2449	COG20_PATHWAY	COG0343	tRNA_modification	2.6e-220
2450	COG20_PATHWAY	COG0809	tRNA_modification	2.1e-195
2465	COG20_PATHWAY	COG1785	Folate_biosynthesis	5.6e-279
2467	COG20_PATHWAY	COG2224	TCA_cycle,_glyoxylate_bypass	1.3e-310
2469	COG20_PATHWAY	COG2225	TCA_cycle,_glyoxylate_bypass	0
2491	COG20_PATHWAY	COG0367	Asparagine_biosynthesis	0
2500	COG20_PATHWAY	COG0367	Asparagine_biosynthesis	0
2513	COG20_PATHWAY	COG1560	Lipid_A_biosynthesis	2e-181
2516	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
2520	COG20_PATHWAY	COG1435	Pyrimidine_salvage	7.7e-107
2524	COG20_PATHWAY	COG0035	Pyrimidine_salvage	7.8e-113
2530	COG20_PATHWAY	COG0566	tRNA_modification	2e-142
2536	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	5.1e-115
2539	COG20_PATHWAY	COG1012	Proline_degradation	1.3e-283
2540	COG20_PATHWAY	COG2303	Non-phosphorylated_Entner-Doudoroff_pathway	5.6e-304
2543	COG20_PATHWAY	COG3129	23S_rRNA_modification	4.7e-189
2549	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
2559	COG20_PATHWAY	COG2080	Non-phosphorylated_Entner-Doudoroff_pathway	1.2e-95
2560	COG20_PATHWAY	COG1319	Non-phosphorylated_Entner-Doudoroff_pathway	7.8e-195
2561	COG20_PATHWAY	COG1529	Non-phosphorylated_Entner-Doudoroff_pathway	0
2568	COG20_PATHWAY	COG4221	Pyrimidine_degradation	2.1e-127
2584	COG20_PATHWAY	COG1816	Menaquinone_biosynthesis	1.2e-189
2592	COG20_PATHWAY	COG0778	Pyrimidine_degradation	2.4e-128
2597	COG20_PATHWAY	COG1246!!!COG1846	Arginine_biosynthesis	5.3e-174
2614	COG20_PATHWAY	COG0403!!!COG1003	Glycine_cleavage!!!Glycine_cleavage	0
2615	COG20_PATHWAY	COG0509	Glycine_cleavage	2.1e-68
2616	COG20_PATHWAY	COG0404	Glycine_cleavage	1.3e-205
2630	COG20_PATHWAY	COG0654	Ubiquinone_biosynthesis	2.7e-220
2631	COG20_PATHWAY	COG0654	Ubiquinone_biosynthesis	5.5e-249
2634	COG20_PATHWAY	COG0524	Glycolysis	3.1e-163
2635	COG20_PATHWAY	COG1957	Pyrimidine_salvage	1.8e-182
2638	COG20_PATHWAY	COG0120	Pentose_phosphate_pathway	7.9e-116
2639	COG20_PATHWAY	COG0111	Serine_biosynthesis	3.8e-228
2647	COG20_PATHWAY	COG1249	Glycine_cleavagePyruvate_oxidation	1.1e-268
2648	COG20_PATHWAY	COG0508	Pyruvate_oxidation	1.1e-296
2649	COG20_PATHWAY	COG2609	Pyruvate_oxidation	0
2654	COG20_PATHWAY	COG0157	NAD_biosynthesis	1.5e-154
2658	COG20_PATHWAY	COG0237	Pantothenate/CoA_biosynthesis	2.6e-105
2675	COG20_PATHWAY	COG0774	Lipid_A_biosynthesis	3.9e-174
2679	COG20_PATHWAY	COG1181	Mureine_biosynthesis	5.9e-184
2680	COG20_PATHWAY	COG0773	Mureine_biosynthesis	5.3e-274
2681	COG20_PATHWAY	COG0707	Mureine_biosynthesis	1.4e-205
2683	COG20_PATHWAY	COG0771	Mureine_biosynthesis	1.4e-277
2684	COG20_PATHWAY	COG0472	Mureine_biosynthesis	7.4e-196
2685	COG20_PATHWAY	COG0770	Mureine_biosynthesis	8.9e-258
2686	COG20_PATHWAY	COG0769	Mureine_biosynthesis	3.7e-297
2689	COG20_PATHWAY	COG0275	16S_rRNA_modification	5.9e-173
2706	COG20_PATHWAY	COG0332	Fatty_acid_biosynthesis	3.8e-211
2715	COG20_PATHWAY	COG0332	Fatty_acid_biosynthesis	3.8e-211
2719	COG20_PATHWAY	COG1385	16S_rRNA_modification	9.9e-136
2720	COG20_PATHWAY	COG0189	Lysine_biosynthesis	4.6e-181
2727	COG20_PATHWAY	COG0345	Proline_biosynthesis	5.2e-149
2730	COG20_PATHWAY	COG0493!!!COG1902	Glutamine_biosynthesis	0
2743	COG20_PATHWAY	COG0176	Pentose_phosphate_pathway	7.6e-176
2746	COG20_PATHWAY	COG0498	Threonine_biosynthesis	1.2e-245
2747	COG20_PATHWAY	COG0083	Threonine_biosynthesis	6.1e-178
2748	COG20_PATHWAY	COG0460!!!COG0527	Methionine_biosynthesis!!!Lysine_biosynthesis	0
2765	COG20_PATHWAY	COG0698	Pentose_phosphate_pathway	8.2e-118
2770	COG20_PATHWAY	COG1816	Menaquinone_biosynthesis	1.5e-190
2775	COG20_PATHWAY	COG1748	Lysine_biosynthesis	1.3e-241
2776	COG20_PATHWAY	COG0019	Lysine_biosynthesis	2e-223
2779	COG20_PATHWAY	COG0313	16S_rRNA_modification	2.5e-151
2795	COG20_PATHWAY	COG0372	TCA_cycle	5e-219
2796	COG20_PATHWAY	COG1048	Lysine_biosynthesisTCA_cycle	0
2804	COG20_PATHWAY	COG0067!!!COG0069!!!COG0070	Glutamine_biosynthesis!!!Glutamine_biosynthesis!!!Glutamine_biosynthesis	0
2805	COG20_PATHWAY	COG0493	Glutamine_biosynthesis	1.5e-281
2806	COG20_PATHWAY	COG0624	Arginine_biosynthesis	2e-287
2809	COG20_PATHWAY	COG0775	Menaquinone_biosynthesis	2.8e-127
2810	COG20_PATHWAY	COG1270	Cobalamine/B12_biosynthesis	2.1e-170
2812	COG20_PATHWAY	COG0607	Urea_cycle	3.4e-69
2818	COG20_PATHWAY	COG1595	RNA_polymerase	8e-87
2820	COG20_PATHWAY	COG0162	Aminoacyl-tRNA_synthetases	4e-227
2828	COG20_PATHWAY	COG0626	Methionine_biosynthesis	0
2829	COG20_PATHWAY	COG0111	Serine_biosynthesis	4.4e-187
2836	COG20_PATHWAY	COG0114	TCA_cycle	1.3e-248
2849	COG20_PATHWAY	COG0174	Glutamine_biosynthesis	8e-275
2854	COG20_PATHWAY	COG0204	Phospholipid_biosynthesis	3.5e-133
2862	COG20_PATHWAY	COG0525	Aminoacyl-tRNA_synthetases	0
2869	COG20_PATHWAY	COG1595	RNA_polymerase	1.3e-97
2908	COG20_PATHWAY	COG1529	Non-phosphorylated_Entner-Doudoroff_pathway	0
2909	COG20_PATHWAY	COG2080	Non-phosphorylated_Entner-Doudoroff_pathway	3.5e-89
2911	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	1.2e-133
2913	COG20_PATHWAY	COG0141	Histidine_biosynthesis	8.1e-242
2914	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.2e-133
2944	COG20_PATHWAY	COG1012	Proline_degradation	1.7e-299
2949	COG20_PATHWAY	COG1012	Proline_degradation	5e-291
2955	COG20_PATHWAY	COG1304	Isoprenoid_biosynthesis	1.6e-217
2973	COG20_PATHWAY	COG0398!!!COG1502	Phospholipid_biosynthesis	0
2978	COG20_PATHWAY	COG0079	Cobalamine/B12_biosynthesis	5.2e-219
2985	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	0
2988	COG20_PATHWAY	COG2265	tRNA_modification	2.4e-210
2991	COG20_PATHWAY	COG1249	Glycine_cleavagePyruvate_oxidation	9.9e-273
2996	COG20_PATHWAY	COG0175	Cysteine_biosynthesis	2e-131
2997	COG20_PATHWAY	COG0155	Cysteine_biosynthesis	0
2998	COG20_PATHWAY	COG0369	Cysteine_biosynthesis	0
3005	COG20_PATHWAY	COG0042	tRNA_modification	1.1e-196
3011	COG20_PATHWAY	COG0204	Phospholipid_biosynthesis	3.1e-179
3012	COG20_PATHWAY	COG0204	Phospholipid_biosynthesis	9.9e-170
3018	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	3.2e-134
3023	COG20_PATHWAY	COG0716	Heme_biosynthesis	5.3e-102
3033	COG20_PATHWAY	COG4123	tRNA_modification	5.9e-153
3038	COG20_PATHWAY	COG1171	Isoleucine,_leucine,_valine_biosynthesis	3.9e-194
3053	COG20_PATHWAY	COG1012	Proline_degradation	5.7e-287
3054	COG20_PATHWAY	COG1853	Pyrimidine_degradation	4.7e-95
3055	COG20_PATHWAY	COG0778	Pyrimidine_degradation	4.4e-116
3056	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	4.5e-150
3057	COG20_PATHWAY	COG0251	Pyrimidine_degradation	5.1e-67
3058	COG20_PATHWAY	COG1335	Pyrimidine_degradation	3e-140
3059	COG20_PATHWAY	COG2141	Pyrimidine_degradation	2e-209
3065	COG20_PATHWAY	COG3265	Non-phosphorylated_Entner-Doudoroff_pathway	9.3e-96
3070	COG20_PATHWAY	COG2991	Na+-translocating_NADH_dehydrogenase	4.1e-35
3072	COG20_PATHWAY	COG2871	Na+-translocating_NADH_dehydrogenase	1.3e-241
3073	COG20_PATHWAY	COG2209	Na+-translocating_NADH_dehydrogenase	3.7e-104
3074	COG20_PATHWAY	COG1347	Na+-translocating_NADH_dehydrogenase	7.6e-108
3075	COG20_PATHWAY	COG2869	Na+-translocating_NADH_dehydrogenase	2.2e-141
3076	COG20_PATHWAY	COG1805	Na+-translocating_NADH_dehydrogenase	4.6e-231
3077	COG20_PATHWAY	COG1726	Na+-translocating_NADH_dehydrogenase	7.4e-254
3080	COG20_PATHWAY	COG2352	Urea_cycle	0
3081	COG20_PATHWAY	COG0039	TCA_cycle	1e-169
3087	COG20_PATHWAY	COG0572	Pyrimidine_salvage	4.1e-114
3099	COG20_PATHWAY	COG0189	Lysine_biosynthesis	1.3e-166
3120	COG20_PATHWAY	COG0050	Translation_factors	2.8e-25
3121	COG20_PATHWAY	COG0050	Translation_factors	5.3e-130
3122	COG20_PATHWAY	COG0050	Translation_factors	1.1e-41
3124	COG20_PATHWAY	COG0340!!!COG1654	Biotin_biosynthesis	1.2e-189
3125	COG20_PATHWAY	COG0812	Mureine_biosynthesis	3.6e-200
3157	COG20_PATHWAY	COG2877	Lipid_A_biosynthesis	6.3e-158
3158	COG20_PATHWAY	COG1212	Lipid_A_biosynthesis	1.8e-140
3184	COG20_PATHWAY	COG0203	Ribosome_50S_subunit	9.2e-67
3185	COG20_PATHWAY	COG0202	RNA_polymerase	2.3e-180
3186	COG20_PATHWAY	COG0522	Ribosome_30S_subunit	2e-108
3187	COG20_PATHWAY	COG0100	Ribosome_30S_subunit	9e-67
3188	COG20_PATHWAY	COG0099	Ribosome_30S_subunit	4e-58
3189	COG20_PATHWAY	COG0257	Ribosome_50S_subunit	7.5e-14
3190	COG20_PATHWAY	COG0200	Ribosome_50S_subunit	3.4e-67
3191	COG20_PATHWAY	COG1841	Ribosome_50S_subunit	6.6e-25
3192	COG20_PATHWAY	COG0098	Ribosome_30S_subunit	3.8e-86
3193	COG20_PATHWAY	COG0256	Ribosome_50S_subunit	9.2e-55
3194	COG20_PATHWAY	COG0097	Ribosome_50S_subunit	8.1e-87
3195	COG20_PATHWAY	COG0096	Ribosome_30S_subunit	1.3e-65
3196	COG20_PATHWAY	COG0199	Ribosome_30S_subunit	9.4e-48
3197	COG20_PATHWAY	COG0094	Ribosome_50S_subunit	1.1e-96
3198	COG20_PATHWAY	COG0198	Ribosome_50S_subunit	5.5e-51
3199	COG20_PATHWAY	COG0093	Ribosome_50S_subunit	2.4e-61
3203	COG20_PATHWAY	COG0566	tRNA_modification	8.5e-135
3213	COG20_PATHWAY	COG0043	Ubiquinone_biosynthesis	3e-293
3226	COG20_PATHWAY	COG0661	Ubiquinone_biosynthesis	0
3228	COG20_PATHWAY	COG2226	Biotin_biosynthesis	4.5e-150
3235	COG20_PATHWAY	COG1249	Glycine_cleavagePyruvate_oxidation	2.6e-262
3247	COG20_PATHWAY	COG1257	Isoprenoid_biosynthesis	4e-296
3252	COG20_PATHWAY	COG0189	Lysine_biosynthesis	8.7e-199
3262	COG20_PATHWAY	COG0254	Ribosome_50S_subunit	5.7e-36
3264	COG20_PATHWAY	COG0281	Urea_cycle	1.9e-232
3270	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	6.1e-197
3272	COG20_PATHWAY	COG1246	Arginine_biosynthesis	2e-178
3273	COG20_PATHWAY	COG0568	RNA_polymerase	1.4e-152
3279	COG20_PATHWAY	COG0742	16S_rRNA_modification	4.9e-121
3286	COG20_PATHWAY	COG0008	Heme_biosynthesis	1.2e-178
3287	COG20_PATHWAY	COG0617	tRNA_modification	3.6e-253
3288	COG20_PATHWAY	COG0801	Folate_biosynthesis	1e-91
3289	COG20_PATHWAY	COG0413	Pantothenate/CoA_biosynthesis	1.1e-143
3290	COG20_PATHWAY	COG0414	Pantothenate/CoA_biosynthesis	2.4e-157
3291	COG20_PATHWAY	COG0076	Pantothenate/CoA_biosynthesis	0
3293	COG20_PATHWAY	COG0220	tRNA_modification	6.3e-129
3303	COG20_PATHWAY	COG0369	Cysteine_biosynthesis	1.5e-260
3316	COG20_PATHWAY	COG1304	Isoprenoid_biosynthesis	9.5e-207
3321	COG20_PATHWAY	COG0050	Translation_factors	4.1e-41
3322	COG20_PATHWAY	COG0480	Translation_factors	0
3323	COG20_PATHWAY	COG0049	Ribosome_30S_subunit	5e-80
3324	COG20_PATHWAY	COG0048	Ribosome_30S_subunit	2.7e-65
3325	COG20_PATHWAY	COG0086	RNA_polymerase	0
3326	COG20_PATHWAY	COG0085	RNA_polymerase	0
3327	COG20_PATHWAY	COG0222	Ribosome_50S_subunit	2.3e-43
3328	COG20_PATHWAY	COG0244	Ribosome_50S_subunit	9.6e-85
3329	COG20_PATHWAY	COG0081	Ribosome_50S_subunit	1.1e-118
3330	COG20_PATHWAY	COG0080	Ribosome_50S_subunit	2.7e-72
3340	COG20_PATHWAY	COG0418	Pyrimidine_biosynthesis	3.4e-198
3348	COG20_PATHWAY	COG0302	Folate_biosynthesis	1.5e-122
3349	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	4.3e-128
3358	COG20_PATHWAY	COG0231	Translation_factors	3e-103
3359	COG20_PATHWAY	COG0524	Glycolysis	2e-184
3368	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	5.2e-140
3370	COG20_PATHWAY	COG1012	Proline_degradation	5.3e-274
3371	COG20_PATHWAY	COG0028	Isoleucine,_leucine,_valine_biosynthesis	0
3374	COG20_PATHWAY	COG0276	Heme_biosynthesis	2.7e-214
3380	COG20_PATHWAY	COG0324	tRNA_modification	7.5e-176
3383	COG20_PATHWAY	COG0802	tRNA_modification	3.3e-87
3385	COG20_PATHWAY	COG1600	tRNA_modification	3e-227
3387	COG20_PATHWAY	COG0407	Heme_biosynthesis	5.7e-212
3398	COG20_PATHWAY	COG1595	RNA_polymerase	4.2e-105
3407	COG20_PATHWAY	COG0359	Ribosome_50S_subunit	9.6e-73
3408	COG20_PATHWAY	COG0238	Ribosome_30S_subunit	6.8e-35
3409	COG20_PATHWAY	COG0360	Ribosome_30S_subunit	2.8e-68
3446	COG20_PATHWAY	COG1335	Pyrimidine_degradation	7.2e-131
3451	COG20_PATHWAY	COG1469	Folate_biosynthesis	3.3e-168
3465	COG20_PATHWAY	COG1595	RNA_polymerase	1.7e-86
3470	COG20_PATHWAY	COG1186	Translation_factors	1.1e-65
3471	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	6.4e-172
3481	COG20_PATHWAY	COG0775	Menaquinone_biosynthesis	1.3e-194
3488	COG20_PATHWAY	COG2141	Pyrimidine_degradation	7.8e-184
3496	COG20_PATHWAY	COG3415	CRISPR-Cas_system	2.5e-40
3499	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	1.8e-08
3519	COG20_PATHWAY	COG3415	CRISPR-Cas_system	1.6e-16
3544	COG20_PATHWAY	COG1595	RNA_polymerase	8.7e-106
3565	COG20_PATHWAY	COG0757	Aromatic_amino_acid_biosynthesis	1.2e-75
3566	COG20_PATHWAY	COG0511	Fatty_acid_biosynthesis	2.1e-62
3567	COG20_PATHWAY	COG0439	Fatty_acid_biosynthesis	9.4e-257
3574	COG20_PATHWAY	COG1853	Pyrimidine_degradation	3.9e-112
3576	COG20_PATHWAY	COG0154	Aminoacyl-tRNA_synthetases	2e-306
3579	COG20_PATHWAY	COG0042	tRNA_modification	1.6e-189
3581	COG20_PATHWAY	COG0138	Purine_biosynthesis	1.4e-307
3583	COG20_PATHWAY	COG0151	Purine_biosynthesis	4.3e-243
3593	COG20_PATHWAY	COG1866	Gluconeogenesis	2.1e-308
3610	COG20_PATHWAY	COG1012	Proline_degradation	9.3e-268
3642	COG20_PATHWAY	COG0021	Pentose_phosphate_pathway	0
3644	COG20_PATHWAY	COG1070	Non-phosphorylated_Entner-Doudoroff_pathway	6.2e-294
3645	COG20_PATHWAY	COG0176	Pentose_phosphate_pathway	1.6e-181
3655	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	4.9e-152
3677	COG20_PATHWAY	COG2937	Phospholipid_biosynthesis	0
3678	COG20_PATHWAY	COG1171	Isoleucine,_leucine,_valine_biosynthesis	6.5e-302
3679	COG20_PATHWAY	COG0129	Isoleucine,_leucine,_valine_biosynthesis	0
3683	COG20_PATHWAY	COG0059	Isoleucine,_leucine,_valine_biosynthesis	3.8e-283
3694	COG20_PATHWAY	COG0010	Urea_cycle	5.1e-188
3704	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	6e-82
3712	COG20_PATHWAY	COG1595	RNA_polymerase	9.1e-88
3715	COG20_PATHWAY	COG1052	Pyridoxal_phosphate_biosynthesis	3.7e-189
3716	COG20_PATHWAY	COG0824	Menaquinone_biosynthesis	1.9e-78
3717	COG20_PATHWAY	COG0263	Proline_biosynthesis	4.9e-203
3721	COG20_PATHWAY	COG0661	Ubiquinone_biosynthesis	1.5e-254
3731	COG20_PATHWAY	COG0461	Pyrimidine_biosynthesis	3.8e-115
3734	COG20_PATHWAY	COG0654	Ubiquinone_biosynthesis	9.1e-301
3747	COG20_PATHWAY	COG0355	FoF1-type_ATP_synthase	2.5e-67
3748	COG20_PATHWAY	COG0055	FoF1-type_ATP_synthase	9.3e-260
3749	COG20_PATHWAY	COG0224	FoF1-type_ATP_synthase	1e-155
3750	COG20_PATHWAY	COG0056	FoF1-type_ATP_synthase	5.8e-287
3751	COG20_PATHWAY	COG0712	FoF1-type_ATP_synthase	1.6e-90
3752	COG20_PATHWAY	COG0711	FoF1-type_ATP_synthase	8e-38
3753	COG20_PATHWAY	COG0636	FoF1-type_ATP_synthase	1.2e-28
3754	COG20_PATHWAY	COG0356	FoF1-type_ATP_synthase	2.3e-152
3755	COG20_PATHWAY	COG3312	FoF1-type_ATP_synthase	2.3e-59
3758	COG20_PATHWAY	COG0357	16S_rRNA_modification	7.3e-119
3759	COG20_PATHWAY	COG0445	tRNA_modification	0
3762	COG20_PATHWAY	COG0716	Heme_biosynthesis	1.6e-80
3763	COG20_PATHWAY	COG0486	tRNA_modification	5.3e-255
3768	COG20_PATHWAY	COG0230	Ribosome_50S_subunit	3e-14
