26	KEGG_Module	M00868!!!M00121	Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
29	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
42	KEGG_Module	M00120!!!M00914	Coenzyme_A_biosynthesis,_pantothenate_=>_CoA!!!Coenzyme_A_biosynthesis,_archaea,_2-oxoisovalerate_=>_4-phosphopantoate_=>_CoA	None
52	KEGG_Module	M00120	Coenzyme_A_biosynthesis,_pantothenate_=>_CoA	None
62	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
63	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
72	KEGG_Module	M00035	Methionine_degradation	None
86	KEGG_Module	M00087!!!M00036	beta-Oxidation!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
92	KEGG_Module	M00127	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP	None
93	KEGG_Module	M00127!!!M00895	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP	None
94	KEGG_Module	M00127!!!M00895	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP	None
96	KEGG_Module	M00127!!!M00895	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP	None
96	KEGG_Module	M00127!!!M00895!!!M00896!!!M00899	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_archaea,_AIR_(+_NAD+)_=>_TMP/TPP!!!Thiamine_salvage_pathway,_HMP/HET_=>_TMP	None
96	KEGG_Module	M00127!!!M00897!!!M00899	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_plants,_AIR_(+_NAD+)_=>_TMP/thiamine/TPP!!!Thiamine_salvage_pathway,_HMP/HET_=>_TMP	None
97	KEGG_Module	M00127!!!M00895!!!M00896!!!M00897	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_archaea,_AIR_(+_NAD+)_=>_TMP/TPP!!!Thiamine_biosynthesis,_plants,_AIR_(+_NAD+)_=>_TMP/thiamine/TPP	None
99	KEGG_Module	M00846	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme	None
100	KEGG_Module	M00846!!!M00868!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
101	KEGG_Module	M00846!!!M00868!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
104	KEGG_Module	M00050	Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP	None
130	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
131	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
140	KEGG_Module	M00125!!!M00911	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Riboflavin_biosynthesis,_fungi,_GTP_=>_riboflavin/FMN/FAD	None
150	KEGG_Module	M00021	Cysteine_biosynthesis,_serine_=>_cysteine	None
152	KEGG_Module	M00125	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD	None
155	KEGG_Module	M00016!!!M00525!!!M00527	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
156	KEGG_Module	M00016!!!M00525!!!M00526!!!M00527	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
162	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
164	KEGG_Module	M00003!!!M00165!!!M00167!!!M00344!!!M00611!!!M00612	Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_glyceraldehyde-3P_=>_ribulose-5P!!!Formaldehyde_assimilation,_xylulose_monophosphate_pathway!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
179	KEGG_Module	M00632	Galactose_degradation,_Leloir_pathway,_galactose_=>_alpha-D-glucose-1P	None
180	KEGG_Module	M00632!!!M00554	Galactose_degradation,_Leloir_pathway,_galactose_=>_alpha-D-glucose-1P!!!Nucleotide_sugar_biosynthesis,_galactose_=>_UDP-galactose	None
181	KEGG_Module	M00632!!!M00554	Galactose_degradation,_Leloir_pathway,_galactose_=>_alpha-D-glucose-1P!!!Nucleotide_sugar_biosynthesis,_galactose_=>_UDP-galactose	None
186	KEGG_Module	M00632	Galactose_degradation,_Leloir_pathway,_galactose_=>_alpha-D-glucose-1P	None
210	KEGG_Module	M00854!!!M00565	Glycogen_biosynthesis,_glucose-1P_=>_glycogen/starch!!!Trehalose_biosynthesis,_D-glucose_1P_=>_trehalose	None
234	KEGG_Module	M00745	Imipenem_resistance,_repression_of_porin_OprD	None
235	KEGG_Module	M00745	Imipenem_resistance,_repression_of_porin_OprD	None
325	KEGG_Module	M00019!!!M00570!!!M00036!!!M00119	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA!!!Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate	None
326	KEGG_Module	M00001!!!M00002!!!M00003	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P	None
328	KEGG_Module	M00009!!!M00010!!!M00012!!!M00740!!!M00173!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate!!!Glyoxylate_cycle!!!Methylaspartate_cycle!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
342	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
364	KEGG_Module	M00846!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
365	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
366	KEGG_Module	M00642	Multidrug_resistance,_efflux_pump_MexJK-OprM	None
375	KEGG_Module	M00879	Arginine_succinyltransferase_pathway,_arginine_=>_glutamate	None
376	KEGG_Module	M00879	Arginine_succinyltransferase_pathway,_arginine_=>_glutamate	None
377	KEGG_Module	M00016!!!M00028!!!M00845	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Ornithine_biosynthesis,_glutamate_=>_ornithine!!!Arginine_biosynthesis,_glutamate_=>_acetylcitrulline_=>_arginine	None
379	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
381	KEGG_Module	M00004!!!M00007	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P	None
387	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
388	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
395	KEGG_Module	M00169!!!M00172	CAM_(Crassulacean_acid_metabolism),_light!!!C4-dicarboxylic_acid_cycle,_NADP_-_malic_enzyme_type	None
399	KEGG_Module	M00532	Photorespiration	None
403	KEGG_Module	M00028	Ornithine_biosynthesis,_glutamate_=>_ornithine	None
404	KEGG_Module	M00844!!!M00845!!!M00029	Arginine_biosynthesis,_ornithine_=>_arginine!!!Arginine_biosynthesis,_glutamate_=>_acetylcitrulline_=>_arginine!!!Urea_cycle	None
405	KEGG_Module	M00844!!!M00845!!!M00029	Arginine_biosynthesis,_ornithine_=>_arginine!!!Arginine_biosynthesis,_glutamate_=>_acetylcitrulline_=>_arginine!!!Urea_cycle	None
406	KEGG_Module	M00844!!!M00029	Arginine_biosynthesis,_ornithine_=>_arginine!!!Urea_cycle	None
407	KEGG_Module	M00028	Ornithine_biosynthesis,_glutamate_=>_ornithine	None
408	KEGG_Module	M00028!!!M00845	Ornithine_biosynthesis,_glutamate_=>_ornithine!!!Arginine_biosynthesis,_glutamate_=>_acetylcitrulline_=>_arginine	None
426	KEGG_Module	M00093	Phosphatidylethanolamine_(PE)_biosynthesis,_PA_=>_PS_=>_PE	None
434	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
435	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
442	KEGG_Module	M00846!!!M00868!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
450	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
451	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
461	KEGG_Module	M00049	Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP	None
479	KEGG_Module	M00532!!!M00346!!!M00140!!!M00141	Photorespiration!!!Formaldehyde_assimilation,_serine_pathway!!!C1-unit_interconversion,_prokaryotes!!!C1-unit_interconversion,_eukaryotes	None
493	KEGG_Module	M00087	beta-Oxidation	None
493	KEGG_Module	M00373!!!M00375!!!M00374!!!M00088!!!M00095!!!M00849	Ethylmalonyl_pathway!!!Hydroxypropionate-hydroxybutylate_cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
494	KEGG_Module	M00087	beta-Oxidation	None
503	KEGG_Module	M00126!!!M00840	Tetrahydrofolate_biosynthesis,_GTP_=>_THF!!!Tetrahydrofolate_biosynthesis,_mediated_by_ribA_and_trpF,_GTP_=>_THF	None
509	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
510	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
522	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
536	KEGG_Module	M00846!!!M00924	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Cobalamin_biosynthesis,_anaerobic,_uroporphyrinogen_III_=>_sirohydrochlorin_=>_cobyrinate_a,c-diamide	None
536	KEGG_Module	M00846!!!M00924	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Cobalamin_biosynthesis,_anaerobic,_uroporphyrinogen_III_=>_sirohydrochlorin_=>_cobyrinate_a,c-diamide	None
536	KEGG_Module	M00846!!!M00924!!!M00925	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Cobalamin_biosynthesis,_anaerobic,_uroporphyrinogen_III_=>_sirohydrochlorin_=>_cobyrinate_a,c-diamide!!!Cobalamin_biosynthesis,_aerobic,_uroporphyrinogen_III_=>_precorrin_2_=>_cobyrinate_a,c-diamide	None
540	KEGG_Module	M00575!!!M00696!!!M00697	Pertussis_pathogenicity_signature,_T1SS!!!Multidrug_resistance,_efflux_pump_AcrEF-TolC!!!Multidrug_resistance,_efflux_pump_MdtEF-TolC	None
566	KEGG_Module	M00530	Dissimilatory_nitrate_reduction,_nitrate_=>_ammonia	None
567	KEGG_Module	M00530	Dissimilatory_nitrate_reduction,_nitrate_=>_ammonia	None
568	KEGG_Module	M00846!!!M00924!!!M00925	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Cobalamin_biosynthesis,_anaerobic,_uroporphyrinogen_III_=>_sirohydrochlorin_=>_cobyrinate_a,c-diamide!!!Cobalamin_biosynthesis,_aerobic,_uroporphyrinogen_III_=>_precorrin_2_=>_cobyrinate_a,c-diamide	None
573	KEGG_Module	M00615	Nitrate_assimilation	None
574	KEGG_Module	M00615	Nitrate_assimilation	None
575	KEGG_Module	M00615	Nitrate_assimilation	None
587	KEGG_Module	M00552	D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P	None
590	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
602	KEGG_Module	M00126!!!M00840	Tetrahydrofolate_biosynthesis,_GTP_=>_THF!!!Tetrahydrofolate_biosynthesis,_mediated_by_ribA_and_trpF,_GTP_=>_THF	None
603	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
630	KEGG_Module	M00009!!!M00010!!!M00012!!!M00173!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate!!!Glyoxylate_cycle!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
636	KEGG_Module	M00009!!!M00010!!!M00012!!!M00173!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate!!!Glyoxylate_cycle!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
638	KEGG_Module	M00018!!!M00033!!!M00017!!!M00016!!!M00525!!!M00526!!!M00527	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine!!!Ectoine_biosynthesis,_aspartate_=>_ectoine!!!Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine!!!Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
643	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
652	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
658	KEGG_Module	M00095!!!M00849	C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
676	KEGG_Module	M00151!!!M00152	Cytochrome_bc1_complex_respiratory_unit!!!Cytochrome_bc1_complex	None
677	KEGG_Module	M00151!!!M00152	Cytochrome_bc1_complex_respiratory_unit!!!Cytochrome_bc1_complex	None
678	KEGG_Module	M00151!!!M00152	Cytochrome_bc1_complex_respiratory_unit!!!Cytochrome_bc1_complex	None
693	KEGG_Module	M00063	CMP-KDO_biosynthesis	None
694	KEGG_Module	M00063	CMP-KDO_biosynthesis	None
724	KEGG_Module	M00609!!!M00034!!!M00035!!!M00368	Cysteine_biosynthesis,_methionine_=>_cysteine!!!Methionine_salvage_pathway!!!Methionine_degradation!!!Ethylene_biosynthesis,_methionine_=>_ethylene	None
725	KEGG_Module	M00004!!!M00007!!!M00165!!!M00167!!!M00611!!!M00612	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_glyceraldehyde-3P_=>_ribulose-5P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
726	KEGG_Module	M00001!!!M00002!!!M00003!!!M00308!!!M00552!!!M00165!!!M00166!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
726	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
727	KEGG_Module	M00001!!!M00002!!!M00003!!!M00308!!!M00552!!!M00165!!!M00166!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
728	KEGG_Module	M00001!!!M00003!!!M00165!!!M00167!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_glyceraldehyde-3P_=>_ribulose-5P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
730	KEGG_Module	M00867	KDO2-lipid_A_modification_pathway	None
734	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
736	KEGG_Module	M00718!!!M00642!!!M00643	Multidrug_resistance,_efflux_pump_MexAB-OprM!!!Multidrug_resistance,_efflux_pump_MexJK-OprM!!!Multidrug_resistance,_efflux_pump_MexXY-OprM	None
768	KEGG_Module	M00045	Histidine_degradation,_histidine_=>_N-formiminoglutamate_=>_glutamate	None
769	KEGG_Module	M00045	Histidine_degradation,_histidine_=>_N-formiminoglutamate_=>_glutamate	None
771	KEGG_Module	M00045	Histidine_degradation,_histidine_=>_N-formiminoglutamate_=>_glutamate	None
772	KEGG_Module	M00045	Histidine_degradation,_histidine_=>_N-formiminoglutamate_=>_glutamate	None
789	KEGG_Module	M00169!!!M00172	CAM_(Crassulacean_acid_metabolism),_light!!!C4-dicarboxylic_acid_cycle,_NADP_-_malic_enzyme_type	None
804	KEGG_Module	M00121	Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
813	KEGG_Module	M00535!!!M00432	Isoleucine_biosynthesis,_pyruvate_=>_2-oxobutanoate!!!Leucine_biosynthesis,_2-oxoisovalerate_=>_2-oxoisocaproate	None
814	KEGG_Module	M00535!!!M00432	Isoleucine_biosynthesis,_pyruvate_=>_2-oxobutanoate!!!Leucine_biosynthesis,_2-oxoisovalerate_=>_2-oxoisocaproate	None
815	KEGG_Module	M00535!!!M00432	Isoleucine_biosynthesis,_pyruvate_=>_2-oxobutanoate!!!Leucine_biosynthesis,_2-oxoisovalerate_=>_2-oxoisocaproate	None
816	KEGG_Module	M00432	Leucine_biosynthesis,_2-oxoisovalerate_=>_2-oxoisocaproate	None
818	KEGG_Module	M00001!!!M00002!!!M00003!!!M00346	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Formaldehyde_assimilation,_serine_pathway	None
819	KEGG_Module	M00052	Pyrimidine_ribonucleotide_biosynthesis,_UMP_=>_UDP/UTP,CDP/CTP	None
842	KEGG_Module	M00632	Galactose_degradation,_Leloir_pathway,_galactose_=>_alpha-D-glucose-1P	None
853	KEGG_Module	M00129!!!M00854!!!M00549	Ascorbate_biosynthesis,_animals,_glucose-1P_=>_ascorbate!!!Glycogen_biosynthesis,_glucose-1P_=>_glycogen/starch!!!Nucleotide_sugar_biosynthesis,_glucose_=>_UDP-glucose	None
855	KEGG_Module	M00009!!!M00010	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate	None
865	KEGG_Module	M00854!!!M00565	Glycogen_biosynthesis,_glucose-1P_=>_glycogen/starch!!!Trehalose_biosynthesis,_D-glucose_1P_=>_trehalose	None
872	KEGG_Module	M00016	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine	None
877	KEGG_Module	M00052	Pyrimidine_ribonucleotide_biosynthesis,_UMP_=>_UDP/UTP,CDP/CTP	None
880	KEGG_Module	M00093	Phosphatidylethanolamine_(PE)_biosynthesis,_PA_=>_PS_=>_PE	None
881	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
885	KEGG_Module	M00083!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
886	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
887	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
890	KEGG_Module	M00376!!!M00082!!!M00613	3-Hydroxypropionate_bi-cycle!!!Fatty_acid_biosynthesis,_initiation!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria	None
897	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
942	KEGG_Module	M00923	UDP-L-FucNAm_biosynthesis	None
983	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
984	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
985	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
1013	KEGG_Module	M00044	Tyrosine_degradation,_tyrosine_=>_homogentisate	None
1014	KEGG_Module	M00044	Tyrosine_degradation,_tyrosine_=>_homogentisate	None
1018	KEGG_Module	M00038!!!M00912	Tryptophan_metabolism,_tryptophan_=>_kynurenine_=>_2-aminomuconate!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
1069	KEGG_Module	M00119!!!M00913!!!M00914	Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate!!!Pantothenate_biosynthesis,_2-oxoisovalerate/spermine_=>_pantothenate!!!Coenzyme_A_biosynthesis,_archaea,_2-oxoisovalerate_=>_4-phosphopantoate_=>_CoA	None
1073	KEGG_Module	M00118	Glutathione_biosynthesis,_glutamate_=>_glutathione	None
1079	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
1118	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
1118	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
1120	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
1121	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
1133	KEGG_Module	M00373!!!M00375!!!M00374!!!M00088!!!M00095!!!M00849	Ethylmalonyl_pathway!!!Hydroxypropionate-hydroxybutylate_cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
1134	KEGG_Module	M00087	beta-Oxidation	None
1161	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
1162	KEGG_Module	M00024!!!M00025	Phenylalanine_biosynthesis,_chorismate_=>_phenylpyruvate_=>_phenylalanine!!!Tyrosine_biosynthesis,_chorismate_=>_HPP_=>_tyrosine	None
1167	KEGG_Module	M00024	Phenylalanine_biosynthesis,_chorismate_=>_phenylpyruvate_=>_phenylalanine	None
1167	KEGG_Module	M00024!!!M00025!!!M00040	Phenylalanine_biosynthesis,_chorismate_=>_phenylpyruvate_=>_phenylalanine!!!Tyrosine_biosynthesis,_chorismate_=>_HPP_=>_tyrosine!!!Tyrosine_biosynthesis,_chorismate_=>_arogenate_=>_tyrosine	None
1181	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
1193	KEGG_Module	M00115	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD	None
1196	KEGG_Module	M00119!!!M00913!!!M00914	Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate!!!Pantothenate_biosynthesis,_2-oxoisovalerate/spermine_=>_pantothenate!!!Coenzyme_A_biosynthesis,_archaea,_2-oxoisovalerate_=>_4-phosphopantoate_=>_CoA	None
1199	KEGG_Module	M00018!!!M00033!!!M00017!!!M00016!!!M00525!!!M00526!!!M00527	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine!!!Ectoine_biosynthesis,_aspartate_=>_ectoine!!!Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine!!!Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
1210	KEGG_Module	M00135	GABA_biosynthesis,_eukaryotes,_putrescine_=>_GABA	None
1225	KEGG_Module	M00123!!!M00577	Biotin_biosynthesis,_pimeloyl-ACP/CoA_=>_biotin!!!Biotin_biosynthesis,_BioW_pathway,_pimelate_=>_pimeloyl-CoA_=>_biotin	None
1226	KEGG_Module	M00123!!!M00573!!!M00577	Biotin_biosynthesis,_pimeloyl-ACP/CoA_=>_biotin!!!Biotin_biosynthesis,_BioI_pathway,_long-chain-acyl-ACP_=>_pimeloyl-ACP_=>_biotin!!!Biotin_biosynthesis,_BioW_pathway,_pimelate_=>_pimeloyl-CoA_=>_biotin	None
1227	KEGG_Module	M00123!!!M00573!!!M00577	Biotin_biosynthesis,_pimeloyl-ACP/CoA_=>_biotin!!!Biotin_biosynthesis,_BioI_pathway,_long-chain-acyl-ACP_=>_pimeloyl-ACP_=>_biotin!!!Biotin_biosynthesis,_BioW_pathway,_pimelate_=>_pimeloyl-CoA_=>_biotin	None
1228	KEGG_Module	M00572	Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
1229	KEGG_Module	M00123!!!M00573!!!M00577	Biotin_biosynthesis,_pimeloyl-ACP/CoA_=>_biotin!!!Biotin_biosynthesis,_BioI_pathway,_long-chain-acyl-ACP_=>_pimeloyl-ACP_=>_biotin!!!Biotin_biosynthesis,_BioW_pathway,_pimelate_=>_pimeloyl-CoA_=>_biotin	None
1234	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
1242	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
1245	KEGG_Module	M00121	Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
1257	KEGG_Module	M00744	Cationic_antimicrobial_peptide_(CAMP)_resistance,_protease_PgtE	None
1258	KEGG_Module	M00744	Cationic_antimicrobial_peptide_(CAMP)_resistance,_protease_PgtE	None
1262	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1263	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1264	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1265	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1267	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1284	KEGG_Module	M00088	Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone	None
1286	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
1299	KEGG_Module	M00016!!!M00525!!!M00526!!!M00527	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
1300	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
1301	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
1307	KEGG_Module	M00579!!!M00357!!!M00617!!!M00618	Phosphate_acetyltransferase-acetate_kinase_pathway,_acetyl-CoA_=>_acetate!!!Methanogenesis,_acetate_=>_methane!!!Methanogen!!!Acetogen	None
1308	KEGG_Module	M00579!!!M00617!!!M00618	Phosphate_acetyltransferase-acetate_kinase_pathway,_acetyl-CoA_=>_acetate!!!Methanogen!!!Acetogen	None
1315	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
1331	KEGG_Module	M00005	PRPP_biosynthesis,_ribose_5P_=>_PRPP	None
1332	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
1334	KEGG_Module	M00846!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
1339	KEGG_Module	M00063	CMP-KDO_biosynthesis	None
1353	KEGG_Module	M00855!!!M00549	Glycogen_degradation,_glycogen_=>_glucose-6P!!!Nucleotide_sugar_biosynthesis,_glucose_=>_UDP-glucose	None
1354	KEGG_Module	M00855	Glycogen_degradation,_glycogen_=>_glucose-6P	None
1356	KEGG_Module	M00879	Arginine_succinyltransferase_pathway,_arginine_=>_glutamate	None
1362	KEGG_Module	M00651	Vancomycin_resistance,_D-Ala-D-Lac_type	None
1363	KEGG_Module	M00016	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine	None
1368	KEGG_Module	M00044	Tyrosine_degradation,_tyrosine_=>_homogentisate	None
1369	KEGG_Module	M00044	Tyrosine_degradation,_tyrosine_=>_homogentisate	None
1384	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1385	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1387	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1388	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1390	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1455	KEGG_Module	M00122	Cobalamin_biosynthesis,_cobyrinate_a,c-diamide_=>_cobalamin	None
1473	KEGG_Module	M00854!!!M00565	Glycogen_biosynthesis,_glucose-1P_=>_glycogen/starch!!!Trehalose_biosynthesis,_D-glucose_1P_=>_trehalose	None
1476	KEGG_Module	M00088!!!M00036	Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1477	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1478	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1479	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1480	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1480	KEGG_Module	M00087!!!M00036	beta-Oxidation!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1482	KEGG_Module	M00373!!!M00375!!!M00374!!!M00088!!!M00095!!!M00849	Ethylmalonyl_pathway!!!Hydroxypropionate-hydroxybutylate_cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
1484	KEGG_Module	M00038!!!M00912	Tryptophan_metabolism,_tryptophan_=>_kynurenine_=>_2-aminomuconate!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
1509	KEGG_Module	M00879	Arginine_succinyltransferase_pathway,_arginine_=>_glutamate	None
1526	KEGG_Module	M00082	Fatty_acid_biosynthesis,_initiation	None
1527	KEGG_Module	M00082!!!M00873!!!M00874	Fatty_acid_biosynthesis,_initiation!!!Fatty_acid_biosynthesis_in_mitochondria,_animals!!!Fatty_acid_biosynthesis_in_mitochondria,_fungi	None
1528	KEGG_Module	M00083!!!M00874!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Fatty_acid_biosynthesis_in_mitochondria,_fungi!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
1529	KEGG_Module	M00848	Aurachin_biosynthesis,_anthranilate_=>_aurachin_A	None
1530	KEGG_Module	M00083!!!M00873!!!M00874!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Fatty_acid_biosynthesis_in_mitochondria,_animals!!!Fatty_acid_biosynthesis_in_mitochondria,_fungi!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
1533	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
1536	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
1543	KEGG_Module	M00087	beta-Oxidation	None
1544	KEGG_Module	M00373!!!M00375!!!M00374!!!M00088!!!M00095!!!M00849	Ethylmalonyl_pathway!!!Hydroxypropionate-hydroxybutylate_cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
1604	KEGG_Module	M00173!!!M00374!!!M00614	Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Dicarboxylate-hydroxybutyrate_cycle!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1612	KEGG_Module	M00048!!!M00049	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP!!!Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP	None
1632	KEGG_Module	M00881!!!M00882!!!M00883!!!M00884	Lipoic_acid_biosynthesis,_plants_and_bacteria,_octanoyl-ACP_=>_dihydrolipoyl-E2/H!!!Lipoic_acid_biosynthesis,_eukaryotes,_octanoyl-ACP_=>_dihydrolipoyl-H!!!Lipoic_acid_biosynthesis,_animals_and_bacteria,_octanoyl-ACP_=>_dihydrolipoyl-H_=>_dihydrolipoyl-E2!!!Lipoic_acid_biosynthesis,_octanoyl-CoA_=>_dihydrolipoyl-E2	None
1633	KEGG_Module	M00881	Lipoic_acid_biosynthesis,_plants_and_bacteria,_octanoyl-ACP_=>_dihydrolipoyl-E2/H	None
1641	KEGG_Module	M00115!!!M00912	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
1653	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
1654	KEGG_Module	M00909	UDP-N-acetyl-D-glucosamine_biosynthesis,_prokaryotes,_glucose_=>_UDP-GlcNAc	None
1655	KEGG_Module	M00001!!!M00002!!!M00003	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P	None
1668	KEGG_Module	M00015	Proline_biosynthesis,_glutamate_=>_proline	None
1669	KEGG_Module	M00015	Proline_biosynthesis,_glutamate_=>_proline	None
1706	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
1708	KEGG_Module	M00063	CMP-KDO_biosynthesis	None
1720	KEGG_Module	M00009!!!M00010!!!M00012!!!M00740	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate!!!Glyoxylate_cycle!!!Methylaspartate_cycle	None
1721	KEGG_Module	M00009!!!M00011!!!M00173!!!M00376!!!M00374!!!M00149!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!3-Hydroxypropionate_bi-cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Succinate_dehydrogenase,_prokaryotes!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1722	KEGG_Module	M00009!!!M00011!!!M00173!!!M00149!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Succinate_dehydrogenase,_prokaryotes!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1723	KEGG_Module	M00009!!!M00011!!!M00173!!!M00376!!!M00374!!!M00149!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!3-Hydroxypropionate_bi-cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Succinate_dehydrogenase,_prokaryotes!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1724	KEGG_Module	M00009!!!M00011!!!M00173!!!M00376!!!M00374!!!M00149!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!3-Hydroxypropionate_bi-cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Succinate_dehydrogenase,_prokaryotes!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1725	KEGG_Module	M00009!!!M00011	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate	None
1726	KEGG_Module	M00009!!!M00011!!!M00032	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Lysine_degradation,_lysine_=>_saccharopine_=>_acetoacetyl-CoA	None
1727	KEGG_Module	M00009!!!M00011!!!M00173!!!M00374!!!M00620!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Dicarboxylate-hydroxybutyrate_cycle!!!Incomplete_reductive_citrate_cycle,_acetyl-CoA_=>_oxoglutarate!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1728	KEGG_Module	M00009!!!M00011!!!M00173!!!M00374!!!M00620!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Dicarboxylate-hydroxybutyrate_cycle!!!Incomplete_reductive_citrate_cycle,_acetyl-CoA_=>_oxoglutarate!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1730	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
1732	KEGG_Module	M00855	Glycogen_degradation,_glycogen_=>_glucose-6P	None
1756	KEGG_Module	M00087!!!M00036	beta-Oxidation!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1763	KEGG_Module	M00842!!!M00843	Tetrahydrobiopterin_biosynthesis,_GTP_=>_BH4!!!L-threo-Tetrahydrobiopterin_biosynthesis,_GTP_=>_L-threo-BH4	None
1794	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1795	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1796	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1801	KEGG_Module	M00532!!!M00346	Photorespiration!!!Formaldehyde_assimilation,_serine_pathway	None
1816	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
1822	KEGG_Module	M00083	Fatty_acid_biosynthesis,_elongation	None
1841	KEGG_Module	M00156	Cytochrome_c_oxidase,_cbb3-type	None
1842	KEGG_Module	M00156	Cytochrome_c_oxidase,_cbb3-type	None
1843	KEGG_Module	M00156	Cytochrome_c_oxidase,_cbb3-type	None
1844	KEGG_Module	M00156	Cytochrome_c_oxidase,_cbb3-type	None
1883	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
1907	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
1914	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
1915	KEGG_Module	M00020!!!M00124	Serine_biosynthesis,_glycerate-3P_=>_serine!!!Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
1917	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
1918	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
1919	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
1926	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
1928	KEGG_Module	M00016!!!M00525!!!M00526!!!M00527	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
1939	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
1940	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
1942	KEGG_Module	M00087	beta-Oxidation	None
1947	KEGG_Module	M00532	Photorespiration	None
1948	KEGG_Module	M00532	Photorespiration	None
1952	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
1957	KEGG_Module	M00021	Cysteine_biosynthesis,_serine_=>_cysteine	None
1993	KEGG_Module	M00835	Pyocyanine_biosynthesis,_chorismate_=>_pyocyanine	None
2009	KEGG_Module	M00083!!!M00874!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Fatty_acid_biosynthesis_in_mitochondria,_fungi!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
2033	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
2051	KEGG_Module	M00087!!!M00036	beta-Oxidation!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
2057	KEGG_Module	M00121	Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
2061	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
2063	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
2064	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
2073	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2077	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
2119	KEGG_Module	M00001!!!M00002!!!M00003!!!M00308!!!M00552!!!M00165!!!M00166!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
2122	KEGG_Module	M00004!!!M00006	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_oxidative_phase,_glucose_6P_=>_ribulose_5P	None
2124	KEGG_Module	M00854!!!M00565	Glycogen_biosynthesis,_glucose-1P_=>_glycogen/starch!!!Trehalose_biosynthesis,_D-glucose_1P_=>_trehalose	None
2125	KEGG_Module	M00855	Glycogen_degradation,_glycogen_=>_glucose-6P	None
2126	KEGG_Module	M00001!!!M00002!!!M00003!!!M00308!!!M00552!!!M00165!!!M00166!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
2129	KEGG_Module	M00008!!!M00308!!!M00631!!!M00061	Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P!!!D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2131	KEGG_Module	M00008	Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate	None
2132	KEGG_Module	M00004!!!M00006!!!M00008	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_oxidative_phase,_glucose_6P_=>_ribulose_5P!!!Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate	None
2133	KEGG_Module	M00004!!!M00006!!!M00008	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_oxidative_phase,_glucose_6P_=>_ribulose_5P!!!Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate	None
2135	KEGG_Module	M00001!!!M00002!!!M00049!!!M00050	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP!!!Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP	None
2136	KEGG_Module	M00609!!!M00034	Cysteine_biosynthesis,_methionine_=>_cysteine!!!Methionine_salvage_pathway	None
2155	KEGG_Module	M00631	D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2156	KEGG_Module	M00631!!!M00061	D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P!!!D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2157	KEGG_Module	M00061	D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2158	KEGG_Module	M00008!!!M00308!!!M00631!!!M00061	Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P!!!D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2159	KEGG_Module	M00308!!!M00631!!!M00061	Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P!!!D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2164	KEGG_Module	M00081	Pectin_degradation	None
2183	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
2194	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2197	KEGG_Module	M00698	Multidrug_resistance,_efflux_pump_BpeEF-OprC	None
2208	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
2211	KEGG_Module	M00126!!!M00841	Tetrahydrofolate_biosynthesis,_GTP_=>_THF!!!Tetrahydrofolate_biosynthesis,_mediated_by_PTPS,_GTP_=>_THF	None
2212	KEGG_Module	M00376!!!M00082!!!M00613	3-Hydroxypropionate_bi-cycle!!!Fatty_acid_biosynthesis,_initiation!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria	None
2215	KEGG_Module	M00018!!!M00033!!!M00017!!!M00016!!!M00525!!!M00526!!!M00527	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine!!!Ectoine_biosynthesis,_aspartate_=>_ectoine!!!Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine!!!Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
2216	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
2221	KEGG_Module	M00083!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
2242	KEGG_Module	M00555	Betaine_biosynthesis,_choline_=>_betaine	None
2247	KEGG_Module	M00089!!!M00098	Triacylglycerol_biosynthesis!!!Acylglycerol_degradation	None
2261	KEGG_Module	M00086	beta-Oxidation,_acyl-CoA_synthesis	None
2283	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2284	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2285	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2286	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2287	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2288	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2289	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2290	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2298	KEGG_Module	M00049	Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP	None
2324	KEGG_Module	M00093	Phosphatidylethanolamine_(PE)_biosynthesis,_PA_=>_PS_=>_PE	None
2345	KEGG_Module	M00364	C10-C20_isoprenoid_biosynthesis,_bacteria	None
2346	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
2348	KEGG_Module	M00127!!!M00895!!!M00896	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_archaea,_AIR_(+_NAD+)_=>_TMP/TPP	None
2350	KEGG_Module	M00125!!!M00911	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Riboflavin_biosynthesis,_fungi,_GTP_=>_riboflavin/FMN/FAD	None
2351	KEGG_Module	M00125!!!M00840	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Tetrahydrofolate_biosynthesis,_mediated_by_ribA_and_trpF,_GTP_=>_THF	None
2351	KEGG_Module	M00125!!!M00911	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Riboflavin_biosynthesis,_fungi,_GTP_=>_riboflavin/FMN/FAD	None
2352	KEGG_Module	M00125!!!M00911	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Riboflavin_biosynthesis,_fungi,_GTP_=>_riboflavin/FMN/FAD	None
2353	KEGG_Module	M00125	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD	None
2355	KEGG_Module	M00532!!!M00346!!!M00140!!!M00141	Photorespiration!!!Formaldehyde_assimilation,_serine_pathway!!!C1-unit_interconversion,_prokaryotes!!!C1-unit_interconversion,_eukaryotes	None
2356	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2361	KEGG_Module	M00020	Serine_biosynthesis,_glycerate-3P_=>_serine	None
2364	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
2424	KEGG_Module	M00115	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD	None
2431	KEGG_Module	M00115!!!M00912	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
2442	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
2446	KEGG_Module	M00125	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD	None
2454	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2456	KEGG_Module	M00016	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine	None
2463	KEGG_Module	M00377!!!M00140!!!M00618	Reductive_acetyl-CoA_pathway_(Wood-Ljungdahl_pathway)!!!C1-unit_interconversion,_prokaryotes!!!Acetogen	None
2472	KEGG_Module	M00050	Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP	None
2473	KEGG_Module	M00050	Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP	None
2482	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
2486	KEGG_Module	M00049!!!M00050!!!M00052!!!M00053	Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP!!!Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP!!!Pyrimidine_ribonucleotide_biosynthesis,_UMP_=>_UDP/UTP,CDP/CTP!!!Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
2498	KEGG_Module	M00021	Cysteine_biosynthesis,_serine_=>_cysteine	None
2500	KEGG_Module	M00131	Inositol_phosphate_metabolism,_Ins(1,3,4,5)P4_=>_Ins(1,3,4)P3_=>_myo-inositol	None
2519	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
2521	KEGG_Module	M00012	Glyoxylate_cycle	None
2523	KEGG_Module	M00012	Glyoxylate_cycle	None
2531	KEGG_Module	M00021	Cysteine_biosynthesis,_serine_=>_cysteine	None
2558	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2564	KEGG_Module	M00087	beta-Oxidation	None
2580	KEGG_Module	M00133	Polyamine_biosynthesis,_arginine_=>_agmatine_=>_putrescine_=>_spermidine	None
2585	KEGG_Module	M00555	Betaine_biosynthesis,_choline_=>_betaine	None
2586	KEGG_Module	M00555	Betaine_biosynthesis,_choline_=>_betaine	None
2601	KEGG_Module	M00627	beta-Lactam_resistance,_Bla_system	None
2602	KEGG_Module	M00627	beta-Lactam_resistance,_Bla_system	None
2607	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
2608	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
2609	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
2654	KEGG_Module	M00532	Photorespiration	None
2655	KEGG_Module	M00532	Photorespiration	None
2656	KEGG_Module	M00532	Photorespiration	None
2659	KEGG_Module	M00892!!!M00909	UDP-N-acetyl-D-glucosamine_biosynthesis,_eukaryotes,_glucose_=>_UDP-GlcNAc!!!UDP-N-acetyl-D-glucosamine_biosynthesis,_prokaryotes,_glucose_=>_UDP-GlcNAc	None
2661	KEGG_Module	M00079	Keratan_sulfate_degradation	None
2672	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
2673	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
2680	KEGG_Module	M00004!!!M00007!!!M00580!!!M00165!!!M00167!!!M00611!!!M00612	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P!!!Pentose_phosphate_pathway,_archaea,_fructose_6P_=>_ribose_5P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_glyceraldehyde-3P_=>_ribulose-5P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
2681	KEGG_Module	M00020	Serine_biosynthesis,_glycerate-3P_=>_serine	None
2687	KEGG_Module	M00641	Multidrug_resistance,_efflux_pump_MexEF-OprN	None
2688	KEGG_Module	M00641	Multidrug_resistance,_efflux_pump_MexEF-OprN	None
2688	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
2690	KEGG_Module	M00307!!!M00009!!!M00011!!!M00532!!!M00036!!!M00032	Pyruvate_oxidation,_pyruvate_=>_acetyl-CoA!!!Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Photorespiration!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA!!!Lysine_degradation,_lysine_=>_saccharopine_=>_acetoacetyl-CoA	None
2691	KEGG_Module	M00307	Pyruvate_oxidation,_pyruvate_=>_acetyl-CoA	None
2692	KEGG_Module	M00307	Pyruvate_oxidation,_pyruvate_=>_acetyl-CoA	None
2697	KEGG_Module	M00115!!!M00912	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
2701	KEGG_Module	M00120	Coenzyme_A_biosynthesis,_pantothenate_=>_CoA	None
2708	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2744	KEGG_Module	M00118	Glutathione_biosynthesis,_glutamate_=>_glutathione	None
2751	KEGG_Module	M00015	Proline_biosynthesis,_glutamate_=>_proline	None
2767	KEGG_Module	M00004!!!M00007	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P	None
2768	KEGG_Module	M00001!!!M00004!!!M00892!!!M00909	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!UDP-N-acetyl-D-glucosamine_biosynthesis,_eukaryotes,_glucose_=>_UDP-GlcNAc!!!UDP-N-acetyl-D-glucosamine_biosynthesis,_prokaryotes,_glucose_=>_UDP-GlcNAc	None
2771	KEGG_Module	M00018	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine	None
2772	KEGG_Module	M00018	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine	None
2773	KEGG_Module	M00018!!!M00017!!!M00016!!!M00526!!!M00527	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine!!!Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine!!!Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
2798	KEGG_Module	M00030	Lysine_biosynthesis,_AAA_pathway,_2-oxoglutarate_=>_2-aminoadipate_=>_lysine	None
2806	KEGG_Module	M00064	ADP-L-glycero-D-manno-heptose_biosynthesis	None
2830	KEGG_Module	M00609!!!M00034	Cysteine_biosynthesis,_methionine_=>_cysteine!!!Methionine_salvage_pathway	None
2831	KEGG_Module	M00122	Cobalamin_biosynthesis,_cobyrinate_a,c-diamide_=>_cobalamin	None
2836	KEGG_Module	M00136	GABA_biosynthesis,_prokaryotes,_putrescine_=>_GABA	None
2857	KEGG_Module	M00009!!!M00011!!!M00173!!!M00376!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!3-Hydroxypropionate_bi-cycle!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
2863	KEGG_Module	M00121	Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
2867	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
2875	KEGG_Module	M00089	Triacylglycerol_biosynthesis	None
2938	KEGG_Module	M00035	Methionine_degradation	None
2966	KEGG_Module	M00013	Malonate_semialdehyde_pathway,_propanoyl-CoA_=>_acetyl-CoA	None
3012	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
3013	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
3014	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
3057	KEGG_Module	M00570	Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3076	KEGG_Module	M00778	Type_II_polyketide_backbone_biosynthesis,_acyl-CoA_+_malonyl-CoA_=>_polyketide	None
3088	KEGG_Module	M00083	Fatty_acid_biosynthesis,_elongation	None
3090	KEGG_Module	M00168!!!M00172!!!M00171!!!M00170!!!M00173!!!M00374!!!M00346!!!M00614	CAM_(Crassulacean_acid_metabolism),_dark!!!C4-dicarboxylic_acid_cycle,_NADP_-_malic_enzyme_type!!!C4-dicarboxylic_acid_cycle,_NAD_-_malic_enzyme_type!!!C4-dicarboxylic_acid_cycle,_phosphoenolpyruvate_carboxykinase_type!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Dicarboxylate-hydroxybutyrate_cycle!!!Formaldehyde_assimilation,_serine_pathway!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
3116	KEGG_Module	M00357!!!M00617	Methanogenesis,_acetate_=>_methane!!!Methanogen	None
3128	KEGG_Module	M00532	Photorespiration	None
3132	KEGG_Module	M00120	Coenzyme_A_biosynthesis,_pantothenate_=>_CoA	None
3144	KEGG_Module	M00014!!!M00129	Glucuronate_pathway_(uronate_pathway)!!!Ascorbate_biosynthesis,_animals,_glucose-1P_=>_ascorbate	None
3146	KEGG_Module	M00793	dTDP-L-rhamnose_biosynthesis	None
3147	KEGG_Module	M00793	dTDP-L-rhamnose_biosynthesis	None
3148	KEGG_Module	M00793	dTDP-L-rhamnose_biosynthesis	None
3149	KEGG_Module	M00793	dTDP-L-rhamnose_biosynthesis	None
3150	KEGG_Module	M00909	UDP-N-acetyl-D-glucosamine_biosynthesis,_prokaryotes,_glucose_=>_UDP-GlcNAc	None
3188	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
3194	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
3201	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3202	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3208	KEGG_Module	M00117!!!M00116	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol!!!Menaquinone_biosynthesis,_chorismate_(+_polyprenyl-PP)_=>_menaquinol	None
3220	KEGG_Module	M00095!!!M00849	C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
3236	KEGG_Module	M00169!!!M00172	CAM_(Crassulacean_acid_metabolism),_light!!!C4-dicarboxylic_acid_cycle,_NADP_-_malic_enzyme_type	None
3237	KEGG_Module	M00377!!!M00618	Reductive_acetyl-CoA_pathway_(Wood-Ljungdahl_pathway)!!!Acetogen	None
3259	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
3260	KEGG_Module	M00119!!!M00913!!!M00914	Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate!!!Pantothenate_biosynthesis,_2-oxoisovalerate/spermine_=>_pantothenate!!!Coenzyme_A_biosynthesis,_archaea,_2-oxoisovalerate_=>_4-phosphopantoate_=>_CoA	None
3261	KEGG_Module	M00119!!!M00913	Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate!!!Pantothenate_biosynthesis,_2-oxoisovalerate/spermine_=>_pantothenate	None
3317	KEGG_Module	M00126!!!M00841!!!M00842!!!M00843	Tetrahydrofolate_biosynthesis,_GTP_=>_THF!!!Tetrahydrofolate_biosynthesis,_mediated_by_PTPS,_GTP_=>_THF!!!Tetrahydrobiopterin_biosynthesis,_GTP_=>_BH4!!!L-threo-Tetrahydrobiopterin_biosynthesis,_GTP_=>_L-threo-BH4	None
3335	KEGG_Module	M00098	Acylglycerol_degradation	None
3339	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3341	KEGG_Module	M00868!!!M00121!!!M00926	Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
3352	KEGG_Module	M00868!!!M00121!!!M00926	Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
3394	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3395	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3396	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3403	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
3429	KEGG_Module	M00609!!!M00034	Cysteine_biosynthesis,_methionine_=>_cysteine!!!Methionine_salvage_pathway	None
3437	KEGG_Module	M00892!!!M00909	UDP-N-acetyl-D-glucosamine_biosynthesis,_eukaryotes,_glucose_=>_UDP-GlcNAc!!!UDP-N-acetyl-D-glucosamine_biosynthesis,_prokaryotes,_glucose_=>_UDP-GlcNAc	None
3440	KEGG_Module	M00909	UDP-N-acetyl-D-glucosamine_biosynthesis,_prokaryotes,_glucose_=>_UDP-GlcNAc	None
3452	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
3466	KEGG_Module	M00154	Cytochrome_c_oxidase	None
3467	KEGG_Module	M00417	Cytochrome_o_ubiquinol_oxidase	None
3468	KEGG_Module	M00417	Cytochrome_o_ubiquinol_oxidase	None
3469	KEGG_Module	M00417	Cytochrome_o_ubiquinol_oxidase	None
3470	KEGG_Module	M00417	Cytochrome_o_ubiquinol_oxidase	None
3475	KEGG_Module	M00081	Pectin_degradation	None
3493	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
3494	KEGG_Module	M00376!!!M00082!!!M00613	3-Hydroxypropionate_bi-cycle!!!Fatty_acid_biosynthesis,_initiation!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria	None
3495	KEGG_Module	M00376!!!M00082!!!M00613	3-Hydroxypropionate_bi-cycle!!!Fatty_acid_biosynthesis,_initiation!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria	None
3510	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
3512	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
3515	KEGG_Module	M00165!!!M00166!!!M00611!!!M00612	Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
3520	KEGG_Module	M00003!!!M00170	Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!C4-dicarboxylic_acid_cycle,_phosphoenolpyruvate_carboxykinase_type	None
3558	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
3570	KEGG_Module	M00004!!!M00007!!!M00165!!!M00167!!!M00611!!!M00612	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_glyceraldehyde-3P_=>_ribulose-5P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
3572	KEGG_Module	M00014	Glucuronate_pathway_(uronate_pathway)	None
3573	KEGG_Module	M00004!!!M00007	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P	None
3574	KEGG_Module	M00632	Galactose_degradation,_Leloir_pathway,_galactose_=>_alpha-D-glucose-1P	None
3584	KEGG_Module	M00572	Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
3596	KEGG_Module	M00154	Cytochrome_c_oxidase	None
3597	KEGG_Module	M00154	Cytochrome_c_oxidase	None
3601	KEGG_Module	M00155	Cytochrome_c_oxidase,_prokaryotes	None
3602	KEGG_Module	M00154	Cytochrome_c_oxidase	None
3603	KEGG_Module	M00155	Cytochrome_c_oxidase,_prokaryotes	None
3604	KEGG_Module	M00155	Cytochrome_c_oxidase,_prokaryotes	None
3609	KEGG_Module	M00570	Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3610	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3614	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3623	KEGG_Module	M00346	Formaldehyde_assimilation,_serine_pathway	None
3625	KEGG_Module	M00015	Proline_biosynthesis,_glutamate_=>_proline	None
3639	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
3642	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
3643	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
3657	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3658	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3659	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3660	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3661	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3662	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3663	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3664	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
