5	COG20_PATHWAY	COG0751	Aminoacyl-tRNA_synthetases	0
6	COG20_PATHWAY	COG0752	Aminoacyl-tRNA_synthetases	1.8e-179
10	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	4e-118
18	COG20_PATHWAY	COG0144	16S_rRNA_modification	3.4e-251
25	COG20_PATHWAY	COG0009	tRNA_modification	8.9e-106
26	COG20_PATHWAY	COG0408	Heme_biosynthesis	4.6e-186
29	COG20_PATHWAY	COG0169	Aromatic_amino_acid_biosynthesis	5.3e-149
42	COG20_PATHWAY	COG0452	Pantothenate/CoA_biosynthesis	4.6e-210
47	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	3.9e-116
48	COG20_PATHWAY	COG0227	Ribosome_50S_subunit	3.4e-37
49	COG20_PATHWAY	COG0267	Ribosome_50S_subunit	1.3e-21
52	COG20_PATHWAY	COG0669	Pantothenate/CoA_biosynthesis	1.4e-85
53	COG20_PATHWAY	COG3642	tRNA_modification	1.3e-132
57	COG20_PATHWAY	COG0156	Biotin_biosynthesis	2.9e-225
58	COG20_PATHWAY	COG1063	Non-phosphorylated_Entner-Doudoroff_pathway	2.1e-200
59	COG20_PATHWAY	COG0607	Urea_cycle	1.4e-51
62	COG20_PATHWAY	COG3161	Ubiquinone_biosynthesis	5.8e-99
63	COG20_PATHWAY	COG0382	Ubiquinone_biosynthesis	3.6e-153
80	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	2.7e-36
86	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	5.2e-238
92	COG20_PATHWAY	COG1060	Thiamine_biosynthesis	4e-208
93	COG20_PATHWAY	COG2022	Thiamine_biosynthesis	2.9e-133
94	COG20_PATHWAY	COG2104	Thiamine_biosynthesis	9.7e-28
95	COG20_PATHWAY	COG0476	Molybdopterin_biosynthesis	3.7e-136
96	COG20_PATHWAY	COG0351!!!COG0352	Thiamine_biosynthesis!!!Thiamine_biosynthesis	1.4e-283
97	COG20_PATHWAY	COG0422	Thiamine_biosynthesis	0
100	COG20_PATHWAY	COG1587	Heme_biosynthesis	1.5e-115
101	COG20_PATHWAY	COG0181	Heme_biosynthesis	6.7e-169
105	COG20_PATHWAY	COG1758	RNA_polymerase	6.5e-40
107	COG20_PATHWAY	COG0251	Pyrimidine_degradation	4.5e-63
108	COG20_PATHWAY	COG0566	tRNA_modification	1e-129
110	COG20_PATHWAY	COG4123	tRNA_modification	1.9e-52
138	COG20_PATHWAY	COG0189	Lysine_biosynthesis	4.2e-141
140	COG20_PATHWAY	COG0807	Riboflavin/FAD_biosynthesis	1.9e-116
150	COG20_PATHWAY	COG1045	Cysteine_biosynthesis	4.4e-145
155	COG20_PATHWAY	COG0253	Lysine_biosynthesis	1.7e-160
156	COG20_PATHWAY	COG0019	Lysine_biosynthesis	1e-236
159	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	2e-90
162	COG20_PATHWAY	COG0163	Ubiquinone_biosynthesis	6.6e-112
163	COG20_PATHWAY	COG0773	Mureine_biosynthesis	1.4e-268
164	COG20_PATHWAY	COG0158	Gluconeogenesis	1.7e-186
167	COG20_PATHWAY	COG0329	Lysine_biosynthesis	1.1e-166
169	COG20_PATHWAY	COG0824	Menaquinone_biosynthesis	5.2e-73
191	COG20_PATHWAY	COG0578	Isoprenoid_biosynthesis	8.5e-270
211	COG20_PATHWAY	COG2813	16S_rRNA_modification	2.2e-203
212	COG20_PATHWAY	COG0220	tRNA_modification	1.6e-133
213	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	4e-118
241	COG20_PATHWAY	COG2871	Na+-translocating_NADH_dehydrogenase	3.5e-177
249	COG20_PATHWAY	COG0277!!!COG1028	Fatty_acid_biosynthesis	2.8e-223
267	COG20_PATHWAY	COG3415	CRISPR-Cas_system	1.2e-93
321	COG20_PATHWAY	COG2303	Non-phosphorylated_Entner-Doudoroff_pathway	0
325	COG20_PATHWAY	COG0115	Isoleucine,_leucine,_valine_biosynthesis	2e-187
326	COG20_PATHWAY	COG0588	Glycolysis	1.1e-142
328	COG20_PATHWAY	COG1048	Lysine_biosynthesisTCA_cycle	0
330	COG20_PATHWAY	COG0051	Ribosome_30S_subunit	1.2e-50
331	COG20_PATHWAY	COG0087	Ribosome_50S_subunit	8.7e-112
332	COG20_PATHWAY	COG0088	Ribosome_50S_subunit	3.7e-104
333	COG20_PATHWAY	COG0089	Ribosome_50S_subunit	1e-46
334	COG20_PATHWAY	COG0090	Ribosome_50S_subunit	8.3e-155
335	COG20_PATHWAY	COG0185	Ribosome_30S_subunit	3.6e-46
336	COG20_PATHWAY	COG0091	Ribosome_50S_subunit	4e-52
337	COG20_PATHWAY	COG0092	Ribosome_30S_subunit	3.3e-128
338	COG20_PATHWAY	COG0197	Ribosome_50S_subunit	6.3e-71
339	COG20_PATHWAY	COG0255	Ribosome_50S_subunit	5.4e-25
340	COG20_PATHWAY	COG0186	Ribosome_30S_subunit	6.1e-40
342	COG20_PATHWAY	COG1519	Lipid_A_biosynthesis	4.9e-226
350	COG20_PATHWAY	COG0788	Purine_biosynthesis	1.8e-165
364	COG20_PATHWAY	COG0001	Heme_biosynthesis	2.4e-246
365	COG20_PATHWAY	COG0540	Pyrimidine_biosynthesis	2.8e-189
375	COG20_PATHWAY	COG1012	Proline_degradation	3.9e-280
377	COG20_PATHWAY	COG4992	Arginine_biosynthesis	5.5e-232
379	COG20_PATHWAY	COG0512	Aromatic_amino_acid_biosynthesis	8.6e-98
380	COG20_PATHWAY	COG0180	Aminoacyl-tRNA_synthetases	1.8e-191
381	COG20_PATHWAY	COG0036	Pentose_phosphate_pathway	7.3e-125
387	COG20_PATHWAY	COG0337	Aromatic_amino_acid_biosynthesis	1.5e-193
388	COG20_PATHWAY	COG0703	Aromatic_amino_acid_biosynthesis	7.6e-90
395	COG20_PATHWAY	COG0281	Urea_cycle	0
403	COG20_PATHWAY	COG0548!!!COG1246	Arginine_biosynthesis!!!Arginine_biosynthesis	1.4e-217
404	COG20_PATHWAY	COG0165	Arginine_biosynthesis	3.7e-264
405	COG20_PATHWAY	COG0137	Arginine_biosynthesis	4.2e-232
406	COG20_PATHWAY	COG0078	Arginine_biosynthesis	1.1e-168
407	COG20_PATHWAY	COG0548	Arginine_biosynthesis	1e-147
408	COG20_PATHWAY	COG0002	Arginine_biosynthesis	3.5e-187
414	COG20_PATHWAY	COG0219	tRNA_modification	1.9e-87
418	COG20_PATHWAY	COG0240	Isoprenoid_biosynthesis	1.9e-185
421	COG20_PATHWAY	COG0607	Urea_cycle	2.6e-72
426	COG20_PATHWAY	COG0688	Phospholipid_biosynthesis	2.6e-176
434	COG20_PATHWAY	COG0028	Isoleucine,_leucine,_valine_biosynthesis	0
435	COG20_PATHWAY	COG0440	Isoleucine,_leucine,_valine_biosynthesis	6e-84
442	COG20_PATHWAY	COG0113	Heme_biosynthesis	8.7e-183
447	COG20_PATHWAY	COG1473	Lysine_biosynthesis	1.2e-245
450	COG20_PATHWAY	COG0041	Purine_biosynthesis	5.2e-80
451	COG20_PATHWAY	COG0026	Purine_biosynthesis	3.6e-209
461	COG20_PATHWAY	COG0104	Purine_biosynthesis	6.3e-250
462	COG20_PATHWAY	COG1012	Proline_degradation	2e-265
471	COG20_PATHWAY	COG0787	Mureine_biosynthesis	5.7e-188
479	COG20_PATHWAY	COG0112	Serine_biosynthesis	9.4e-227
493	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	8.8e-219
494	COG20_PATHWAY	COG1024!!!COG1250	Fatty_acid_biosynthesis!!!Fatty_acid_biosynthesis	0
498	COG20_PATHWAY	COG0142	Isoprenoid_biosynthesis	3.4e-176
499	COG20_PATHWAY	COG0261	Ribosome_50S_subunit	8.4e-52
500	COG20_PATHWAY	COG0211	Ribosome_50S_subunit	2.5e-41
503	COG20_PATHWAY	COG0262	Folate_biosynthesis	6.2e-81
504	COG20_PATHWAY	COG0568	RNA_polymerase	4.9e-178
508	COG20_PATHWAY	COG0585	tRNA_modification	6.5e-200
509	COG20_PATHWAY	COG0245	Isoprenoid_biosynthesis	1.4e-82
510	COG20_PATHWAY	COG1211	Isoprenoid_biosynthesis	1.1e-113
514	COG20_PATHWAY	COG0506!!!COG4230	Proline_degradation	0
522	COG20_PATHWAY	COG0207	Thymidylate_biosynthesis	6.2e-166
529	COG20_PATHWAY	COG0564	23S_rRNA_modification	5.9e-117
536	COG20_PATHWAY	COG0007!!!COG1648	Cobalamine/B12_biosynthesis!!!Heme_biosynthesis	8.5e-253
552	COG20_PATHWAY	COG0231	Translation_factors	9.2e-105
559	COG20_PATHWAY	COG2813	16S_rRNA_modification	2.2e-212
568	COG20_PATHWAY	COG0007	Cobalamine/B12_biosynthesis	6.1e-181
569	COG20_PATHWAY	COG0547	Aromatic_amino_acid_biosynthesis	1.1e-185
580	COG20_PATHWAY	COG2334	Threonine_biosynthesis	3.9e-143
584	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
585	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1e-130
587	COG20_PATHWAY	COG4948	Non-phosphorylated_Entner-Doudoroff_pathway	1e-238
588	COG20_PATHWAY	COG0235	Urea_cycle	1.2e-147
595	COG20_PATHWAY	COG0568	RNA_polymerase	0
598	COG20_PATHWAY	COG0828	Ribosome_30S_subunit	1.6e-30
599	COG20_PATHWAY	COG0533	tRNA_modification	9.8e-190
602	COG20_PATHWAY	COG1539	Folate_biosynthesis	4.7e-51
603	COG20_PATHWAY	COG0801	Folate_biosynthesis	1.5e-87
627	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	1.8e-288
630	COG20_PATHWAY	COG1049	TCA_cycle	0
636	COG20_PATHWAY	COG1049	TCA_cycle	0
638	COG20_PATHWAY	COG0527	Lysine_biosynthesis	7.5e-246
642	COG20_PATHWAY	COG0030	16S_rRNA_modification	3.7e-155
643	COG20_PATHWAY	COG1995	Pyridoxal_phosphate_biosynthesis	2.4e-185
652	COG20_PATHWAY	COG0854	Pyridoxal_phosphate_biosynthesis	2.7e-133
654	COG20_PATHWAY	COG2265	tRNA_modification	6e-265
658	COG20_PATHWAY	COG1257	Isoprenoid_biosynthesis	1.5e-218
674	COG20_PATHWAY	COG0102	Ribosome_50S_subunit	9.4e-78
675	COG20_PATHWAY	COG0103	Ribosome_30S_subunit	6.9e-67
689	COG20_PATHWAY	COG1508	RNA_polymerase	1.9e-271
702	COG20_PATHWAY	COG0766	Mureine_biosynthesis	1.8e-230
724	COG20_PATHWAY	COG0192	Methionine_biosynthesis	2.9e-206
725	COG20_PATHWAY	COG0021	Pentose_phosphate_pathway	0
726	COG20_PATHWAY	COG0057	Glycolysis	2e-190
727	COG20_PATHWAY	COG0126	Glycolysis	2.9e-214
728	COG20_PATHWAY	COG3588	Glycolysis	1.2e-159
749	COG20_PATHWAY	COG1595	RNA_polymerase	7.3e-96
768	COG20_PATHWAY	COG0010	Urea_cycle	3.4e-184
789	COG20_PATHWAY	COG0281	Urea_cycle	2.8e-202
804	COG20_PATHWAY	COG0635	Heme_biosynthesis	2e-223
808	COG20_PATHWAY	COG0617	tRNA_modification	6.2e-204
813	COG20_PATHWAY	COG0066	Isoleucine,_leucine,_valine_biosynthesis	6.3e-112
814	COG20_PATHWAY	COG0065	Isoleucine,_leucine,_valine_biosynthesis	7.5e-225
815	COG20_PATHWAY	COG0473	TCA_cycle	1.1e-202
816	COG20_PATHWAY	COG0119	Isoleucine,_leucine,_valine_biosynthesis	1.6e-292
818	COG20_PATHWAY	COG0148	Glycolysis	5.1e-236
819	COG20_PATHWAY	COG0504	Pyrimidine_biosynthesis	0
821	COG20_PATHWAY	COG1546	NAD_biosynthesis	2e-88
850	COG20_PATHWAY	COG0472	Mureine_biosynthesis	2.1e-179
855	COG20_PATHWAY	COG0473	TCA_cycle	2.5e-185
860	COG20_PATHWAY	COG0780!!!COG2904	tRNA_modification	1e-155
870	COG20_PATHWAY	COG0564	23S_rRNA_modification	7.6e-156
871	COG20_PATHWAY	COG0716	Heme_biosynthesis	4.9e-77
872	COG20_PATHWAY	COG2171	Lysine_biosynthesis	6.2e-126
875	COG20_PATHWAY	COG0052	Ribosome_30S_subunit	3.8e-135
876	COG20_PATHWAY	COG0264	Translation_factors	1.3e-150
877	COG20_PATHWAY	COG0528	Pyrimidine_biosynthesis	1.1e-134
880	COG20_PATHWAY	COG0575	Phospholipid_biosynthesis	2.6e-159
881	COG20_PATHWAY	COG0743	Isoprenoid_biosynthesis	1.6e-220
885	COG20_PATHWAY	COG0764	Fatty_acid_biosynthesis	5.1e-82
886	COG20_PATHWAY	COG1043	Lipid_A_biosynthesis	9.2e-108
887	COG20_PATHWAY	COG0763	Lipid_A_biosynthesis	3.3e-202
890	COG20_PATHWAY	COG0825	Fatty_acid_biosynthesis	5.6e-179
891	COG20_PATHWAY	COG0037	tRNA_modification	6.9e-244
895	COG20_PATHWAY	COG0590	Pyrimidine_salvagetRNA_modification	1.2e-100
897	COG20_PATHWAY	COG0046!!!COG0047	Purine_biosynthesis!!!Purine_biosynthesis	0
934	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	1.4e-40
937	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	5.1e-36
938	COG20_PATHWAY	COG0438!!!COG2226	Biotin_biosynthesis	1.4e-30
944	COG20_PATHWAY	COG0458	Arginine_biosynthesis	1.5e-176
949	COG20_PATHWAY	COG0615	Riboflavin/FAD_biosynthesis	2.2e-80
974	COG20_PATHWAY	COG1191	RNA_polymerase	9e-129
983	COG20_PATHWAY	COG1897	Methionine_biosynthesis	4.3e-176
984	COG20_PATHWAY	COG0646	Methionine_biosynthesis	9.2e-199
985	COG20_PATHWAY	COG1410	Methionine_biosynthesis	0
998	COG20_PATHWAY	COG0013	Aminoacyl-tRNA_synthetases	0
1001	COG20_PATHWAY	COG0511!!!COG5016	Fatty_acid_biosynthesis!!!Urea_cycle	1.6e-304
1016	COG20_PATHWAY	COG0334	Glutamine_biosynthesis	2.3e-197
1032	COG20_PATHWAY	COG1444	tRNA_modification	0
1043	COG20_PATHWAY	COG2141	Pyrimidine_degradation	9.4e-176
1050	COG20_PATHWAY	COG4108	Translation_factors	2.8e-308
1051	COG20_PATHWAY	COG0018	Aminoacyl-tRNA_synthetases	0
1057	COG20_PATHWAY	COG0031	Cysteine_biosynthesis	1.1e-191
1068	COG20_PATHWAY	COG1190	Aminoacyl-tRNA_synthetases	5.4e-304
1069	COG20_PATHWAY	COG1893	Pantothenate/CoA_biosynthesis	2.6e-165
1070	COG20_PATHWAY	COG0564	23S_rRNA_modification	1.2e-126
1079	COG20_PATHWAY	COG0082	Aromatic_amino_acid_biosynthesis	5e-208
1087	COG20_PATHWAY	COG1595	RNA_polymerase	3.4e-108
1096	COG20_PATHWAY	COG4221	Pyrimidine_degradation	4.7e-114
1101	COG20_PATHWAY	COG4660	Na+-translocating_Fd:NADH_oxidoreductase	1.9e-112
1102	COG20_PATHWAY	COG4659	Na+-translocating_Fd:NADH_oxidoreductase	2.4e-112
1103	COG20_PATHWAY	COG4658	Na+-translocating_Fd:NADH_oxidoreductase	3.1e-194
1104	COG20_PATHWAY	COG4656	Na+-translocating_Fd:NADH_oxidoreductase	7.8e-171
1105	COG20_PATHWAY	COG2878	Na+-translocating_Fd:NADH_oxidoreductase	1.3e-77
1106	COG20_PATHWAY	COG4657	Na+-translocating_Fd:NADH_oxidoreductase	4.7e-88
1110	COG20_PATHWAY	COG0603	tRNA_modification	2.7e-124
1111	COG20_PATHWAY	COG0602	tRNA_modification	8.6e-126
1113	COG20_PATHWAY	COG0367	Asparagine_biosynthesis	0
1118	COG20_PATHWAY	COG2895	Cysteine_biosynthesis	1.4e-271
1120	COG20_PATHWAY	COG0529	Cysteine_biosynthesis	9e-111
1121	COG20_PATHWAY	COG0175	Cysteine_biosynthesis	5.2e-174
1125	COG20_PATHWAY	COG1595	RNA_polymerase	7.2e-70
1128	COG20_PATHWAY	COG1729!!!COG4547	Cobalamine/B12_biosynthesis	8.7e-246
1132	COG20_PATHWAY	COG0714	Cobalamine/B12_biosynthesis	2.5e-179
1133	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	1.1e-241
1134	COG20_PATHWAY	COG1024!!!COG1250	Fatty_acid_biosynthesis!!!Fatty_acid_biosynthesis	0
1153	COG20_PATHWAY	COG0228	Ribosome_30S_subunit	5e-39
1154	COG20_PATHWAY	COG0806	16S_rRNA_modification	2.2e-97
1155	COG20_PATHWAY	COG0336	tRNA_modification	1.3e-143
1156	COG20_PATHWAY	COG0335	Ribosome_50S_subunit	1.2e-57
1160	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	1.5e-128
1161	COG20_PATHWAY	COG0722	Aromatic_amino_acid_biosynthesis	2.7e-206
1162	COG20_PATHWAY	COG0287!!!COG1605	Aromatic_amino_acid_biosynthesis!!!Aromatic_amino_acid_biosynthesis	2.5e-213
1167	COG20_PATHWAY	COG0077!!!COG1605	Aromatic_amino_acid_biosynthesis!!!Aromatic_amino_acid_biosynthesis	1.3e-217
1169	COG20_PATHWAY	COG0023	Translation_factors	4.8e-53
1180	COG20_PATHWAY	COG0173	Aminoacyl-tRNA_synthetases	0
1185	COG20_PATHWAY	COG0824	Menaquinone_biosynthesis	9.7e-69
1193	COG20_PATHWAY	COG0379	NAD_biosynthesis	9.1e-199
1196	COG20_PATHWAY	COG1893	Pantothenate/CoA_biosynthesis	7.8e-155
1199	COG20_PATHWAY	COG0136	Lysine_biosynthesis	2.5e-210
1218	COG20_PATHWAY	COG0017	Aminoacyl-tRNA_synthetases	1e-274
1221	COG20_PATHWAY	COG0189	Lysine_biosynthesis	8.4e-283
1225	COG20_PATHWAY	COG0161	Biotin_biosynthesis	4.4e-248
1226	COG20_PATHWAY	COG0502	Biotin_biosynthesis	8.5e-211
1227	COG20_PATHWAY	COG0156	Biotin_biosynthesis	7.8e-243
1228	COG20_PATHWAY	COG2226	Biotin_biosynthesis	1.6e-134
1229	COG20_PATHWAY	COG0132	Biotin_biosynthesis	2.1e-136
1234	COG20_PATHWAY	COG3200	Aromatic_amino_acid_biosynthesis	1.4e-260
1242	COG20_PATHWAY	COG2896	Molybdopterin_biosynthesis	1.5e-184
1245	COG20_PATHWAY	COG0008	Heme_biosynthesis	5.2e-274
1249	COG20_PATHWAY	COG0042	tRNA_modification	9.3e-179
1255	COG20_PATHWAY	COG1539	Folate_biosynthesis	4.9e-59
1262	COG20_PATHWAY	COG0159	Aromatic_amino_acid_biosynthesis	5.5e-143
1263	COG20_PATHWAY	COG0133	Aromatic_amino_acid_biosynthesis	1.9e-224
1264	COG20_PATHWAY	COG0134!!!COG0135	Aromatic_amino_acid_biosynthesis!!!Aromatic_amino_acid_biosynthesis	2.4e-255
1265	COG20_PATHWAY	COG0547	Aromatic_amino_acid_biosynthesis	1.2e-187
1266	COG20_PATHWAY	COG0512	Aromatic_amino_acid_biosynthesis	2.4e-114
1267	COG20_PATHWAY	COG0147	Aromatic_amino_acid_biosynthesis	0
1269	COG20_PATHWAY	COG0009	tRNA_modification	2.6e-116
1272	COG20_PATHWAY	COG1187	16S_rRNA_modification	2.9e-169
1284	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	4.2e-137
1286	COG20_PATHWAY	COG2021	Methionine_biosynthesis	2.7e-241
1299	COG20_PATHWAY	COG0289	Lysine_biosynthesis	3.2e-143
1300	COG20_PATHWAY	COG0505	Arginine_biosynthesis	1.8e-216
1301	COG20_PATHWAY	COG0458	Arginine_biosynthesis	0
1312	COG20_PATHWAY	COG0319	16S_rRNA_modification	9.8e-76
1314	COG20_PATHWAY	COG0621	tRNA_modification	5.6e-276
1315	COG20_PATHWAY	COG0654	Ubiquinone_biosynthesis	4.1e-203
1321	COG20_PATHWAY	COG1853	Pyrimidine_degradation	2.1e-110
1326	COG20_PATHWAY	COG0193	Translation_factors	2.2e-106
1327	COG20_PATHWAY	COG1825	Ribosome_50S_subunit	6e-113
1331	COG20_PATHWAY	COG0462	Histidine_biosynthesis,_Purine_biosynthesis	3.6e-170
1332	COG20_PATHWAY	COG1947	Isoprenoid_biosynthesis	2.8e-161
1334	COG20_PATHWAY	COG0373	Heme_biosynthesis	7.1e-230
1335	COG20_PATHWAY	COG0216	Translation_factors	9.7e-196
1339	COG20_PATHWAY	COG2877	Lipid_A_biosynthesis	1.2e-159
1344	COG20_PATHWAY	COG2933	23S_rRNA_modification	6.3e-211
1345	COG20_PATHWAY	COG0480	Translation_factors	0
1351	COG20_PATHWAY	COG0714	Cobalamine/B12_biosynthesis	1.3e-172
1363	COG20_PATHWAY	COG0624	Arginine_biosynthesis	9.5e-218
1383	COG20_PATHWAY	COG0402	Pyrimidine_salvage	1.8e-249
1393	COG20_PATHWAY	COG1816	Menaquinone_biosynthesis	4.6e-184
1400	COG20_PATHWAY	COG2233	Pyrimidine_degradation	2.1e-268
1401	COG20_PATHWAY	COG1816	Menaquinone_biosynthesis	6.4e-283
1403	COG20_PATHWAY	COG0624	Arginine_biosynthesis	1.3e-236
1404	COG20_PATHWAY	COG0075	Serine_biosynthesis	1.3e-244
1407	COG20_PATHWAY	COG0154	Aminoacyl-tRNA_synthetases	1.6e-210
1412	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	3.9e-135
1414	COG20_PATHWAY	COG0441	Aminoacyl-tRNA_synthetases	0
1415	COG20_PATHWAY	COG0290	Translation_factors	3.5e-85
1416	COG20_PATHWAY	COG0291	Ribosome_50S_subunit	1.3e-26
1417	COG20_PATHWAY	COG0292	Ribosome_50S_subunit	5.5e-55
1447	COG20_PATHWAY	COG2226	Biotin_biosynthesis	5.2e-40
1448	COG20_PATHWAY	COG0016	Aminoacyl-tRNA_synthetases	4.4e-187
1449	COG20_PATHWAY	COG0072!!!COG0073	Aminoacyl-tRNA_synthetases	0
1455	COG20_PATHWAY	COG2096	Cobalamine/B12_biosynthesis	1.3e-89
1460	COG20_PATHWAY	COG2236	Purine_salvage	3.1e-105
1472	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	4.6e-150
1476	COG20_PATHWAY	COG0119	Isoleucine,_leucine,_valine_biosynthesis	2.2e-145
1478	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	3.3e-132
1480	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	2.8e-225
1482	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	5.8e-210
1499	COG20_PATHWAY	COG1092	23S_rRNA_modification	6.4e-233
1514	COG20_PATHWAY	COG0746	Molybdopterin_biosynthesis	2.1e-70
1518	COG20_PATHWAY	COG2334	Threonine_biosynthesis	9.3e-157
1520	COG20_PATHWAY	COG0564	23S_rRNA_modification	2.2e-175
1524	COG20_PATHWAY	COG0333	Ribosome_50S_subunit	6.9e-24
1526	COG20_PATHWAY	COG0332	Fatty_acid_biosynthesis	6.7e-180
1527	COG20_PATHWAY	COG0331	Fatty_acid_biosynthesis	2.1e-170
1528	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.5e-118
1529	COG20_PATHWAY	COG0236	Fatty_acid_biosynthesis	2.3e-33
1530	COG20_PATHWAY	COG0304	Fatty_acid_biosynthesis	5.1e-233
1531	COG20_PATHWAY	COG0115	Isoleucine,_leucine,_valine_biosynthesis	2.1e-129
1533	COG20_PATHWAY	COG0125	Thymidylate_biosynthesis	1.5e-106
1541	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	2.6e-134
1542	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	5.7e-165
1543	COG20_PATHWAY	COG1024!!!COG1250	Fatty_acid_biosynthesis!!!Fatty_acid_biosynthesis	0
1544	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	7.5e-218
1545	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
1563	COG20_PATHWAY	COG0532	Translation_factors	0
1565	COG20_PATHWAY	COG0130	tRNA_modification	8.8e-180
1566	COG20_PATHWAY	COG0184	Ribosome_30S_subunit	8.1e-43
1568	COG20_PATHWAY	COG1187	16S_rRNA_modification	1.8e-135
1579	COG20_PATHWAY	COG3386	Non-phosphorylated_Entner-Doudoroff_pathway	4e-125
1604	COG20_PATHWAY	COG0574	Gluconeogenesis	0
1605	COG20_PATHWAY	COG1529	Non-phosphorylated_Entner-Doudoroff_pathway	0
1606	COG20_PATHWAY	COG2080	Non-phosphorylated_Entner-Doudoroff_pathway	2.4e-96
1612	COG20_PATHWAY	COG0015	Purine_biosynthesis	1e-258
1614	COG20_PATHWAY	COG0482	tRNA_modification	7e-221
1615	COG20_PATHWAY	COG1187	16S_rRNA_modification	3.1e-94
1616	COG20_PATHWAY	COG2838	TCA_cycle	0
1620	COG20_PATHWAY	COG0361	Translation_factors	8.5e-35
1629	COG20_PATHWAY	COG0778	Pyrimidine_degradation	7.8e-101
1632	COG20_PATHWAY	COG0320	Lipoate_biosynthesis	1.1e-190
1633	COG20_PATHWAY	COG0321	Lipoate_biosynthesis	5e-126
1639	COG20_PATHWAY	COG1576	23S_rRNA_modification	2.7e-86
1641	COG20_PATHWAY	COG1057	NAD_biosynthesis	6.7e-113
1644	COG20_PATHWAY	COG0495	Aminoacyl-tRNA_synthetases	0
1649	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	3.1e-135
1651	COG20_PATHWAY	COG0293	23S_rRNA_modification	4.4e-116
1653	COG20_PATHWAY	COG0294	Folate_biosynthesis	4.1e-138
1655	COG20_PATHWAY	COG0149	Glycolysis	9.2e-129
1660	COG20_PATHWAY	COG0334	Glutamine_biosynthesis	3.1e-244
1663	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	9e-126
1668	COG20_PATHWAY	COG0263	Proline_biosynthesis	4e-205
1669	COG20_PATHWAY	COG0014	Proline_biosynthesis	7.2e-227
1679	COG20_PATHWAY	COG0563	Pyrimidine_biosynthesis	1.9e-85
1694	COG20_PATHWAY	COG1595	RNA_polymerase	3.4e-97
1696	COG20_PATHWAY	COG0295	Pyrimidine_salvage	2.2e-83
1706	COG20_PATHWAY	COG1663	Lipid_A_biosynthesis	1.8e-183
1708	COG20_PATHWAY	COG1212	Lipid_A_biosynthesis	1.9e-129
1709	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	2.2e-118
1711	COG20_PATHWAY	COG0621	tRNA_modification	1.8e-282
1714	COG20_PATHWAY	COG1179	tRNA_modification	1.4e-140
1720	COG20_PATHWAY	COG0372	TCA_cycle	1.7e-252
1723	COG20_PATHWAY	COG1053	TCA_cycle	0
1724	COG20_PATHWAY	COG0479	TCA_cycle	1e-137
1725	COG20_PATHWAY	COG0567	TCA_cycle	0
1726	COG20_PATHWAY	COG0508	Pyruvate_oxidation	7.1e-245
1727	COG20_PATHWAY	COG0045	TCA_cycle	9.1e-216
1728	COG20_PATHWAY	COG0074	TCA_cycle	6e-164
1734	COG20_PATHWAY	COG0219	tRNA_modification	2.7e-87
1742	COG20_PATHWAY	COG0008	Heme_biosynthesis	0
1744	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	8.9e-132
1750	COG20_PATHWAY	COG0327	Folate_biosynthesis	2.3e-127
1751	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	8.9e-132
1752	COG20_PATHWAY	COG1052	Pyridoxal_phosphate_biosynthesis	6.8e-154
1756	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	2.1e-217
1757	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	4.1e-197
1758	COG20_PATHWAY	COG2226	Biotin_biosynthesis	1.4e-51
1763	COG20_PATHWAY	COG0720	tRNA_modification	1.3e-166
1770	COG20_PATHWAY	COG0205	Glycolysis	9.7e-166
1773	COG20_PATHWAY	COG4221	Pyrimidine_degradation	7.5e-94
1791	COG20_PATHWAY	COG0147	Aromatic_amino_acid_biosynthesis	4.8e-235
1794	COG20_PATHWAY	COG1071	Pyruvate_oxidation	6.2e-212
1795	COG20_PATHWAY	COG0022	Pyruvate_oxidation	2.3e-188
1796	COG20_PATHWAY	COG0508	Pyruvate_oxidation	1.4e-257
1797	COG20_PATHWAY	COG2961	23S_rRNA_modification	5.1e-171
1801	COG20_PATHWAY	COG0075	Serine_biosynthesis	1.2e-201
1816	COG20_PATHWAY	COG0167	Pyrimidine_biosynthesis	1.3e-189
1817	COG20_PATHWAY	COG0116!!!COG1092	23S_rRNA_modification!!!23S_rRNA_modification	0
1822	COG20_PATHWAY	COG0764	Fatty_acid_biosynthesis	9.9e-98
1830	COG20_PATHWAY	COG0491!!!COG0607	Urea_cycle	4.5e-105
1836	COG20_PATHWAY	COG0069	Glutamine_biosynthesis	1.8e-307
1851	COG20_PATHWAY	COG0037	tRNA_modification	4.3e-179
1879	COG20_PATHWAY	COG0558	Phospholipid_biosynthesis	1.1e-102
1884	COG20_PATHWAY	COG1262!!!COG2226	Biotin_biosynthesis	0
1900	COG20_PATHWAY	COG0172	Aminoacyl-tRNA_synthetases	1.8e-241
1906	COG20_PATHWAY	COG0686	Urea_cycle	9.5e-210
1907	COG20_PATHWAY	COG0284	Pyrimidine_biosynthesis	5.4e-123
1912	COG20_PATHWAY	COG0539	Ribosome_30S_subunit	0
1914	COG20_PATHWAY	COG0128	Aromatic_amino_acid_biosynthesis	1.1e-241
1915	COG20_PATHWAY	COG1932	Serine_biosynthesis	3.3e-204
1917	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	4.6e-130
1918	COG20_PATHWAY	COG0209	Pyrimidine_salvage	0
1919	COG20_PATHWAY	COG0208	Pyrimidine_salvage	3e-216
1926	COG20_PATHWAY	COG0152	Purine_biosynthesis	2.7e-130
1928	COG20_PATHWAY	COG0329	Lysine_biosynthesis	2e-162
1939	COG20_PATHWAY	COG0150	Purine_biosynthesis	4.5e-198
1940	COG20_PATHWAY	COG0299	Purine_biosynthesis	1.4e-112
1942	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
1946	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	3e-191
1952	COG20_PATHWAY	COG0303	Molybdopterin_biosynthesis	4e-198
1956	COG20_PATHWAY	COG0714	Cobalamine/B12_biosynthesis	2.9e-155
1957	COG20_PATHWAY	COG0031	Cysteine_biosynthesis	2.6e-176
1992	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	4.5e-07
1995	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	1.5e-139
2001	COG20_PATHWAY	COG2873	Methionine_biosynthesis	1.6e-231
2002	COG20_PATHWAY	COG0204	Phospholipid_biosynthesis	3.9e-112
2004	COG20_PATHWAY	COG1448	Isoleucine,_leucine,_valine_biosynthesis	2e-226
2008	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	5.5e-137
2009	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.3e-133
2010	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
2022	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	3e-138
2024	COG20_PATHWAY	COG0716	Heme_biosynthesis	9.1e-99
2027	COG20_PATHWAY	COG0115	Isoleucine,_leucine,_valine_biosynthesis	3.4e-159
2038	COG20_PATHWAY	COG0436	Isoleucine,_leucine,_valine_biosynthesis	5.8e-205
2051	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	3.5e-234
2057	COG20_PATHWAY	COG0635	Heme_biosynthesis	4.8e-216
2058	COG20_PATHWAY	COG4148	Molybdopterin_biosynthesis	5.5e-158
2059	COG20_PATHWAY	COG4149	Molybdopterin_biosynthesis	1.3e-113
2060	COG20_PATHWAY	COG0725	Molybdopterin_biosynthesis	1.9e-123
2061	COG20_PATHWAY	COG0314	Molybdopterin_biosynthesis	3.8e-80
2062	COG20_PATHWAY	COG1977	Molybdopterin_biosynthesis	5.2e-36
2063	COG20_PATHWAY	COG0315	Molybdopterin_biosynthesis	1.2e-84
2064	COG20_PATHWAY	COG0521	Molybdopterin_biosynthesis	6.1e-92
2065	COG20_PATHWAY	COG0476	Molybdopterin_biosynthesis	2.4e-124
2069	COG20_PATHWAY	COG0826	23S_rRNA_modification	3.8e-264
2070	COG20_PATHWAY	COG1143	NADH_dehydrogenase	6.9e-41
2071	COG20_PATHWAY	COG0436	Isoleucine,_leucine,_valine_biosynthesis	1.5e-224
2073	COG20_PATHWAY	COG0079	Cobalamine/B12_biosynthesis	6.8e-219
2077	COG20_PATHWAY	COG0620	Methionine_biosynthesis	2.3e-194
2084	COG20_PATHWAY	COG1167	Lysine_biosynthesis	9.6e-260
2089	COG20_PATHWAY	COG4508	Thymidylate_biosynthesis	8.5e-62
2098	COG20_PATHWAY	COG0607	Urea_cycle	1.2e-51
2119	COG20_PATHWAY	COG0057	Glycolysis	5.5e-255
2122	COG20_PATHWAY	COG0362	Pentose_phosphate_pathway	6.1e-300
2126	COG20_PATHWAY	COG0057	Glycolysis	7.3e-182
2129	COG20_PATHWAY	COG0800	Entner-Doudoroff_pathway	5.3e-117
2130	COG20_PATHWAY	COG0837	Glycolysis	1e-180
2131	COG20_PATHWAY	COG0129	Isoleucine,_leucine,_valine_biosynthesis	0
2132	COG20_PATHWAY	COG0363	Pentose_phosphate_pathway	4.1e-123
2133	COG20_PATHWAY	COG0364	Pentose_phosphate_pathway	6.7e-296
2135	COG20_PATHWAY	COG0469	Glycolysis	8.5e-256
2136	COG20_PATHWAY	COG0775	Menaquinone_biosynthesis	3.5e-146
2149	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	2.8e-133
2158	COG20_PATHWAY	COG0800	Entner-Doudoroff_pathway	4.6e-113
2159	COG20_PATHWAY	COG0524	Glycolysis	1.8e-177
2176	COG20_PATHWAY	COG0778	Pyrimidine_degradation	4.2e-125
2183	COG20_PATHWAY	COG0717	Thymidylate_biosynthesis	1.1e-108
2185	COG20_PATHWAY	COG0073!!!COG0143	Aminoacyl-tRNA_synthetases	0
2187	COG20_PATHWAY	COG2226	Biotin_biosynthesis	2.4e-141
2192	COG20_PATHWAY	COG0215	Aminoacyl-tRNA_synthetases	6e-267
2198	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	3.5e-120
2206	COG20_PATHWAY	COG4445	tRNA_modification	4e-143
2208	COG20_PATHWAY	COG0034	Purine_biosynthesis	4e-288
2211	COG20_PATHWAY	COG0285	Folate_biosynthesis	5.1e-247
2212	COG20_PATHWAY	COG0777	Fatty_acid_biosynthesis	1.4e-154
2213	COG20_PATHWAY	COG0101	tRNA_modification	6.9e-151
2215	COG20_PATHWAY	COG0136	Lysine_biosynthesis	5.2e-191
2216	COG20_PATHWAY	COG0111	Serine_biosynthesis	4.1e-219
2217	COG20_PATHWAY	COG0235	Urea_cycle	1.7e-143
2221	COG20_PATHWAY	COG0304	Fatty_acid_biosynthesis	2.9e-225
2222	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	3.4e-181
2223	COG20_PATHWAY	COG0665!!!COG4121	tRNA_modification	0
2236	COG20_PATHWAY	COG0824	Menaquinone_biosynthesis	3e-82
2239	COG20_PATHWAY	COG0493!!!COG1902	Glutamine_biosynthesis	0
2240	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	1e-152
2242	COG20_PATHWAY	COG2303	Non-phosphorylated_Entner-Doudoroff_pathway	9.9e-309
2261	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	0
2262	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	1.6e-150
2265	COG20_PATHWAY	COG1214	tRNA_modification	4.1e-110
2271	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	5.1e-58
2283	COG20_PATHWAY	COG0040	Histidine_biosynthesis	3.4e-162
2284	COG20_PATHWAY	COG0141	Histidine_biosynthesis	9.2e-233
2285	COG20_PATHWAY	COG0079	Cobalamine/B12_biosynthesis	2.7e-198
2286	COG20_PATHWAY	COG0131!!!COG0241	Histidine_biosynthesis!!!Histidine_biosynthesis	2.8e-203
2287	COG20_PATHWAY	COG0118	Histidine_biosynthesis	1.9e-114
2288	COG20_PATHWAY	COG0106	Histidine_biosynthesis	2.9e-135
2289	COG20_PATHWAY	COG0107	Histidine_biosynthesis	1.1e-151
2290	COG20_PATHWAY	COG0139!!!COG0140	Histidine_biosynthesis!!!Histidine_biosynthesis	4.2e-111
2298	COG20_PATHWAY	COG0563	Pyrimidine_biosynthesis	5.7e-119
2316	COG20_PATHWAY	COG0503	Purine_salvage	4.8e-95
2332	COG20_PATHWAY	COG0564	23S_rRNA_modification	1e-183
2335	COG20_PATHWAY	COG1595	RNA_polymerase	2.7e-110
2345	COG20_PATHWAY	COG0142	Isoprenoid_biosynthesis	1.5e-157
2346	COG20_PATHWAY	COG1154	Pyridoxal_phosphate_biosynthesis	6.7e-293
2347	COG20_PATHWAY	COG1267	Phospholipid_biosynthesis	4.2e-85
2348	COG20_PATHWAY	COG0611	Thiamine_biosynthesis	2.4e-177
2350	COG20_PATHWAY	COG0054	Riboflavin/FAD_biosynthesis	2.9e-80
2351	COG20_PATHWAY	COG0108!!!COG0807	Riboflavin/FAD_biosynthesis!!!Riboflavin/FAD_biosynthesis	1.4e-205
2352	COG20_PATHWAY	COG0307	Riboflavin/FAD_biosynthesis	4.3e-122
2353	COG20_PATHWAY	COG0117!!!COG1985	Riboflavin/FAD_biosynthesis!!!Riboflavin/FAD_biosynthesis	5e-211
2355	COG20_PATHWAY	COG0112	Serine_biosynthesis	9.7e-240
2356	COG20_PATHWAY	COG1044	Lipid_A_biosynthesis	2.3e-101
2361	COG20_PATHWAY	COG0560	Serine_biosynthesis	1.9e-161
2364	COG20_PATHWAY	COG0259	Pyridoxal_phosphate_biosynthesis	4.8e-118
2423	COG20_PATHWAY	COG1595	RNA_polymerase	1.1e-102
2424	COG20_PATHWAY	COG0029	NAD_biosynthesis	0
2431	COG20_PATHWAY	COG0171	NAD_biosynthesis	3.4e-148
2442	COG20_PATHWAY	COG0761	Isoprenoid_biosynthesis	1.4e-174
2445	COG20_PATHWAY	COG0060	Aminoacyl-tRNA_synthetases	0
2446	COG20_PATHWAY	COG0196	Riboflavin/FAD_biosynthesis	1.7e-169
2448	COG20_PATHWAY	COG0268	Ribosome_30S_subunit	1.6e-35
2456	COG20_PATHWAY	COG0624	Arginine_biosynthesis	9.2e-200
2465	COG20_PATHWAY	COG1720	tRNA_modification	7.1e-110
2466	COG20_PATHWAY	COG0442	Aminoacyl-tRNA_synthetases	0
2472	COG20_PATHWAY	COG0518!!!COG0519	Purine_biosynthesis!!!Purine_biosynthesis	0
2473	COG20_PATHWAY	COG0516	Purine_biosynthesis	1e-272
2481	COG20_PATHWAY	COG0124	Aminoacyl-tRNA_synthetases	6.2e-242
2482	COG20_PATHWAY	COG0821	Isoprenoid_biosynthesis	3.1e-205
2485	COG20_PATHWAY	COG0820	23S_rRNA_modification	1.8e-192
2486	COG20_PATHWAY	COG0105	Pyrimidine_biosynthesis	1.9e-73
2498	COG20_PATHWAY	COG1045	Cysteine_biosynthesis	3e-157
2499	COG20_PATHWAY	COG0565	tRNA_modification	8.2e-141
2500	COG20_PATHWAY	COG0483	Gluconeogenesis	3e-146
2506	COG20_PATHWAY	COG0343	tRNA_modification	2.6e-220
2507	COG20_PATHWAY	COG0809	tRNA_modification	7.4e-193
2519	COG20_PATHWAY	COG1785	Folate_biosynthesis	2.1e-265
2521	COG20_PATHWAY	COG2224	TCA_cycle,_glyoxylate_bypass	1.9e-309
2523	COG20_PATHWAY	COG2225	TCA_cycle,_glyoxylate_bypass	0
2530	COG20_PATHWAY	COG1179	tRNA_modification	6.3e-108
2531	COG20_PATHWAY	COG1045	Cysteine_biosynthesis	1.3e-44
2558	COG20_PATHWAY	COG1560	Lipid_A_biosynthesis	3.1e-174
2564	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
2568	COG20_PATHWAY	COG1435	Pyrimidine_salvage	2.4e-100
2572	COG20_PATHWAY	COG0035	Pyrimidine_salvage	8.6e-112
2577	COG20_PATHWAY	COG0566	tRNA_modification	1.3e-133
2582	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	2e-111
2585	COG20_PATHWAY	COG1012	Proline_degradation	2e-281
2586	COG20_PATHWAY	COG2303	Non-phosphorylated_Entner-Doudoroff_pathway	3.3e-296
2589	COG20_PATHWAY	COG3129	23S_rRNA_modification	1.1e-158
2596	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	3.8e-292
2607	COG20_PATHWAY	COG2080	Non-phosphorylated_Entner-Doudoroff_pathway	1.8e-80
2608	COG20_PATHWAY	COG1319	Non-phosphorylated_Entner-Doudoroff_pathway	7.6e-150
2609	COG20_PATHWAY	COG1529	Non-phosphorylated_Entner-Doudoroff_pathway	0
2614	COG20_PATHWAY	COG4221	Pyrimidine_degradation	2e-122
2631	COG20_PATHWAY	COG0778	Pyrimidine_degradation	1.2e-124
2633	COG20_PATHWAY	COG1246!!!COG1846	Arginine_biosynthesis	2.4e-166
2654	COG20_PATHWAY	COG0403!!!COG1003	Glycine_cleavage!!!Glycine_cleavage	0
2655	COG20_PATHWAY	COG0509	Glycine_cleavage	2.1e-68
2656	COG20_PATHWAY	COG0404	Glycine_cleavage	2.3e-205
2672	COG20_PATHWAY	COG0654	Ubiquinone_biosynthesis	2.3e-211
2673	COG20_PATHWAY	COG0654	Ubiquinone_biosynthesis	3.4e-204
2676	COG20_PATHWAY	COG0524	Glycolysis	9.9e-162
2677	COG20_PATHWAY	COG1957	Pyrimidine_salvage	5.9e-181
2680	COG20_PATHWAY	COG0120	Pentose_phosphate_pathway	6.6e-115
2681	COG20_PATHWAY	COG0111	Serine_biosynthesis	9.2e-227
2690	COG20_PATHWAY	COG1249	Glycine_cleavagePyruvate_oxidation	3.6e-267
2691	COG20_PATHWAY	COG0508	Pyruvate_oxidation	4.7e-268
2692	COG20_PATHWAY	COG2609	Pyruvate_oxidation	0
2697	COG20_PATHWAY	COG0157	NAD_biosynthesis	2.4e-149
2701	COG20_PATHWAY	COG0237	Pantothenate/CoA_biosynthesis	2.9e-88
2708	COG20_PATHWAY	COG0774	Lipid_A_biosynthesis	8.8e-174
2712	COG20_PATHWAY	COG1181	Mureine_biosynthesis	1.2e-179
2713	COG20_PATHWAY	COG0773	Mureine_biosynthesis	3.6e-270
2714	COG20_PATHWAY	COG0707	Mureine_biosynthesis	7.6e-191
2716	COG20_PATHWAY	COG0771	Mureine_biosynthesis	8.5e-262
2717	COG20_PATHWAY	COG0472	Mureine_biosynthesis	4.8e-195
2718	COG20_PATHWAY	COG0770	Mureine_biosynthesis	6.6e-253
2719	COG20_PATHWAY	COG0769	Mureine_biosynthesis	1.7e-294
2722	COG20_PATHWAY	COG0275	16S_rRNA_modification	5.9e-173
2739	COG20_PATHWAY	COG0332	Fatty_acid_biosynthesis	1.5e-207
2743	COG20_PATHWAY	COG1385	16S_rRNA_modification	7.1e-134
2744	COG20_PATHWAY	COG0189	Lysine_biosynthesis	3.6e-178
2751	COG20_PATHWAY	COG0345	Proline_biosynthesis	8.8e-149
2754	COG20_PATHWAY	COG0493!!!COG1902	Glutamine_biosynthesis	0
2767	COG20_PATHWAY	COG0176	Pentose_phosphate_pathway	6.4e-175
2768	COG20_PATHWAY	COG0166	Glycolysis	9.7e-264
2771	COG20_PATHWAY	COG0498	Threonine_biosynthesis	1.6e-242
2772	COG20_PATHWAY	COG0083	Threonine_biosynthesis	5.3e-174
2773	COG20_PATHWAY	COG0460!!!COG0527	Methionine_biosynthesis!!!Lysine_biosynthesis	0
2790	COG20_PATHWAY	COG0698	Pentose_phosphate_pathway	9e-117
2798	COG20_PATHWAY	COG1748	Lysine_biosynthesis	3.2e-240
2799	COG20_PATHWAY	COG0019	Lysine_biosynthesis	1.2e-220
2802	COG20_PATHWAY	COG0313	16S_rRNA_modification	4.2e-146
2817	COG20_PATHWAY	COG0372	TCA_cycle	3.2e-218
2818	COG20_PATHWAY	COG1048	Lysine_biosynthesisTCA_cycle	0
2826	COG20_PATHWAY	COG0067!!!COG0069!!!COG0070	Glutamine_biosynthesis!!!Glutamine_biosynthesis!!!Glutamine_biosynthesis	0
2827	COG20_PATHWAY	COG0493	Glutamine_biosynthesis	3.4e-281
2830	COG20_PATHWAY	COG0775	Menaquinone_biosynthesis	2.8e-127
2831	COG20_PATHWAY	COG1270	Cobalamine/B12_biosynthesis	1.5e-163
2833	COG20_PATHWAY	COG0607	Urea_cycle	5.4e-67
2839	COG20_PATHWAY	COG1595	RNA_polymerase	1.5e-85
2841	COG20_PATHWAY	COG0162	Aminoacyl-tRNA_synthetases	1.4e-224
2849	COG20_PATHWAY	COG0626	Methionine_biosynthesis	0
2850	COG20_PATHWAY	COG0111	Serine_biosynthesis	1.9e-166
2857	COG20_PATHWAY	COG0114	TCA_cycle	1.6e-240
2870	COG20_PATHWAY	COG0174	Glutamine_biosynthesis	1.1e-271
2875	COG20_PATHWAY	COG0204	Phospholipid_biosynthesis	2.4e-129
2883	COG20_PATHWAY	COG0525	Aminoacyl-tRNA_synthetases	0
2890	COG20_PATHWAY	COG1595	RNA_polymerase	3e-97
2924	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	3.3e-157
2961	COG20_PATHWAY	COG1012	Proline_degradation	1.1e-298
2966	COG20_PATHWAY	COG1012	Proline_degradation	3.2e-290
2971	COG20_PATHWAY	COG1304	Isoprenoid_biosynthesis	4e-208
2989	COG20_PATHWAY	COG0398!!!COG1502	Phospholipid_biosynthesis	0
2994	COG20_PATHWAY	COG0079	Cobalamine/B12_biosynthesis	4e-211
3001	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	0
3004	COG20_PATHWAY	COG2265	tRNA_modification	1.9e-202
3007	COG20_PATHWAY	COG1249	Glycine_cleavagePyruvate_oxidation	1.9e-271
3012	COG20_PATHWAY	COG0175	Cysteine_biosynthesis	5.6e-126
3013	COG20_PATHWAY	COG0155	Cysteine_biosynthesis	0
3014	COG20_PATHWAY	COG0369	Cysteine_biosynthesis	0
3021	COG20_PATHWAY	COG0042	tRNA_modification	8e-192
3029	COG20_PATHWAY	COG0204	Phospholipid_biosynthesis	3.8e-177
3030	COG20_PATHWAY	COG0204	Phospholipid_biosynthesis	1.5e-165
3036	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	4.6e-117
3041	COG20_PATHWAY	COG0716	Heme_biosynthesis	1.5e-101
3051	COG20_PATHWAY	COG4123	tRNA_modification	1.4e-76
3057	COG20_PATHWAY	COG1171	Isoleucine,_leucine,_valine_biosynthesis	4.1e-191
3074	COG20_PATHWAY	COG3265	Non-phosphorylated_Entner-Doudoroff_pathway	5.3e-83
3080	COG20_PATHWAY	COG2991	Na+-translocating_NADH_dehydrogenase	4.1e-35
3082	COG20_PATHWAY	COG2871	Na+-translocating_NADH_dehydrogenase	1.1e-240
3083	COG20_PATHWAY	COG2209	Na+-translocating_NADH_dehydrogenase	3.7e-104
3084	COG20_PATHWAY	COG1347	Na+-translocating_NADH_dehydrogenase	7.6e-108
3085	COG20_PATHWAY	COG2869	Na+-translocating_NADH_dehydrogenase	6.3e-141
3086	COG20_PATHWAY	COG1805	Na+-translocating_NADH_dehydrogenase	1e-230
3087	COG20_PATHWAY	COG1726	Na+-translocating_NADH_dehydrogenase	2e-251
3090	COG20_PATHWAY	COG2352	Urea_cycle	0
3092	COG20_PATHWAY	COG0039	TCA_cycle	3e-169
3098	COG20_PATHWAY	COG0572	Pyrimidine_salvage	4.1e-114
3111	COG20_PATHWAY	COG0189	Lysine_biosynthesis	3e-166
3131	COG20_PATHWAY	COG0050	Translation_factors	1.3e-217
3133	COG20_PATHWAY	COG0340!!!COG1654	Biotin_biosynthesis	1.4e-188
3134	COG20_PATHWAY	COG0812	Mureine_biosynthesis	3.3e-185
3165	COG20_PATHWAY	COG0203	Ribosome_50S_subunit	9.2e-67
3166	COG20_PATHWAY	COG0202	RNA_polymerase	2.3e-180
3167	COG20_PATHWAY	COG0522	Ribosome_30S_subunit	2e-108
3168	COG20_PATHWAY	COG0100	Ribosome_30S_subunit	9e-67
3169	COG20_PATHWAY	COG0099	Ribosome_30S_subunit	4e-58
3170	COG20_PATHWAY	COG0257	Ribosome_50S_subunit	7.5e-14
3172	COG20_PATHWAY	COG0200	Ribosome_50S_subunit	3.4e-67
3173	COG20_PATHWAY	COG1841	Ribosome_50S_subunit	6.6e-25
3174	COG20_PATHWAY	COG0098	Ribosome_30S_subunit	3.8e-86
3175	COG20_PATHWAY	COG0256	Ribosome_50S_subunit	6e-54
3176	COG20_PATHWAY	COG0097	Ribosome_50S_subunit	8.1e-87
3177	COG20_PATHWAY	COG0096	Ribosome_30S_subunit	1.3e-65
3178	COG20_PATHWAY	COG0199	Ribosome_30S_subunit	9.4e-48
3179	COG20_PATHWAY	COG0094	Ribosome_50S_subunit	1.1e-96
3180	COG20_PATHWAY	COG0198	Ribosome_50S_subunit	5.5e-51
3181	COG20_PATHWAY	COG0093	Ribosome_50S_subunit	2.4e-61
3186	COG20_PATHWAY	COG0566	tRNA_modification	8.5e-135
3194	COG20_PATHWAY	COG0043	Ubiquinone_biosynthesis	3e-293
3206	COG20_PATHWAY	COG0661	Ubiquinone_biosynthesis	6.2e-312
3208	COG20_PATHWAY	COG2226	Biotin_biosynthesis	2.9e-149
3215	COG20_PATHWAY	COG1249	Glycine_cleavagePyruvate_oxidation	4.5e-259
3220	COG20_PATHWAY	COG1257	Isoprenoid_biosynthesis	3.5e-292
3225	COG20_PATHWAY	COG0189	Lysine_biosynthesis	9.9e-179
3234	COG20_PATHWAY	COG0254	Ribosome_50S_subunit	2.2e-35
3236	COG20_PATHWAY	COG0281	Urea_cycle	3.4e-229
3241	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	2.1e-189
3243	COG20_PATHWAY	COG1246	Arginine_biosynthesis	3.8e-177
3244	COG20_PATHWAY	COG0568	RNA_polymerase	1.4e-152
3250	COG20_PATHWAY	COG0742	16S_rRNA_modification	1.7e-97
3257	COG20_PATHWAY	COG0008	Heme_biosynthesis	2.4e-171
3258	COG20_PATHWAY	COG0617	tRNA_modification	5.2e-252
3259	COG20_PATHWAY	COG0801	Folate_biosynthesis	3.3e-90
3260	COG20_PATHWAY	COG0413	Pantothenate/CoA_biosynthesis	7e-143
3261	COG20_PATHWAY	COG0414	Pantothenate/CoA_biosynthesis	2.9e-155
3262	COG20_PATHWAY	COG0076	Pantothenate/CoA_biosynthesis	6.2e-312
3264	COG20_PATHWAY	COG0220	tRNA_modification	2.1e-124
3273	COG20_PATHWAY	COG0369	Cysteine_biosynthesis	4.4e-249
3287	COG20_PATHWAY	COG1304	Isoprenoid_biosynthesis	1.7e-192
3292	COG20_PATHWAY	COG0480	Translation_factors	0
3293	COG20_PATHWAY	COG0049	Ribosome_30S_subunit	5e-80
3294	COG20_PATHWAY	COG0048	Ribosome_30S_subunit	2.7e-65
3295	COG20_PATHWAY	COG0086	RNA_polymerase	0
3296	COG20_PATHWAY	COG0085	RNA_polymerase	0
3297	COG20_PATHWAY	COG0222	Ribosome_50S_subunit	2.3e-43
3298	COG20_PATHWAY	COG0244	Ribosome_50S_subunit	9.6e-85
3299	COG20_PATHWAY	COG0081	Ribosome_50S_subunit	2.3e-118
3300	COG20_PATHWAY	COG0080	Ribosome_50S_subunit	2.7e-72
3309	COG20_PATHWAY	COG0418	Pyrimidine_biosynthesis	9.4e-188
3317	COG20_PATHWAY	COG0302	Folate_biosynthesis	8.4e-121
3318	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.5e-117
3328	COG20_PATHWAY	COG0231	Translation_factors	3e-103
3329	COG20_PATHWAY	COG0524	Glycolysis	4.6e-181
3336	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	4.9e-130
3338	COG20_PATHWAY	COG1012	Proline_degradation	9.3e-271
3339	COG20_PATHWAY	COG0028	Isoleucine,_leucine,_valine_biosynthesis	0
3341	COG20_PATHWAY	COG0276	Heme_biosynthesis	3.4e-209
3346	COG20_PATHWAY	COG0324	tRNA_modification	1.3e-172
3348	COG20_PATHWAY	COG0802	tRNA_modification	7.3e-87
3350	COG20_PATHWAY	COG1600	tRNA_modification	9.5e-218
3352	COG20_PATHWAY	COG0407	Heme_biosynthesis	1.1e-210
3364	COG20_PATHWAY	COG1595	RNA_polymerase	1.3e-103
3369	COG20_PATHWAY	COG0359	Ribosome_50S_subunit	9.6e-73
3370	COG20_PATHWAY	COG0238	Ribosome_30S_subunit	6.8e-35
3371	COG20_PATHWAY	COG0360	Ribosome_30S_subunit	2.8e-68
3403	COG20_PATHWAY	COG1469	Folate_biosynthesis	6.7e-153
3414	COG20_PATHWAY	COG1595	RNA_polymerase	3.3e-82
3419	COG20_PATHWAY	COG1186	Translation_factors	7.1e-62
3420	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	1.6e-154
3429	COG20_PATHWAY	COG0775	Menaquinone_biosynthesis	1.1e-185
3436	COG20_PATHWAY	COG2141	Pyrimidine_degradation	1.6e-173
3461	COG20_PATHWAY	COG1595	RNA_polymerase	6.2e-104
3493	COG20_PATHWAY	COG0757	Aromatic_amino_acid_biosynthesis	6.5e-74
3494	COG20_PATHWAY	COG0511	Fatty_acid_biosynthesis	2.3e-61
3495	COG20_PATHWAY	COG0439	Fatty_acid_biosynthesis	3.9e-255
3503	COG20_PATHWAY	COG1853	Pyrimidine_degradation	4.6e-105
3505	COG20_PATHWAY	COG0154	Aminoacyl-tRNA_synthetases	4.4e-285
3508	COG20_PATHWAY	COG0042	tRNA_modification	5.3e-188
3510	COG20_PATHWAY	COG0138	Purine_biosynthesis	3.8e-305
3512	COG20_PATHWAY	COG0151	Purine_biosynthesis	2.6e-240
3520	COG20_PATHWAY	COG1866	Gluconeogenesis	3.3e-306
3537	COG20_PATHWAY	COG1012	Proline_degradation	9e-263
3570	COG20_PATHWAY	COG0021	Pentose_phosphate_pathway	0
3572	COG20_PATHWAY	COG1070	Non-phosphorylated_Entner-Doudoroff_pathway	6.2e-294
3573	COG20_PATHWAY	COG0176	Pentose_phosphate_pathway	1.6e-181
3584	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	5.6e-148
3608	COG20_PATHWAY	COG2937	Phospholipid_biosynthesis	0
3609	COG20_PATHWAY	COG1171	Isoleucine,_leucine,_valine_biosynthesis	9.3e-293
3610	COG20_PATHWAY	COG0129	Isoleucine,_leucine,_valine_biosynthesis	0
3614	COG20_PATHWAY	COG0059	Isoleucine,_leucine,_valine_biosynthesis	1.7e-280
3620	COG20_PATHWAY	COG1595	RNA_polymerase	1.6e-84
3623	COG20_PATHWAY	COG1052	Pyridoxal_phosphate_biosynthesis	3.6e-176
3624	COG20_PATHWAY	COG0824	Menaquinone_biosynthesis	4.3e-78
3625	COG20_PATHWAY	COG0263	Proline_biosynthesis	4.7e-198
3629	COG20_PATHWAY	COG0661	Ubiquinone_biosynthesis	9.3e-228
3639	COG20_PATHWAY	COG0461	Pyrimidine_biosynthesis	3.6e-113
3642	COG20_PATHWAY	COG0654	Ubiquinone_biosynthesis	2.5e-290
3657	COG20_PATHWAY	COG0355	FoF1-type_ATP_synthase	5.5e-67
3658	COG20_PATHWAY	COG0055	FoF1-type_ATP_synthase	3.9e-258
3659	COG20_PATHWAY	COG0224	FoF1-type_ATP_synthase	1e-155
3660	COG20_PATHWAY	COG0056	FoF1-type_ATP_synthase	5.8e-287
3661	COG20_PATHWAY	COG0712	FoF1-type_ATP_synthase	3.5e-90
3662	COG20_PATHWAY	COG0711	FoF1-type_ATP_synthase	8e-38
3663	COG20_PATHWAY	COG0636	FoF1-type_ATP_synthase	1.2e-28
3664	COG20_PATHWAY	COG0356	FoF1-type_ATP_synthase	2.3e-152
3665	COG20_PATHWAY	COG3312	FoF1-type_ATP_synthase	5.7e-58
3668	COG20_PATHWAY	COG0357	16S_rRNA_modification	2.8e-118
3669	COG20_PATHWAY	COG0445	tRNA_modification	0
3672	COG20_PATHWAY	COG0716	Heme_biosynthesis	7.9e-80
3673	COG20_PATHWAY	COG0486	tRNA_modification	2.2e-253
