25	KEGG_Module	M00868!!!M00121	Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
28	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
42	KEGG_Module	M00120!!!M00914	Coenzyme_A_biosynthesis,_pantothenate_=>_CoA!!!Coenzyme_A_biosynthesis,_archaea,_2-oxoisovalerate_=>_4-phosphopantoate_=>_CoA	None
52	KEGG_Module	M00120	Coenzyme_A_biosynthesis,_pantothenate_=>_CoA	None
62	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
63	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
79	KEGG_Module	M00087!!!M00036	beta-Oxidation!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
85	KEGG_Module	M00127	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP	None
86	KEGG_Module	M00127!!!M00895	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP	None
87	KEGG_Module	M00127!!!M00895	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP	None
89	KEGG_Module	M00127!!!M00895	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP	None
89	KEGG_Module	M00127!!!M00895!!!M00896!!!M00899	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_archaea,_AIR_(+_NAD+)_=>_TMP/TPP!!!Thiamine_salvage_pathway,_HMP/HET_=>_TMP	None
89	KEGG_Module	M00127!!!M00897!!!M00899	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_plants,_AIR_(+_NAD+)_=>_TMP/thiamine/TPP!!!Thiamine_salvage_pathway,_HMP/HET_=>_TMP	None
90	KEGG_Module	M00127!!!M00895!!!M00896!!!M00897	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_archaea,_AIR_(+_NAD+)_=>_TMP/TPP!!!Thiamine_biosynthesis,_plants,_AIR_(+_NAD+)_=>_TMP/thiamine/TPP	None
92	KEGG_Module	M00846	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme	None
93	KEGG_Module	M00846!!!M00868!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
94	KEGG_Module	M00846!!!M00868!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
98	KEGG_Module	M00050	Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP	None
124	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
125	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
134	KEGG_Module	M00125!!!M00911	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Riboflavin_biosynthesis,_fungi,_GTP_=>_riboflavin/FMN/FAD	None
144	KEGG_Module	M00021	Cysteine_biosynthesis,_serine_=>_cysteine	None
146	KEGG_Module	M00125	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD	None
149	KEGG_Module	M00016!!!M00525!!!M00527	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
150	KEGG_Module	M00016!!!M00525!!!M00526!!!M00527	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
157	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
159	KEGG_Module	M00003!!!M00165!!!M00167!!!M00344!!!M00611!!!M00612	Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_glyceraldehyde-3P_=>_ribulose-5P!!!Formaldehyde_assimilation,_xylulose_monophosphate_pathway!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
175	KEGG_Module	M00632	Galactose_degradation,_Leloir_pathway,_galactose_=>_alpha-D-glucose-1P	None
176	KEGG_Module	M00632!!!M00554	Galactose_degradation,_Leloir_pathway,_galactose_=>_alpha-D-glucose-1P!!!Nucleotide_sugar_biosynthesis,_galactose_=>_UDP-galactose	None
177	KEGG_Module	M00632!!!M00554	Galactose_degradation,_Leloir_pathway,_galactose_=>_alpha-D-glucose-1P!!!Nucleotide_sugar_biosynthesis,_galactose_=>_UDP-galactose	None
223	KEGG_Module	M00854!!!M00565	Glycogen_biosynthesis,_glucose-1P_=>_glycogen/starch!!!Trehalose_biosynthesis,_D-glucose_1P_=>_trehalose	None
232	KEGG_Module	M00745	Imipenem_resistance,_repression_of_porin_OprD	None
233	KEGG_Module	M00745	Imipenem_resistance,_repression_of_porin_OprD	None
280	KEGG_Module	M00867	KDO2-lipid_A_modification_pathway	None
293	KEGG_Module	M00627	beta-Lactam_resistance,_Bla_system	None
346	KEGG_Module	M00019!!!M00570!!!M00036!!!M00119	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA!!!Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate	None
347	KEGG_Module	M00001!!!M00002!!!M00003	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P	None
349	KEGG_Module	M00009!!!M00010!!!M00012!!!M00740!!!M00173!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate!!!Glyoxylate_cycle!!!Methylaspartate_cycle!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
363	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
387	KEGG_Module	M00846!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
388	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
389	KEGG_Module	M00642	Multidrug_resistance,_efflux_pump_MexJK-OprM	None
397	KEGG_Module	M00879	Arginine_succinyltransferase_pathway,_arginine_=>_glutamate	None
398	KEGG_Module	M00879	Arginine_succinyltransferase_pathway,_arginine_=>_glutamate	None
399	KEGG_Module	M00016!!!M00028!!!M00845	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Ornithine_biosynthesis,_glutamate_=>_ornithine!!!Arginine_biosynthesis,_glutamate_=>_acetylcitrulline_=>_arginine	None
401	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
403	KEGG_Module	M00004!!!M00007	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P	None
409	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
410	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
417	KEGG_Module	M00169!!!M00172	CAM_(Crassulacean_acid_metabolism),_light!!!C4-dicarboxylic_acid_cycle,_NADP_-_malic_enzyme_type	None
422	KEGG_Module	M00532	Photorespiration	None
427	KEGG_Module	M00028	Ornithine_biosynthesis,_glutamate_=>_ornithine	None
428	KEGG_Module	M00844!!!M00845!!!M00029	Arginine_biosynthesis,_ornithine_=>_arginine!!!Arginine_biosynthesis,_glutamate_=>_acetylcitrulline_=>_arginine!!!Urea_cycle	None
429	KEGG_Module	M00844!!!M00845!!!M00029	Arginine_biosynthesis,_ornithine_=>_arginine!!!Arginine_biosynthesis,_glutamate_=>_acetylcitrulline_=>_arginine!!!Urea_cycle	None
430	KEGG_Module	M00844!!!M00029	Arginine_biosynthesis,_ornithine_=>_arginine!!!Urea_cycle	None
431	KEGG_Module	M00028	Ornithine_biosynthesis,_glutamate_=>_ornithine	None
432	KEGG_Module	M00028!!!M00845	Ornithine_biosynthesis,_glutamate_=>_ornithine!!!Arginine_biosynthesis,_glutamate_=>_acetylcitrulline_=>_arginine	None
455	KEGG_Module	M00093	Phosphatidylethanolamine_(PE)_biosynthesis,_PA_=>_PS_=>_PE	None
462	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
463	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
471	KEGG_Module	M00846!!!M00868!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
480	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
481	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
491	KEGG_Module	M00049	Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP	None
511	KEGG_Module	M00532!!!M00346!!!M00140!!!M00141	Photorespiration!!!Formaldehyde_assimilation,_serine_pathway!!!C1-unit_interconversion,_prokaryotes!!!C1-unit_interconversion,_eukaryotes	None
529	KEGG_Module	M00087	beta-Oxidation	None
529	KEGG_Module	M00373!!!M00375!!!M00374!!!M00088!!!M00095!!!M00849	Ethylmalonyl_pathway!!!Hydroxypropionate-hydroxybutylate_cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
530	KEGG_Module	M00087	beta-Oxidation	None
565	KEGG_Module	M00627	beta-Lactam_resistance,_Bla_system	None
578	KEGG_Module	M00126!!!M00840	Tetrahydrofolate_biosynthesis,_GTP_=>_THF!!!Tetrahydrofolate_biosynthesis,_mediated_by_ribA_and_trpF,_GTP_=>_THF	None
584	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
585	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
605	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
619	KEGG_Module	M00846!!!M00924	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Cobalamin_biosynthesis,_anaerobic,_uroporphyrinogen_III_=>_sirohydrochlorin_=>_cobyrinate_a,c-diamide	None
619	KEGG_Module	M00846!!!M00924	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Cobalamin_biosynthesis,_anaerobic,_uroporphyrinogen_III_=>_sirohydrochlorin_=>_cobyrinate_a,c-diamide	None
619	KEGG_Module	M00846!!!M00924!!!M00925	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Cobalamin_biosynthesis,_anaerobic,_uroporphyrinogen_III_=>_sirohydrochlorin_=>_cobyrinate_a,c-diamide!!!Cobalamin_biosynthesis,_aerobic,_uroporphyrinogen_III_=>_precorrin_2_=>_cobyrinate_a,c-diamide	None
623	KEGG_Module	M00575!!!M00696!!!M00697	Pertussis_pathogenicity_signature,_T1SS!!!Multidrug_resistance,_efflux_pump_AcrEF-TolC!!!Multidrug_resistance,_efflux_pump_MdtEF-TolC	None
650	KEGG_Module	M00530	Dissimilatory_nitrate_reduction,_nitrate_=>_ammonia	None
651	KEGG_Module	M00530	Dissimilatory_nitrate_reduction,_nitrate_=>_ammonia	None
652	KEGG_Module	M00531!!!M00615	Assimilatory_nitrate_reduction,_nitrate_=>_ammonia!!!Nitrate_assimilation	None
653	KEGG_Module	M00846!!!M00924!!!M00925	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Cobalamin_biosynthesis,_anaerobic,_uroporphyrinogen_III_=>_sirohydrochlorin_=>_cobyrinate_a,c-diamide!!!Cobalamin_biosynthesis,_aerobic,_uroporphyrinogen_III_=>_precorrin_2_=>_cobyrinate_a,c-diamide	None
657	KEGG_Module	M00615	Nitrate_assimilation	None
658	KEGG_Module	M00615	Nitrate_assimilation	None
659	KEGG_Module	M00615	Nitrate_assimilation	None
671	KEGG_Module	M00552	D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P	None
674	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
686	KEGG_Module	M00126!!!M00840	Tetrahydrofolate_biosynthesis,_GTP_=>_THF!!!Tetrahydrofolate_biosynthesis,_mediated_by_ribA_and_trpF,_GTP_=>_THF	None
687	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
711	KEGG_Module	M00009!!!M00010!!!M00012!!!M00173!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate!!!Glyoxylate_cycle!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
717	KEGG_Module	M00009!!!M00010!!!M00012!!!M00173!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate!!!Glyoxylate_cycle!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
719	KEGG_Module	M00018!!!M00033!!!M00017!!!M00016!!!M00525!!!M00526!!!M00527	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine!!!Ectoine_biosynthesis,_aspartate_=>_ectoine!!!Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine!!!Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
725	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
734	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
740	KEGG_Module	M00095!!!M00849	C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
758	KEGG_Module	M00151!!!M00152	Cytochrome_bc1_complex_respiratory_unit!!!Cytochrome_bc1_complex	None
759	KEGG_Module	M00151!!!M00152	Cytochrome_bc1_complex_respiratory_unit!!!Cytochrome_bc1_complex	None
760	KEGG_Module	M00151!!!M00152	Cytochrome_bc1_complex_respiratory_unit!!!Cytochrome_bc1_complex	None
775	KEGG_Module	M00063	CMP-KDO_biosynthesis	None
776	KEGG_Module	M00063	CMP-KDO_biosynthesis	None
801	KEGG_Module	M00609!!!M00034!!!M00035!!!M00368	Cysteine_biosynthesis,_methionine_=>_cysteine!!!Methionine_salvage_pathway!!!Methionine_degradation!!!Ethylene_biosynthesis,_methionine_=>_ethylene	None
802	KEGG_Module	M00004!!!M00007!!!M00165!!!M00167!!!M00611!!!M00612	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_glyceraldehyde-3P_=>_ribulose-5P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
803	KEGG_Module	M00001!!!M00002!!!M00003!!!M00308!!!M00552!!!M00165!!!M00166!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
803	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
804	KEGG_Module	M00001!!!M00002!!!M00003!!!M00308!!!M00552!!!M00165!!!M00166!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
805	KEGG_Module	M00001!!!M00003!!!M00165!!!M00167!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_glyceraldehyde-3P_=>_ribulose-5P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
807	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
809	KEGG_Module	M00718!!!M00642!!!M00643	Multidrug_resistance,_efflux_pump_MexAB-OprM!!!Multidrug_resistance,_efflux_pump_MexJK-OprM!!!Multidrug_resistance,_efflux_pump_MexXY-OprM	None
840	KEGG_Module	M00045	Histidine_degradation,_histidine_=>_N-formiminoglutamate_=>_glutamate	None
841	KEGG_Module	M00045	Histidine_degradation,_histidine_=>_N-formiminoglutamate_=>_glutamate	None
843	KEGG_Module	M00045	Histidine_degradation,_histidine_=>_N-formiminoglutamate_=>_glutamate	None
844	KEGG_Module	M00045	Histidine_degradation,_histidine_=>_N-formiminoglutamate_=>_glutamate	None
876	KEGG_Module	M00121	Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
883	KEGG_Module	M00535!!!M00432	Isoleucine_biosynthesis,_pyruvate_=>_2-oxobutanoate!!!Leucine_biosynthesis,_2-oxoisovalerate_=>_2-oxoisocaproate	None
884	KEGG_Module	M00535!!!M00432	Isoleucine_biosynthesis,_pyruvate_=>_2-oxobutanoate!!!Leucine_biosynthesis,_2-oxoisovalerate_=>_2-oxoisocaproate	None
885	KEGG_Module	M00535!!!M00432	Isoleucine_biosynthesis,_pyruvate_=>_2-oxobutanoate!!!Leucine_biosynthesis,_2-oxoisovalerate_=>_2-oxoisocaproate	None
886	KEGG_Module	M00432	Leucine_biosynthesis,_2-oxoisovalerate_=>_2-oxoisocaproate	None
888	KEGG_Module	M00001!!!M00002!!!M00003!!!M00346	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Formaldehyde_assimilation,_serine_pathway	None
889	KEGG_Module	M00052	Pyrimidine_ribonucleotide_biosynthesis,_UMP_=>_UDP/UTP,CDP/CTP	None
907	KEGG_Module	M00632	Galactose_degradation,_Leloir_pathway,_galactose_=>_alpha-D-glucose-1P	None
918	KEGG_Module	M00129!!!M00854!!!M00549	Ascorbate_biosynthesis,_animals,_glucose-1P_=>_ascorbate!!!Glycogen_biosynthesis,_glucose-1P_=>_glycogen/starch!!!Nucleotide_sugar_biosynthesis,_glucose_=>_UDP-glucose	None
920	KEGG_Module	M00009!!!M00010	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate	None
930	KEGG_Module	M00854!!!M00565	Glycogen_biosynthesis,_glucose-1P_=>_glycogen/starch!!!Trehalose_biosynthesis,_D-glucose_1P_=>_trehalose	None
936	KEGG_Module	M00016	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine	None
941	KEGG_Module	M00052	Pyrimidine_ribonucleotide_biosynthesis,_UMP_=>_UDP/UTP,CDP/CTP	None
944	KEGG_Module	M00093	Phosphatidylethanolamine_(PE)_biosynthesis,_PA_=>_PS_=>_PE	None
945	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
949	KEGG_Module	M00083!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
950	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
951	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
954	KEGG_Module	M00376!!!M00082!!!M00613	3-Hydroxypropionate_bi-cycle!!!Fatty_acid_biosynthesis,_initiation!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria	None
961	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
982	KEGG_Module	M00021	Cysteine_biosynthesis,_serine_=>_cysteine	None
1004	KEGG_Module	M00923	UDP-L-FucNAm_biosynthesis	None
1036	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
1037	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
1038	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
1068	KEGG_Module	M00044	Tyrosine_degradation,_tyrosine_=>_homogentisate	None
1069	KEGG_Module	M00044	Tyrosine_degradation,_tyrosine_=>_homogentisate	None
1073	KEGG_Module	M00038!!!M00912	Tryptophan_metabolism,_tryptophan_=>_kynurenine_=>_2-aminomuconate!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
1129	KEGG_Module	M00119!!!M00913!!!M00914	Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate!!!Pantothenate_biosynthesis,_2-oxoisovalerate/spermine_=>_pantothenate!!!Coenzyme_A_biosynthesis,_archaea,_2-oxoisovalerate_=>_4-phosphopantoate_=>_CoA	None
1133	KEGG_Module	M00118	Glutathione_biosynthesis,_glutamate_=>_glutathione	None
1139	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
1178	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
1178	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
1180	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
1181	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
1193	KEGG_Module	M00373!!!M00375!!!M00374!!!M00088!!!M00095!!!M00849	Ethylmalonyl_pathway!!!Hydroxypropionate-hydroxybutylate_cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
1194	KEGG_Module	M00087	beta-Oxidation	None
1220	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
1221	KEGG_Module	M00024!!!M00025	Phenylalanine_biosynthesis,_chorismate_=>_phenylpyruvate_=>_phenylalanine!!!Tyrosine_biosynthesis,_chorismate_=>_HPP_=>_tyrosine	None
1222	KEGG_Module	M00024	Phenylalanine_biosynthesis,_chorismate_=>_phenylpyruvate_=>_phenylalanine	None
1222	KEGG_Module	M00024!!!M00025!!!M00040	Phenylalanine_biosynthesis,_chorismate_=>_phenylpyruvate_=>_phenylalanine!!!Tyrosine_biosynthesis,_chorismate_=>_HPP_=>_tyrosine!!!Tyrosine_biosynthesis,_chorismate_=>_arogenate_=>_tyrosine	None
1236	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
1247	KEGG_Module	M00115	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD	None
1250	KEGG_Module	M00119!!!M00913!!!M00914	Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate!!!Pantothenate_biosynthesis,_2-oxoisovalerate/spermine_=>_pantothenate!!!Coenzyme_A_biosynthesis,_archaea,_2-oxoisovalerate_=>_4-phosphopantoate_=>_CoA	None
1254	KEGG_Module	M00018!!!M00033!!!M00017!!!M00016!!!M00525!!!M00526!!!M00527	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine!!!Ectoine_biosynthesis,_aspartate_=>_ectoine!!!Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine!!!Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
1265	KEGG_Module	M00135	GABA_biosynthesis,_eukaryotes,_putrescine_=>_GABA	None
1279	KEGG_Module	M00123!!!M00577	Biotin_biosynthesis,_pimeloyl-ACP/CoA_=>_biotin!!!Biotin_biosynthesis,_BioW_pathway,_pimelate_=>_pimeloyl-CoA_=>_biotin	None
1280	KEGG_Module	M00123!!!M00573!!!M00577	Biotin_biosynthesis,_pimeloyl-ACP/CoA_=>_biotin!!!Biotin_biosynthesis,_BioI_pathway,_long-chain-acyl-ACP_=>_pimeloyl-ACP_=>_biotin!!!Biotin_biosynthesis,_BioW_pathway,_pimelate_=>_pimeloyl-CoA_=>_biotin	None
1281	KEGG_Module	M00123!!!M00573!!!M00577	Biotin_biosynthesis,_pimeloyl-ACP/CoA_=>_biotin!!!Biotin_biosynthesis,_BioI_pathway,_long-chain-acyl-ACP_=>_pimeloyl-ACP_=>_biotin!!!Biotin_biosynthesis,_BioW_pathway,_pimelate_=>_pimeloyl-CoA_=>_biotin	None
1282	KEGG_Module	M00572	Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
1283	KEGG_Module	M00123!!!M00573!!!M00577	Biotin_biosynthesis,_pimeloyl-ACP/CoA_=>_biotin!!!Biotin_biosynthesis,_BioI_pathway,_long-chain-acyl-ACP_=>_pimeloyl-ACP_=>_biotin!!!Biotin_biosynthesis,_BioW_pathway,_pimelate_=>_pimeloyl-CoA_=>_biotin	None
1288	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
1296	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
1299	KEGG_Module	M00121	Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
1312	KEGG_Module	M00744	Cationic_antimicrobial_peptide_(CAMP)_resistance,_protease_PgtE	None
1313	KEGG_Module	M00744	Cationic_antimicrobial_peptide_(CAMP)_resistance,_protease_PgtE	None
1317	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1318	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1319	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1320	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1322	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1339	KEGG_Module	M00088	Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone	None
1341	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
1356	KEGG_Module	M00016!!!M00525!!!M00526!!!M00527	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
1357	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
1358	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
1364	KEGG_Module	M00579!!!M00357!!!M00617!!!M00618	Phosphate_acetyltransferase-acetate_kinase_pathway,_acetyl-CoA_=>_acetate!!!Methanogenesis,_acetate_=>_methane!!!Methanogen!!!Acetogen	None
1365	KEGG_Module	M00579!!!M00617!!!M00618	Phosphate_acetyltransferase-acetate_kinase_pathway,_acetyl-CoA_=>_acetate!!!Methanogen!!!Acetogen	None
1372	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
1389	KEGG_Module	M00005	PRPP_biosynthesis,_ribose_5P_=>_PRPP	None
1390	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
1392	KEGG_Module	M00846!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
1397	KEGG_Module	M00063	CMP-KDO_biosynthesis	None
1410	KEGG_Module	M00855!!!M00549	Glycogen_degradation,_glycogen_=>_glucose-6P!!!Nucleotide_sugar_biosynthesis,_glucose_=>_UDP-glucose	None
1411	KEGG_Module	M00855	Glycogen_degradation,_glycogen_=>_glucose-6P	None
1413	KEGG_Module	M00879	Arginine_succinyltransferase_pathway,_arginine_=>_glutamate	None
1419	KEGG_Module	M00651	Vancomycin_resistance,_D-Ala-D-Lac_type	None
1420	KEGG_Module	M00016	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine	None
1426	KEGG_Module	M00044	Tyrosine_degradation,_tyrosine_=>_homogentisate	None
1427	KEGG_Module	M00044	Tyrosine_degradation,_tyrosine_=>_homogentisate	None
1443	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1444	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1446	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1447	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1449	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1513	KEGG_Module	M00122	Cobalamin_biosynthesis,_cobyrinate_a,c-diamide_=>_cobalamin	None
1529	KEGG_Module	M00854!!!M00565	Glycogen_biosynthesis,_glucose-1P_=>_glycogen/starch!!!Trehalose_biosynthesis,_D-glucose_1P_=>_trehalose	None
1533	KEGG_Module	M00088!!!M00036	Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1534	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1535	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1536	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1537	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1537	KEGG_Module	M00087!!!M00036	beta-Oxidation!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1539	KEGG_Module	M00373!!!M00375!!!M00374!!!M00088!!!M00095!!!M00849	Ethylmalonyl_pathway!!!Hydroxypropionate-hydroxybutylate_cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
1541	KEGG_Module	M00038!!!M00912	Tryptophan_metabolism,_tryptophan_=>_kynurenine_=>_2-aminomuconate!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
1566	KEGG_Module	M00879	Arginine_succinyltransferase_pathway,_arginine_=>_glutamate	None
1592	KEGG_Module	M00082	Fatty_acid_biosynthesis,_initiation	None
1593	KEGG_Module	M00082!!!M00873!!!M00874	Fatty_acid_biosynthesis,_initiation!!!Fatty_acid_biosynthesis_in_mitochondria,_animals!!!Fatty_acid_biosynthesis_in_mitochondria,_fungi	None
1594	KEGG_Module	M00083!!!M00874!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Fatty_acid_biosynthesis_in_mitochondria,_fungi!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
1595	KEGG_Module	M00848	Aurachin_biosynthesis,_anthranilate_=>_aurachin_A	None
1596	KEGG_Module	M00083!!!M00873!!!M00874!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Fatty_acid_biosynthesis_in_mitochondria,_animals!!!Fatty_acid_biosynthesis_in_mitochondria,_fungi!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
1599	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
1602	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
1611	KEGG_Module	M00087	beta-Oxidation	None
1611	KEGG_Module	M00878	Phenylacetate_degradation,_phenylaxetate_=>_acetyl-CoA/succinyl-CoA	None
1612	KEGG_Module	M00373!!!M00375!!!M00374!!!M00088!!!M00095!!!M00849	Ethylmalonyl_pathway!!!Hydroxypropionate-hydroxybutylate_cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
1643	KEGG_Module	M00128	Ubiquinone_biosynthesis,_eukaryotes,_4-hydroxybenzoate_+_polyprenyl-PP_=>_ubiquinol	None
1668	KEGG_Module	M00173!!!M00374!!!M00614	Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Dicarboxylate-hydroxybutyrate_cycle!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1677	KEGG_Module	M00048!!!M00049	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP!!!Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP	None
1697	KEGG_Module	M00881!!!M00882!!!M00883!!!M00884	Lipoic_acid_biosynthesis,_plants_and_bacteria,_octanoyl-ACP_=>_dihydrolipoyl-E2/H!!!Lipoic_acid_biosynthesis,_eukaryotes,_octanoyl-ACP_=>_dihydrolipoyl-H!!!Lipoic_acid_biosynthesis,_animals_and_bacteria,_octanoyl-ACP_=>_dihydrolipoyl-H_=>_dihydrolipoyl-E2!!!Lipoic_acid_biosynthesis,_octanoyl-CoA_=>_dihydrolipoyl-E2	None
1698	KEGG_Module	M00881	Lipoic_acid_biosynthesis,_plants_and_bacteria,_octanoyl-ACP_=>_dihydrolipoyl-E2/H	None
1706	KEGG_Module	M00115!!!M00912	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
1718	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
1719	KEGG_Module	M00909	UDP-N-acetyl-D-glucosamine_biosynthesis,_prokaryotes,_glucose_=>_UDP-GlcNAc	None
1720	KEGG_Module	M00001!!!M00002!!!M00003	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P	None
1733	KEGG_Module	M00015	Proline_biosynthesis,_glutamate_=>_proline	None
1734	KEGG_Module	M00015	Proline_biosynthesis,_glutamate_=>_proline	None
1775	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
1777	KEGG_Module	M00063	CMP-KDO_biosynthesis	None
1790	KEGG_Module	M00009!!!M00010!!!M00012!!!M00740	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate!!!Glyoxylate_cycle!!!Methylaspartate_cycle	None
1791	KEGG_Module	M00009!!!M00011!!!M00173!!!M00376!!!M00374!!!M00149!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!3-Hydroxypropionate_bi-cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Succinate_dehydrogenase,_prokaryotes!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1792	KEGG_Module	M00009!!!M00011!!!M00173!!!M00149!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Succinate_dehydrogenase,_prokaryotes!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1793	KEGG_Module	M00009!!!M00011!!!M00173!!!M00376!!!M00374!!!M00149!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!3-Hydroxypropionate_bi-cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Succinate_dehydrogenase,_prokaryotes!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1794	KEGG_Module	M00009!!!M00011!!!M00173!!!M00376!!!M00374!!!M00149!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!3-Hydroxypropionate_bi-cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Succinate_dehydrogenase,_prokaryotes!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1795	KEGG_Module	M00009!!!M00011	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate	None
1796	KEGG_Module	M00009!!!M00011!!!M00032	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Lysine_degradation,_lysine_=>_saccharopine_=>_acetoacetyl-CoA	None
1797	KEGG_Module	M00009!!!M00011!!!M00173!!!M00374!!!M00620!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Dicarboxylate-hydroxybutyrate_cycle!!!Incomplete_reductive_citrate_cycle,_acetyl-CoA_=>_oxoglutarate!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1798	KEGG_Module	M00009!!!M00011!!!M00173!!!M00374!!!M00620!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Dicarboxylate-hydroxybutyrate_cycle!!!Incomplete_reductive_citrate_cycle,_acetyl-CoA_=>_oxoglutarate!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1800	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
1802	KEGG_Module	M00855	Glycogen_degradation,_glycogen_=>_glucose-6P	None
1825	KEGG_Module	M00087!!!M00036	beta-Oxidation!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1831	KEGG_Module	M00842!!!M00843	Tetrahydrobiopterin_biosynthesis,_GTP_=>_BH4!!!L-threo-Tetrahydrobiopterin_biosynthesis,_GTP_=>_L-threo-BH4	None
1856	KEGG_Module	M00009!!!M00011!!!M00173!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1859	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1860	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1861	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1866	KEGG_Module	M00532!!!M00346	Photorespiration!!!Formaldehyde_assimilation,_serine_pathway	None
1881	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
1887	KEGG_Module	M00083	Fatty_acid_biosynthesis,_elongation	None
1921	KEGG_Module	M00119!!!M00913!!!M00914	Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate!!!Pantothenate_biosynthesis,_2-oxoisovalerate/spermine_=>_pantothenate!!!Coenzyme_A_biosynthesis,_archaea,_2-oxoisovalerate_=>_4-phosphopantoate_=>_CoA	None
1929	KEGG_Module	M00548	Benzene_degradation,_benzene_=>_catechol	None
1930	KEGG_Module	M00548	Benzene_degradation,_benzene_=>_catechol	None
1931	KEGG_Module	M00548	Benzene_degradation,_benzene_=>_catechol	None
1932	KEGG_Module	M00548	Benzene_degradation,_benzene_=>_catechol	None
1933	KEGG_Module	M00548	Benzene_degradation,_benzene_=>_catechol	None
1934	KEGG_Module	M00548	Benzene_degradation,_benzene_=>_catechol	None
1936	KEGG_Module	M00569	Catechol_meta-cleavage,_catechol_=>_acetyl-CoA_/_4-methylcatechol_=>_propanoyl-CoA	None
1937	KEGG_Module	M00038!!!M00569	Tryptophan_metabolism,_tryptophan_=>_kynurenine_=>_2-aminomuconate!!!Catechol_meta-cleavage,_catechol_=>_acetyl-CoA_/_4-methylcatechol_=>_propanoyl-CoA	None
1938	KEGG_Module	M00569	Catechol_meta-cleavage,_catechol_=>_acetyl-CoA_/_4-methylcatechol_=>_propanoyl-CoA	None
1939	KEGG_Module	M00569	Catechol_meta-cleavage,_catechol_=>_acetyl-CoA_/_4-methylcatechol_=>_propanoyl-CoA	None
1940	KEGG_Module	M00569	Catechol_meta-cleavage,_catechol_=>_acetyl-CoA_/_4-methylcatechol_=>_propanoyl-CoA	None
1941	KEGG_Module	M00569	Catechol_meta-cleavage,_catechol_=>_acetyl-CoA_/_4-methylcatechol_=>_propanoyl-CoA	None
1941	KEGG_Module	M00569!!!M00545	Catechol_meta-cleavage,_catechol_=>_acetyl-CoA_/_4-methylcatechol_=>_propanoyl-CoA!!!Trans-cinnamate_degradation,_trans-cinnamate_=>_acetyl-CoA	None
1942	KEGG_Module	M00569	Catechol_meta-cleavage,_catechol_=>_acetyl-CoA_/_4-methylcatechol_=>_propanoyl-CoA	None
1943	KEGG_Module	M00569	Catechol_meta-cleavage,_catechol_=>_acetyl-CoA_/_4-methylcatechol_=>_propanoyl-CoA	None
1968	KEGG_Module	M00156	Cytochrome_c_oxidase,_cbb3-type	None
1969	KEGG_Module	M00156	Cytochrome_c_oxidase,_cbb3-type	None
1970	KEGG_Module	M00156	Cytochrome_c_oxidase,_cbb3-type	None
1971	KEGG_Module	M00156	Cytochrome_c_oxidase,_cbb3-type	None
1992	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
2013	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
2020	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
2021	KEGG_Module	M00020!!!M00124	Serine_biosynthesis,_glycerate-3P_=>_serine!!!Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
2023	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
2024	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
2025	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
2033	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
2035	KEGG_Module	M00016!!!M00525!!!M00526!!!M00527	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
2047	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
2048	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
2050	KEGG_Module	M00087	beta-Oxidation	None
2055	KEGG_Module	M00532	Photorespiration	None
2056	KEGG_Module	M00532	Photorespiration	None
2060	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
2065	KEGG_Module	M00021	Cysteine_biosynthesis,_serine_=>_cysteine	None
2082	KEGG_Module	M00835	Pyocyanine_biosynthesis,_chorismate_=>_pyocyanine	None
2099	KEGG_Module	M00083!!!M00874!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Fatty_acid_biosynthesis_in_mitochondria,_fungi!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
2123	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
2139	KEGG_Module	M00087!!!M00036	beta-Oxidation!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
2145	KEGG_Module	M00121	Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
2149	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
2151	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
2152	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
2168	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2171	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
2214	KEGG_Module	M00001!!!M00002!!!M00003!!!M00308!!!M00552!!!M00165!!!M00166!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
2217	KEGG_Module	M00004!!!M00006	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_oxidative_phase,_glucose_6P_=>_ribulose_5P	None
2219	KEGG_Module	M00854!!!M00565	Glycogen_biosynthesis,_glucose-1P_=>_glycogen/starch!!!Trehalose_biosynthesis,_D-glucose_1P_=>_trehalose	None
2220	KEGG_Module	M00855	Glycogen_degradation,_glycogen_=>_glucose-6P	None
2221	KEGG_Module	M00001!!!M00002!!!M00003!!!M00308!!!M00552!!!M00165!!!M00166!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
2223	KEGG_Module	M00008!!!M00308!!!M00631!!!M00061	Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P!!!D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2225	KEGG_Module	M00008	Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate	None
2226	KEGG_Module	M00004!!!M00006!!!M00008	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_oxidative_phase,_glucose_6P_=>_ribulose_5P!!!Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate	None
2227	KEGG_Module	M00004!!!M00006!!!M00008	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_oxidative_phase,_glucose_6P_=>_ribulose_5P!!!Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate	None
2229	KEGG_Module	M00001!!!M00002!!!M00049!!!M00050	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP!!!Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP	None
2248	KEGG_Module	M00631	D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2249	KEGG_Module	M00631!!!M00061	D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P!!!D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2251	KEGG_Module	M00008!!!M00308!!!M00631!!!M00061	Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P!!!D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2252	KEGG_Module	M00308!!!M00631!!!M00061	Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P!!!D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2264	KEGG_Module	M00081	Pectin_degradation	None
2278	KEGG_Module	M00532	Photorespiration	None
2299	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
2309	KEGG_Module	M00879	Arginine_succinyltransferase_pathway,_arginine_=>_glutamate	None
2312	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2321	KEGG_Module	M00532	Photorespiration	None
2330	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
2333	KEGG_Module	M00126!!!M00841	Tetrahydrofolate_biosynthesis,_GTP_=>_THF!!!Tetrahydrofolate_biosynthesis,_mediated_by_PTPS,_GTP_=>_THF	None
2334	KEGG_Module	M00376!!!M00082!!!M00613	3-Hydroxypropionate_bi-cycle!!!Fatty_acid_biosynthesis,_initiation!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria	None
2337	KEGG_Module	M00018!!!M00033!!!M00017!!!M00016!!!M00525!!!M00526!!!M00527	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine!!!Ectoine_biosynthesis,_aspartate_=>_ectoine!!!Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine!!!Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
2338	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
2344	KEGG_Module	M00083!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
2372	KEGG_Module	M00555	Betaine_biosynthesis,_choline_=>_betaine	None
2377	KEGG_Module	M00089!!!M00098	Triacylglycerol_biosynthesis!!!Acylglycerol_degradation	None
2391	KEGG_Module	M00086	beta-Oxidation,_acyl-CoA_synthesis	None
2428	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2429	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2430	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2431	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2432	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2433	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2434	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2435	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2442	KEGG_Module	M00049	Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP	None
2455	KEGG_Module	M00093	Phosphatidylethanolamine_(PE)_biosynthesis,_PA_=>_PS_=>_PE	None
2478	KEGG_Module	M00364	C10-C20_isoprenoid_biosynthesis,_bacteria	None
2479	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
2481	KEGG_Module	M00127!!!M00895!!!M00896	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_archaea,_AIR_(+_NAD+)_=>_TMP/TPP	None
2483	KEGG_Module	M00125!!!M00911	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Riboflavin_biosynthesis,_fungi,_GTP_=>_riboflavin/FMN/FAD	None
2484	KEGG_Module	M00125!!!M00840	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Tetrahydrofolate_biosynthesis,_mediated_by_ribA_and_trpF,_GTP_=>_THF	None
2484	KEGG_Module	M00125!!!M00911	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Riboflavin_biosynthesis,_fungi,_GTP_=>_riboflavin/FMN/FAD	None
2485	KEGG_Module	M00125!!!M00911	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Riboflavin_biosynthesis,_fungi,_GTP_=>_riboflavin/FMN/FAD	None
2486	KEGG_Module	M00125	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD	None
2488	KEGG_Module	M00532!!!M00346!!!M00140!!!M00141	Photorespiration!!!Formaldehyde_assimilation,_serine_pathway!!!C1-unit_interconversion,_prokaryotes!!!C1-unit_interconversion,_eukaryotes	None
2489	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2494	KEGG_Module	M00020	Serine_biosynthesis,_glycerate-3P_=>_serine	None
2497	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
2506	KEGG_Module	M00115	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD	None
2513	KEGG_Module	M00115!!!M00912	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
2525	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
2529	KEGG_Module	M00125	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD	None
2537	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2539	KEGG_Module	M00016	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine	None
2547	KEGG_Module	M00377!!!M00140!!!M00618	Reductive_acetyl-CoA_pathway_(Wood-Ljungdahl_pathway)!!!C1-unit_interconversion,_prokaryotes!!!Acetogen	None
2555	KEGG_Module	M00050	Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP	None
2556	KEGG_Module	M00050	Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP	None
2565	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
2570	KEGG_Module	M00049!!!M00050!!!M00052!!!M00053	Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP!!!Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP!!!Pyrimidine_ribonucleotide_biosynthesis,_UMP_=>_UDP/UTP,CDP/CTP!!!Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
2582	KEGG_Module	M00021	Cysteine_biosynthesis,_serine_=>_cysteine	None
2584	KEGG_Module	M00131	Inositol_phosphate_metabolism,_Ins(1,3,4,5)P4_=>_Ins(1,3,4)P3_=>_myo-inositol	None
2606	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
2608	KEGG_Module	M00012	Glyoxylate_cycle	None
2610	KEGG_Module	M00012	Glyoxylate_cycle	None
2656	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2659	KEGG_Module	M00087	beta-Oxidation	None
2676	KEGG_Module	M00133	Polyamine_biosynthesis,_arginine_=>_agmatine_=>_putrescine_=>_spermidine	None
2681	KEGG_Module	M00555	Betaine_biosynthesis,_choline_=>_betaine	None
2682	KEGG_Module	M00555	Betaine_biosynthesis,_choline_=>_betaine	None
2698	KEGG_Module	M00627	beta-Lactam_resistance,_Bla_system	None
2699	KEGG_Module	M00627	beta-Lactam_resistance,_Bla_system	None
2704	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
2705	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
2706	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
2744	KEGG_Module	M00532	Photorespiration	None
2745	KEGG_Module	M00532	Photorespiration	None
2746	KEGG_Module	M00532	Photorespiration	None
2751	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
2752	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
2759	KEGG_Module	M00004!!!M00007!!!M00580!!!M00165!!!M00167!!!M00611!!!M00612	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P!!!Pentose_phosphate_pathway,_archaea,_fructose_6P_=>_ribose_5P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_glyceraldehyde-3P_=>_ribulose-5P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
2760	KEGG_Module	M00020	Serine_biosynthesis,_glycerate-3P_=>_serine	None
2767	KEGG_Module	M00641	Multidrug_resistance,_efflux_pump_MexEF-OprN	None
2767	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
2769	KEGG_Module	M00307!!!M00009!!!M00011!!!M00532!!!M00036!!!M00032	Pyruvate_oxidation,_pyruvate_=>_acetyl-CoA!!!Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Photorespiration!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA!!!Lysine_degradation,_lysine_=>_saccharopine_=>_acetoacetyl-CoA	None
2770	KEGG_Module	M00307	Pyruvate_oxidation,_pyruvate_=>_acetyl-CoA	None
2771	KEGG_Module	M00307	Pyruvate_oxidation,_pyruvate_=>_acetyl-CoA	None
2776	KEGG_Module	M00115!!!M00912	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
2780	KEGG_Module	M00120	Coenzyme_A_biosynthesis,_pantothenate_=>_CoA	None
2787	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2823	KEGG_Module	M00118	Glutathione_biosynthesis,_glutamate_=>_glutathione	None
2830	KEGG_Module	M00015	Proline_biosynthesis,_glutamate_=>_proline	None
2848	KEGG_Module	M00004!!!M00007	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P	None
2849	KEGG_Module	M00001!!!M00004!!!M00892!!!M00909	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!UDP-N-acetyl-D-glucosamine_biosynthesis,_eukaryotes,_glucose_=>_UDP-GlcNAc!!!UDP-N-acetyl-D-glucosamine_biosynthesis,_prokaryotes,_glucose_=>_UDP-GlcNAc	None
2852	KEGG_Module	M00018	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine	None
2853	KEGG_Module	M00018	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine	None
2854	KEGG_Module	M00018!!!M00017!!!M00016!!!M00526!!!M00527	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine!!!Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine!!!Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
2877	KEGG_Module	M00030	Lysine_biosynthesis,_AAA_pathway,_2-oxoglutarate_=>_2-aminoadipate_=>_lysine	None
2885	KEGG_Module	M00064	ADP-L-glycero-D-manno-heptose_biosynthesis	None
2910	KEGG_Module	M00609!!!M00034	Cysteine_biosynthesis,_methionine_=>_cysteine!!!Methionine_salvage_pathway	None
2911	KEGG_Module	M00122	Cobalamin_biosynthesis,_cobyrinate_a,c-diamide_=>_cobalamin	None
2916	KEGG_Module	M00136	GABA_biosynthesis,_prokaryotes,_putrescine_=>_GABA	None
2934	KEGG_Module	M00009!!!M00011!!!M00173!!!M00376!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!3-Hydroxypropionate_bi-cycle!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
2940	KEGG_Module	M00121	Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
2946	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
2954	KEGG_Module	M00089	Triacylglycerol_biosynthesis	None
3033	KEGG_Module	M00035	Methionine_degradation	None
3058	KEGG_Module	M00308!!!M00631!!!M00061	Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P!!!D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
3060	KEGG_Module	M00083!!!M00874!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Fatty_acid_biosynthesis_in_mitochondria,_fungi!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
3081	KEGG_Module	M00013	Malonate_semialdehyde_pathway,_propanoyl-CoA_=>_acetyl-CoA	None
3125	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
3126	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
3127	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
3187	KEGG_Module	M00570	Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3201	KEGG_Module	M00013	Malonate_semialdehyde_pathway,_propanoyl-CoA_=>_acetyl-CoA	None
3215	KEGG_Module	M00778	Type_II_polyketide_backbone_biosynthesis,_acyl-CoA_+_malonyl-CoA_=>_polyketide	None
3228	KEGG_Module	M00083	Fatty_acid_biosynthesis,_elongation	None
3230	KEGG_Module	M00168!!!M00172!!!M00171!!!M00170!!!M00173!!!M00374!!!M00346!!!M00614	CAM_(Crassulacean_acid_metabolism),_dark!!!C4-dicarboxylic_acid_cycle,_NADP_-_malic_enzyme_type!!!C4-dicarboxylic_acid_cycle,_NAD_-_malic_enzyme_type!!!C4-dicarboxylic_acid_cycle,_phosphoenolpyruvate_carboxykinase_type!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Dicarboxylate-hydroxybutyrate_cycle!!!Formaldehyde_assimilation,_serine_pathway!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
3255	KEGG_Module	M00357!!!M00617	Methanogenesis,_acetate_=>_methane!!!Methanogen	None
3269	KEGG_Module	M00532	Photorespiration	None
3273	KEGG_Module	M00120	Coenzyme_A_biosynthesis,_pantothenate_=>_CoA	None
3285	KEGG_Module	M00014!!!M00129	Glucuronate_pathway_(uronate_pathway)!!!Ascorbate_biosynthesis,_animals,_glucose-1P_=>_ascorbate	None
3286	KEGG_Module	M00793	dTDP-L-rhamnose_biosynthesis	None
3287	KEGG_Module	M00793	dTDP-L-rhamnose_biosynthesis	None
3288	KEGG_Module	M00793	dTDP-L-rhamnose_biosynthesis	None
3289	KEGG_Module	M00793	dTDP-L-rhamnose_biosynthesis	None
3332	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
3340	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
3346	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3347	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3355	KEGG_Module	M00117!!!M00116	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol!!!Menaquinone_biosynthesis,_chorismate_(+_polyprenyl-PP)_=>_menaquinol	None
3374	KEGG_Module	M00095!!!M00849	C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
3390	KEGG_Module	M00169!!!M00172	CAM_(Crassulacean_acid_metabolism),_light!!!C4-dicarboxylic_acid_cycle,_NADP_-_malic_enzyme_type	None
3392	KEGG_Module	M00377!!!M00618	Reductive_acetyl-CoA_pathway_(Wood-Ljungdahl_pathway)!!!Acetogen	None
3414	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
3415	KEGG_Module	M00119!!!M00913!!!M00914	Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate!!!Pantothenate_biosynthesis,_2-oxoisovalerate/spermine_=>_pantothenate!!!Coenzyme_A_biosynthesis,_archaea,_2-oxoisovalerate_=>_4-phosphopantoate_=>_CoA	None
3416	KEGG_Module	M00119!!!M00913	Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate!!!Pantothenate_biosynthesis,_2-oxoisovalerate/spermine_=>_pantothenate	None
3477	KEGG_Module	M00126!!!M00841!!!M00842!!!M00843	Tetrahydrofolate_biosynthesis,_GTP_=>_THF!!!Tetrahydrofolate_biosynthesis,_mediated_by_PTPS,_GTP_=>_THF!!!Tetrahydrobiopterin_biosynthesis,_GTP_=>_BH4!!!L-threo-Tetrahydrobiopterin_biosynthesis,_GTP_=>_L-threo-BH4	None
3495	KEGG_Module	M00098	Acylglycerol_degradation	None
3499	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3502	KEGG_Module	M00868!!!M00121!!!M00926	Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
3515	KEGG_Module	M00868!!!M00121!!!M00926	Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
3566	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3567	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3568	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3579	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
3606	KEGG_Module	M00609!!!M00034	Cysteine_biosynthesis,_methionine_=>_cysteine!!!Methionine_salvage_pathway	None
3614	KEGG_Module	M00892!!!M00909	UDP-N-acetyl-D-glucosamine_biosynthesis,_eukaryotes,_glucose_=>_UDP-GlcNAc!!!UDP-N-acetyl-D-glucosamine_biosynthesis,_prokaryotes,_glucose_=>_UDP-GlcNAc	None
3617	KEGG_Module	M00909	UDP-N-acetyl-D-glucosamine_biosynthesis,_prokaryotes,_glucose_=>_UDP-GlcNAc	None
3629	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
3643	KEGG_Module	M00154	Cytochrome_c_oxidase	None
3644	KEGG_Module	M00417	Cytochrome_o_ubiquinol_oxidase	None
3645	KEGG_Module	M00417	Cytochrome_o_ubiquinol_oxidase	None
3646	KEGG_Module	M00417	Cytochrome_o_ubiquinol_oxidase	None
3647	KEGG_Module	M00417	Cytochrome_o_ubiquinol_oxidase	None
3652	KEGG_Module	M00081	Pectin_degradation	None
3659	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
3660	KEGG_Module	M00376!!!M00082!!!M00613	3-Hydroxypropionate_bi-cycle!!!Fatty_acid_biosynthesis,_initiation!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria	None
3661	KEGG_Module	M00376!!!M00082!!!M00613	3-Hydroxypropionate_bi-cycle!!!Fatty_acid_biosynthesis,_initiation!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria	None
3678	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
3680	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
3684	KEGG_Module	M00165!!!M00166!!!M00611!!!M00612	Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
3690	KEGG_Module	M00003!!!M00170	Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!C4-dicarboxylic_acid_cycle,_phosphoenolpyruvate_carboxykinase_type	None
3731	KEGG_Module	M00572	Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
3743	KEGG_Module	M00154	Cytochrome_c_oxidase	None
3744	KEGG_Module	M00154	Cytochrome_c_oxidase	None
3748	KEGG_Module	M00155	Cytochrome_c_oxidase,_prokaryotes	None
3749	KEGG_Module	M00154	Cytochrome_c_oxidase	None
3750	KEGG_Module	M00155	Cytochrome_c_oxidase,_prokaryotes	None
3751	KEGG_Module	M00155	Cytochrome_c_oxidase,_prokaryotes	None
3756	KEGG_Module	M00570	Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3757	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3761	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3770	KEGG_Module	M00346	Formaldehyde_assimilation,_serine_pathway	None
3772	KEGG_Module	M00015	Proline_biosynthesis,_glutamate_=>_proline	None
3786	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
3810	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
3811	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
3824	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3825	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3826	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3827	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3828	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3829	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3830	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3831	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
