6	COG20_PATHWAY	COG0751	Aminoacyl-tRNA_synthetases	0
7	COG20_PATHWAY	COG0752	Aminoacyl-tRNA_synthetases	6.2e-180
11	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	1.6e-135
18	COG20_PATHWAY	COG0144	16S_rRNA_modification	2.3e-252
25	COG20_PATHWAY	COG0009	tRNA_modification	1e-109
26	COG20_PATHWAY	COG0408	Heme_biosynthesis	1.4e-187
29	COG20_PATHWAY	COG0169	Aromatic_amino_acid_biosynthesis	3.7e-150
43	COG20_PATHWAY	COG0452	Pantothenate/CoA_biosynthesis	1.2e-213
48	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	9.6e-115
49	COG20_PATHWAY	COG0227	Ribosome_50S_subunit	3.4e-37
50	COG20_PATHWAY	COG0267	Ribosome_50S_subunit	1.3e-21
53	COG20_PATHWAY	COG0669	Pantothenate/CoA_biosynthesis	6.3e-86
54	COG20_PATHWAY	COG3642	tRNA_modification	3.1e-145
58	COG20_PATHWAY	COG0156	Biotin_biosynthesis	3.7e-228
59	COG20_PATHWAY	COG1063	Non-phosphorylated_Entner-Doudoroff_pathway	8.6e-202
60	COG20_PATHWAY	COG0607	Urea_cycle	2.6e-53
63	COG20_PATHWAY	COG3161	Ubiquinone_biosynthesis	3.2e-105
64	COG20_PATHWAY	COG0382	Ubiquinone_biosynthesis	6.6e-155
81	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	5.8e-36
84	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	7.2e-240
90	COG20_PATHWAY	COG1060	Thiamine_biosynthesis	3.3e-210
91	COG20_PATHWAY	COG2022	Thiamine_biosynthesis	4.6e-131
92	COG20_PATHWAY	COG2104	Thiamine_biosynthesis	1.8e-29
93	COG20_PATHWAY	COG0476	Molybdopterin_biosynthesis	2.7e-139
94	COG20_PATHWAY	COG0351!!!COG0352	Thiamine_biosynthesis!!!Thiamine_biosynthesis	1.1e-296
95	COG20_PATHWAY	COG0422	Thiamine_biosynthesis	0
98	COG20_PATHWAY	COG1587	Heme_biosynthesis	1.1e-126
99	COG20_PATHWAY	COG0181	Heme_biosynthesis	1e-172
103	COG20_PATHWAY	COG1758	RNA_polymerase	6.5e-40
105	COG20_PATHWAY	COG0251	Pyrimidine_degradation	7e-64
106	COG20_PATHWAY	COG0566	tRNA_modification	1.9e-131
108	COG20_PATHWAY	COG4123	tRNA_modification	3.4e-49
132	COG20_PATHWAY	COG0189	Lysine_biosynthesis	2.7e-164
134	COG20_PATHWAY	COG0807	Riboflavin/FAD_biosynthesis	5.1e-117
144	COG20_PATHWAY	COG1045	Cysteine_biosynthesis	3.1e-146
149	COG20_PATHWAY	COG0253	Lysine_biosynthesis	7.8e-161
150	COG20_PATHWAY	COG0019	Lysine_biosynthesis	7.7e-237
153	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	6.9e-91
156	COG20_PATHWAY	COG0163	Ubiquinone_biosynthesis	9.2e-114
157	COG20_PATHWAY	COG0773	Mureine_biosynthesis	7.5e-270
158	COG20_PATHWAY	COG0158	Gluconeogenesis	1.8e-188
161	COG20_PATHWAY	COG0329	Lysine_biosynthesis	1.6e-162
163	COG20_PATHWAY	COG0824	Menaquinone_biosynthesis	1.7e-76
186	COG20_PATHWAY	COG0578	Isoprenoid_biosynthesis	3.6e-292
221	COG20_PATHWAY	COG2813	16S_rRNA_modification	7.2e-207
222	COG20_PATHWAY	COG0220	tRNA_modification	1e-137
223	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	5.1e-121
301	COG20_PATHWAY	COG2303	Non-phosphorylated_Entner-Doudoroff_pathway	0
305	COG20_PATHWAY	COG0115	Isoleucine,_leucine,_valine_biosynthesis	2.8e-189
306	COG20_PATHWAY	COG0588	Glycolysis	1.3e-143
308	COG20_PATHWAY	COG1048	Lysine_biosynthesisTCA_cycle	0
311	COG20_PATHWAY	COG0051	Ribosome_30S_subunit	1.2e-50
312	COG20_PATHWAY	COG0087	Ribosome_50S_subunit	8.7e-112
313	COG20_PATHWAY	COG0088	Ribosome_50S_subunit	3.7e-104
314	COG20_PATHWAY	COG0089	Ribosome_50S_subunit	1e-46
315	COG20_PATHWAY	COG0090	Ribosome_50S_subunit	8.3e-155
316	COG20_PATHWAY	COG0185	Ribosome_30S_subunit	3.6e-46
317	COG20_PATHWAY	COG0091	Ribosome_50S_subunit	4e-52
318	COG20_PATHWAY	COG0092	Ribosome_30S_subunit	3.3e-128
319	COG20_PATHWAY	COG0197	Ribosome_50S_subunit	3.3e-72
320	COG20_PATHWAY	COG0255	Ribosome_50S_subunit	5.4e-25
321	COG20_PATHWAY	COG0186	Ribosome_30S_subunit	9.4e-41
323	COG20_PATHWAY	COG1519	Lipid_A_biosynthesis	3.5e-248
332	COG20_PATHWAY	COG0788	Purine_biosynthesis	1.1e-165
347	COG20_PATHWAY	COG0001	Heme_biosynthesis	8.4e-247
348	COG20_PATHWAY	COG0540	Pyrimidine_biosynthesis	2e-190
358	COG20_PATHWAY	COG1012	Proline_degradation	2.1e-281
360	COG20_PATHWAY	COG4992	Arginine_biosynthesis	3.1e-235
362	COG20_PATHWAY	COG0512	Aromatic_amino_acid_biosynthesis	9.1e-108
363	COG20_PATHWAY	COG0180	Aminoacyl-tRNA_synthetases	3.9e-191
364	COG20_PATHWAY	COG0036	Pentose_phosphate_pathway	1.7e-126
370	COG20_PATHWAY	COG0337	Aromatic_amino_acid_biosynthesis	3.3e-196
371	COG20_PATHWAY	COG0703	Aromatic_amino_acid_biosynthesis	7.6e-90
378	COG20_PATHWAY	COG0281	Urea_cycle	0
387	COG20_PATHWAY	COG0548!!!COG1246	Arginine_biosynthesis!!!Arginine_biosynthesis	4.9e-218
388	COG20_PATHWAY	COG0165	Arginine_biosynthesis	1.1e-263
389	COG20_PATHWAY	COG0137	Arginine_biosynthesis	5e-233
390	COG20_PATHWAY	COG0078	Arginine_biosynthesis	3.8e-169
391	COG20_PATHWAY	COG0548	Arginine_biosynthesis	1.1e-146
392	COG20_PATHWAY	COG0002	Arginine_biosynthesis	8.2e-189
401	COG20_PATHWAY	COG0219	tRNA_modification	4.1e-87
405	COG20_PATHWAY	COG0240	Isoprenoid_biosynthesis	1.7e-189
408	COG20_PATHWAY	COG0607	Urea_cycle	2.6e-72
414	COG20_PATHWAY	COG0688	Phospholipid_biosynthesis	2.8e-175
421	COG20_PATHWAY	COG0028	Isoleucine,_leucine,_valine_biosynthesis	0
422	COG20_PATHWAY	COG0440	Isoleucine,_leucine,_valine_biosynthesis	7.8e-84
423	COG20_PATHWAY	COG0044	Pyrimidine_biosynthesis	6.2e-140
434	COG20_PATHWAY	COG0113	Heme_biosynthesis	5.3e-188
439	COG20_PATHWAY	COG1473	Lysine_biosynthesis	3.2e-246
442	COG20_PATHWAY	COG0041	Purine_biosynthesis	1.6e-81
443	COG20_PATHWAY	COG0026	Purine_biosynthesis	6.4e-214
454	COG20_PATHWAY	COG0104	Purine_biosynthesis	6.1e-253
455	COG20_PATHWAY	COG1012	Proline_degradation	9.8e-273
457	COG20_PATHWAY	COG2871	Na+-translocating_NADH_dehydrogenase	1.5e-27
465	COG20_PATHWAY	COG0787	Mureine_biosynthesis	4e-202
475	COG20_PATHWAY	COG0112	Serine_biosynthesis	2e-237
491	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	1e-219
492	COG20_PATHWAY	COG1024!!!COG1250	Fatty_acid_biosynthesis!!!Fatty_acid_biosynthesis	0
496	COG20_PATHWAY	COG0142	Isoprenoid_biosynthesis	2.8e-178
497	COG20_PATHWAY	COG0261	Ribosome_50S_subunit	8.4e-52
498	COG20_PATHWAY	COG0211	Ribosome_50S_subunit	2.5e-41
504	COG20_PATHWAY	COG0262	Folate_biosynthesis	1.6e-89
505	COG20_PATHWAY	COG0568	RNA_polymerase	1.7e-178
509	COG20_PATHWAY	COG0585	tRNA_modification	5e-208
510	COG20_PATHWAY	COG0245	Isoprenoid_biosynthesis	1.3e-83
511	COG20_PATHWAY	COG1211	Isoprenoid_biosynthesis	7.2e-129
515	COG20_PATHWAY	COG0506!!!COG4230	Proline_degradation	0
529	COG20_PATHWAY	COG0207	Thymidylate_biosynthesis	6.2e-166
536	COG20_PATHWAY	COG0564	23S_rRNA_modification	3e-129
541	COG20_PATHWAY	COG1167	Lysine_biosynthesis	1.1e-260
545	COG20_PATHWAY	COG0007!!!COG1648	Cobalamine/B12_biosynthesis!!!Heme_biosynthesis	2.1e-259
561	COG20_PATHWAY	COG0231	Translation_factors	9.2e-105
567	COG20_PATHWAY	COG2813	16S_rRNA_modification	2.1e-231
570	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	2.9e-121
579	COG20_PATHWAY	COG0007	Cobalamine/B12_biosynthesis	5.9e-176
580	COG20_PATHWAY	COG0547	Aromatic_amino_acid_biosynthesis	7.5e-187
591	COG20_PATHWAY	COG2334	Threonine_biosynthesis	6.2e-141
595	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
596	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	4.1e-143
598	COG20_PATHWAY	COG4948	Non-phosphorylated_Entner-Doudoroff_pathway	2.7e-239
599	COG20_PATHWAY	COG0235	Urea_cycle	2.4e-148
606	COG20_PATHWAY	COG0568	RNA_polymerase	0
609	COG20_PATHWAY	COG0828	Ribosome_30S_subunit	1.6e-30
610	COG20_PATHWAY	COG0533	tRNA_modification	1.2e-192
613	COG20_PATHWAY	COG1539	Folate_biosynthesis	1.7e-56
614	COG20_PATHWAY	COG0801	Folate_biosynthesis	2.5e-90
638	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	3.6e-300
641	COG20_PATHWAY	COG1049	TCA_cycle	0
646	COG20_PATHWAY	COG1049	TCA_cycle	0
648	COG20_PATHWAY	COG0527	Lysine_biosynthesis	1.2e-248
653	COG20_PATHWAY	COG0030	16S_rRNA_modification	2.6e-156
654	COG20_PATHWAY	COG1995	Pyridoxal_phosphate_biosynthesis	5.7e-187
663	COG20_PATHWAY	COG0854	Pyridoxal_phosphate_biosynthesis	1.8e-132
665	COG20_PATHWAY	COG2265	tRNA_modification	3.4e-268
671	COG20_PATHWAY	COG1257	Isoprenoid_biosynthesis	3.6e-220
688	COG20_PATHWAY	COG0102	Ribosome_50S_subunit	9.4e-78
689	COG20_PATHWAY	COG0103	Ribosome_30S_subunit	6.9e-67
690	COG20_PATHWAY	COG1595	RNA_polymerase	9.1e-36
694	COG20_PATHWAY	COG1473	Lysine_biosynthesis	1.4e-125
708	COG20_PATHWAY	COG1508	RNA_polymerase	1.9e-271
721	COG20_PATHWAY	COG0766	Mureine_biosynthesis	4.4e-232
730	COG20_PATHWAY	COG0778	Pyrimidine_degradation	9e-120
755	COG20_PATHWAY	COG0192	Methionine_biosynthesis	3.1e-208
756	COG20_PATHWAY	COG0021	Pentose_phosphate_pathway	0
757	COG20_PATHWAY	COG0057	Glycolysis	2e-190
758	COG20_PATHWAY	COG0126	Glycolysis	7.8e-215
759	COG20_PATHWAY	COG3588	Glycolysis	5.6e-157
777	COG20_PATHWAY	COG1595	RNA_polymerase	8.6e-97
796	COG20_PATHWAY	COG0010	Urea_cycle	5.3e-169
827	COG20_PATHWAY	COG0635	Heme_biosynthesis	1.2e-223
830	COG20_PATHWAY	COG0617	tRNA_modification	1.7e-206
834	COG20_PATHWAY	COG0066	Isoleucine,_leucine,_valine_biosynthesis	4e-114
835	COG20_PATHWAY	COG0065	Isoleucine,_leucine,_valine_biosynthesis	2e-225
836	COG20_PATHWAY	COG0473	TCA_cycle	1.2e-201
837	COG20_PATHWAY	COG0119	Isoleucine,_leucine,_valine_biosynthesis	2.3e-291
845	COG20_PATHWAY	COG0524	Glycolysis	3.9e-169
846	COG20_PATHWAY	COG0800	Entner-Doudoroff_pathway	2.8e-107
852	COG20_PATHWAY	COG0148	Glycolysis	1.1e-235
853	COG20_PATHWAY	COG0504	Pyrimidine_biosynthesis	9.3e-312
855	COG20_PATHWAY	COG1546	NAD_biosynthesis	8.5e-92
879	COG20_PATHWAY	COG0472	Mureine_biosynthesis	8.6e-181
884	COG20_PATHWAY	COG0473	TCA_cycle	7.7e-187
889	COG20_PATHWAY	COG0780!!!COG2904	tRNA_modification	8.6e-163
897	COG20_PATHWAY	COG0564	23S_rRNA_modification	1.8e-157
898	COG20_PATHWAY	COG0716	Heme_biosynthesis	1.1e-76
899	COG20_PATHWAY	COG2171	Lysine_biosynthesis	6.2e-126
902	COG20_PATHWAY	COG0052	Ribosome_30S_subunit	3.8e-135
903	COG20_PATHWAY	COG0264	Translation_factors	6.9e-152
904	COG20_PATHWAY	COG0528	Pyrimidine_biosynthesis	1.1e-134
907	COG20_PATHWAY	COG0575	Phospholipid_biosynthesis	3.1e-160
908	COG20_PATHWAY	COG0743	Isoprenoid_biosynthesis	3.5e-223
912	COG20_PATHWAY	COG0764	Fatty_acid_biosynthesis	5.1e-82
913	COG20_PATHWAY	COG1043	Lipid_A_biosynthesis	1.1e-108
914	COG20_PATHWAY	COG0763	Lipid_A_biosynthesis	7.8e-212
917	COG20_PATHWAY	COG0825	Fatty_acid_biosynthesis	1.1e-179
918	COG20_PATHWAY	COG0037	tRNA_modification	7.8e-256
922	COG20_PATHWAY	COG0590	Pyrimidine_salvagetRNA_modification	8.8e-109
924	COG20_PATHWAY	COG0046!!!COG0047	Purine_biosynthesis!!!Purine_biosynthesis	0
965	COG20_PATHWAY	COG0458	Arginine_biosynthesis	5.8e-168
970	COG20_PATHWAY	COG0615	Riboflavin/FAD_biosynthesis	2.2e-80
993	COG20_PATHWAY	COG1191	RNA_polymerase	9e-129
1003	COG20_PATHWAY	COG1897	Methionine_biosynthesis	4.1e-182
1004	COG20_PATHWAY	COG0646	Methionine_biosynthesis	6.2e-203
1005	COG20_PATHWAY	COG1410	Methionine_biosynthesis	0
1018	COG20_PATHWAY	COG0013	Aminoacyl-tRNA_synthetases	0
1021	COG20_PATHWAY	COG0511!!!COG5016	Fatty_acid_biosynthesis!!!Urea_cycle	6.6e-306
1037	COG20_PATHWAY	COG0334	Glutamine_biosynthesis	9.2e-199
1041	COG20_PATHWAY	COG2226	Biotin_biosynthesis	7.1e-22
1048	COG20_PATHWAY	COG1444	tRNA_modification	0
1061	COG20_PATHWAY	COG2141	Pyrimidine_degradation	3.9e-174
1071	COG20_PATHWAY	COG4108	Translation_factors	1.2e-308
1072	COG20_PATHWAY	COG0018	Aminoacyl-tRNA_synthetases	0
1079	COG20_PATHWAY	COG0031	Cysteine_biosynthesis	5.3e-199
1091	COG20_PATHWAY	COG1190	Aminoacyl-tRNA_synthetases	3.7e-305
1093	COG20_PATHWAY	COG0564	23S_rRNA_modification	1.7e-138
1102	COG20_PATHWAY	COG0082	Aromatic_amino_acid_biosynthesis	7.8e-209
1110	COG20_PATHWAY	COG1595	RNA_polymerase	3.4e-108
1119	COG20_PATHWAY	COG4221	Pyrimidine_degradation	3.3e-128
1125	COG20_PATHWAY	COG4660	Na+-translocating_Fd:NADH_oxidoreductase	5.4e-115
1126	COG20_PATHWAY	COG4659	Na+-translocating_Fd:NADH_oxidoreductase	4e-155
1127	COG20_PATHWAY	COG4658	Na+-translocating_Fd:NADH_oxidoreductase	4.5e-201
1128	COG20_PATHWAY	COG4656	Na+-translocating_Fd:NADH_oxidoreductase	9e-172
1129	COG20_PATHWAY	COG2878	Na+-translocating_Fd:NADH_oxidoreductase	9.8e-78
1130	COG20_PATHWAY	COG4657	Na+-translocating_Fd:NADH_oxidoreductase	1.2e-88
1134	COG20_PATHWAY	COG0603	tRNA_modification	7.1e-125
1135	COG20_PATHWAY	COG0602	tRNA_modification	1.6e-127
1137	COG20_PATHWAY	COG0367	Asparagine_biosynthesis	0
1142	COG20_PATHWAY	COG2895	Cysteine_biosynthesis	7.5e-273
1144	COG20_PATHWAY	COG0529	Cysteine_biosynthesis	2.6e-110
1145	COG20_PATHWAY	COG0175	Cysteine_biosynthesis	1.8e-174
1149	COG20_PATHWAY	COG1595	RNA_polymerase	3.3e-99
1152	COG20_PATHWAY	COG1729!!!COG4547	Cobalamine/B12_biosynthesis	1.7e-246
1156	COG20_PATHWAY	COG0714	Cobalamine/B12_biosynthesis	2.5e-179
1157	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	2.9e-242
1158	COG20_PATHWAY	COG1024!!!COG1250	Fatty_acid_biosynthesis!!!Fatty_acid_biosynthesis	0
1177	COG20_PATHWAY	COG0228	Ribosome_30S_subunit	5e-39
1178	COG20_PATHWAY	COG0806	16S_rRNA_modification	1.7e-97
1179	COG20_PATHWAY	COG0336	tRNA_modification	1.3e-143
1180	COG20_PATHWAY	COG0335	Ribosome_50S_subunit	1.2e-57
1183	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	7e-134
1186	COG20_PATHWAY	COG0722	Aromatic_amino_acid_biosynthesis	2.7e-206
1187	COG20_PATHWAY	COG0287!!!COG1605	Aromatic_amino_acid_biosynthesis!!!Aromatic_amino_acid_biosynthesis	2.8e-217
1193	COG20_PATHWAY	COG0077!!!COG1605	Aromatic_amino_acid_biosynthesis!!!Aromatic_amino_acid_biosynthesis	1.5e-218
1195	COG20_PATHWAY	COG0023	Translation_factors	1.3e-55
1206	COG20_PATHWAY	COG0173	Aminoacyl-tRNA_synthetases	0
1211	COG20_PATHWAY	COG0824	Menaquinone_biosynthesis	9.7e-69
1218	COG20_PATHWAY	COG0379	NAD_biosynthesis	9.1e-199
1233	COG20_PATHWAY	COG1893	Pantothenate/CoA_biosynthesis	4.5e-187
1237	COG20_PATHWAY	COG0136	Lysine_biosynthesis	3.3e-215
1256	COG20_PATHWAY	COG0017	Aminoacyl-tRNA_synthetases	2.6e-273
1259	COG20_PATHWAY	COG0189	Lysine_biosynthesis	6.5e-283
1263	COG20_PATHWAY	COG0161	Biotin_biosynthesis	2.7e-250
1264	COG20_PATHWAY	COG0502	Biotin_biosynthesis	7.7e-212
1265	COG20_PATHWAY	COG0156	Biotin_biosynthesis	8.1e-248
1266	COG20_PATHWAY	COG2226	Biotin_biosynthesis	1.2e-137
1267	COG20_PATHWAY	COG0132	Biotin_biosynthesis	2.3e-138
1272	COG20_PATHWAY	COG3200	Aromatic_amino_acid_biosynthesis	1.7e-261
1282	COG20_PATHWAY	COG2896	Molybdopterin_biosynthesis	1.2e-189
1286	COG20_PATHWAY	COG0008	Heme_biosynthesis	4.7e-275
1289	COG20_PATHWAY	COG0042	tRNA_modification	7.2e-179
1296	COG20_PATHWAY	COG1539	Folate_biosynthesis	1.3e-59
1303	COG20_PATHWAY	COG0159	Aromatic_amino_acid_biosynthesis	6.7e-141
1304	COG20_PATHWAY	COG0133	Aromatic_amino_acid_biosynthesis	7e-224
1305	COG20_PATHWAY	COG0134!!!COG0135	Aromatic_amino_acid_biosynthesis!!!Aromatic_amino_acid_biosynthesis	1.6e-254
1306	COG20_PATHWAY	COG0547	Aromatic_amino_acid_biosynthesis	2.9e-189
1307	COG20_PATHWAY	COG0512	Aromatic_amino_acid_biosynthesis	3.2e-114
1308	COG20_PATHWAY	COG0147	Aromatic_amino_acid_biosynthesis	0
1310	COG20_PATHWAY	COG0009	tRNA_modification	2.6e-116
1313	COG20_PATHWAY	COG1187	16S_rRNA_modification	2.9e-169
1325	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	2.5e-137
1327	COG20_PATHWAY	COG2021	Methionine_biosynthesis	2.7e-262
1337	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	2.1e-19
1338	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	5.7e-11
1350	COG20_PATHWAY	COG0289	Lysine_biosynthesis	6.2e-147
1351	COG20_PATHWAY	COG0505	Arginine_biosynthesis	6.5e-219
1352	COG20_PATHWAY	COG0458	Arginine_biosynthesis	0
1364	COG20_PATHWAY	COG0319	16S_rRNA_modification	2.2e-83
1366	COG20_PATHWAY	COG0621	tRNA_modification	5.6e-276
1367	COG20_PATHWAY	COG0654	Ubiquinone_biosynthesis	8.7e-230
1374	COG20_PATHWAY	COG1853	Pyrimidine_degradation	7.7e-113
1379	COG20_PATHWAY	COG0193	Translation_factors	9.1e-108
1380	COG20_PATHWAY	COG1825	Ribosome_50S_subunit	6e-113
1383	COG20_PATHWAY	COG0462	Histidine_biosynthesis,_Purine_biosynthesis	3.6e-170
1384	COG20_PATHWAY	COG1947	Isoprenoid_biosynthesis	2.7e-164
1386	COG20_PATHWAY	COG0373	Heme_biosynthesis	2.2e-231
1387	COG20_PATHWAY	COG0216	Translation_factors	9.4e-199
1391	COG20_PATHWAY	COG2877	Lipid_A_biosynthesis	6.3e-158
1396	COG20_PATHWAY	COG2933	23S_rRNA_modification	9.8e-212
1397	COG20_PATHWAY	COG0480	Translation_factors	0
1403	COG20_PATHWAY	COG0714	Cobalamine/B12_biosynthesis	9.1e-174
1415	COG20_PATHWAY	COG0624	Arginine_biosynthesis	7e-221
1430	COG20_PATHWAY	COG3481	23S_rRNA_modification	5.2e-11
1451	COG20_PATHWAY	COG0714	Cobalamine/B12_biosynthesis	3.8e-137
1470	COG20_PATHWAY	COG1529	Non-phosphorylated_Entner-Doudoroff_pathway	0
1471	COG20_PATHWAY	COG2080	Non-phosphorylated_Entner-Doudoroff_pathway	1.9e-90
1476	COG20_PATHWAY	COG0402	Pyrimidine_salvage	6.7e-252
1486	COG20_PATHWAY	COG1816	Menaquinone_biosynthesis	1.1e-188
1492	COG20_PATHWAY	COG2233	Pyrimidine_degradation	1.6e-268
1494	COG20_PATHWAY	COG0624	Arginine_biosynthesis	1.7e-236
1495	COG20_PATHWAY	COG0075	Serine_biosynthesis	4.6e-245
1498	COG20_PATHWAY	COG0154	Aminoacyl-tRNA_synthetases	3e-209
1504	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	3e-135
1506	COG20_PATHWAY	COG0441	Aminoacyl-tRNA_synthetases	0
1507	COG20_PATHWAY	COG0290	Translation_factors	3.5e-85
1508	COG20_PATHWAY	COG0291	Ribosome_50S_subunit	2e-27
1509	COG20_PATHWAY	COG0292	Ribosome_50S_subunit	5.5e-55
1546	COG20_PATHWAY	COG2226	Biotin_biosynthesis	1.5e-39
1547	COG20_PATHWAY	COG0016	Aminoacyl-tRNA_synthetases	8.8e-188
1548	COG20_PATHWAY	COG0072!!!COG0073	Aminoacyl-tRNA_synthetases	0
1555	COG20_PATHWAY	COG2096	Cobalamine/B12_biosynthesis	1.3e-89
1560	COG20_PATHWAY	COG2236	Purine_salvage	2e-104
1572	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	1.3e-157
1577	COG20_PATHWAY	COG0119	Isoleucine,_leucine,_valine_biosynthesis	2.1e-159
1579	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	1.3e-133
1581	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	2.8e-225
1583	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	1.4e-211
1600	COG20_PATHWAY	COG1092	23S_rRNA_modification	1.1e-232
1615	COG20_PATHWAY	COG0746	Molybdopterin_biosynthesis	5.7e-111
1626	COG20_PATHWAY	COG2334	Threonine_biosynthesis	7.8e-212
1628	COG20_PATHWAY	COG0564	23S_rRNA_modification	8.8e-177
1632	COG20_PATHWAY	COG0333	Ribosome_50S_subunit	6.9e-24
1634	COG20_PATHWAY	COG0332	Fatty_acid_biosynthesis	6.7e-180
1635	COG20_PATHWAY	COG0331	Fatty_acid_biosynthesis	2.1e-170
1636	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.5e-118
1637	COG20_PATHWAY	COG0236	Fatty_acid_biosynthesis	2.3e-33
1638	COG20_PATHWAY	COG0304	Fatty_acid_biosynthesis	7.9e-234
1639	COG20_PATHWAY	COG0115	Isoleucine,_leucine,_valine_biosynthesis	4.7e-153
1641	COG20_PATHWAY	COG0125	Thymidylate_biosynthesis	1.9e-112
1650	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	3.2e-137
1651	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	5.3e-179
1652	COG20_PATHWAY	COG1024!!!COG1250	Fatty_acid_biosynthesis!!!Fatty_acid_biosynthesis	0
1653	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	8.1e-220
1654	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
1655	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	4e-163
1664	COG20_PATHWAY	COG0044	Pyrimidine_biosynthesis	5.2e-244
1677	COG20_PATHWAY	COG0532	Translation_factors	0
1679	COG20_PATHWAY	COG0130	tRNA_modification	2.3e-180
1680	COG20_PATHWAY	COG0184	Ribosome_30S_subunit	8.1e-43
1682	COG20_PATHWAY	COG1187	16S_rRNA_modification	9e-140
1693	COG20_PATHWAY	COG2941	Ubiquinone_biosynthesis	1.1e-102
1694	COG20_PATHWAY	COG3386	Non-phosphorylated_Entner-Doudoroff_pathway	9.8e-124
1701	COG20_PATHWAY	COG0398!!!COG1249	Glycine_cleavagePyruvate_oxidation	0
1706	COG20_PATHWAY	COG0558	Phospholipid_biosynthesis	8.5e-110
1736	COG20_PATHWAY	COG0574	Gluconeogenesis	0
1738	COG20_PATHWAY	COG1529	Non-phosphorylated_Entner-Doudoroff_pathway	0
1739	COG20_PATHWAY	COG2080	Non-phosphorylated_Entner-Doudoroff_pathway	1.3e-97
1745	COG20_PATHWAY	COG0015	Purine_biosynthesis	3e-258
1747	COG20_PATHWAY	COG0482	tRNA_modification	2.5e-218
1748	COG20_PATHWAY	COG1187	16S_rRNA_modification	1.9e-99
1749	COG20_PATHWAY	COG2838	TCA_cycle	0
1753	COG20_PATHWAY	COG0361	Translation_factors	8.5e-35
1762	COG20_PATHWAY	COG0778	Pyrimidine_degradation	4.1e-102
1765	COG20_PATHWAY	COG0320	Lipoate_biosynthesis	6.4e-191
1766	COG20_PATHWAY	COG0321	Lipoate_biosynthesis	2.7e-127
1772	COG20_PATHWAY	COG1576	23S_rRNA_modification	1.6e-86
1774	COG20_PATHWAY	COG1057	NAD_biosynthesis	2.3e-123
1777	COG20_PATHWAY	COG0495	Aminoacyl-tRNA_synthetases	0
1782	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	3.3e-137
1784	COG20_PATHWAY	COG0293	23S_rRNA_modification	4.4e-116
1786	COG20_PATHWAY	COG0294	Folate_biosynthesis	1e-149
1788	COG20_PATHWAY	COG0149	Glycolysis	9.5e-134
1793	COG20_PATHWAY	COG0334	Glutamine_biosynthesis	1.6e-264
1796	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.6e-130
1801	COG20_PATHWAY	COG0263	Proline_biosynthesis	1.7e-208
1802	COG20_PATHWAY	COG0014	Proline_biosynthesis	6.5e-228
1815	COG20_PATHWAY	COG0563	Pyrimidine_biosynthesis	3.4e-87
1829	COG20_PATHWAY	COG1595	RNA_polymerase	9.8e-105
1831	COG20_PATHWAY	COG0295	Pyrimidine_salvage	8e-86
1841	COG20_PATHWAY	COG1663	Lipid_A_biosynthesis	3.5e-195
1843	COG20_PATHWAY	COG1212	Lipid_A_biosynthesis	5.4e-137
1844	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	2.1e-121
1846	COG20_PATHWAY	COG0621	tRNA_modification	8.3e-283
1849	COG20_PATHWAY	COG1179	tRNA_modification	5.2e-143
1855	COG20_PATHWAY	COG0372	TCA_cycle	2.1e-253
1858	COG20_PATHWAY	COG1053	TCA_cycle	0
1859	COG20_PATHWAY	COG0479	TCA_cycle	1e-137
1860	COG20_PATHWAY	COG0567	TCA_cycle	0
1861	COG20_PATHWAY	COG0508	Pyruvate_oxidation	1.5e-250
1862	COG20_PATHWAY	COG0045	TCA_cycle	1.1e-216
1863	COG20_PATHWAY	COG0074	TCA_cycle	3.5e-164
1869	COG20_PATHWAY	COG0219	tRNA_modification	1.8e-91
1876	COG20_PATHWAY	COG0008	Heme_biosynthesis	0
1877	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	5.7e-139
1883	COG20_PATHWAY	COG0327	Folate_biosynthesis	3.4e-139
1884	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	6.8e-140
1885	COG20_PATHWAY	COG1052	Pyridoxal_phosphate_biosynthesis	1.4e-191
1889	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	9.3e-221
1890	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	4.7e-209
1891	COG20_PATHWAY	COG2226	Biotin_biosynthesis	1e-51
1896	COG20_PATHWAY	COG0720	tRNA_modification	1.3e-169
1903	COG20_PATHWAY	COG0205	Glycolysis	1.2e-187
1920	COG20_PATHWAY	COG0147	Aromatic_amino_acid_biosynthesis	2e-273
1921	COG20_PATHWAY	COG1838!!!COG1951	TCA_cycle!!!TCA_cycle	5.4e-293
1924	COG20_PATHWAY	COG1071	Pyruvate_oxidation	1.6e-212
1925	COG20_PATHWAY	COG0022	Pyruvate_oxidation	1e-188
1926	COG20_PATHWAY	COG0508	Pyruvate_oxidation	1.4e-252
1927	COG20_PATHWAY	COG2961	23S_rRNA_modification	5.7e-162
1931	COG20_PATHWAY	COG0075	Serine_biosynthesis	1.2e-209
1946	COG20_PATHWAY	COG0167	Pyrimidine_biosynthesis	3.9e-191
1947	COG20_PATHWAY	COG0116!!!COG1092	23S_rRNA_modification!!!23S_rRNA_modification	0
1952	COG20_PATHWAY	COG0764	Fatty_acid_biosynthesis	2.6e-98
1967	COG20_PATHWAY	COG0069	Glutamine_biosynthesis	0
1987	COG20_PATHWAY	COG0037	tRNA_modification	4.1e-182
1997	COG20_PATHWAY	COG0558	Phospholipid_biosynthesis	3.9e-103
2002	COG20_PATHWAY	COG1262!!!COG2226	Biotin_biosynthesis	0
2017	COG20_PATHWAY	COG0172	Aminoacyl-tRNA_synthetases	8.5e-247
2023	COG20_PATHWAY	COG0686	Urea_cycle	1.9e-210
2024	COG20_PATHWAY	COG0284	Pyrimidine_biosynthesis	6.4e-124
2029	COG20_PATHWAY	COG0539	Ribosome_30S_subunit	0
2031	COG20_PATHWAY	COG0128	Aromatic_amino_acid_biosynthesis	2.8e-242
2032	COG20_PATHWAY	COG1932	Serine_biosynthesis	9.1e-210
2034	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	9.9e-133
2035	COG20_PATHWAY	COG0209	Pyrimidine_salvage	0
2036	COG20_PATHWAY	COG0208	Pyrimidine_salvage	7.2e-218
2038	COG20_PATHWAY	COG4221	Pyrimidine_degradation	4.1e-129
2043	COG20_PATHWAY	COG0152	Purine_biosynthesis	5e-132
2045	COG20_PATHWAY	COG0329	Lysine_biosynthesis	3.6e-164
2057	COG20_PATHWAY	COG0150	Purine_biosynthesis	6.9e-199
2058	COG20_PATHWAY	COG0299	Purine_biosynthesis	7.5e-119
2060	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
2064	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	1.6e-200
2070	COG20_PATHWAY	COG0303	Molybdopterin_biosynthesis	4e-222
2074	COG20_PATHWAY	COG0714	Cobalamine/B12_biosynthesis	1.9e-154
2075	COG20_PATHWAY	COG0031	Cysteine_biosynthesis	2.6e-176
2107	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	1.2e-07
2110	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	4.4e-159
2116	COG20_PATHWAY	COG2873	Methionine_biosynthesis	7.6e-237
2117	COG20_PATHWAY	COG0204	Phospholipid_biosynthesis	4.6e-121
2119	COG20_PATHWAY	COG1448	Isoleucine,_leucine,_valine_biosynthesis	2.6e-226
2123	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	5.5e-137
2124	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	2.8e-133
2125	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
2136	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	1.7e-149
2138	COG20_PATHWAY	COG0716	Heme_biosynthesis	1.6e-98
2146	COG20_PATHWAY	COG0115	Isoleucine,_leucine,_valine_biosynthesis	2.7e-164
2157	COG20_PATHWAY	COG0436	Isoleucine,_leucine,_valine_biosynthesis	1.3e-204
2169	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	3.4e-237
2175	COG20_PATHWAY	COG0635	Heme_biosynthesis	1.5e-257
2176	COG20_PATHWAY	COG4148	Molybdopterin_biosynthesis	9.1e-206
2177	COG20_PATHWAY	COG4149	Molybdopterin_biosynthesis	2.2e-116
2178	COG20_PATHWAY	COG0725	Molybdopterin_biosynthesis	3.8e-180
2179	COG20_PATHWAY	COG0314	Molybdopterin_biosynthesis	2.3e-85
2180	COG20_PATHWAY	COG1977	Molybdopterin_biosynthesis	3.2e-38
2181	COG20_PATHWAY	COG0315	Molybdopterin_biosynthesis	3.1e-85
2182	COG20_PATHWAY	COG0521	Molybdopterin_biosynthesis	1.4e-91
2183	COG20_PATHWAY	COG0476	Molybdopterin_biosynthesis	1.8e-132
2191	COG20_PATHWAY	COG3415	CRISPR-Cas_system	2.5e-40
2194	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	1.8e-08
2200	COG20_PATHWAY	COG0180	Aminoacyl-tRNA_synthetases	2.4e-159
2207	COG20_PATHWAY	COG0826	23S_rRNA_modification	4.7e-273
2208	COG20_PATHWAY	COG1143	NADH_dehydrogenase	1.7e-39
2209	COG20_PATHWAY	COG0436	Isoleucine,_leucine,_valine_biosynthesis	6.9e-222
2211	COG20_PATHWAY	COG0079	Cobalamine/B12_biosynthesis	5.6e-213
2214	COG20_PATHWAY	COG0620	Methionine_biosynthesis	2.3e-197
2223	COG20_PATHWAY	COG1167	Lysine_biosynthesis	1.9e-271
2228	COG20_PATHWAY	COG4508	Thymidylate_biosynthesis	1.1e-61
2239	COG20_PATHWAY	COG0607	Urea_cycle	1.8e-55
2261	COG20_PATHWAY	COG0057	Glycolysis	2.2e-256
2264	COG20_PATHWAY	COG0362	Pentose_phosphate_pathway	2.6e-303
2268	COG20_PATHWAY	COG0057	Glycolysis	5.4e-185
2270	COG20_PATHWAY	COG0800	Entner-Doudoroff_pathway	5.3e-117
2271	COG20_PATHWAY	COG0837	Glycolysis	3.9e-180
2272	COG20_PATHWAY	COG0129	Isoleucine,_leucine,_valine_biosynthesis	0
2273	COG20_PATHWAY	COG0363	Pentose_phosphate_pathway	1.6e-122
2274	COG20_PATHWAY	COG0364	Pentose_phosphate_pathway	1.8e-296
2276	COG20_PATHWAY	COG0469	Glycolysis	6.9e-258
2277	COG20_PATHWAY	COG0775	Menaquinone_biosynthesis	4.1e-171
2288	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.6e-136
2297	COG20_PATHWAY	COG0800	Entner-Doudoroff_pathway	2.1e-113
2298	COG20_PATHWAY	COG0524	Glycolysis	1.1e-179
2317	COG20_PATHWAY	COG0778	Pyrimidine_degradation	3.5e-127
2321	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	2.2e-158
2328	COG20_PATHWAY	COG0717	Thymidylate_biosynthesis	2.2e-109
2330	COG20_PATHWAY	COG0073!!!COG0143	Aminoacyl-tRNA_synthetases	0
2332	COG20_PATHWAY	COG2226	Biotin_biosynthesis	4.3e-162
2336	COG20_PATHWAY	COG0215	Aminoacyl-tRNA_synthetases	1.1e-265
2351	COG20_PATHWAY	COG4445	tRNA_modification	1.1e-143
2353	COG20_PATHWAY	COG0034	Purine_biosynthesis	1.4e-288
2356	COG20_PATHWAY	COG0285	Folate_biosynthesis	4.3e-246
2357	COG20_PATHWAY	COG0777	Fatty_acid_biosynthesis	3.8e-155
2358	COG20_PATHWAY	COG0101	tRNA_modification	2.9e-149
2360	COG20_PATHWAY	COG0136	Lysine_biosynthesis	5.2e-191
2361	COG20_PATHWAY	COG0111	Serine_biosynthesis	8.8e-222
2362	COG20_PATHWAY	COG0235	Urea_cycle	2.3e-143
2366	COG20_PATHWAY	COG0304	Fatty_acid_biosynthesis	2.9e-225
2367	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	2.2e-180
2369	COG20_PATHWAY	COG0665!!!COG4121	tRNA_modification	0
2383	COG20_PATHWAY	COG1335	Pyrimidine_degradation	2.5e-99
2391	COG20_PATHWAY	COG0824	Menaquinone_biosynthesis	1.6e-83
2395	COG20_PATHWAY	COG0493!!!COG1902	Glutamine_biosynthesis	0
2396	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	2.5e-151
2398	COG20_PATHWAY	COG2303	Non-phosphorylated_Entner-Doudoroff_pathway	0
2417	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	0
2418	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	4.9e-155
2421	COG20_PATHWAY	COG1214	tRNA_modification	1.8e-126
2441	COG20_PATHWAY	COG0040	Histidine_biosynthesis	2.4e-163
2442	COG20_PATHWAY	COG0141	Histidine_biosynthesis	2.6e-235
2443	COG20_PATHWAY	COG0079	Cobalamine/B12_biosynthesis	1.1e-199
2444	COG20_PATHWAY	COG0131!!!COG0241	Histidine_biosynthesis!!!Histidine_biosynthesis	2.8e-203
2445	COG20_PATHWAY	COG0118	Histidine_biosynthesis	1.2e-110
2446	COG20_PATHWAY	COG0106	Histidine_biosynthesis	1e-135
2447	COG20_PATHWAY	COG0107	Histidine_biosynthesis	2.9e-152
2448	COG20_PATHWAY	COG0139!!!COG0140	Histidine_biosynthesis!!!Histidine_biosynthesis	5.5e-111
2456	COG20_PATHWAY	COG0563	Pyrimidine_biosynthesis	2e-119
2464	COG20_PATHWAY	COG0503	Purine_salvage	5.6e-96
2480	COG20_PATHWAY	COG0564	23S_rRNA_modification	4.8e-186
2483	COG20_PATHWAY	COG1595	RNA_polymerase	3.5e-110
2493	COG20_PATHWAY	COG0142	Isoprenoid_biosynthesis	8.3e-161
2494	COG20_PATHWAY	COG1154	Pyridoxal_phosphate_biosynthesis	2.3e-293
2495	COG20_PATHWAY	COG1267	Phospholipid_biosynthesis	5.8e-87
2496	COG20_PATHWAY	COG0611	Thiamine_biosynthesis	1e-180
2498	COG20_PATHWAY	COG0054	Riboflavin/FAD_biosynthesis	1.3e-80
2499	COG20_PATHWAY	COG0108!!!COG0807	Riboflavin/FAD_biosynthesis!!!Riboflavin/FAD_biosynthesis	6.2e-206
2500	COG20_PATHWAY	COG0307	Riboflavin/FAD_biosynthesis	4.3e-122
2501	COG20_PATHWAY	COG0117!!!COG1985	Riboflavin/FAD_biosynthesis!!!Riboflavin/FAD_biosynthesis	2.3e-211
2503	COG20_PATHWAY	COG0112	Serine_biosynthesis	6.7e-241
2504	COG20_PATHWAY	COG1044	Lipid_A_biosynthesis	1.3e-104
2509	COG20_PATHWAY	COG0560	Serine_biosynthesis	1.8e-177
2512	COG20_PATHWAY	COG0259	Pyridoxal_phosphate_biosynthesis	7.9e-121
2520	COG20_PATHWAY	COG1595	RNA_polymerase	1.1e-102
2521	COG20_PATHWAY	COG0029	NAD_biosynthesis	0
2528	COG20_PATHWAY	COG0171	NAD_biosynthesis	2.3e-152
2540	COG20_PATHWAY	COG0761	Isoprenoid_biosynthesis	3e-177
2543	COG20_PATHWAY	COG0060	Aminoacyl-tRNA_synthetases	0
2544	COG20_PATHWAY	COG0196	Riboflavin/FAD_biosynthesis	7.5e-173
2546	COG20_PATHWAY	COG0268	Ribosome_30S_subunit	1.6e-35
2554	COG20_PATHWAY	COG0624	Arginine_biosynthesis	4.2e-221
2563	COG20_PATHWAY	COG1720	tRNA_modification	1.3e-132
2564	COG20_PATHWAY	COG0442	Aminoacyl-tRNA_synthetases	0
2568	COG20_PATHWAY	COG0518!!!COG0519	Purine_biosynthesis!!!Purine_biosynthesis	0
2569	COG20_PATHWAY	COG0516	Purine_biosynthesis	1.9e-274
2576	COG20_PATHWAY	COG0124	Aminoacyl-tRNA_synthetases	1.8e-244
2577	COG20_PATHWAY	COG0821	Isoprenoid_biosynthesis	3.1e-205
2580	COG20_PATHWAY	COG0820	23S_rRNA_modification	1.8e-192
2581	COG20_PATHWAY	COG0105	Pyrimidine_biosynthesis	1.9e-73
2591	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	9.1e-171
2593	COG20_PATHWAY	COG1045	Cysteine_biosynthesis	6.1e-158
2594	COG20_PATHWAY	COG0565	tRNA_modification	2.2e-141
2595	COG20_PATHWAY	COG0483	Gluconeogenesis	3e-146
2601	COG20_PATHWAY	COG0343	tRNA_modification	2.6e-220
2602	COG20_PATHWAY	COG0809	tRNA_modification	4.7e-195
2617	COG20_PATHWAY	COG1785	Folate_biosynthesis	4e-277
2619	COG20_PATHWAY	COG2224	TCA_cycle,_glyoxylate_bypass	3.9e-310
2621	COG20_PATHWAY	COG2225	TCA_cycle,_glyoxylate_bypass	0
2638	COG20_PATHWAY	COG0367	Asparagine_biosynthesis	1.9e-247
2664	COG20_PATHWAY	COG1560	Lipid_A_biosynthesis	2e-181
2667	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
2671	COG20_PATHWAY	COG1435	Pyrimidine_salvage	7.7e-107
2675	COG20_PATHWAY	COG0035	Pyrimidine_salvage	7.8e-113
2680	COG20_PATHWAY	COG0566	tRNA_modification	1.1e-135
2685	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	9.6e-114
2688	COG20_PATHWAY	COG1012	Proline_degradation	6.4e-283
2689	COG20_PATHWAY	COG2303	Non-phosphorylated_Entner-Doudoroff_pathway	1.2e-301
2693	COG20_PATHWAY	COG3129	23S_rRNA_modification	2.1e-184
2700	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
2703	COG20_PATHWAY	COG3386	Non-phosphorylated_Entner-Doudoroff_pathway	2.5e-127
2713	COG20_PATHWAY	COG2080	Non-phosphorylated_Entner-Doudoroff_pathway	1.2e-95
2714	COG20_PATHWAY	COG1319	Non-phosphorylated_Entner-Doudoroff_pathway	9.2e-188
2715	COG20_PATHWAY	COG1529	Non-phosphorylated_Entner-Doudoroff_pathway	0
2728	COG20_PATHWAY	COG4221	Pyrimidine_degradation	2.2e-124
2735	COG20_PATHWAY	COG1816	Menaquinone_biosynthesis	2.9e-186
2743	COG20_PATHWAY	COG0778	Pyrimidine_degradation	1.3e-126
2748	COG20_PATHWAY	COG1246!!!COG1846	Arginine_biosynthesis	6.9e-166
2765	COG20_PATHWAY	COG2080	Non-phosphorylated_Entner-Doudoroff_pathway	3.3e-84
2766	COG20_PATHWAY	COG1529	Non-phosphorylated_Entner-Doudoroff_pathway	0
2767	COG20_PATHWAY	COG0403!!!COG1003	Glycine_cleavage!!!Glycine_cleavage	0
2768	COG20_PATHWAY	COG0509	Glycine_cleavage	4.7e-68
2769	COG20_PATHWAY	COG0404	Glycine_cleavage	3.9e-205
2783	COG20_PATHWAY	COG0654	Ubiquinone_biosynthesis	2.6e-218
2784	COG20_PATHWAY	COG0654	Ubiquinone_biosynthesis	1e-232
2787	COG20_PATHWAY	COG0524	Glycolysis	3.4e-162
2788	COG20_PATHWAY	COG1957	Pyrimidine_salvage	9.1e-182
2791	COG20_PATHWAY	COG0120	Pentose_phosphate_pathway	1.3e-115
2792	COG20_PATHWAY	COG0111	Serine_biosynthesis	3.2e-227
2801	COG20_PATHWAY	COG1249	Glycine_cleavagePyruvate_oxidation	1.1e-268
2802	COG20_PATHWAY	COG0508	Pyruvate_oxidation	5.2e-291
2803	COG20_PATHWAY	COG2609	Pyruvate_oxidation	0
2808	COG20_PATHWAY	COG0157	NAD_biosynthesis	3.6e-153
2812	COG20_PATHWAY	COG0237	Pantothenate/CoA_biosynthesis	4.6e-102
2830	COG20_PATHWAY	COG0774	Lipid_A_biosynthesis	1.5e-173
2834	COG20_PATHWAY	COG1181	Mureine_biosynthesis	2.9e-183
2835	COG20_PATHWAY	COG0773	Mureine_biosynthesis	9.1e-274
2836	COG20_PATHWAY	COG0707	Mureine_biosynthesis	1.9e-202
2838	COG20_PATHWAY	COG0771	Mureine_biosynthesis	3.9e-259
2839	COG20_PATHWAY	COG0472	Mureine_biosynthesis	7.4e-196
2840	COG20_PATHWAY	COG0770	Mureine_biosynthesis	2.2e-256
2841	COG20_PATHWAY	COG0769	Mureine_biosynthesis	7.2e-293
2844	COG20_PATHWAY	COG0275	16S_rRNA_modification	1.7e-172
2861	COG20_PATHWAY	COG0332	Fatty_acid_biosynthesis	8.8e-208
2865	COG20_PATHWAY	COG1385	16S_rRNA_modification	1.1e-134
2866	COG20_PATHWAY	COG0189	Lysine_biosynthesis	2.3e-180
2873	COG20_PATHWAY	COG0345	Proline_biosynthesis	1.5e-148
2876	COG20_PATHWAY	COG0493!!!COG1902	Glutamine_biosynthesis	0
2890	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	3.1e-200
2893	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	2.8e-83
2896	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.7e-118
2897	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	2.2e-196
2900	COG20_PATHWAY	COG0176	Pentose_phosphate_pathway	4.2e-174
2901	COG20_PATHWAY	COG0166	Glycolysis	7.4e-264
2904	COG20_PATHWAY	COG0498	Threonine_biosynthesis	1.3e-242
2905	COG20_PATHWAY	COG0083	Threonine_biosynthesis	1.3e-175
2906	COG20_PATHWAY	COG0460!!!COG0527	Methionine_biosynthesis!!!Lysine_biosynthesis	0
2923	COG20_PATHWAY	COG0698	Pentose_phosphate_pathway	4.5e-116
2933	COG20_PATHWAY	COG1748	Lysine_biosynthesis	1.3e-241
2934	COG20_PATHWAY	COG0019	Lysine_biosynthesis	1.4e-221
2937	COG20_PATHWAY	COG0313	16S_rRNA_modification	4.3e-151
2952	COG20_PATHWAY	COG0372	TCA_cycle	2.7e-217
2953	COG20_PATHWAY	COG1048	Lysine_biosynthesisTCA_cycle	0
2961	COG20_PATHWAY	COG0067!!!COG0069!!!COG0070	Glutamine_biosynthesis!!!Glutamine_biosynthesis!!!Glutamine_biosynthesis	0
2962	COG20_PATHWAY	COG0493	Glutamine_biosynthesis	2e-281
2965	COG20_PATHWAY	COG0775	Menaquinone_biosynthesis	8.1e-127
2966	COG20_PATHWAY	COG1270	Cobalamine/B12_biosynthesis	5.7e-168
2968	COG20_PATHWAY	COG0607	Urea_cycle	3.4e-69
2974	COG20_PATHWAY	COG1595	RNA_polymerase	4.1e-83
2976	COG20_PATHWAY	COG0162	Aminoacyl-tRNA_synthetases	9.3e-224
2984	COG20_PATHWAY	COG0626	Methionine_biosynthesis	0
2985	COG20_PATHWAY	COG0111	Serine_biosynthesis	1.5e-182
2992	COG20_PATHWAY	COG0114	TCA_cycle	1.5e-246
3006	COG20_PATHWAY	COG0174	Glutamine_biosynthesis	1.8e-274
3014	COG20_PATHWAY	COG0204	Phospholipid_biosynthesis	3.5e-133
3021	COG20_PATHWAY	COG0525	Aminoacyl-tRNA_synthetases	0
3028	COG20_PATHWAY	COG1595	RNA_polymerase	5.3e-94
3060	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	1.6e-127
3062	COG20_PATHWAY	COG0141	Histidine_biosynthesis	9.9e-240
3063	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	3.4e-131
3094	COG20_PATHWAY	COG1012	Proline_degradation	1.7e-299
3099	COG20_PATHWAY	COG1012	Proline_degradation	4.7e-289
3102	COG20_PATHWAY	COG1595	RNA_polymerase	5.5e-31
3107	COG20_PATHWAY	COG1304	Isoprenoid_biosynthesis	4.7e-217
3126	COG20_PATHWAY	COG0398!!!COG1502	Phospholipid_biosynthesis	0
3131	COG20_PATHWAY	COG0079	Cobalamine/B12_biosynthesis	2e-218
3138	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	0
3142	COG20_PATHWAY	COG2265	tRNA_modification	2e-209
3145	COG20_PATHWAY	COG1249	Glycine_cleavagePyruvate_oxidation	9.9e-273
3150	COG20_PATHWAY	COG0175	Cysteine_biosynthesis	2e-131
3151	COG20_PATHWAY	COG0155	Cysteine_biosynthesis	0
3152	COG20_PATHWAY	COG0369	Cysteine_biosynthesis	0
3159	COG20_PATHWAY	COG0042	tRNA_modification	1.4e-191
3184	COG20_PATHWAY	COG0204	Phospholipid_biosynthesis	2.2e-177
3185	COG20_PATHWAY	COG0204	Phospholipid_biosynthesis	9.9e-170
3190	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.1e-129
3195	COG20_PATHWAY	COG0716	Heme_biosynthesis	5.3e-102
3204	COG20_PATHWAY	COG4123	tRNA_modification	6.1e-150
3209	COG20_PATHWAY	COG1171	Isoleucine,_leucine,_valine_biosynthesis	1.1e-193
3226	COG20_PATHWAY	COG3265	Non-phosphorylated_Entner-Doudoroff_pathway	4.6e-95
3231	COG20_PATHWAY	COG2991	Na+-translocating_NADH_dehydrogenase	4.1e-35
3233	COG20_PATHWAY	COG2871	Na+-translocating_NADH_dehydrogenase	1.3e-241
3234	COG20_PATHWAY	COG2209	Na+-translocating_NADH_dehydrogenase	3.7e-104
3235	COG20_PATHWAY	COG1347	Na+-translocating_NADH_dehydrogenase	7.6e-108
3236	COG20_PATHWAY	COG2869	Na+-translocating_NADH_dehydrogenase	2.2e-141
3237	COG20_PATHWAY	COG1805	Na+-translocating_NADH_dehydrogenase	4.6e-231
3238	COG20_PATHWAY	COG1726	Na+-translocating_NADH_dehydrogenase	6.9e-252
3241	COG20_PATHWAY	COG2352	Urea_cycle	0
3242	COG20_PATHWAY	COG0039	TCA_cycle	1e-169
3248	COG20_PATHWAY	COG0572	Pyrimidine_salvage	4.1e-114
3261	COG20_PATHWAY	COG0189	Lysine_biosynthesis	1.3e-166
3284	COG20_PATHWAY	COG0050	Translation_factors	5.8e-218
3286	COG20_PATHWAY	COG0340!!!COG1654	Biotin_biosynthesis	1.8e-188
3287	COG20_PATHWAY	COG0812	Mureine_biosynthesis	2.2e-163
3319	COG20_PATHWAY	COG0203	Ribosome_50S_subunit	1e-65
3320	COG20_PATHWAY	COG0202	RNA_polymerase	7.5e-179
3321	COG20_PATHWAY	COG0522	Ribosome_30S_subunit	2e-108
3322	COG20_PATHWAY	COG0100	Ribosome_30S_subunit	9e-67
3323	COG20_PATHWAY	COG0099	Ribosome_30S_subunit	4e-58
3324	COG20_PATHWAY	COG0257	Ribosome_50S_subunit	7.5e-14
3326	COG20_PATHWAY	COG0200	Ribosome_50S_subunit	2.3e-63
3327	COG20_PATHWAY	COG1841	Ribosome_50S_subunit	1.5e-24
3328	COG20_PATHWAY	COG0098	Ribosome_30S_subunit	3.8e-86
3329	COG20_PATHWAY	COG0256	Ribosome_50S_subunit	9.2e-55
3330	COG20_PATHWAY	COG0097	Ribosome_50S_subunit	3.5e-82
3331	COG20_PATHWAY	COG0096	Ribosome_30S_subunit	1.3e-65
3332	COG20_PATHWAY	COG0199	Ribosome_30S_subunit	3e-46
3333	COG20_PATHWAY	COG0094	Ribosome_50S_subunit	2.5e-96
3334	COG20_PATHWAY	COG0198	Ribosome_50S_subunit	9.4e-51
3335	COG20_PATHWAY	COG0093	Ribosome_50S_subunit	2.4e-61
3340	COG20_PATHWAY	COG0566	tRNA_modification	1e-132
3350	COG20_PATHWAY	COG0043	Ubiquinone_biosynthesis	3e-293
3362	COG20_PATHWAY	COG0661	Ubiquinone_biosynthesis	0
3364	COG20_PATHWAY	COG2226	Biotin_biosynthesis	4.5e-150
3371	COG20_PATHWAY	COG1249	Glycine_cleavagePyruvate_oxidation	2.4e-260
3383	COG20_PATHWAY	COG1257	Isoprenoid_biosynthesis	4e-296
3388	COG20_PATHWAY	COG0189	Lysine_biosynthesis	1.7e-194
3397	COG20_PATHWAY	COG0254	Ribosome_50S_subunit	5.7e-36
3399	COG20_PATHWAY	COG0281	Urea_cycle	7.3e-232
3405	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	6.1e-197
3407	COG20_PATHWAY	COG1246	Arginine_biosynthesis	2e-178
3408	COG20_PATHWAY	COG0568	RNA_polymerase	1.4e-152
3414	COG20_PATHWAY	COG0742	16S_rRNA_modification	8.2e-100
3421	COG20_PATHWAY	COG0008	Heme_biosynthesis	4e-174
3422	COG20_PATHWAY	COG0617	tRNA_modification	3.6e-253
3423	COG20_PATHWAY	COG0801	Folate_biosynthesis	2.3e-91
3424	COG20_PATHWAY	COG0413	Pantothenate/CoA_biosynthesis	5.4e-143
3425	COG20_PATHWAY	COG0414	Pantothenate/CoA_biosynthesis	7.7e-156
3426	COG20_PATHWAY	COG0076	Pantothenate/CoA_biosynthesis	0
3428	COG20_PATHWAY	COG0220	tRNA_modification	1.6e-127
3439	COG20_PATHWAY	COG0369	Cysteine_biosynthesis	9.2e-247
3453	COG20_PATHWAY	COG1304	Isoprenoid_biosynthesis	3.1e-189
3458	COG20_PATHWAY	COG0050	Translation_factors	5.8e-218
3459	COG20_PATHWAY	COG0050	Translation_factors	5.8e-218
3460	COG20_PATHWAY	COG0480	Translation_factors	0
3461	COG20_PATHWAY	COG0049	Ribosome_30S_subunit	8.5e-80
3462	COG20_PATHWAY	COG0048	Ribosome_30S_subunit	2.7e-65
3463	COG20_PATHWAY	COG0086	RNA_polymerase	0
3464	COG20_PATHWAY	COG0085	RNA_polymerase	0
3465	COG20_PATHWAY	COG0222	Ribosome_50S_subunit	2.3e-43
3466	COG20_PATHWAY	COG0244	Ribosome_50S_subunit	9.6e-85
3467	COG20_PATHWAY	COG0081	Ribosome_50S_subunit	2.3e-118
3468	COG20_PATHWAY	COG0080	Ribosome_50S_subunit	2.7e-72
3478	COG20_PATHWAY	COG0418	Pyrimidine_biosynthesis	7.2e-196
3487	COG20_PATHWAY	COG0302	Folate_biosynthesis	5.8e-122
3488	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	2.5e-123
3498	COG20_PATHWAY	COG0231	Translation_factors	3.9e-103
3499	COG20_PATHWAY	COG0524	Glycolysis	2e-184
3509	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	3.8e-138
3511	COG20_PATHWAY	COG1012	Proline_degradation	3.8e-272
3512	COG20_PATHWAY	COG0028	Isoleucine,_leucine,_valine_biosynthesis	0
3515	COG20_PATHWAY	COG0276	Heme_biosynthesis	2.7e-214
3521	COG20_PATHWAY	COG0324	tRNA_modification	2.8e-175
3524	COG20_PATHWAY	COG0802	tRNA_modification	3.3e-87
3526	COG20_PATHWAY	COG1600	tRNA_modification	1.5e-226
3528	COG20_PATHWAY	COG0407	Heme_biosynthesis	5.7e-212
3540	COG20_PATHWAY	COG1595	RNA_polymerase	4.6e-104
3549	COG20_PATHWAY	COG0359	Ribosome_50S_subunit	9.6e-73
3550	COG20_PATHWAY	COG0238	Ribosome_30S_subunit	6.8e-35
3551	COG20_PATHWAY	COG0360	Ribosome_30S_subunit	2.8e-68
3593	COG20_PATHWAY	COG1469	Folate_biosynthesis	2.8e-167
3605	COG20_PATHWAY	COG1595	RNA_polymerase	4.9e-86
3610	COG20_PATHWAY	COG1186	Translation_factors	1.4e-65
3611	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	2.4e-171
3621	COG20_PATHWAY	COG0775	Menaquinone_biosynthesis	1.5e-190
3628	COG20_PATHWAY	COG2141	Pyrimidine_degradation	6.6e-183
3653	COG20_PATHWAY	COG1595	RNA_polymerase	8.7e-106
3672	COG20_PATHWAY	COG0757	Aromatic_amino_acid_biosynthesis	1.2e-75
3673	COG20_PATHWAY	COG0511	Fatty_acid_biosynthesis	2.1e-62
3674	COG20_PATHWAY	COG0439	Fatty_acid_biosynthesis	9.4e-257
3682	COG20_PATHWAY	COG1853	Pyrimidine_degradation	3.6e-110
3684	COG20_PATHWAY	COG0154	Aminoacyl-tRNA_synthetases	6.8e-302
3687	COG20_PATHWAY	COG0042	tRNA_modification	1.6e-189
3689	COG20_PATHWAY	COG0138	Purine_biosynthesis	4.9e-305
3691	COG20_PATHWAY	COG0151	Purine_biosynthesis	1.8e-241
3701	COG20_PATHWAY	COG1866	Gluconeogenesis	1.5e-306
3718	COG20_PATHWAY	COG1012	Proline_degradation	9.3e-268
3742	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	3.2e-151
3765	COG20_PATHWAY	COG2937	Phospholipid_biosynthesis	0
3766	COG20_PATHWAY	COG1171	Isoleucine,_leucine,_valine_biosynthesis	2.6e-295
3767	COG20_PATHWAY	COG0129	Isoleucine,_leucine,_valine_biosynthesis	0
3771	COG20_PATHWAY	COG0059	Isoleucine,_leucine,_valine_biosynthesis	3.8e-283
3777	COG20_PATHWAY	COG1595	RNA_polymerase	1.7e-86
3780	COG20_PATHWAY	COG1052	Pyridoxal_phosphate_biosynthesis	3.4e-182
3781	COG20_PATHWAY	COG0824	Menaquinone_biosynthesis	9.6e-78
3782	COG20_PATHWAY	COG0263	Proline_biosynthesis	9.2e-202
3786	COG20_PATHWAY	COG0661	Ubiquinone_biosynthesis	5.1e-250
3797	COG20_PATHWAY	COG0461	Pyrimidine_biosynthesis	3.8e-115
