4	COG20_PATHWAY	COG0751	Aminoacyl-tRNA_synthetases	0
5	COG20_PATHWAY	COG0752	Aminoacyl-tRNA_synthetases	6.2e-180
9	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	4.3e-136
16	COG20_PATHWAY	COG0144	16S_rRNA_modification	2.5e-254
23	COG20_PATHWAY	COG0009	tRNA_modification	2.7e-110
24	COG20_PATHWAY	COG0408	Heme_biosynthesis	1.9e-187
27	COG20_PATHWAY	COG0169	Aromatic_amino_acid_biosynthesis	7.6e-148
41	COG20_PATHWAY	COG0452	Pantothenate/CoA_biosynthesis	5.3e-214
46	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	9.6e-115
47	COG20_PATHWAY	COG0227	Ribosome_50S_subunit	3.4e-37
48	COG20_PATHWAY	COG0267	Ribosome_50S_subunit	1.3e-21
51	COG20_PATHWAY	COG0669	Pantothenate/CoA_biosynthesis	1.8e-85
52	COG20_PATHWAY	COG3642	tRNA_modification	1.8e-145
56	COG20_PATHWAY	COG0156	Biotin_biosynthesis	3.7e-228
57	COG20_PATHWAY	COG1063	Non-phosphorylated_Entner-Doudoroff_pathway	8.6e-202
58	COG20_PATHWAY	COG0607	Urea_cycle	2e-53
61	COG20_PATHWAY	COG3161	Ubiquinone_biosynthesis	3.2e-105
62	COG20_PATHWAY	COG0382	Ubiquinone_biosynthesis	2.3e-155
76	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	1.5e-230
80	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	5.2e-238
86	COG20_PATHWAY	COG1060	Thiamine_biosynthesis	1.9e-210
87	COG20_PATHWAY	COG2022	Thiamine_biosynthesis	3.4e-134
88	COG20_PATHWAY	COG2104	Thiamine_biosynthesis	2.7e-30
89	COG20_PATHWAY	COG0476	Molybdopterin_biosynthesis	3.4e-137
90	COG20_PATHWAY	COG0351!!!COG0352	Thiamine_biosynthesis!!!Thiamine_biosynthesis	2.5e-296
91	COG20_PATHWAY	COG0422	Thiamine_biosynthesis	0
94	COG20_PATHWAY	COG1587	Heme_biosynthesis	2.6e-128
95	COG20_PATHWAY	COG0181	Heme_biosynthesis	5.9e-173
99	COG20_PATHWAY	COG1758	RNA_polymerase	6.5e-40
101	COG20_PATHWAY	COG0251	Pyrimidine_degradation	7e-64
102	COG20_PATHWAY	COG0566	tRNA_modification	8.4e-132
104	COG20_PATHWAY	COG4123	tRNA_modification	1.4e-50
116	COG20_PATHWAY	COG1595	RNA_polymerase	9.9e-49
120	COG20_PATHWAY	COG0189	Lysine_biosynthesis	1.1e-155
140	COG20_PATHWAY	COG0189	Lysine_biosynthesis	1.9e-165
142	COG20_PATHWAY	COG0807	Riboflavin/FAD_biosynthesis	5.1e-117
152	COG20_PATHWAY	COG1045	Cysteine_biosynthesis	3.1e-146
158	COG20_PATHWAY	COG0253	Lysine_biosynthesis	7.8e-161
159	COG20_PATHWAY	COG0019	Lysine_biosynthesis	7.7e-237
162	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	6.9e-91
166	COG20_PATHWAY	COG0163	Ubiquinone_biosynthesis	9.2e-114
167	COG20_PATHWAY	COG0773	Mureine_biosynthesis	2e-270
168	COG20_PATHWAY	COG0158	Gluconeogenesis	4.7e-189
171	COG20_PATHWAY	COG0329	Lysine_biosynthesis	2.2e-172
173	COG20_PATHWAY	COG0824	Menaquinone_biosynthesis	5.1e-76
195	COG20_PATHWAY	COG0578	Isoprenoid_biosynthesis	1.3e-291
231	COG20_PATHWAY	COG2813	16S_rRNA_modification	2.1e-206
232	COG20_PATHWAY	COG0220	tRNA_modification	1.5e-136
233	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	8.4e-124
303	COG20_PATHWAY	COG2303	Non-phosphorylated_Entner-Doudoroff_pathway	0
307	COG20_PATHWAY	COG0115	Isoleucine,_leucine,_valine_biosynthesis	1.5e-190
308	COG20_PATHWAY	COG0588	Glycolysis	1.3e-143
310	COG20_PATHWAY	COG1048	Lysine_biosynthesisTCA_cycle	0
313	COG20_PATHWAY	COG0051	Ribosome_30S_subunit	1.2e-50
314	COG20_PATHWAY	COG0087	Ribosome_50S_subunit	8.7e-112
315	COG20_PATHWAY	COG0088	Ribosome_50S_subunit	3.7e-104
316	COG20_PATHWAY	COG0089	Ribosome_50S_subunit	1e-46
317	COG20_PATHWAY	COG0090	Ribosome_50S_subunit	5.4e-154
318	COG20_PATHWAY	COG0185	Ribosome_30S_subunit	3.6e-46
319	COG20_PATHWAY	COG0091	Ribosome_50S_subunit	4e-52
320	COG20_PATHWAY	COG0092	Ribosome_30S_subunit	3.3e-128
321	COG20_PATHWAY	COG0197	Ribosome_50S_subunit	3.3e-72
322	COG20_PATHWAY	COG0255	Ribosome_50S_subunit	5.4e-25
323	COG20_PATHWAY	COG0186	Ribosome_30S_subunit	9.4e-41
325	COG20_PATHWAY	COG1519	Lipid_A_biosynthesis	3.1e-249
334	COG20_PATHWAY	COG0788	Purine_biosynthesis	2.4e-165
350	COG20_PATHWAY	COG0001	Heme_biosynthesis	8.4e-247
351	COG20_PATHWAY	COG0540	Pyrimidine_biosynthesis	3.3e-190
361	COG20_PATHWAY	COG1012	Proline_degradation	1.9e-282
363	COG20_PATHWAY	COG4992	Arginine_biosynthesis	3.1e-235
365	COG20_PATHWAY	COG0512	Aromatic_amino_acid_biosynthesis	3.1e-108
366	COG20_PATHWAY	COG0180	Aminoacyl-tRNA_synthetases	2.3e-191
367	COG20_PATHWAY	COG0036	Pentose_phosphate_pathway	1.7e-126
373	COG20_PATHWAY	COG0337	Aromatic_amino_acid_biosynthesis	3.9e-197
374	COG20_PATHWAY	COG0703	Aromatic_amino_acid_biosynthesis	7.6e-90
381	COG20_PATHWAY	COG0281	Urea_cycle	0
389	COG20_PATHWAY	COG0548!!!COG1246	Arginine_biosynthesis!!!Arginine_biosynthesis	2.4e-217
390	COG20_PATHWAY	COG0165	Arginine_biosynthesis	1.4e-263
391	COG20_PATHWAY	COG0137	Arginine_biosynthesis	2.9e-233
392	COG20_PATHWAY	COG0078	Arginine_biosynthesis	2.5e-168
393	COG20_PATHWAY	COG0548	Arginine_biosynthesis	1.7e-147
394	COG20_PATHWAY	COG0002	Arginine_biosynthesis	1.4e-188
403	COG20_PATHWAY	COG0219	tRNA_modification	2.9e-88
409	COG20_PATHWAY	COG0240	Isoprenoid_biosynthesis	1.7e-189
412	COG20_PATHWAY	COG0607	Urea_cycle	2.6e-72
418	COG20_PATHWAY	COG0688	Phospholipid_biosynthesis	2.6e-176
425	COG20_PATHWAY	COG0028	Isoleucine,_leucine,_valine_biosynthesis	0
426	COG20_PATHWAY	COG0440	Isoleucine,_leucine,_valine_biosynthesis	7.8e-84
434	COG20_PATHWAY	COG0113	Heme_biosynthesis	2.4e-188
439	COG20_PATHWAY	COG1473	Lysine_biosynthesis	2.6e-248
442	COG20_PATHWAY	COG0041	Purine_biosynthesis	1.6e-81
443	COG20_PATHWAY	COG0026	Purine_biosynthesis	2.4e-213
453	COG20_PATHWAY	COG0104	Purine_biosynthesis	6.1e-253
454	COG20_PATHWAY	COG1012	Proline_degradation	9.8e-273
456	COG20_PATHWAY	COG2871	Na+-translocating_NADH_dehydrogenase	1.3e-26
464	COG20_PATHWAY	COG0787	Mureine_biosynthesis	5.8e-201
474	COG20_PATHWAY	COG0112	Serine_biosynthesis	7.7e-237
502	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	3.3e-218
503	COG20_PATHWAY	COG1024!!!COG1250	Fatty_acid_biosynthesis!!!Fatty_acid_biosynthesis	0
507	COG20_PATHWAY	COG0142	Isoprenoid_biosynthesis	2e-179
508	COG20_PATHWAY	COG0261	Ribosome_50S_subunit	8.4e-52
509	COG20_PATHWAY	COG0211	Ribosome_50S_subunit	2.5e-41
515	COG20_PATHWAY	COG0262	Folate_biosynthesis	1.4e-88
516	COG20_PATHWAY	COG0568	RNA_polymerase	1.8e-180
520	COG20_PATHWAY	COG0585	tRNA_modification	5.9e-209
521	COG20_PATHWAY	COG0245	Isoprenoid_biosynthesis	1.5e-84
522	COG20_PATHWAY	COG1211	Isoprenoid_biosynthesis	1.6e-128
528	COG20_PATHWAY	COG0506!!!COG4230	Proline_degradation	0
537	COG20_PATHWAY	COG0207	Thymidylate_biosynthesis	2.8e-166
544	COG20_PATHWAY	COG0564	23S_rRNA_modification	8.5e-132
549	COG20_PATHWAY	COG1167	Lysine_biosynthesis	1.6e-259
553	COG20_PATHWAY	COG0007!!!COG1648	Cobalamine/B12_biosynthesis!!!Heme_biosynthesis	2.3e-258
577	COG20_PATHWAY	COG0231	Translation_factors	9.2e-105
583	COG20_PATHWAY	COG2813	16S_rRNA_modification	3.1e-230
587	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	7.7e-122
595	COG20_PATHWAY	COG0007	Cobalamine/B12_biosynthesis	4.9e-178
596	COG20_PATHWAY	COG0547	Aromatic_amino_acid_biosynthesis	8e-189
607	COG20_PATHWAY	COG2334	Threonine_biosynthesis	2.1e-141
611	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
612	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	3.3e-145
614	COG20_PATHWAY	COG4948	Non-phosphorylated_Entner-Doudoroff_pathway	6.6e-238
615	COG20_PATHWAY	COG0235	Urea_cycle	7.7e-147
622	COG20_PATHWAY	COG0568	RNA_polymerase	0
625	COG20_PATHWAY	COG0828	Ribosome_30S_subunit	1.6e-30
626	COG20_PATHWAY	COG0533	tRNA_modification	3.3e-193
629	COG20_PATHWAY	COG1539	Folate_biosynthesis	1.7e-56
630	COG20_PATHWAY	COG0801	Folate_biosynthesis	2.5e-90
652	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	6.1e-300
655	COG20_PATHWAY	COG1049	TCA_cycle	0
661	COG20_PATHWAY	COG1049	TCA_cycle	0
663	COG20_PATHWAY	COG0527	Lysine_biosynthesis	4.2e-249
668	COG20_PATHWAY	COG0030	16S_rRNA_modification	2.6e-156
669	COG20_PATHWAY	COG1995	Pyridoxal_phosphate_biosynthesis	2.9e-186
678	COG20_PATHWAY	COG0854	Pyridoxal_phosphate_biosynthesis	4.7e-133
680	COG20_PATHWAY	COG2265	tRNA_modification	1.2e-270
684	COG20_PATHWAY	COG1257	Isoprenoid_biosynthesis	1.6e-220
700	COG20_PATHWAY	COG0102	Ribosome_50S_subunit	9.4e-78
701	COG20_PATHWAY	COG0103	Ribosome_30S_subunit	1.5e-66
715	COG20_PATHWAY	COG1508	RNA_polymerase	8.7e-272
728	COG20_PATHWAY	COG0766	Mureine_biosynthesis	2.9e-231
738	COG20_PATHWAY	COG0778	Pyrimidine_degradation	4.4e-119
754	COG20_PATHWAY	COG0192	Methionine_biosynthesis	3.1e-208
755	COG20_PATHWAY	COG0021	Pentose_phosphate_pathway	0
756	COG20_PATHWAY	COG0057	Glycolysis	2e-190
757	COG20_PATHWAY	COG0126	Glycolysis	1.1e-213
759	COG20_PATHWAY	COG3588	Glycolysis	1.2e-159
781	COG20_PATHWAY	COG1595	RNA_polymerase	8.6e-97
798	COG20_PATHWAY	COG0010	Urea_cycle	1.8e-185
840	COG20_PATHWAY	COG0491!!!COG0607	Urea_cycle	9.2e-236
845	COG20_PATHWAY	COG3481	23S_rRNA_modification	8.2e-10
868	COG20_PATHWAY	COG0635	Heme_biosynthesis	4.3e-226
873	COG20_PATHWAY	COG0617	tRNA_modification	1.4e-216
877	COG20_PATHWAY	COG0066	Isoleucine,_leucine,_valine_biosynthesis	4e-114
878	COG20_PATHWAY	COG0065	Isoleucine,_leucine,_valine_biosynthesis	2e-225
879	COG20_PATHWAY	COG0473	TCA_cycle	1.7e-200
880	COG20_PATHWAY	COG0119	Isoleucine,_leucine,_valine_biosynthesis	2.7e-292
882	COG20_PATHWAY	COG0148	Glycolysis	1.1e-235
883	COG20_PATHWAY	COG0504	Pyrimidine_biosynthesis	9.3e-312
885	COG20_PATHWAY	COG1546	NAD_biosynthesis	1.7e-92
909	COG20_PATHWAY	COG0472	Mureine_biosynthesis	3.3e-180
915	COG20_PATHWAY	COG0473	TCA_cycle	7.7e-187
920	COG20_PATHWAY	COG0780!!!COG2904	tRNA_modification	3e-163
928	COG20_PATHWAY	COG0716	Heme_biosynthesis	5.4e-76
929	COG20_PATHWAY	COG2171	Lysine_biosynthesis	6.2e-126
932	COG20_PATHWAY	COG0052	Ribosome_30S_subunit	3.8e-135
933	COG20_PATHWAY	COG0264	Translation_factors	6.9e-152
934	COG20_PATHWAY	COG0528	Pyrimidine_biosynthesis	1.1e-134
937	COG20_PATHWAY	COG0575	Phospholipid_biosynthesis	3.1e-160
938	COG20_PATHWAY	COG0743	Isoprenoid_biosynthesis	3.5e-223
942	COG20_PATHWAY	COG0764	Fatty_acid_biosynthesis	5.1e-82
943	COG20_PATHWAY	COG1043	Lipid_A_biosynthesis	1.1e-108
944	COG20_PATHWAY	COG0763	Lipid_A_biosynthesis	7.8e-212
947	COG20_PATHWAY	COG0825	Fatty_acid_biosynthesis	1.1e-179
948	COG20_PATHWAY	COG0037	tRNA_modification	3.9e-255
952	COG20_PATHWAY	COG0590	Pyrimidine_salvagetRNA_modification	8.8e-109
954	COG20_PATHWAY	COG0046!!!COG0047	Purine_biosynthesis!!!Purine_biosynthesis	0
985	COG20_PATHWAY	COG1045	Cysteine_biosynthesis	1.6e-12
987	COG20_PATHWAY	COG0332	Fatty_acid_biosynthesis	2.6e-96
1016	COG20_PATHWAY	COG1191	RNA_polymerase	9e-129
1025	COG20_PATHWAY	COG1897	Methionine_biosynthesis	1.1e-182
1026	COG20_PATHWAY	COG0646	Methionine_biosynthesis	1.1e-202
1027	COG20_PATHWAY	COG1410	Methionine_biosynthesis	0
1041	COG20_PATHWAY	COG0013	Aminoacyl-tRNA_synthetases	0
1044	COG20_PATHWAY	COG0511!!!COG5016	Fatty_acid_biosynthesis!!!Urea_cycle	0
1060	COG20_PATHWAY	COG0334	Glutamine_biosynthesis	1.2e-198
1076	COG20_PATHWAY	COG1444	tRNA_modification	0
1087	COG20_PATHWAY	COG2141	Pyrimidine_degradation	6.1e-175
1096	COG20_PATHWAY	COG4108	Translation_factors	1.2e-308
1097	COG20_PATHWAY	COG0018	Aminoacyl-tRNA_synthetases	0
1104	COG20_PATHWAY	COG0031	Cysteine_biosynthesis	1.5e-201
1116	COG20_PATHWAY	COG1190	Aminoacyl-tRNA_synthetases	3.7e-305
1117	COG20_PATHWAY	COG1893	Pantothenate/CoA_biosynthesis	2.5e-171
1118	COG20_PATHWAY	COG0564	23S_rRNA_modification	1.5e-139
1127	COG20_PATHWAY	COG0082	Aromatic_amino_acid_biosynthesis	7.8e-209
1135	COG20_PATHWAY	COG1595	RNA_polymerase	1.2e-108
1144	COG20_PATHWAY	COG4221	Pyrimidine_degradation	7.2e-131
1149	COG20_PATHWAY	COG4660	Na+-translocating_Fd:NADH_oxidoreductase	1.8e-115
1150	COG20_PATHWAY	COG4659	Na+-translocating_Fd:NADH_oxidoreductase	5e-158
1151	COG20_PATHWAY	COG4658	Na+-translocating_Fd:NADH_oxidoreductase	5.9e-201
1152	COG20_PATHWAY	COG4656	Na+-translocating_Fd:NADH_oxidoreductase	1.1e-171
1153	COG20_PATHWAY	COG2878	Na+-translocating_Fd:NADH_oxidoreductase	9.8e-78
1154	COG20_PATHWAY	COG4657	Na+-translocating_Fd:NADH_oxidoreductase	1.2e-88
1158	COG20_PATHWAY	COG0603	tRNA_modification	7.1e-125
1159	COG20_PATHWAY	COG0602	tRNA_modification	3.2e-128
1162	COG20_PATHWAY	COG0367	Asparagine_biosynthesis	0
1168	COG20_PATHWAY	COG2895	Cysteine_biosynthesis	1.3e-272
1170	COG20_PATHWAY	COG0529	Cysteine_biosynthesis	3.1e-111
1171	COG20_PATHWAY	COG0175	Cysteine_biosynthesis	1.8e-174
1175	COG20_PATHWAY	COG1595	RNA_polymerase	7.4e-99
1178	COG20_PATHWAY	COG1729!!!COG4547	Cobalamine/B12_biosynthesis	4.1e-248
1182	COG20_PATHWAY	COG0714	Cobalamine/B12_biosynthesis	2.8e-178
1183	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	2.9e-242
1184	COG20_PATHWAY	COG1024!!!COG1250	Fatty_acid_biosynthesis!!!Fatty_acid_biosynthesis	0
1204	COG20_PATHWAY	COG0228	Ribosome_30S_subunit	5e-39
1205	COG20_PATHWAY	COG0806	16S_rRNA_modification	1e-97
1206	COG20_PATHWAY	COG0336	tRNA_modification	3.3e-142
1207	COG20_PATHWAY	COG0335	Ribosome_50S_subunit	1.2e-57
1209	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	1.4e-134
1210	COG20_PATHWAY	COG0722	Aromatic_amino_acid_biosynthesis	3e-205
1211	COG20_PATHWAY	COG0287!!!COG1605	Aromatic_amino_acid_biosynthesis!!!Aromatic_amino_acid_biosynthesis	6.2e-217
1217	COG20_PATHWAY	COG0077!!!COG1605	Aromatic_amino_acid_biosynthesis!!!Aromatic_amino_acid_biosynthesis	3.4e-218
1219	COG20_PATHWAY	COG0023	Translation_factors	1.3e-55
1230	COG20_PATHWAY	COG0173	Aminoacyl-tRNA_synthetases	0
1235	COG20_PATHWAY	COG0824	Menaquinone_biosynthesis	9.7e-69
1242	COG20_PATHWAY	COG0379	NAD_biosynthesis	2e-198
1250	COG20_PATHWAY	COG1893	Pantothenate/CoA_biosynthesis	6.8e-183
1254	COG20_PATHWAY	COG0136	Lysine_biosynthesis	3.3e-215
1274	COG20_PATHWAY	COG0017	Aminoacyl-tRNA_synthetases	1e-274
1277	COG20_PATHWAY	COG0189	Lysine_biosynthesis	1.4e-282
1281	COG20_PATHWAY	COG0161	Biotin_biosynthesis	2.5e-251
1282	COG20_PATHWAY	COG0502	Biotin_biosynthesis	5e-211
1283	COG20_PATHWAY	COG0156	Biotin_biosynthesis	2.7e-243
1284	COG20_PATHWAY	COG2226	Biotin_biosynthesis	1.2e-145
1285	COG20_PATHWAY	COG0132	Biotin_biosynthesis	3.3e-137
1290	COG20_PATHWAY	COG3200	Aromatic_amino_acid_biosynthesis	8.2e-261
1298	COG20_PATHWAY	COG2896	Molybdopterin_biosynthesis	1.4e-190
1301	COG20_PATHWAY	COG0008	Heme_biosynthesis	7.2e-276
1305	COG20_PATHWAY	COG0042	tRNA_modification	3.8e-180
1311	COG20_PATHWAY	COG1539	Folate_biosynthesis	1.3e-59
1318	COG20_PATHWAY	COG0159	Aromatic_amino_acid_biosynthesis	2.4e-143
1319	COG20_PATHWAY	COG0133	Aromatic_amino_acid_biosynthesis	1.9e-224
1320	COG20_PATHWAY	COG0134!!!COG0135	Aromatic_amino_acid_biosynthesis!!!Aromatic_amino_acid_biosynthesis	3.9e-253
1321	COG20_PATHWAY	COG0547	Aromatic_amino_acid_biosynthesis	4.4e-190
1322	COG20_PATHWAY	COG0512	Aromatic_amino_acid_biosynthesis	4.2e-114
1323	COG20_PATHWAY	COG0147	Aromatic_amino_acid_biosynthesis	0
1325	COG20_PATHWAY	COG0009	tRNA_modification	2.6e-116
1328	COG20_PATHWAY	COG1187	16S_rRNA_modification	1.6e-167
1341	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	9.4e-137
1343	COG20_PATHWAY	COG2021	Methionine_biosynthesis	4.8e-251
1357	COG20_PATHWAY	COG0289	Lysine_biosynthesis	1.6e-147
1358	COG20_PATHWAY	COG0505	Arginine_biosynthesis	6.5e-219
1359	COG20_PATHWAY	COG0458	Arginine_biosynthesis	0
1371	COG20_PATHWAY	COG0319	16S_rRNA_modification	6.8e-85
1373	COG20_PATHWAY	COG0621	tRNA_modification	5.6e-276
1374	COG20_PATHWAY	COG0654	Ubiquinone_biosynthesis	5.6e-229
1381	COG20_PATHWAY	COG1853	Pyrimidine_degradation	8.2e-115
1383	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	9.9e-81
1388	COG20_PATHWAY	COG0193	Translation_factors	1.2e-107
1389	COG20_PATHWAY	COG1825	Ribosome_50S_subunit	6e-113
1392	COG20_PATHWAY	COG0462	Histidine_biosynthesis,_Purine_biosynthesis	3.6e-170
1393	COG20_PATHWAY	COG1947	Isoprenoid_biosynthesis	2.1e-164
1395	COG20_PATHWAY	COG0373	Heme_biosynthesis	2.2e-231
1396	COG20_PATHWAY	COG0216	Translation_factors	9.4e-199
1400	COG20_PATHWAY	COG2877	Lipid_A_biosynthesis	3.4e-159
1405	COG20_PATHWAY	COG2933	23S_rRNA_modification	2e-212
1406	COG20_PATHWAY	COG0480	Translation_factors	0
1412	COG20_PATHWAY	COG0714	Cobalamine/B12_biosynthesis	2.9e-172
1423	COG20_PATHWAY	COG0624	Arginine_biosynthesis	7e-221
1441	COG20_PATHWAY	COG3481	23S_rRNA_modification	1.4e-11
1460	COG20_PATHWAY	COG0714!!!COG1196	Cobalamine/B12_biosynthesis	5.9e-97
1476	COG20_PATHWAY	COG1529	Non-phosphorylated_Entner-Doudoroff_pathway	0
1477	COG20_PATHWAY	COG2080	Non-phosphorylated_Entner-Doudoroff_pathway	1.2e-87
1482	COG20_PATHWAY	COG0402	Pyrimidine_salvage	3.9e-252
1491	COG20_PATHWAY	COG1816	Menaquinone_biosynthesis	6.6e-191
1498	COG20_PATHWAY	COG2233	Pyrimidine_degradation	1.3e-270
1499	COG20_PATHWAY	COG1816	Menaquinone_biosynthesis	1.1e-279
1501	COG20_PATHWAY	COG0624	Arginine_biosynthesis	1.3e-236
1502	COG20_PATHWAY	COG0075	Serine_biosynthesis	1.7e-244
1505	COG20_PATHWAY	COG0154	Aminoacyl-tRNA_synthetases	1.3e-239
1511	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	6.4e-130
1514	COG20_PATHWAY	COG0441	Aminoacyl-tRNA_synthetases	0
1515	COG20_PATHWAY	COG0290	Translation_factors	3.5e-85
1516	COG20_PATHWAY	COG0291	Ribosome_50S_subunit	2e-27
1517	COG20_PATHWAY	COG0292	Ribosome_50S_subunit	5.5e-55
1545	COG20_PATHWAY	COG0016	Aminoacyl-tRNA_synthetases	8.8e-188
1546	COG20_PATHWAY	COG0072!!!COG0073	Aminoacyl-tRNA_synthetases	0
1553	COG20_PATHWAY	COG2096	Cobalamine/B12_biosynthesis	1.8e-91
1558	COG20_PATHWAY	COG2236	Purine_salvage	3.1e-105
1568	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	4.3e-156
1573	COG20_PATHWAY	COG0119	Isoleucine,_leucine,_valine_biosynthesis	6.4e-161
1575	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	2.3e-133
1577	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	2.8e-225
1579	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	7.3e-213
1596	COG20_PATHWAY	COG1092	23S_rRNA_modification	6.4e-233
1611	COG20_PATHWAY	COG0746	Molybdopterin_biosynthesis	1.4e-106
1622	COG20_PATHWAY	COG2334	Threonine_biosynthesis	2.9e-222
1624	COG20_PATHWAY	COG0564	23S_rRNA_modification	8.8e-177
1628	COG20_PATHWAY	COG0333	Ribosome_50S_subunit	6.9e-24
1630	COG20_PATHWAY	COG0332	Fatty_acid_biosynthesis	6.7e-180
1631	COG20_PATHWAY	COG0331	Fatty_acid_biosynthesis	2.1e-170
1632	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.5e-118
1633	COG20_PATHWAY	COG0236	Fatty_acid_biosynthesis	2.3e-33
1634	COG20_PATHWAY	COG0304	Fatty_acid_biosynthesis	3.9e-233
1635	COG20_PATHWAY	COG0115	Isoleucine,_leucine,_valine_biosynthesis	8.2e-158
1637	COG20_PATHWAY	COG0125	Thymidylate_biosynthesis	3.9e-115
1647	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	3.2e-137
1648	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	9.7e-181
1649	COG20_PATHWAY	COG1024!!!COG1250	Fatty_acid_biosynthesis!!!Fatty_acid_biosynthesis	0
1650	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	1.6e-220
1651	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
1652	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	1.6e-164
1670	COG20_PATHWAY	COG0532	Translation_factors	0
1672	COG20_PATHWAY	COG0130	tRNA_modification	1e-180
1674	COG20_PATHWAY	COG0184	Ribosome_30S_subunit	8.1e-43
1676	COG20_PATHWAY	COG1187	16S_rRNA_modification	2.6e-139
1687	COG20_PATHWAY	COG2941	Ubiquinone_biosynthesis	5.5e-105
1688	COG20_PATHWAY	COG3386	Non-phosphorylated_Entner-Doudoroff_pathway	9.5e-127
1695	COG20_PATHWAY	COG0398!!!COG1249	Glycine_cleavagePyruvate_oxidation	0
1700	COG20_PATHWAY	COG0558	Phospholipid_biosynthesis	2.9e-110
1739	COG20_PATHWAY	COG0574	Gluconeogenesis	0
1742	COG20_PATHWAY	COG1529	Non-phosphorylated_Entner-Doudoroff_pathway	0
1743	COG20_PATHWAY	COG2080	Non-phosphorylated_Entner-Doudoroff_pathway	8.2e-97
1748	COG20_PATHWAY	COG0015	Purine_biosynthesis	1.3e-258
1750	COG20_PATHWAY	COG0482	tRNA_modification	7e-221
1751	COG20_PATHWAY	COG1187	16S_rRNA_modification	5e-100
1752	COG20_PATHWAY	COG2838	TCA_cycle	0
1756	COG20_PATHWAY	COG0361	Translation_factors	8.5e-35
1765	COG20_PATHWAY	COG0778	Pyrimidine_degradation	1.2e-101
1768	COG20_PATHWAY	COG0320	Lipoate_biosynthesis	2.4e-190
1769	COG20_PATHWAY	COG0321	Lipoate_biosynthesis	2.9e-126
1775	COG20_PATHWAY	COG1576	23S_rRNA_modification	1.6e-86
1777	COG20_PATHWAY	COG1057	NAD_biosynthesis	6.1e-124
1780	COG20_PATHWAY	COG0495	Aminoacyl-tRNA_synthetases	0
1785	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.9e-137
1787	COG20_PATHWAY	COG0293	23S_rRNA_modification	4.4e-116
1789	COG20_PATHWAY	COG0294	Folate_biosynthesis	4e-149
1791	COG20_PATHWAY	COG0149	Glycolysis	5e-135
1796	COG20_PATHWAY	COG0334	Glutamine_biosynthesis	7.2e-265
1799	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	2.1e-130
1804	COG20_PATHWAY	COG0263	Proline_biosynthesis	1.7e-208
1805	COG20_PATHWAY	COG0014	Proline_biosynthesis	1.5e-229
1820	COG20_PATHWAY	COG0563	Pyrimidine_biosynthesis	2.9e-86
1834	COG20_PATHWAY	COG1595	RNA_polymerase	8.3e-104
1836	COG20_PATHWAY	COG0295	Pyrimidine_salvage	8e-86
1846	COG20_PATHWAY	COG1663	Lipid_A_biosynthesis	7.8e-195
1848	COG20_PATHWAY	COG1212	Lipid_A_biosynthesis	1.4e-137
1849	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.3e-121
1851	COG20_PATHWAY	COG0621	tRNA_modification	7.5e-284
1854	COG20_PATHWAY	COG1179	tRNA_modification	2.6e-142
1860	COG20_PATHWAY	COG0372	TCA_cycle	2.1e-253
1863	COG20_PATHWAY	COG1053	TCA_cycle	0
1864	COG20_PATHWAY	COG0479	TCA_cycle	1e-137
1865	COG20_PATHWAY	COG0567	TCA_cycle	0
1866	COG20_PATHWAY	COG0508	Pyruvate_oxidation	1.9e-250
1867	COG20_PATHWAY	COG0045	TCA_cycle	1.1e-216
1868	COG20_PATHWAY	COG0074	TCA_cycle	3.5e-164
1875	COG20_PATHWAY	COG0219	tRNA_modification	1.8e-91
1882	COG20_PATHWAY	COG0008	Heme_biosynthesis	0
1883	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	2.2e-138
1890	COG20_PATHWAY	COG0327	Folate_biosynthesis	9.1e-140
1891	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	4.7e-141
1892	COG20_PATHWAY	COG1052	Pyridoxal_phosphate_biosynthesis	9.3e-196
1896	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	1.6e-220
1897	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	4.2e-210
1898	COG20_PATHWAY	COG2226	Biotin_biosynthesis	7.9e-52
1902	COG20_PATHWAY	COG0720	tRNA_modification	4.3e-170
1909	COG20_PATHWAY	COG0205	Glycolysis	9e-188
1930	COG20_PATHWAY	COG0147	Aromatic_amino_acid_biosynthesis	1.4e-274
1931	COG20_PATHWAY	COG1838!!!COG1951	TCA_cycle!!!TCA_cycle	1.4e-293
1934	COG20_PATHWAY	COG1071	Pyruvate_oxidation	4.3e-213
1935	COG20_PATHWAY	COG0022	Pyruvate_oxidation	1.8e-188
1936	COG20_PATHWAY	COG0508	Pyruvate_oxidation	8.5e-263
1937	COG20_PATHWAY	COG2961	23S_rRNA_modification	9.1e-168
1941	COG20_PATHWAY	COG0075	Serine_biosynthesis	9e-210
1956	COG20_PATHWAY	COG0167	Pyrimidine_biosynthesis	9.7e-190
1957	COG20_PATHWAY	COG0116!!!COG1092	23S_rRNA_modification!!!23S_rRNA_modification	0
1962	COG20_PATHWAY	COG0764	Fatty_acid_biosynthesis	2.6e-98
1969	COG20_PATHWAY	COG0491!!!COG0607	Urea_cycle	2.2e-104
1974	COG20_PATHWAY	COG0069	Glutamine_biosynthesis	0
1989	COG20_PATHWAY	COG0037	tRNA_modification	1.1e-182
1999	COG20_PATHWAY	COG0558	Phospholipid_biosynthesis	3e-103
2017	COG20_PATHWAY	COG0172	Aminoacyl-tRNA_synthetases	7.2e-246
2023	COG20_PATHWAY	COG0686	Urea_cycle	1.9e-210
2025	COG20_PATHWAY	COG0284	Pyrimidine_biosynthesis	1.3e-124
2031	COG20_PATHWAY	COG0539	Ribosome_30S_subunit	0
2033	COG20_PATHWAY	COG0128	Aromatic_amino_acid_biosynthesis	3.7e-242
2034	COG20_PATHWAY	COG1932	Serine_biosynthesis	9.1e-210
2036	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	5.8e-133
2037	COG20_PATHWAY	COG0209	Pyrimidine_salvage	0
2038	COG20_PATHWAY	COG0208	Pyrimidine_salvage	7.2e-218
2040	COG20_PATHWAY	COG4221	Pyrimidine_degradation	4.1e-129
2047	COG20_PATHWAY	COG0152	Purine_biosynthesis	5e-132
2049	COG20_PATHWAY	COG0329	Lysine_biosynthesis	8e-164
2061	COG20_PATHWAY	COG0150	Purine_biosynthesis	6.9e-199
2062	COG20_PATHWAY	COG0299	Purine_biosynthesis	7.5e-119
2064	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
2068	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	1.6e-200
2074	COG20_PATHWAY	COG0303	Molybdopterin_biosynthesis	1.2e-223
2078	COG20_PATHWAY	COG0714	Cobalamine/B12_biosynthesis	1.7e-155
2079	COG20_PATHWAY	COG0031	Cysteine_biosynthesis	4.5e-176
2094	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	1.2e-07
2097	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	2e-159
2103	COG20_PATHWAY	COG2873	Methionine_biosynthesis	5.8e-237
2104	COG20_PATHWAY	COG0204	Phospholipid_biosynthesis	6e-121
2106	COG20_PATHWAY	COG1448	Isoleucine,_leucine,_valine_biosynthesis	1.1e-227
2110	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	5.5e-137
2111	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	7.5e-134
2112	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
2124	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	1.6e-147
2126	COG20_PATHWAY	COG0716	Heme_biosynthesis	3.1e-99
2129	COG20_PATHWAY	COG0115	Isoleucine,_leucine,_valine_biosynthesis	6e-164
2140	COG20_PATHWAY	COG0436	Isoleucine,_leucine,_valine_biosynthesis	1.3e-204
2151	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	3.6e-239
2157	COG20_PATHWAY	COG0635	Heme_biosynthesis	4.6e-259
2158	COG20_PATHWAY	COG4148	Molybdopterin_biosynthesis	9.7e-216
2159	COG20_PATHWAY	COG4149	Molybdopterin_biosynthesis	1.1e-115
2160	COG20_PATHWAY	COG0725	Molybdopterin_biosynthesis	1.5e-189
2161	COG20_PATHWAY	COG0314	Molybdopterin_biosynthesis	1.4e-85
2162	COG20_PATHWAY	COG1977	Molybdopterin_biosynthesis	4.2e-38
2163	COG20_PATHWAY	COG0315	Molybdopterin_biosynthesis	3.6e-86
2164	COG20_PATHWAY	COG0521	Molybdopterin_biosynthesis	4.7e-92
2165	COG20_PATHWAY	COG0476	Molybdopterin_biosynthesis	1.6e-136
2167	COG20_PATHWAY	COG2423	Proline_biosynthesis	5.8e-72
2168	COG20_PATHWAY	COG0436	Isoleucine,_leucine,_valine_biosynthesis	1.3e-122
2172	COG20_PATHWAY	COG0826	23S_rRNA_modification	1.1e-279
2173	COG20_PATHWAY	COG1143	NADH_dehydrogenase	1.8e-41
2174	COG20_PATHWAY	COG0436	Isoleucine,_leucine,_valine_biosynthesis	1e-225
2176	COG20_PATHWAY	COG0079	Cobalamine/B12_biosynthesis	9.8e-218
2179	COG20_PATHWAY	COG0620	Methionine_biosynthesis	3.1e-199
2182	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	1.1e-72
2191	COG20_PATHWAY	COG1167	Lysine_biosynthesis	2e-273
2197	COG20_PATHWAY	COG4508	Thymidylate_biosynthesis	3.8e-62
2208	COG20_PATHWAY	COG0607	Urea_cycle	9e-55
2230	COG20_PATHWAY	COG0057	Glycolysis	1.7e-256
2233	COG20_PATHWAY	COG0362	Pentose_phosphate_pathway	2.6e-303
2237	COG20_PATHWAY	COG0057	Glycolysis	5.4e-185
2239	COG20_PATHWAY	COG0800	Entner-Doudoroff_pathway	5.3e-117
2240	COG20_PATHWAY	COG0837	Glycolysis	1.2e-181
2241	COG20_PATHWAY	COG0129	Isoleucine,_leucine,_valine_biosynthesis	0
2242	COG20_PATHWAY	COG0363	Pentose_phosphate_pathway	1.7e-121
2243	COG20_PATHWAY	COG0364	Pentose_phosphate_pathway	1.8e-296
2245	COG20_PATHWAY	COG0469	Glycolysis	6.9e-258
2248	COG20_PATHWAY	COG0775	Menaquinone_biosynthesis	7.7e-170
2261	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.6e-136
2270	COG20_PATHWAY	COG0800	Entner-Doudoroff_pathway	8.4e-115
2271	COG20_PATHWAY	COG0524	Glycolysis	3.9e-180
2290	COG20_PATHWAY	COG0778	Pyrimidine_degradation	3.1e-128
2294	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	6.6e-163
2313	COG20_PATHWAY	COG0717	Thymidylate_biosynthesis	2.2e-109
2315	COG20_PATHWAY	COG0073!!!COG0143	Aminoacyl-tRNA_synthetases	0
2317	COG20_PATHWAY	COG2226	Biotin_biosynthesis	3.1e-165
2324	COG20_PATHWAY	COG0215	Aminoacyl-tRNA_synthetases	2.1e-267
2330	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	5.1e-135
2342	COG20_PATHWAY	COG4445	tRNA_modification	2.1e-144
2344	COG20_PATHWAY	COG0034	Purine_biosynthesis	1.4e-288
2347	COG20_PATHWAY	COG0285	Folate_biosynthesis	2e-243
2348	COG20_PATHWAY	COG0777	Fatty_acid_biosynthesis	3.8e-155
2350	COG20_PATHWAY	COG0101	tRNA_modification	4.5e-150
2352	COG20_PATHWAY	COG0136	Lysine_biosynthesis	5.2e-191
2353	COG20_PATHWAY	COG0111	Serine_biosynthesis	1.5e-221
2354	COG20_PATHWAY	COG0235	Urea_cycle	3.5e-144
2358	COG20_PATHWAY	COG0304	Fatty_acid_biosynthesis	2.9e-225
2359	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	1.2e-181
2361	COG20_PATHWAY	COG0665!!!COG4121	tRNA_modification	0
2371	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	3.3e-123
2376	COG20_PATHWAY	COG1335	Pyrimidine_degradation	4e-94
2377	COG20_PATHWAY	COG1335	Pyrimidine_degradation	1.8e-97
2385	COG20_PATHWAY	COG0824	Menaquinone_biosynthesis	1.7e-85
2388	COG20_PATHWAY	COG0493!!!COG1902	Glutamine_biosynthesis	0
2389	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	1.1e-154
2391	COG20_PATHWAY	COG2303	Non-phosphorylated_Entner-Doudoroff_pathway	0
2410	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	0
2411	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	4.9e-155
2414	COG20_PATHWAY	COG1214	tRNA_modification	2.8e-127
2432	COG20_PATHWAY	COG0040	Histidine_biosynthesis	2.4e-163
2433	COG20_PATHWAY	COG0141	Histidine_biosynthesis	7.7e-240
2434	COG20_PATHWAY	COG0079	Cobalamine/B12_biosynthesis	2.9e-200
2435	COG20_PATHWAY	COG0131!!!COG0241	Histidine_biosynthesis!!!Histidine_biosynthesis	1.3e-203
2436	COG20_PATHWAY	COG0118	Histidine_biosynthesis	1.7e-112
2437	COG20_PATHWAY	COG0106	Histidine_biosynthesis	2.2e-135
2438	COG20_PATHWAY	COG0107	Histidine_biosynthesis	2.9e-152
2439	COG20_PATHWAY	COG0139!!!COG0140	Histidine_biosynthesis!!!Histidine_biosynthesis	8.4e-112
2447	COG20_PATHWAY	COG0563	Pyrimidine_biosynthesis	2e-119
2455	COG20_PATHWAY	COG0503	Purine_salvage	5.6e-96
2472	COG20_PATHWAY	COG0564	23S_rRNA_modification	4.8e-186
2475	COG20_PATHWAY	COG1595	RNA_polymerase	7.1e-111
2485	COG20_PATHWAY	COG0142	Isoprenoid_biosynthesis	1.1e-160
2486	COG20_PATHWAY	COG1154	Pyridoxal_phosphate_biosynthesis	1.5e-292
2488	COG20_PATHWAY	COG1267	Phospholipid_biosynthesis	1.2e-87
2489	COG20_PATHWAY	COG0611	Thiamine_biosynthesis	1e-180
2491	COG20_PATHWAY	COG0054	Riboflavin/FAD_biosynthesis	1.3e-80
2492	COG20_PATHWAY	COG0108!!!COG0807	Riboflavin/FAD_biosynthesis!!!Riboflavin/FAD_biosynthesis	3.6e-206
2493	COG20_PATHWAY	COG0307	Riboflavin/FAD_biosynthesis	4.3e-122
2494	COG20_PATHWAY	COG0117!!!COG1985	Riboflavin/FAD_biosynthesis!!!Riboflavin/FAD_biosynthesis	4e-216
2496	COG20_PATHWAY	COG0112	Serine_biosynthesis	6.7e-241
2497	COG20_PATHWAY	COG1044	Lipid_A_biosynthesis	3e-106
2502	COG20_PATHWAY	COG0560	Serine_biosynthesis	8.9e-180
2505	COG20_PATHWAY	COG0259	Pyridoxal_phosphate_biosynthesis	7.9e-121
2513	COG20_PATHWAY	COG1595	RNA_polymerase	1.1e-102
2514	COG20_PATHWAY	COG0029	NAD_biosynthesis	0
2522	COG20_PATHWAY	COG0171	NAD_biosynthesis	2.5e-151
2534	COG20_PATHWAY	COG0761	Isoprenoid_biosynthesis	3e-177
2537	COG20_PATHWAY	COG0060	Aminoacyl-tRNA_synthetases	0
2538	COG20_PATHWAY	COG0196	Riboflavin/FAD_biosynthesis	7.5e-173
2540	COG20_PATHWAY	COG0268	Ribosome_30S_subunit	1.6e-35
2548	COG20_PATHWAY	COG0624	Arginine_biosynthesis	5.9e-223
2557	COG20_PATHWAY	COG1720	tRNA_modification	3.5e-133
2558	COG20_PATHWAY	COG0442	Aminoacyl-tRNA_synthetases	0
2563	COG20_PATHWAY	COG0518!!!COG0519	Purine_biosynthesis!!!Purine_biosynthesis	0
2564	COG20_PATHWAY	COG0516	Purine_biosynthesis	1.9e-274
2572	COG20_PATHWAY	COG0124	Aminoacyl-tRNA_synthetases	1e-244
2573	COG20_PATHWAY	COG0821	Isoprenoid_biosynthesis	3.1e-205
2576	COG20_PATHWAY	COG0820	23S_rRNA_modification	1.8e-192
2577	COG20_PATHWAY	COG0105	Pyrimidine_biosynthesis	1.9e-73
2587	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	2.9e-169
2589	COG20_PATHWAY	COG1045	Cysteine_biosynthesis	6.1e-158
2590	COG20_PATHWAY	COG0565	tRNA_modification	2.2e-141
2591	COG20_PATHWAY	COG0483	Gluconeogenesis	3e-146
2597	COG20_PATHWAY	COG0343	tRNA_modification	2.6e-220
2598	COG20_PATHWAY	COG0809	tRNA_modification	3.9e-194
2613	COG20_PATHWAY	COG1785	Folate_biosynthesis	5.6e-279
2615	COG20_PATHWAY	COG2224	TCA_cycle,_glyoxylate_bypass	5.1e-310
2617	COG20_PATHWAY	COG2225	TCA_cycle,_glyoxylate_bypass	0
2638	COG20_PATHWAY	COG0367	Asparagine_biosynthesis	1.9e-247
2663	COG20_PATHWAY	COG1560	Lipid_A_biosynthesis	2e-181
2666	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
2670	COG20_PATHWAY	COG1435	Pyrimidine_salvage	7.7e-107
2674	COG20_PATHWAY	COG0035	Pyrimidine_salvage	7.8e-113
2680	COG20_PATHWAY	COG0566	tRNA_modification	3.8e-141
2686	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	2.8e-113
2689	COG20_PATHWAY	COG1012	Proline_degradation	1.4e-282
2690	COG20_PATHWAY	COG2303	Non-phosphorylated_Entner-Doudoroff_pathway	6.2e-303
2694	COG20_PATHWAY	COG3129	23S_rRNA_modification	7.3e-174
2701	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
2703	COG20_PATHWAY	COG3386	Non-phosphorylated_Entner-Doudoroff_pathway	8.5e-128
2713	COG20_PATHWAY	COG2080	Non-phosphorylated_Entner-Doudoroff_pathway	2.7e-95
2714	COG20_PATHWAY	COG1319	Non-phosphorylated_Entner-Doudoroff_pathway	7.3e-193
2715	COG20_PATHWAY	COG1529	Non-phosphorylated_Entner-Doudoroff_pathway	0
2728	COG20_PATHWAY	COG4221	Pyrimidine_degradation	1.2e-122
2738	COG20_PATHWAY	COG1816	Menaquinone_biosynthesis	2.6e-187
2746	COG20_PATHWAY	COG0778	Pyrimidine_degradation	2.4e-128
2750	COG20_PATHWAY	COG1246!!!COG1846	Arginine_biosynthesis	1.5e-173
2769	COG20_PATHWAY	COG0403!!!COG1003	Glycine_cleavage!!!Glycine_cleavage	0
2770	COG20_PATHWAY	COG0509	Glycine_cleavage	2.1e-68
2771	COG20_PATHWAY	COG0404	Glycine_cleavage	1.9e-204
2785	COG20_PATHWAY	COG0654	Ubiquinone_biosynthesis	2.6e-218
2786	COG20_PATHWAY	COG0654	Ubiquinone_biosynthesis	5.5e-241
2789	COG20_PATHWAY	COG0524	Glycolysis	3.1e-163
2790	COG20_PATHWAY	COG1957	Pyrimidine_salvage	6.5e-180
2793	COG20_PATHWAY	COG0120	Pentose_phosphate_pathway	7.9e-116
2794	COG20_PATHWAY	COG0111	Serine_biosynthesis	3.2e-227
2804	COG20_PATHWAY	COG1249	Glycine_cleavagePyruvate_oxidation	1.1e-268
2805	COG20_PATHWAY	COG0508	Pyruvate_oxidation	1.1e-288
2806	COG20_PATHWAY	COG2609	Pyruvate_oxidation	0
2811	COG20_PATHWAY	COG0157	NAD_biosynthesis	4.7e-153
2815	COG20_PATHWAY	COG0237	Pantothenate/CoA_biosynthesis	4.3e-100
2822	COG20_PATHWAY	COG0774	Lipid_A_biosynthesis	1.5e-173
2826	COG20_PATHWAY	COG1181	Mureine_biosynthesis	5.9e-184
2827	COG20_PATHWAY	COG0773	Mureine_biosynthesis	5.3e-274
2828	COG20_PATHWAY	COG0707	Mureine_biosynthesis	5.9e-204
2830	COG20_PATHWAY	COG0771	Mureine_biosynthesis	2.6e-263
2831	COG20_PATHWAY	COG0472	Mureine_biosynthesis	7.4e-196
2832	COG20_PATHWAY	COG0770	Mureine_biosynthesis	3.7e-256
2833	COG20_PATHWAY	COG0769	Mureine_biosynthesis	6.5e-294
2836	COG20_PATHWAY	COG0275	16S_rRNA_modification	5.9e-173
2852	COG20_PATHWAY	COG0332	Fatty_acid_biosynthesis	1.6e-209
2856	COG20_PATHWAY	COG1385	16S_rRNA_modification	9.9e-136
2857	COG20_PATHWAY	COG0189	Lysine_biosynthesis	4.6e-181
2864	COG20_PATHWAY	COG0345	Proline_biosynthesis	4.4e-148
2867	COG20_PATHWAY	COG0493!!!COG1902	Glutamine_biosynthesis	0
2881	COG20_PATHWAY	COG0176	Pentose_phosphate_pathway	1.1e-174
2882	COG20_PATHWAY	COG0166	Glycolysis	7.4e-264
2885	COG20_PATHWAY	COG0498	Threonine_biosynthesis	2.3e-244
2886	COG20_PATHWAY	COG0083	Threonine_biosynthesis	6.1e-178
2887	COG20_PATHWAY	COG0460!!!COG0527	Methionine_biosynthesis!!!Lysine_biosynthesis	0
2902	COG20_PATHWAY	COG0698	Pentose_phosphate_pathway	1.5e-116
2907	COG20_PATHWAY	COG1816	Menaquinone_biosynthesis	1.3e-189
2913	COG20_PATHWAY	COG1748	Lysine_biosynthesis	1.3e-241
2914	COG20_PATHWAY	COG0019	Lysine_biosynthesis	5.9e-220
2917	COG20_PATHWAY	COG0313	16S_rRNA_modification	4.3e-151
2933	COG20_PATHWAY	COG0372	TCA_cycle	9.4e-218
2934	COG20_PATHWAY	COG1048	Lysine_biosynthesisTCA_cycle	0
2942	COG20_PATHWAY	COG0067!!!COG0069!!!COG0070	Glutamine_biosynthesis!!!Glutamine_biosynthesis!!!Glutamine_biosynthesis	0
2943	COG20_PATHWAY	COG0493	Glutamine_biosynthesis	5.7e-281
2944	COG20_PATHWAY	COG0624	Arginine_biosynthesis	1.3e-283
2947	COG20_PATHWAY	COG0775	Menaquinone_biosynthesis	2.8e-127
2948	COG20_PATHWAY	COG1270	Cobalamine/B12_biosynthesis	5.7e-168
2950	COG20_PATHWAY	COG0607	Urea_cycle	3.4e-69
2955	COG20_PATHWAY	COG0162	Aminoacyl-tRNA_synthetases	4e-227
2963	COG20_PATHWAY	COG0626	Methionine_biosynthesis	0
2964	COG20_PATHWAY	COG0111	Serine_biosynthesis	7.3e-182
2971	COG20_PATHWAY	COG0114	TCA_cycle	1.4e-247
2984	COG20_PATHWAY	COG0174	Glutamine_biosynthesis	8e-275
2989	COG20_PATHWAY	COG0204	Phospholipid_biosynthesis	1.7e-132
2996	COG20_PATHWAY	COG0525	Aminoacyl-tRNA_synthetases	0
3003	COG20_PATHWAY	COG1595	RNA_polymerase	3e-97
3033	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	2.5e-157
3068	COG20_PATHWAY	COG1012	Proline_degradation	1.7e-299
3073	COG20_PATHWAY	COG1012	Proline_degradation	8.5e-291
3076	COG20_PATHWAY	COG1595	RNA_polymerase	5.5e-31
3081	COG20_PATHWAY	COG1304	Isoprenoid_biosynthesis	2.6e-215
3098	COG20_PATHWAY	COG0398!!!COG1502	Phospholipid_biosynthesis	0
3103	COG20_PATHWAY	COG0079	Cobalamine/B12_biosynthesis	5.2e-219
3110	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	0
3113	COG20_PATHWAY	COG2265	tRNA_modification	6.6e-208
3116	COG20_PATHWAY	COG1249	Glycine_cleavagePyruvate_oxidation	9.9e-273
3121	COG20_PATHWAY	COG0175	Cysteine_biosynthesis	4.4e-131
3122	COG20_PATHWAY	COG0155	Cysteine_biosynthesis	0
3123	COG20_PATHWAY	COG0369	Cysteine_biosynthesis	0
3130	COG20_PATHWAY	COG0042	tRNA_modification	5.8e-198
3136	COG20_PATHWAY	COG0204	Phospholipid_biosynthesis	2.2e-177
3137	COG20_PATHWAY	COG0204	Phospholipid_biosynthesis	2.9e-169
3143	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	2.8e-130
3148	COG20_PATHWAY	COG0716	Heme_biosynthesis	5.3e-102
3158	COG20_PATHWAY	COG4123	tRNA_modification	2.6e-148
3162	COG20_PATHWAY	COG1171	Isoleucine,_leucine,_valine_biosynthesis	2.6e-190
3180	COG20_PATHWAY	COG1012	Proline_degradation	7.6e-284
3181	COG20_PATHWAY	COG1853	Pyrimidine_degradation	6.8e-94
3182	COG20_PATHWAY	COG0778	Pyrimidine_degradation	1.9e-111
3183	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	9e-141
3184	COG20_PATHWAY	COG0251	Pyrimidine_degradation	1.9e-66
3185	COG20_PATHWAY	COG1335	Pyrimidine_degradation	4.3e-139
3186	COG20_PATHWAY	COG2141	Pyrimidine_degradation	2e-209
3192	COG20_PATHWAY	COG3265	Non-phosphorylated_Entner-Doudoroff_pathway	2.3e-94
3199	COG20_PATHWAY	COG2991	Na+-translocating_NADH_dehydrogenase	4.1e-35
3201	COG20_PATHWAY	COG2871	Na+-translocating_NADH_dehydrogenase	1.3e-241
3202	COG20_PATHWAY	COG2209	Na+-translocating_NADH_dehydrogenase	3.7e-104
3203	COG20_PATHWAY	COG1347	Na+-translocating_NADH_dehydrogenase	7.6e-108
3204	COG20_PATHWAY	COG2869	Na+-translocating_NADH_dehydrogenase	6.3e-141
3205	COG20_PATHWAY	COG1805	Na+-translocating_NADH_dehydrogenase	4.6e-231
3206	COG20_PATHWAY	COG1726	Na+-translocating_NADH_dehydrogenase	4.5e-251
3209	COG20_PATHWAY	COG2352	Urea_cycle	0
3210	COG20_PATHWAY	COG0039	TCA_cycle	1e-169
3216	COG20_PATHWAY	COG0572	Pyrimidine_salvage	4.1e-114
3229	COG20_PATHWAY	COG0189	Lysine_biosynthesis	1.1e-165
3251	COG20_PATHWAY	COG0050	Translation_factors	7.6e-218
3253	COG20_PATHWAY	COG0340!!!COG1654	Biotin_biosynthesis	3e-188
3254	COG20_PATHWAY	COG0812	Mureine_biosynthesis	9.9e-190
3306	COG20_PATHWAY	COG2226	Biotin_biosynthesis	6.8e-07
3311	COG20_PATHWAY	COG0203	Ribosome_50S_subunit	9.2e-67
3312	COG20_PATHWAY	COG0202	RNA_polymerase	2.3e-180
3313	COG20_PATHWAY	COG0522	Ribosome_30S_subunit	2e-108
3314	COG20_PATHWAY	COG0100	Ribosome_30S_subunit	9e-67
3315	COG20_PATHWAY	COG0099	Ribosome_30S_subunit	4e-58
3316	COG20_PATHWAY	COG0257	Ribosome_50S_subunit	7.5e-14
3318	COG20_PATHWAY	COG0200	Ribosome_50S_subunit	3.4e-67
3319	COG20_PATHWAY	COG1841	Ribosome_50S_subunit	6.6e-25
3320	COG20_PATHWAY	COG0098	Ribosome_30S_subunit	3.8e-86
3321	COG20_PATHWAY	COG0256	Ribosome_50S_subunit	9.2e-55
3322	COG20_PATHWAY	COG0097	Ribosome_50S_subunit	8.1e-87
3323	COG20_PATHWAY	COG0096	Ribosome_30S_subunit	1.3e-65
3324	COG20_PATHWAY	COG0199	Ribosome_30S_subunit	9.4e-48
3325	COG20_PATHWAY	COG0094	Ribosome_50S_subunit	1.1e-96
3326	COG20_PATHWAY	COG0198	Ribosome_50S_subunit	5.5e-51
3327	COG20_PATHWAY	COG0093	Ribosome_50S_subunit	2.4e-61
3331	COG20_PATHWAY	COG0566	tRNA_modification	8.5e-135
3342	COG20_PATHWAY	COG0043	Ubiquinone_biosynthesis	3e-293
3358	COG20_PATHWAY	COG0661	Ubiquinone_biosynthesis	0
3360	COG20_PATHWAY	COG2226	Biotin_biosynthesis	1.3e-149
3367	COG20_PATHWAY	COG1249	Glycine_cleavagePyruvate_oxidation	1.6e-259
3383	COG20_PATHWAY	COG0189	Lysine_biosynthesis	3.6e-197
3392	COG20_PATHWAY	COG0254	Ribosome_50S_subunit	2.2e-35
3394	COG20_PATHWAY	COG0281	Urea_cycle	1.9e-232
3400	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	6.1e-197
3402	COG20_PATHWAY	COG1246	Arginine_biosynthesis	2e-178
3403	COG20_PATHWAY	COG0568	RNA_polymerase	1.4e-152
3409	COG20_PATHWAY	COG0742	16S_rRNA_modification	1.3e-100
3416	COG20_PATHWAY	COG0008	Heme_biosynthesis	3e-177
3417	COG20_PATHWAY	COG0617	tRNA_modification	3.6e-253
3418	COG20_PATHWAY	COG0801	Folate_biosynthesis	1e-91
3419	COG20_PATHWAY	COG0413	Pantothenate/CoA_biosynthesis	2.4e-143
3420	COG20_PATHWAY	COG0414	Pantothenate/CoA_biosynthesis	1.1e-154
3421	COG20_PATHWAY	COG0076	Pantothenate/CoA_biosynthesis	3.1e-312
3423	COG20_PATHWAY	COG0220	tRNA_modification	6.3e-129
3434	COG20_PATHWAY	COG0369	Cysteine_biosynthesis	3.8e-245
3448	COG20_PATHWAY	COG1304	Isoprenoid_biosynthesis	6.4e-203
3453	COG20_PATHWAY	COG0050	Translation_factors	7.6e-218
3454	COG20_PATHWAY	COG0480	Translation_factors	0
3455	COG20_PATHWAY	COG0049	Ribosome_30S_subunit	5e-80
3456	COG20_PATHWAY	COG0048	Ribosome_30S_subunit	2.7e-65
3457	COG20_PATHWAY	COG0086	RNA_polymerase	0
3458	COG20_PATHWAY	COG0085	RNA_polymerase	0
3459	COG20_PATHWAY	COG0222	Ribosome_50S_subunit	2.3e-43
3460	COG20_PATHWAY	COG0244	Ribosome_50S_subunit	9.6e-85
3461	COG20_PATHWAY	COG0081	Ribosome_50S_subunit	1.1e-118
3462	COG20_PATHWAY	COG0080	Ribosome_50S_subunit	2.7e-72
3473	COG20_PATHWAY	COG0418	Pyrimidine_biosynthesis	3.4e-198
3481	COG20_PATHWAY	COG0302	Folate_biosynthesis	5.8e-122
3482	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	4.5e-125
3492	COG20_PATHWAY	COG0231	Translation_factors	3e-103
3493	COG20_PATHWAY	COG0524	Glycolysis	2e-184
3502	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	1.4e-137
3504	COG20_PATHWAY	COG1012	Proline_degradation	2.6e-273
3505	COG20_PATHWAY	COG0028	Isoleucine,_leucine,_valine_biosynthesis	0
3507	COG20_PATHWAY	COG0276	Heme_biosynthesis	2.7e-214
3513	COG20_PATHWAY	COG0324	tRNA_modification	1.3e-175
3516	COG20_PATHWAY	COG0802	tRNA_modification	3.3e-87
3518	COG20_PATHWAY	COG1600	tRNA_modification	3.6e-225
3520	COG20_PATHWAY	COG0407	Heme_biosynthesis	1.4e-210
3531	COG20_PATHWAY	COG1595	RNA_polymerase	4.2e-105
3541	COG20_PATHWAY	COG0359	Ribosome_50S_subunit	9.6e-73
3542	COG20_PATHWAY	COG0238	Ribosome_30S_subunit	6.8e-35
3543	COG20_PATHWAY	COG0360	Ribosome_30S_subunit	2.8e-68
3584	COG20_PATHWAY	COG1469	Folate_biosynthesis	1.1e-166
3595	COG20_PATHWAY	COG1595	RNA_polymerase	3.8e-86
3600	COG20_PATHWAY	COG1186	Translation_factors	1.1e-65
3601	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	3.2e-171
3611	COG20_PATHWAY	COG0775	Menaquinone_biosynthesis	2.2e-194
3619	COG20_PATHWAY	COG2141	Pyrimidine_degradation	5.6e-182
3644	COG20_PATHWAY	COG1595	RNA_polymerase	1.5e-105
3673	COG20_PATHWAY	COG0757	Aromatic_amino_acid_biosynthesis	6.5e-74
3674	COG20_PATHWAY	COG0511	Fatty_acid_biosynthesis	6e-62
3675	COG20_PATHWAY	COG0439	Fatty_acid_biosynthesis	3.9e-255
3683	COG20_PATHWAY	COG1853	Pyrimidine_degradation	1.1e-111
3685	COG20_PATHWAY	COG0154	Aminoacyl-tRNA_synthetases	3.6e-303
3688	COG20_PATHWAY	COG0042	tRNA_modification	1.6e-189
3690	COG20_PATHWAY	COG0138	Purine_biosynthesis	3.4e-306
3692	COG20_PATHWAY	COG0151	Purine_biosynthesis	3.7e-242
3703	COG20_PATHWAY	COG1866	Gluconeogenesis	2.6e-306
3720	COG20_PATHWAY	COG1012	Proline_degradation	4.6e-267
3744	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	3.2e-151
3768	COG20_PATHWAY	COG2937	Phospholipid_biosynthesis	0
3769	COG20_PATHWAY	COG1171	Isoleucine,_leucine,_valine_biosynthesis	3.1e-296
3770	COG20_PATHWAY	COG0129	Isoleucine,_leucine,_valine_biosynthesis	0
3774	COG20_PATHWAY	COG0059	Isoleucine,_leucine,_valine_biosynthesis	3.8e-283
3780	COG20_PATHWAY	COG1595	RNA_polymerase	9.1e-88
3783	COG20_PATHWAY	COG1052	Pyridoxal_phosphate_biosynthesis	1.7e-186
3784	COG20_PATHWAY	COG0824	Menaquinone_biosynthesis	2.1e-77
3785	COG20_PATHWAY	COG0263	Proline_biosynthesis	4.9e-203
3789	COG20_PATHWAY	COG0661	Ubiquinone_biosynthesis	1.6e-251
3799	COG20_PATHWAY	COG0461	Pyrimidine_biosynthesis	2.5e-114
3802	COG20_PATHWAY	COG0654	Ubiquinone_biosynthesis	7.2e-298
3816	COG20_PATHWAY	COG0355	FoF1-type_ATP_synthase	2.5e-67
3817	COG20_PATHWAY	COG0055	FoF1-type_ATP_synthase	3.5e-259
3818	COG20_PATHWAY	COG0224	FoF1-type_ATP_synthase	1e-155
3819	COG20_PATHWAY	COG0056	FoF1-type_ATP_synthase	5.8e-287
3820	COG20_PATHWAY	COG0712	FoF1-type_ATP_synthase	1.6e-90
3821	COG20_PATHWAY	COG0711	FoF1-type_ATP_synthase	8e-38
3822	COG20_PATHWAY	COG0636	FoF1-type_ATP_synthase	1.2e-28
3823	COG20_PATHWAY	COG0356	FoF1-type_ATP_synthase	2.3e-152
3824	COG20_PATHWAY	COG3312	FoF1-type_ATP_synthase	3e-59
3827	COG20_PATHWAY	COG0357	16S_rRNA_modification	7.3e-119
3828	COG20_PATHWAY	COG0445	tRNA_modification	0
3832	COG20_PATHWAY	COG0716	Heme_biosynthesis	7.9e-80
3833	COG20_PATHWAY	COG0486	tRNA_modification	5.9e-254
3838	COG20_PATHWAY	COG0230	Ribosome_50S_subunit	3e-14
