27	KEGG_Module	M00868!!!M00121	Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
30	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
44	KEGG_Module	M00120!!!M00914	Coenzyme_A_biosynthesis,_pantothenate_=>_CoA!!!Coenzyme_A_biosynthesis,_archaea,_2-oxoisovalerate_=>_4-phosphopantoate_=>_CoA	None
54	KEGG_Module	M00120	Coenzyme_A_biosynthesis,_pantothenate_=>_CoA	None
64	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
65	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
78	KEGG_Module	M00087!!!M00036	beta-Oxidation!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
84	KEGG_Module	M00127	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP	None
85	KEGG_Module	M00127!!!M00895	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP	None
86	KEGG_Module	M00127!!!M00895	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP	None
88	KEGG_Module	M00127!!!M00895	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP	None
88	KEGG_Module	M00127!!!M00895!!!M00896!!!M00899	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_archaea,_AIR_(+_NAD+)_=>_TMP/TPP!!!Thiamine_salvage_pathway,_HMP/HET_=>_TMP	None
88	KEGG_Module	M00127!!!M00897!!!M00899	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_plants,_AIR_(+_NAD+)_=>_TMP/thiamine/TPP!!!Thiamine_salvage_pathway,_HMP/HET_=>_TMP	None
89	KEGG_Module	M00127!!!M00895!!!M00896!!!M00897	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_archaea,_AIR_(+_NAD+)_=>_TMP/TPP!!!Thiamine_biosynthesis,_plants,_AIR_(+_NAD+)_=>_TMP/thiamine/TPP	None
91	KEGG_Module	M00846	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme	None
92	KEGG_Module	M00846!!!M00868!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
93	KEGG_Module	M00846!!!M00868!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
96	KEGG_Module	M00050	Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP	None
118	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
119	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
128	KEGG_Module	M00125!!!M00911	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Riboflavin_biosynthesis,_fungi,_GTP_=>_riboflavin/FMN/FAD	None
137	KEGG_Module	M00021	Cysteine_biosynthesis,_serine_=>_cysteine	None
139	KEGG_Module	M00125	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD	None
142	KEGG_Module	M00016!!!M00525!!!M00527	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
143	KEGG_Module	M00016!!!M00525!!!M00526!!!M00527	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
150	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
152	KEGG_Module	M00003!!!M00165!!!M00167!!!M00344!!!M00611!!!M00612	Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_glyceraldehyde-3P_=>_ribulose-5P!!!Formaldehyde_assimilation,_xylulose_monophosphate_pathway!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
168	KEGG_Module	M00632	Galactose_degradation,_Leloir_pathway,_galactose_=>_alpha-D-glucose-1P	None
169	KEGG_Module	M00632!!!M00554	Galactose_degradation,_Leloir_pathway,_galactose_=>_alpha-D-glucose-1P!!!Nucleotide_sugar_biosynthesis,_galactose_=>_UDP-galactose	None
170	KEGG_Module	M00632!!!M00554	Galactose_degradation,_Leloir_pathway,_galactose_=>_alpha-D-glucose-1P!!!Nucleotide_sugar_biosynthesis,_galactose_=>_UDP-galactose	None
215	KEGG_Module	M00854!!!M00565	Glycogen_biosynthesis,_glucose-1P_=>_glycogen/starch!!!Trehalose_biosynthesis,_D-glucose_1P_=>_trehalose	None
261	KEGG_Module	M00019!!!M00570!!!M00036!!!M00119	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA!!!Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate	None
262	KEGG_Module	M00001!!!M00002!!!M00003	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P	None
264	KEGG_Module	M00009!!!M00010!!!M00012!!!M00740!!!M00173!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate!!!Glyoxylate_cycle!!!Methylaspartate_cycle!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
279	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
304	KEGG_Module	M00846!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
305	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
306	KEGG_Module	M00642	Multidrug_resistance,_efflux_pump_MexJK-OprM	None
315	KEGG_Module	M00879	Arginine_succinyltransferase_pathway,_arginine_=>_glutamate	None
316	KEGG_Module	M00879	Arginine_succinyltransferase_pathway,_arginine_=>_glutamate	None
317	KEGG_Module	M00016!!!M00028!!!M00845	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Ornithine_biosynthesis,_glutamate_=>_ornithine!!!Arginine_biosynthesis,_glutamate_=>_acetylcitrulline_=>_arginine	None
319	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
321	KEGG_Module	M00004!!!M00007	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P	None
327	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
328	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
335	KEGG_Module	M00169!!!M00172	CAM_(Crassulacean_acid_metabolism),_light!!!C4-dicarboxylic_acid_cycle,_NADP_-_malic_enzyme_type	None
339	KEGG_Module	M00532	Photorespiration	None
345	KEGG_Module	M00844!!!M00845!!!M00029	Arginine_biosynthesis,_ornithine_=>_arginine!!!Arginine_biosynthesis,_glutamate_=>_acetylcitrulline_=>_arginine!!!Urea_cycle	None
346	KEGG_Module	M00844!!!M00845!!!M00029	Arginine_biosynthesis,_ornithine_=>_arginine!!!Arginine_biosynthesis,_glutamate_=>_acetylcitrulline_=>_arginine!!!Urea_cycle	None
347	KEGG_Module	M00844!!!M00029	Arginine_biosynthesis,_ornithine_=>_arginine!!!Urea_cycle	None
348	KEGG_Module	M00028	Ornithine_biosynthesis,_glutamate_=>_ornithine	None
349	KEGG_Module	M00028!!!M00845	Ornithine_biosynthesis,_glutamate_=>_ornithine!!!Arginine_biosynthesis,_glutamate_=>_acetylcitrulline_=>_arginine	None
372	KEGG_Module	M00093	Phosphatidylethanolamine_(PE)_biosynthesis,_PA_=>_PS_=>_PE	None
377	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
378	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
386	KEGG_Module	M00846!!!M00868!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
393	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
394	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
404	KEGG_Module	M00049	Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP	None
425	KEGG_Module	M00532!!!M00346!!!M00140!!!M00141	Photorespiration!!!Formaldehyde_assimilation,_serine_pathway!!!C1-unit_interconversion,_prokaryotes!!!C1-unit_interconversion,_eukaryotes	None
439	KEGG_Module	M00087	beta-Oxidation	None
439	KEGG_Module	M00373!!!M00375!!!M00374!!!M00088!!!M00095!!!M00849	Ethylmalonyl_pathway!!!Hydroxypropionate-hydroxybutylate_cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
440	KEGG_Module	M00087	beta-Oxidation	None
453	KEGG_Module	M00126!!!M00840	Tetrahydrofolate_biosynthesis,_GTP_=>_THF!!!Tetrahydrofolate_biosynthesis,_mediated_by_ribA_and_trpF,_GTP_=>_THF	None
459	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
460	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
478	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
493	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
494	KEGG_Module	M00846!!!M00924	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Cobalamin_biosynthesis,_anaerobic,_uroporphyrinogen_III_=>_sirohydrochlorin_=>_cobyrinate_a,c-diamide	None
494	KEGG_Module	M00846!!!M00924	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Cobalamin_biosynthesis,_anaerobic,_uroporphyrinogen_III_=>_sirohydrochlorin_=>_cobyrinate_a,c-diamide	None
494	KEGG_Module	M00846!!!M00924!!!M00925	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Cobalamin_biosynthesis,_anaerobic,_uroporphyrinogen_III_=>_sirohydrochlorin_=>_cobyrinate_a,c-diamide!!!Cobalamin_biosynthesis,_aerobic,_uroporphyrinogen_III_=>_precorrin_2_=>_cobyrinate_a,c-diamide	None
499	KEGG_Module	M00575!!!M00696!!!M00697	Pertussis_pathogenicity_signature,_T1SS!!!Multidrug_resistance,_efflux_pump_AcrEF-TolC!!!Multidrug_resistance,_efflux_pump_MdtEF-TolC	None
528	KEGG_Module	M00530	Dissimilatory_nitrate_reduction,_nitrate_=>_ammonia	None
529	KEGG_Module	M00530	Dissimilatory_nitrate_reduction,_nitrate_=>_ammonia	None
530	KEGG_Module	M00531!!!M00615	Assimilatory_nitrate_reduction,_nitrate_=>_ammonia!!!Nitrate_assimilation	None
531	KEGG_Module	M00846!!!M00924!!!M00925	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Cobalamin_biosynthesis,_anaerobic,_uroporphyrinogen_III_=>_sirohydrochlorin_=>_cobyrinate_a,c-diamide!!!Cobalamin_biosynthesis,_aerobic,_uroporphyrinogen_III_=>_precorrin_2_=>_cobyrinate_a,c-diamide	None
536	KEGG_Module	M00615	Nitrate_assimilation	None
537	KEGG_Module	M00615	Nitrate_assimilation	None
538	KEGG_Module	M00615	Nitrate_assimilation	None
548	KEGG_Module	M00552	D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P	None
551	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
562	KEGG_Module	M00126!!!M00840	Tetrahydrofolate_biosynthesis,_GTP_=>_THF!!!Tetrahydrofolate_biosynthesis,_mediated_by_ribA_and_trpF,_GTP_=>_THF	None
563	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
588	KEGG_Module	M00009!!!M00010!!!M00012!!!M00173!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate!!!Glyoxylate_cycle!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
593	KEGG_Module	M00009!!!M00010!!!M00012!!!M00173!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate!!!Glyoxylate_cycle!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
595	KEGG_Module	M00018!!!M00033!!!M00017!!!M00016!!!M00525!!!M00526!!!M00527	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine!!!Ectoine_biosynthesis,_aspartate_=>_ectoine!!!Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine!!!Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
601	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
609	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
617	KEGG_Module	M00095!!!M00849	C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
623	KEGG_Module	M00151!!!M00152	Cytochrome_bc1_complex_respiratory_unit!!!Cytochrome_bc1_complex	None
624	KEGG_Module	M00151!!!M00152	Cytochrome_bc1_complex_respiratory_unit!!!Cytochrome_bc1_complex	None
625	KEGG_Module	M00151!!!M00152	Cytochrome_bc1_complex_respiratory_unit!!!Cytochrome_bc1_complex	None
640	KEGG_Module	M00063	CMP-KDO_biosynthesis	None
641	KEGG_Module	M00063	CMP-KDO_biosynthesis	None
676	KEGG_Module	M00609!!!M00034!!!M00035!!!M00368	Cysteine_biosynthesis,_methionine_=>_cysteine!!!Methionine_salvage_pathway!!!Methionine_degradation!!!Ethylene_biosynthesis,_methionine_=>_ethylene	None
677	KEGG_Module	M00004!!!M00007!!!M00165!!!M00167!!!M00611!!!M00612	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_glyceraldehyde-3P_=>_ribulose-5P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
678	KEGG_Module	M00001!!!M00002!!!M00003!!!M00308!!!M00552!!!M00165!!!M00166!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
678	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
679	KEGG_Module	M00001!!!M00002!!!M00003!!!M00308!!!M00552!!!M00165!!!M00166!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
680	KEGG_Module	M00001!!!M00003!!!M00165!!!M00167!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_glyceraldehyde-3P_=>_ribulose-5P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
682	KEGG_Module	M00867	KDO2-lipid_A_modification_pathway	None
686	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
687	KEGG_Module	M00718!!!M00642!!!M00643	Multidrug_resistance,_efflux_pump_MexAB-OprM!!!Multidrug_resistance,_efflux_pump_MexJK-OprM!!!Multidrug_resistance,_efflux_pump_MexXY-OprM	None
724	KEGG_Module	M00045	Histidine_degradation,_histidine_=>_N-formiminoglutamate_=>_glutamate	None
725	KEGG_Module	M00045	Histidine_degradation,_histidine_=>_N-formiminoglutamate_=>_glutamate	None
727	KEGG_Module	M00045	Histidine_degradation,_histidine_=>_N-formiminoglutamate_=>_glutamate	None
728	KEGG_Module	M00045	Histidine_degradation,_histidine_=>_N-formiminoglutamate_=>_glutamate	None
762	KEGG_Module	M00121	Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
771	KEGG_Module	M00535!!!M00432	Isoleucine_biosynthesis,_pyruvate_=>_2-oxobutanoate!!!Leucine_biosynthesis,_2-oxoisovalerate_=>_2-oxoisocaproate	None
772	KEGG_Module	M00535!!!M00432	Isoleucine_biosynthesis,_pyruvate_=>_2-oxobutanoate!!!Leucine_biosynthesis,_2-oxoisovalerate_=>_2-oxoisocaproate	None
773	KEGG_Module	M00432	Leucine_biosynthesis,_2-oxoisovalerate_=>_2-oxoisocaproate	None
781	KEGG_Module	M00008!!!M00308!!!M00631!!!M00061	Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P!!!D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
787	KEGG_Module	M00001!!!M00002!!!M00003!!!M00346	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Formaldehyde_assimilation,_serine_pathway	None
788	KEGG_Module	M00052	Pyrimidine_ribonucleotide_biosynthesis,_UMP_=>_UDP/UTP,CDP/CTP	None
806	KEGG_Module	M00632	Galactose_degradation,_Leloir_pathway,_galactose_=>_alpha-D-glucose-1P	None
817	KEGG_Module	M00129!!!M00854!!!M00549	Ascorbate_biosynthesis,_animals,_glucose-1P_=>_ascorbate!!!Glycogen_biosynthesis,_glucose-1P_=>_glycogen/starch!!!Nucleotide_sugar_biosynthesis,_glucose_=>_UDP-glucose	None
819	KEGG_Module	M00009!!!M00010	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate	None
834	KEGG_Module	M00016	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine	None
839	KEGG_Module	M00052	Pyrimidine_ribonucleotide_biosynthesis,_UMP_=>_UDP/UTP,CDP/CTP	None
842	KEGG_Module	M00093	Phosphatidylethanolamine_(PE)_biosynthesis,_PA_=>_PS_=>_PE	None
843	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
847	KEGG_Module	M00083!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
848	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
849	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
852	KEGG_Module	M00376!!!M00082!!!M00613	3-Hydroxypropionate_bi-cycle!!!Fatty_acid_biosynthesis,_initiation!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria	None
859	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
900	KEGG_Module	M00923	UDP-L-FucNAm_biosynthesis	None
940	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
941	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
942	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
972	KEGG_Module	M00044	Tyrosine_degradation,_tyrosine_=>_homogentisate	None
973	KEGG_Module	M00044	Tyrosine_degradation,_tyrosine_=>_homogentisate	None
977	KEGG_Module	M00038!!!M00912	Tryptophan_metabolism,_tryptophan_=>_kynurenine_=>_2-aminomuconate!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
1036	KEGG_Module	M00119!!!M00913!!!M00914	Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate!!!Pantothenate_biosynthesis,_2-oxoisovalerate/spermine_=>_pantothenate!!!Coenzyme_A_biosynthesis,_archaea,_2-oxoisovalerate_=>_4-phosphopantoate_=>_CoA	None
1040	KEGG_Module	M00118	Glutathione_biosynthesis,_glutamate_=>_glutathione	None
1046	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
1081	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
1081	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
1082	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
1083	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
1095	KEGG_Module	M00373!!!M00375!!!M00374!!!M00088!!!M00095!!!M00849	Ethylmalonyl_pathway!!!Hydroxypropionate-hydroxybutylate_cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
1096	KEGG_Module	M00087	beta-Oxidation	None
1122	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
1123	KEGG_Module	M00024!!!M00025	Phenylalanine_biosynthesis,_chorismate_=>_phenylpyruvate_=>_phenylalanine!!!Tyrosine_biosynthesis,_chorismate_=>_HPP_=>_tyrosine	None
1129	KEGG_Module	M00024	Phenylalanine_biosynthesis,_chorismate_=>_phenylpyruvate_=>_phenylalanine	None
1129	KEGG_Module	M00024!!!M00025!!!M00040	Phenylalanine_biosynthesis,_chorismate_=>_phenylpyruvate_=>_phenylalanine!!!Tyrosine_biosynthesis,_chorismate_=>_HPP_=>_tyrosine!!!Tyrosine_biosynthesis,_chorismate_=>_arogenate_=>_tyrosine	None
1141	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
1152	KEGG_Module	M00115	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD	None
1155	KEGG_Module	M00119!!!M00913!!!M00914	Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate!!!Pantothenate_biosynthesis,_2-oxoisovalerate/spermine_=>_pantothenate!!!Coenzyme_A_biosynthesis,_archaea,_2-oxoisovalerate_=>_4-phosphopantoate_=>_CoA	None
1158	KEGG_Module	M00018!!!M00033!!!M00017!!!M00016!!!M00525!!!M00526!!!M00527	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine!!!Ectoine_biosynthesis,_aspartate_=>_ectoine!!!Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine!!!Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
1168	KEGG_Module	M00135	GABA_biosynthesis,_eukaryotes,_putrescine_=>_GABA	None
1183	KEGG_Module	M00123!!!M00577	Biotin_biosynthesis,_pimeloyl-ACP/CoA_=>_biotin!!!Biotin_biosynthesis,_BioW_pathway,_pimelate_=>_pimeloyl-CoA_=>_biotin	None
1184	KEGG_Module	M00123!!!M00573!!!M00577	Biotin_biosynthesis,_pimeloyl-ACP/CoA_=>_biotin!!!Biotin_biosynthesis,_BioI_pathway,_long-chain-acyl-ACP_=>_pimeloyl-ACP_=>_biotin!!!Biotin_biosynthesis,_BioW_pathway,_pimelate_=>_pimeloyl-CoA_=>_biotin	None
1185	KEGG_Module	M00123!!!M00573!!!M00577	Biotin_biosynthesis,_pimeloyl-ACP/CoA_=>_biotin!!!Biotin_biosynthesis,_BioI_pathway,_long-chain-acyl-ACP_=>_pimeloyl-ACP_=>_biotin!!!Biotin_biosynthesis,_BioW_pathway,_pimelate_=>_pimeloyl-CoA_=>_biotin	None
1186	KEGG_Module	M00572	Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
1187	KEGG_Module	M00123!!!M00573!!!M00577	Biotin_biosynthesis,_pimeloyl-ACP/CoA_=>_biotin!!!Biotin_biosynthesis,_BioI_pathway,_long-chain-acyl-ACP_=>_pimeloyl-ACP_=>_biotin!!!Biotin_biosynthesis,_BioW_pathway,_pimelate_=>_pimeloyl-CoA_=>_biotin	None
1192	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
1200	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
1203	KEGG_Module	M00121	Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
1214	KEGG_Module	M00744	Cationic_antimicrobial_peptide_(CAMP)_resistance,_protease_PgtE	None
1215	KEGG_Module	M00744	Cationic_antimicrobial_peptide_(CAMP)_resistance,_protease_PgtE	None
1219	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1220	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1221	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1222	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1224	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1240	KEGG_Module	M00088	Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone	None
1242	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
1257	KEGG_Module	M00016!!!M00525!!!M00526!!!M00527	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
1258	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
1259	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
1265	KEGG_Module	M00579!!!M00357!!!M00617!!!M00618	Phosphate_acetyltransferase-acetate_kinase_pathway,_acetyl-CoA_=>_acetate!!!Methanogenesis,_acetate_=>_methane!!!Methanogen!!!Acetogen	None
1266	KEGG_Module	M00579!!!M00617!!!M00618	Phosphate_acetyltransferase-acetate_kinase_pathway,_acetyl-CoA_=>_acetate!!!Methanogen!!!Acetogen	None
1273	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
1291	KEGG_Module	M00005	PRPP_biosynthesis,_ribose_5P_=>_PRPP	None
1292	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
1294	KEGG_Module	M00846!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
1299	KEGG_Module	M00063	CMP-KDO_biosynthesis	None
1312	KEGG_Module	M00855!!!M00549	Glycogen_degradation,_glycogen_=>_glucose-6P!!!Nucleotide_sugar_biosynthesis,_glucose_=>_UDP-glucose	None
1313	KEGG_Module	M00855	Glycogen_degradation,_glycogen_=>_glucose-6P	None
1315	KEGG_Module	M00879	Arginine_succinyltransferase_pathway,_arginine_=>_glutamate	None
1320	KEGG_Module	M00651	Vancomycin_resistance,_D-Ala-D-Lac_type	None
1321	KEGG_Module	M00016	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine	None
1326	KEGG_Module	M00044	Tyrosine_degradation,_tyrosine_=>_homogentisate	None
1327	KEGG_Module	M00044	Tyrosine_degradation,_tyrosine_=>_homogentisate	None
1345	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1346	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1348	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1349	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1351	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1404	KEGG_Module	M00021	Cysteine_biosynthesis,_serine_=>_cysteine	None
1413	KEGG_Module	M00122	Cobalamin_biosynthesis,_cobyrinate_a,c-diamide_=>_cobalamin	None
1431	KEGG_Module	M00854!!!M00565	Glycogen_biosynthesis,_glucose-1P_=>_glycogen/starch!!!Trehalose_biosynthesis,_D-glucose_1P_=>_trehalose	None
1435	KEGG_Module	M00088!!!M00036	Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1436	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1437	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1438	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1439	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1439	KEGG_Module	M00087!!!M00036	beta-Oxidation!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1441	KEGG_Module	M00373!!!M00375!!!M00374!!!M00088!!!M00095!!!M00849	Ethylmalonyl_pathway!!!Hydroxypropionate-hydroxybutylate_cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
1443	KEGG_Module	M00038!!!M00912	Tryptophan_metabolism,_tryptophan_=>_kynurenine_=>_2-aminomuconate!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
1468	KEGG_Module	M00879	Arginine_succinyltransferase_pathway,_arginine_=>_glutamate	None
1491	KEGG_Module	M00082	Fatty_acid_biosynthesis,_initiation	None
1492	KEGG_Module	M00082!!!M00873!!!M00874	Fatty_acid_biosynthesis,_initiation!!!Fatty_acid_biosynthesis_in_mitochondria,_animals!!!Fatty_acid_biosynthesis_in_mitochondria,_fungi	None
1493	KEGG_Module	M00083!!!M00874!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Fatty_acid_biosynthesis_in_mitochondria,_fungi!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
1494	KEGG_Module	M00848	Aurachin_biosynthesis,_anthranilate_=>_aurachin_A	None
1495	KEGG_Module	M00083!!!M00873!!!M00874!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Fatty_acid_biosynthesis_in_mitochondria,_animals!!!Fatty_acid_biosynthesis_in_mitochondria,_fungi!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
1498	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
1501	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
1510	KEGG_Module	M00087	beta-Oxidation	None
1511	KEGG_Module	M00373!!!M00375!!!M00374!!!M00088!!!M00095!!!M00849	Ethylmalonyl_pathway!!!Hydroxypropionate-hydroxybutylate_cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
1522	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
1552	KEGG_Module	M00128	Ubiquinone_biosynthesis,_eukaryotes,_4-hydroxybenzoate_+_polyprenyl-PP_=>_ubiquinol	None
1594	KEGG_Module	M00173!!!M00374!!!M00614	Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Dicarboxylate-hydroxybutyrate_cycle!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1603	KEGG_Module	M00048!!!M00049	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP!!!Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP	None
1623	KEGG_Module	M00881!!!M00882!!!M00883!!!M00884	Lipoic_acid_biosynthesis,_plants_and_bacteria,_octanoyl-ACP_=>_dihydrolipoyl-E2/H!!!Lipoic_acid_biosynthesis,_eukaryotes,_octanoyl-ACP_=>_dihydrolipoyl-H!!!Lipoic_acid_biosynthesis,_animals_and_bacteria,_octanoyl-ACP_=>_dihydrolipoyl-H_=>_dihydrolipoyl-E2!!!Lipoic_acid_biosynthesis,_octanoyl-CoA_=>_dihydrolipoyl-E2	None
1624	KEGG_Module	M00881	Lipoic_acid_biosynthesis,_plants_and_bacteria,_octanoyl-ACP_=>_dihydrolipoyl-E2/H	None
1632	KEGG_Module	M00115!!!M00912	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
1644	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
1645	KEGG_Module	M00909	UDP-N-acetyl-D-glucosamine_biosynthesis,_prokaryotes,_glucose_=>_UDP-GlcNAc	None
1646	KEGG_Module	M00001!!!M00002!!!M00003	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P	None
1659	KEGG_Module	M00015	Proline_biosynthesis,_glutamate_=>_proline	None
1660	KEGG_Module	M00015	Proline_biosynthesis,_glutamate_=>_proline	None
1705	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
1707	KEGG_Module	M00063	CMP-KDO_biosynthesis	None
1719	KEGG_Module	M00009!!!M00010!!!M00012!!!M00740	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate!!!Glyoxylate_cycle!!!Methylaspartate_cycle	None
1720	KEGG_Module	M00009!!!M00011!!!M00173!!!M00376!!!M00374!!!M00149!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!3-Hydroxypropionate_bi-cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Succinate_dehydrogenase,_prokaryotes!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1721	KEGG_Module	M00009!!!M00011!!!M00173!!!M00149!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Succinate_dehydrogenase,_prokaryotes!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1722	KEGG_Module	M00009!!!M00011!!!M00173!!!M00376!!!M00374!!!M00149!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!3-Hydroxypropionate_bi-cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Succinate_dehydrogenase,_prokaryotes!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1723	KEGG_Module	M00009!!!M00011!!!M00173!!!M00376!!!M00374!!!M00149!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!3-Hydroxypropionate_bi-cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Succinate_dehydrogenase,_prokaryotes!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1724	KEGG_Module	M00009!!!M00011	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate	None
1725	KEGG_Module	M00009!!!M00011!!!M00032	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Lysine_degradation,_lysine_=>_saccharopine_=>_acetoacetyl-CoA	None
1726	KEGG_Module	M00009!!!M00011!!!M00173!!!M00374!!!M00620!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Dicarboxylate-hydroxybutyrate_cycle!!!Incomplete_reductive_citrate_cycle,_acetyl-CoA_=>_oxoglutarate!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1727	KEGG_Module	M00009!!!M00011!!!M00173!!!M00374!!!M00620!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Dicarboxylate-hydroxybutyrate_cycle!!!Incomplete_reductive_citrate_cycle,_acetyl-CoA_=>_oxoglutarate!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1729	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
1731	KEGG_Module	M00855	Glycogen_degradation,_glycogen_=>_glucose-6P	None
1753	KEGG_Module	M00087!!!M00036	beta-Oxidation!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1778	KEGG_Module	M00842!!!M00843	Tetrahydrobiopterin_biosynthesis,_GTP_=>_BH4!!!L-threo-Tetrahydrobiopterin_biosynthesis,_GTP_=>_L-threo-BH4	None
1806	KEGG_Module	M00009!!!M00011!!!M00173!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1809	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1810	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1811	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1816	KEGG_Module	M00532!!!M00346	Photorespiration!!!Formaldehyde_assimilation,_serine_pathway	None
1831	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
1837	KEGG_Module	M00083	Fatty_acid_biosynthesis,_elongation	None
1865	KEGG_Module	M00156	Cytochrome_c_oxidase,_cbb3-type	None
1866	KEGG_Module	M00156	Cytochrome_c_oxidase,_cbb3-type	None
1867	KEGG_Module	M00156	Cytochrome_c_oxidase,_cbb3-type	None
1868	KEGG_Module	M00156	Cytochrome_c_oxidase,_cbb3-type	None
1888	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
1912	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
1919	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
1920	KEGG_Module	M00020!!!M00124	Serine_biosynthesis,_glycerate-3P_=>_serine!!!Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
1922	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
1923	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
1924	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
1932	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
1934	KEGG_Module	M00016!!!M00525!!!M00526!!!M00527	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
1946	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
1947	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
1949	KEGG_Module	M00087	beta-Oxidation	None
1954	KEGG_Module	M00532	Photorespiration	None
1955	KEGG_Module	M00532	Photorespiration	None
1959	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
1964	KEGG_Module	M00021	Cysteine_biosynthesis,_serine_=>_cysteine	None
1978	KEGG_Module	M00835	Pyocyanine_biosynthesis,_chorismate_=>_pyocyanine	None
1994	KEGG_Module	M00083!!!M00874!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Fatty_acid_biosynthesis_in_mitochondria,_fungi!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
2017	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
2031	KEGG_Module	M00087!!!M00036	beta-Oxidation!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
2037	KEGG_Module	M00121	Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
2041	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
2043	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
2044	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
2056	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2059	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
2107	KEGG_Module	M00001!!!M00002!!!M00003!!!M00308!!!M00552!!!M00165!!!M00166!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
2110	KEGG_Module	M00004!!!M00006	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_oxidative_phase,_glucose_6P_=>_ribulose_5P	None
2112	KEGG_Module	M00854!!!M00565	Glycogen_biosynthesis,_glucose-1P_=>_glycogen/starch!!!Trehalose_biosynthesis,_D-glucose_1P_=>_trehalose	None
2113	KEGG_Module	M00855	Glycogen_degradation,_glycogen_=>_glucose-6P	None
2114	KEGG_Module	M00001!!!M00002!!!M00003!!!M00308!!!M00552!!!M00165!!!M00166!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
2116	KEGG_Module	M00008!!!M00308!!!M00631!!!M00061	Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P!!!D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2118	KEGG_Module	M00008	Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate	None
2119	KEGG_Module	M00004!!!M00006!!!M00008	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_oxidative_phase,_glucose_6P_=>_ribulose_5P!!!Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate	None
2120	KEGG_Module	M00004!!!M00006!!!M00008	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_oxidative_phase,_glucose_6P_=>_ribulose_5P!!!Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate	None
2122	KEGG_Module	M00001!!!M00002!!!M00049!!!M00050	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP!!!Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP	None
2123	KEGG_Module	M00609!!!M00034	Cysteine_biosynthesis,_methionine_=>_cysteine!!!Methionine_salvage_pathway	None
2142	KEGG_Module	M00631	D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2143	KEGG_Module	M00631!!!M00061	D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P!!!D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2144	KEGG_Module	M00061	D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2145	KEGG_Module	M00008!!!M00308!!!M00631!!!M00061	Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P!!!D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2146	KEGG_Module	M00308!!!M00631!!!M00061	Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P!!!D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2150	KEGG_Module	M00081	Pectin_degradation	None
2165	KEGG_Module	M00532	Photorespiration	None
2174	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
2183	KEGG_Module	M00879	Arginine_succinyltransferase_pathway,_arginine_=>_glutamate	None
2186	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2189	KEGG_Module	M00698	Multidrug_resistance,_efflux_pump_BpeEF-OprC	None
2203	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
2206	KEGG_Module	M00126!!!M00841	Tetrahydrofolate_biosynthesis,_GTP_=>_THF!!!Tetrahydrofolate_biosynthesis,_mediated_by_PTPS,_GTP_=>_THF	None
2207	KEGG_Module	M00376!!!M00082!!!M00613	3-Hydroxypropionate_bi-cycle!!!Fatty_acid_biosynthesis,_initiation!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria	None
2210	KEGG_Module	M00018!!!M00033!!!M00017!!!M00016!!!M00525!!!M00526!!!M00527	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine!!!Ectoine_biosynthesis,_aspartate_=>_ectoine!!!Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine!!!Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
2211	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
2215	KEGG_Module	M00083!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
2247	KEGG_Module	M00555	Betaine_biosynthesis,_choline_=>_betaine	None
2252	KEGG_Module	M00089!!!M00098	Triacylglycerol_biosynthesis!!!Acylglycerol_degradation	None
2266	KEGG_Module	M00086	beta-Oxidation,_acyl-CoA_synthesis	None
2288	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2289	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2290	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2291	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2292	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2293	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2294	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2295	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2303	KEGG_Module	M00049	Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP	None
2319	KEGG_Module	M00093	Phosphatidylethanolamine_(PE)_biosynthesis,_PA_=>_PS_=>_PE	None
2343	KEGG_Module	M00364	C10-C20_isoprenoid_biosynthesis,_bacteria	None
2345	KEGG_Module	M00127!!!M00895!!!M00896	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_archaea,_AIR_(+_NAD+)_=>_TMP/TPP	None
2347	KEGG_Module	M00125!!!M00911	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Riboflavin_biosynthesis,_fungi,_GTP_=>_riboflavin/FMN/FAD	None
2348	KEGG_Module	M00125!!!M00840	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Tetrahydrofolate_biosynthesis,_mediated_by_ribA_and_trpF,_GTP_=>_THF	None
2348	KEGG_Module	M00125!!!M00911	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Riboflavin_biosynthesis,_fungi,_GTP_=>_riboflavin/FMN/FAD	None
2349	KEGG_Module	M00125!!!M00911	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Riboflavin_biosynthesis,_fungi,_GTP_=>_riboflavin/FMN/FAD	None
2350	KEGG_Module	M00125	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD	None
2352	KEGG_Module	M00532!!!M00346!!!M00140!!!M00141	Photorespiration!!!Formaldehyde_assimilation,_serine_pathway!!!C1-unit_interconversion,_prokaryotes!!!C1-unit_interconversion,_eukaryotes	None
2353	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2358	KEGG_Module	M00020	Serine_biosynthesis,_glycerate-3P_=>_serine	None
2361	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
2370	KEGG_Module	M00115	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD	None
2377	KEGG_Module	M00115!!!M00912	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
2389	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
2393	KEGG_Module	M00125	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD	None
2401	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2403	KEGG_Module	M00016	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine	None
2410	KEGG_Module	M00377!!!M00140!!!M00618	Reductive_acetyl-CoA_pathway_(Wood-Ljungdahl_pathway)!!!C1-unit_interconversion,_prokaryotes!!!Acetogen	None
2418	KEGG_Module	M00050	Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP	None
2419	KEGG_Module	M00050	Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP	None
2427	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
2430	KEGG_Module	M00049!!!M00050!!!M00052!!!M00053	Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP!!!Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP!!!Pyrimidine_ribonucleotide_biosynthesis,_UMP_=>_UDP/UTP,CDP/CTP!!!Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
2442	KEGG_Module	M00021	Cysteine_biosynthesis,_serine_=>_cysteine	None
2444	KEGG_Module	M00131	Inositol_phosphate_metabolism,_Ins(1,3,4,5)P4_=>_Ins(1,3,4)P3_=>_myo-inositol	None
2465	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
2467	KEGG_Module	M00012	Glyoxylate_cycle	None
2469	KEGG_Module	M00012	Glyoxylate_cycle	None
2513	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2516	KEGG_Module	M00087	beta-Oxidation	None
2533	KEGG_Module	M00133	Polyamine_biosynthesis,_arginine_=>_agmatine_=>_putrescine_=>_spermidine	None
2539	KEGG_Module	M00555	Betaine_biosynthesis,_choline_=>_betaine	None
2540	KEGG_Module	M00555	Betaine_biosynthesis,_choline_=>_betaine	None
2554	KEGG_Module	M00627	beta-Lactam_resistance,_Bla_system	None
2555	KEGG_Module	M00627	beta-Lactam_resistance,_Bla_system	None
2559	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
2560	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
2561	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
2614	KEGG_Module	M00532	Photorespiration	None
2615	KEGG_Module	M00532	Photorespiration	None
2616	KEGG_Module	M00532	Photorespiration	None
2619	KEGG_Module	M00892!!!M00909	UDP-N-acetyl-D-glucosamine_biosynthesis,_eukaryotes,_glucose_=>_UDP-GlcNAc!!!UDP-N-acetyl-D-glucosamine_biosynthesis,_prokaryotes,_glucose_=>_UDP-GlcNAc	None
2621	KEGG_Module	M00079	Keratan_sulfate_degradation	None
2630	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
2631	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
2638	KEGG_Module	M00004!!!M00007!!!M00580!!!M00165!!!M00167!!!M00611!!!M00612	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P!!!Pentose_phosphate_pathway,_archaea,_fructose_6P_=>_ribose_5P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_glyceraldehyde-3P_=>_ribulose-5P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
2639	KEGG_Module	M00020	Serine_biosynthesis,_glycerate-3P_=>_serine	None
2645	KEGG_Module	M00641	Multidrug_resistance,_efflux_pump_MexEF-OprN	None
2645	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
2647	KEGG_Module	M00307!!!M00009!!!M00011!!!M00532!!!M00036!!!M00032	Pyruvate_oxidation,_pyruvate_=>_acetyl-CoA!!!Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Photorespiration!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA!!!Lysine_degradation,_lysine_=>_saccharopine_=>_acetoacetyl-CoA	None
2648	KEGG_Module	M00307	Pyruvate_oxidation,_pyruvate_=>_acetyl-CoA	None
2649	KEGG_Module	M00307	Pyruvate_oxidation,_pyruvate_=>_acetyl-CoA	None
2654	KEGG_Module	M00115!!!M00912	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
2658	KEGG_Module	M00120	Coenzyme_A_biosynthesis,_pantothenate_=>_CoA	None
2675	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2720	KEGG_Module	M00118	Glutathione_biosynthesis,_glutamate_=>_glutathione	None
2727	KEGG_Module	M00015	Proline_biosynthesis,_glutamate_=>_proline	None
2743	KEGG_Module	M00004!!!M00007	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P	None
2746	KEGG_Module	M00018	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine	None
2747	KEGG_Module	M00018	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine	None
2748	KEGG_Module	M00018!!!M00017!!!M00016!!!M00526!!!M00527	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine!!!Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine!!!Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
2775	KEGG_Module	M00030	Lysine_biosynthesis,_AAA_pathway,_2-oxoglutarate_=>_2-aminoadipate_=>_lysine	None
2783	KEGG_Module	M00064	ADP-L-glycero-D-manno-heptose_biosynthesis	None
2809	KEGG_Module	M00609!!!M00034	Cysteine_biosynthesis,_methionine_=>_cysteine!!!Methionine_salvage_pathway	None
2810	KEGG_Module	M00122	Cobalamin_biosynthesis,_cobyrinate_a,c-diamide_=>_cobalamin	None
2815	KEGG_Module	M00136	GABA_biosynthesis,_prokaryotes,_putrescine_=>_GABA	None
2836	KEGG_Module	M00009!!!M00011!!!M00173!!!M00376!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!3-Hydroxypropionate_bi-cycle!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
2842	KEGG_Module	M00121	Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
2846	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
2854	KEGG_Module	M00089	Triacylglycerol_biosynthesis	None
2922	KEGG_Module	M00035	Methionine_degradation	None
2949	KEGG_Module	M00013	Malonate_semialdehyde_pathway,_propanoyl-CoA_=>_acetyl-CoA	None
2996	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
2997	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
2998	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
3038	KEGG_Module	M00570	Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3053	KEGG_Module	M00013	Malonate_semialdehyde_pathway,_propanoyl-CoA_=>_acetyl-CoA	None
3067	KEGG_Module	M00778	Type_II_polyketide_backbone_biosynthesis,_acyl-CoA_+_malonyl-CoA_=>_polyketide	None
3078	KEGG_Module	M00083	Fatty_acid_biosynthesis,_elongation	None
3080	KEGG_Module	M00168!!!M00172!!!M00171!!!M00170!!!M00173!!!M00374!!!M00346!!!M00614	CAM_(Crassulacean_acid_metabolism),_dark!!!C4-dicarboxylic_acid_cycle,_NADP_-_malic_enzyme_type!!!C4-dicarboxylic_acid_cycle,_NAD_-_malic_enzyme_type!!!C4-dicarboxylic_acid_cycle,_phosphoenolpyruvate_carboxykinase_type!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Dicarboxylate-hydroxybutyrate_cycle!!!Formaldehyde_assimilation,_serine_pathway!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
3104	KEGG_Module	M00357!!!M00617	Methanogenesis,_acetate_=>_methane!!!Methanogen	None
3117	KEGG_Module	M00532	Photorespiration	None
3123	KEGG_Module	M00120	Coenzyme_A_biosynthesis,_pantothenate_=>_CoA	None
3134	KEGG_Module	M00014!!!M00129	Glucuronate_pathway_(uronate_pathway)!!!Ascorbate_biosynthesis,_animals,_glucose-1P_=>_ascorbate	None
3135	KEGG_Module	M00793	dTDP-L-rhamnose_biosynthesis	None
3136	KEGG_Module	M00793	dTDP-L-rhamnose_biosynthesis	None
3137	KEGG_Module	M00793	dTDP-L-rhamnose_biosynthesis	None
3138	KEGG_Module	M00793	dTDP-L-rhamnose_biosynthesis	None
3157	KEGG_Module	M00063	CMP-KDO_biosynthesis	None
3158	KEGG_Module	M00063	CMP-KDO_biosynthesis	None
3160	KEGG_Module	M00063	CMP-KDO_biosynthesis	None
3205	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
3213	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
3220	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3221	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3228	KEGG_Module	M00117!!!M00116	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol!!!Menaquinone_biosynthesis,_chorismate_(+_polyprenyl-PP)_=>_menaquinol	None
3247	KEGG_Module	M00095!!!M00849	C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
3264	KEGG_Module	M00169!!!M00172	CAM_(Crassulacean_acid_metabolism),_light!!!C4-dicarboxylic_acid_cycle,_NADP_-_malic_enzyme_type	None
3266	KEGG_Module	M00377!!!M00618	Reductive_acetyl-CoA_pathway_(Wood-Ljungdahl_pathway)!!!Acetogen	None
3288	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
3289	KEGG_Module	M00119!!!M00913!!!M00914	Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate!!!Pantothenate_biosynthesis,_2-oxoisovalerate/spermine_=>_pantothenate!!!Coenzyme_A_biosynthesis,_archaea,_2-oxoisovalerate_=>_4-phosphopantoate_=>_CoA	None
3290	KEGG_Module	M00119!!!M00913	Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate!!!Pantothenate_biosynthesis,_2-oxoisovalerate/spermine_=>_pantothenate	None
3348	KEGG_Module	M00126!!!M00841!!!M00842!!!M00843	Tetrahydrofolate_biosynthesis,_GTP_=>_THF!!!Tetrahydrofolate_biosynthesis,_mediated_by_PTPS,_GTP_=>_THF!!!Tetrahydrobiopterin_biosynthesis,_GTP_=>_BH4!!!L-threo-Tetrahydrobiopterin_biosynthesis,_GTP_=>_L-threo-BH4	None
3367	KEGG_Module	M00098	Acylglycerol_degradation	None
3371	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3374	KEGG_Module	M00868!!!M00121!!!M00926	Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
3387	KEGG_Module	M00868!!!M00121!!!M00926	Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
3438	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3439	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3440	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3451	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
3481	KEGG_Module	M00609!!!M00034	Cysteine_biosynthesis,_methionine_=>_cysteine!!!Methionine_salvage_pathway	None
3521	KEGG_Module	M00892!!!M00909	UDP-N-acetyl-D-glucosamine_biosynthesis,_eukaryotes,_glucose_=>_UDP-GlcNAc!!!UDP-N-acetyl-D-glucosamine_biosynthesis,_prokaryotes,_glucose_=>_UDP-GlcNAc	None
3524	KEGG_Module	M00909	UDP-N-acetyl-D-glucosamine_biosynthesis,_prokaryotes,_glucose_=>_UDP-GlcNAc	None
3535	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
3549	KEGG_Module	M00154	Cytochrome_c_oxidase	None
3550	KEGG_Module	M00417	Cytochrome_o_ubiquinol_oxidase	None
3551	KEGG_Module	M00417	Cytochrome_o_ubiquinol_oxidase	None
3552	KEGG_Module	M00417	Cytochrome_o_ubiquinol_oxidase	None
3553	KEGG_Module	M00417	Cytochrome_o_ubiquinol_oxidase	None
3558	KEGG_Module	M00081	Pectin_degradation	None
3565	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
3566	KEGG_Module	M00376!!!M00082!!!M00613	3-Hydroxypropionate_bi-cycle!!!Fatty_acid_biosynthesis,_initiation!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria	None
3567	KEGG_Module	M00376!!!M00082!!!M00613	3-Hydroxypropionate_bi-cycle!!!Fatty_acid_biosynthesis,_initiation!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria	None
3581	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
3583	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
3587	KEGG_Module	M00165!!!M00166!!!M00611!!!M00612	Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
3593	KEGG_Module	M00003!!!M00170	Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!C4-dicarboxylic_acid_cycle,_phosphoenolpyruvate_carboxykinase_type	None
3631	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
3642	KEGG_Module	M00004!!!M00007!!!M00165!!!M00167!!!M00611!!!M00612	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_glyceraldehyde-3P_=>_ribulose-5P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
3644	KEGG_Module	M00014	Glucuronate_pathway_(uronate_pathway)	None
3645	KEGG_Module	M00004!!!M00007	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P	None
3646	KEGG_Module	M00632	Galactose_degradation,_Leloir_pathway,_galactose_=>_alpha-D-glucose-1P	None
3655	KEGG_Module	M00572	Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
3665	KEGG_Module	M00154	Cytochrome_c_oxidase	None
3666	KEGG_Module	M00154	Cytochrome_c_oxidase	None
3670	KEGG_Module	M00155	Cytochrome_c_oxidase,_prokaryotes	None
3671	KEGG_Module	M00154	Cytochrome_c_oxidase	None
3672	KEGG_Module	M00155	Cytochrome_c_oxidase,_prokaryotes	None
3673	KEGG_Module	M00155	Cytochrome_c_oxidase,_prokaryotes	None
3678	KEGG_Module	M00570	Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3679	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3683	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3694	KEGG_Module	M00045	Histidine_degradation,_histidine_=>_N-formiminoglutamate_=>_glutamate	None
3695	KEGG_Module	M00045	Histidine_degradation,_histidine_=>_N-formiminoglutamate_=>_glutamate	None
3697	KEGG_Module	M00045	Histidine_degradation,_histidine_=>_N-formiminoglutamate_=>_glutamate	None
3715	KEGG_Module	M00346	Formaldehyde_assimilation,_serine_pathway	None
3717	KEGG_Module	M00015	Proline_biosynthesis,_glutamate_=>_proline	None
3731	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
3734	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
3735	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
3747	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3748	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3749	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3750	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3751	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3752	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3753	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3754	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
