24	KEGG_Module	M00868!!!M00121	Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
27	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
41	KEGG_Module	M00120!!!M00914	Coenzyme_A_biosynthesis,_pantothenate_=>_CoA!!!Coenzyme_A_biosynthesis,_archaea,_2-oxoisovalerate_=>_4-phosphopantoate_=>_CoA	None
51	KEGG_Module	M00120	Coenzyme_A_biosynthesis,_pantothenate_=>_CoA	None
61	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
62	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
80	KEGG_Module	M00087!!!M00036	beta-Oxidation!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
86	KEGG_Module	M00127	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP	None
87	KEGG_Module	M00127!!!M00895	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP	None
88	KEGG_Module	M00127!!!M00895	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP	None
90	KEGG_Module	M00127!!!M00895	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP	None
90	KEGG_Module	M00127!!!M00895!!!M00896!!!M00899	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_archaea,_AIR_(+_NAD+)_=>_TMP/TPP!!!Thiamine_salvage_pathway,_HMP/HET_=>_TMP	None
90	KEGG_Module	M00127!!!M00897!!!M00899	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_plants,_AIR_(+_NAD+)_=>_TMP/thiamine/TPP!!!Thiamine_salvage_pathway,_HMP/HET_=>_TMP	None
91	KEGG_Module	M00127!!!M00895!!!M00896!!!M00897	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_archaea,_AIR_(+_NAD+)_=>_TMP/TPP!!!Thiamine_biosynthesis,_plants,_AIR_(+_NAD+)_=>_TMP/thiamine/TPP	None
93	KEGG_Module	M00846	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme	None
94	KEGG_Module	M00846!!!M00868!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
95	KEGG_Module	M00846!!!M00868!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
98	KEGG_Module	M00050	Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP	None
132	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
133	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
142	KEGG_Module	M00125!!!M00911	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Riboflavin_biosynthesis,_fungi,_GTP_=>_riboflavin/FMN/FAD	None
152	KEGG_Module	M00021	Cysteine_biosynthesis,_serine_=>_cysteine	None
155	KEGG_Module	M00125	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD	None
158	KEGG_Module	M00016!!!M00525!!!M00527	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
159	KEGG_Module	M00016!!!M00525!!!M00526!!!M00527	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
166	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
168	KEGG_Module	M00003!!!M00165!!!M00167!!!M00344!!!M00611!!!M00612	Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_glyceraldehyde-3P_=>_ribulose-5P!!!Formaldehyde_assimilation,_xylulose_monophosphate_pathway!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
183	KEGG_Module	M00632	Galactose_degradation,_Leloir_pathway,_galactose_=>_alpha-D-glucose-1P	None
184	KEGG_Module	M00632!!!M00554	Galactose_degradation,_Leloir_pathway,_galactose_=>_alpha-D-glucose-1P!!!Nucleotide_sugar_biosynthesis,_galactose_=>_UDP-galactose	None
185	KEGG_Module	M00632!!!M00554	Galactose_degradation,_Leloir_pathway,_galactose_=>_alpha-D-glucose-1P!!!Nucleotide_sugar_biosynthesis,_galactose_=>_UDP-galactose	None
230	KEGG_Module	M00854!!!M00565	Glycogen_biosynthesis,_glucose-1P_=>_glycogen/starch!!!Trehalose_biosynthesis,_D-glucose_1P_=>_trehalose	None
265	KEGG_Module	M00627	beta-Lactam_resistance,_Bla_system	None
307	KEGG_Module	M00019!!!M00570!!!M00036!!!M00119	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA!!!Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate	None
308	KEGG_Module	M00001!!!M00002!!!M00003	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P	None
310	KEGG_Module	M00009!!!M00010!!!M00012!!!M00740!!!M00173!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate!!!Glyoxylate_cycle!!!Methylaspartate_cycle!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
325	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
350	KEGG_Module	M00846!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
351	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
352	KEGG_Module	M00642	Multidrug_resistance,_efflux_pump_MexJK-OprM	None
361	KEGG_Module	M00879	Arginine_succinyltransferase_pathway,_arginine_=>_glutamate	None
362	KEGG_Module	M00879	Arginine_succinyltransferase_pathway,_arginine_=>_glutamate	None
363	KEGG_Module	M00016!!!M00028!!!M00845	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Ornithine_biosynthesis,_glutamate_=>_ornithine!!!Arginine_biosynthesis,_glutamate_=>_acetylcitrulline_=>_arginine	None
365	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
367	KEGG_Module	M00004!!!M00007	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P	None
373	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
374	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
381	KEGG_Module	M00169!!!M00172	CAM_(Crassulacean_acid_metabolism),_light!!!C4-dicarboxylic_acid_cycle,_NADP_-_malic_enzyme_type	None
385	KEGG_Module	M00532	Photorespiration	None
389	KEGG_Module	M00028	Ornithine_biosynthesis,_glutamate_=>_ornithine	None
390	KEGG_Module	M00844!!!M00845!!!M00029	Arginine_biosynthesis,_ornithine_=>_arginine!!!Arginine_biosynthesis,_glutamate_=>_acetylcitrulline_=>_arginine!!!Urea_cycle	None
391	KEGG_Module	M00844!!!M00845!!!M00029	Arginine_biosynthesis,_ornithine_=>_arginine!!!Arginine_biosynthesis,_glutamate_=>_acetylcitrulline_=>_arginine!!!Urea_cycle	None
392	KEGG_Module	M00844!!!M00029	Arginine_biosynthesis,_ornithine_=>_arginine!!!Urea_cycle	None
393	KEGG_Module	M00028	Ornithine_biosynthesis,_glutamate_=>_ornithine	None
394	KEGG_Module	M00028!!!M00845	Ornithine_biosynthesis,_glutamate_=>_ornithine!!!Arginine_biosynthesis,_glutamate_=>_acetylcitrulline_=>_arginine	None
418	KEGG_Module	M00093	Phosphatidylethanolamine_(PE)_biosynthesis,_PA_=>_PS_=>_PE	None
425	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
426	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
434	KEGG_Module	M00846!!!M00868!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
442	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
443	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
453	KEGG_Module	M00049	Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP	None
474	KEGG_Module	M00532!!!M00346!!!M00140!!!M00141	Photorespiration!!!Formaldehyde_assimilation,_serine_pathway!!!C1-unit_interconversion,_prokaryotes!!!C1-unit_interconversion,_eukaryotes	None
502	KEGG_Module	M00087	beta-Oxidation	None
502	KEGG_Module	M00373!!!M00375!!!M00374!!!M00088!!!M00095!!!M00849	Ethylmalonyl_pathway!!!Hydroxypropionate-hydroxybutylate_cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
503	KEGG_Module	M00087	beta-Oxidation	None
515	KEGG_Module	M00126!!!M00840	Tetrahydrofolate_biosynthesis,_GTP_=>_THF!!!Tetrahydrofolate_biosynthesis,_mediated_by_ribA_and_trpF,_GTP_=>_THF	None
521	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
522	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
537	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
552	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
553	KEGG_Module	M00846!!!M00924	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Cobalamin_biosynthesis,_anaerobic,_uroporphyrinogen_III_=>_sirohydrochlorin_=>_cobyrinate_a,c-diamide	None
553	KEGG_Module	M00846!!!M00924	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Cobalamin_biosynthesis,_anaerobic,_uroporphyrinogen_III_=>_sirohydrochlorin_=>_cobyrinate_a,c-diamide	None
553	KEGG_Module	M00846!!!M00924!!!M00925	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Cobalamin_biosynthesis,_anaerobic,_uroporphyrinogen_III_=>_sirohydrochlorin_=>_cobyrinate_a,c-diamide!!!Cobalamin_biosynthesis,_aerobic,_uroporphyrinogen_III_=>_precorrin_2_=>_cobyrinate_a,c-diamide	None
558	KEGG_Module	M00575!!!M00696!!!M00697	Pertussis_pathogenicity_signature,_T1SS!!!Multidrug_resistance,_efflux_pump_AcrEF-TolC!!!Multidrug_resistance,_efflux_pump_MdtEF-TolC	None
592	KEGG_Module	M00530	Dissimilatory_nitrate_reduction,_nitrate_=>_ammonia	None
593	KEGG_Module	M00530	Dissimilatory_nitrate_reduction,_nitrate_=>_ammonia	None
594	KEGG_Module	M00531!!!M00615	Assimilatory_nitrate_reduction,_nitrate_=>_ammonia!!!Nitrate_assimilation	None
595	KEGG_Module	M00846!!!M00924!!!M00925	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Cobalamin_biosynthesis,_anaerobic,_uroporphyrinogen_III_=>_sirohydrochlorin_=>_cobyrinate_a,c-diamide!!!Cobalamin_biosynthesis,_aerobic,_uroporphyrinogen_III_=>_precorrin_2_=>_cobyrinate_a,c-diamide	None
600	KEGG_Module	M00615	Nitrate_assimilation	None
601	KEGG_Module	M00615	Nitrate_assimilation	None
602	KEGG_Module	M00615	Nitrate_assimilation	None
614	KEGG_Module	M00552	D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P	None
617	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
629	KEGG_Module	M00126!!!M00840	Tetrahydrofolate_biosynthesis,_GTP_=>_THF!!!Tetrahydrofolate_biosynthesis,_mediated_by_ribA_and_trpF,_GTP_=>_THF	None
630	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
655	KEGG_Module	M00009!!!M00010!!!M00012!!!M00173!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate!!!Glyoxylate_cycle!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
661	KEGG_Module	M00009!!!M00010!!!M00012!!!M00173!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate!!!Glyoxylate_cycle!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
663	KEGG_Module	M00018!!!M00033!!!M00017!!!M00016!!!M00525!!!M00526!!!M00527	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine!!!Ectoine_biosynthesis,_aspartate_=>_ectoine!!!Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine!!!Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
669	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
678	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
684	KEGG_Module	M00095!!!M00849	C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
702	KEGG_Module	M00151!!!M00152	Cytochrome_bc1_complex_respiratory_unit!!!Cytochrome_bc1_complex	None
703	KEGG_Module	M00151!!!M00152	Cytochrome_bc1_complex_respiratory_unit!!!Cytochrome_bc1_complex	None
704	KEGG_Module	M00151!!!M00152	Cytochrome_bc1_complex_respiratory_unit!!!Cytochrome_bc1_complex	None
719	KEGG_Module	M00063	CMP-KDO_biosynthesis	None
720	KEGG_Module	M00063	CMP-KDO_biosynthesis	None
754	KEGG_Module	M00609!!!M00034!!!M00035!!!M00368	Cysteine_biosynthesis,_methionine_=>_cysteine!!!Methionine_salvage_pathway!!!Methionine_degradation!!!Ethylene_biosynthesis,_methionine_=>_ethylene	None
755	KEGG_Module	M00004!!!M00007!!!M00165!!!M00167!!!M00611!!!M00612	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_glyceraldehyde-3P_=>_ribulose-5P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
756	KEGG_Module	M00001!!!M00002!!!M00003!!!M00308!!!M00552!!!M00165!!!M00166!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
756	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
757	KEGG_Module	M00001!!!M00002!!!M00003!!!M00308!!!M00552!!!M00165!!!M00166!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
759	KEGG_Module	M00001!!!M00003!!!M00165!!!M00167!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_glyceraldehyde-3P_=>_ribulose-5P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
761	KEGG_Module	M00867	KDO2-lipid_A_modification_pathway	None
765	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
767	KEGG_Module	M00718!!!M00642!!!M00643	Multidrug_resistance,_efflux_pump_MexAB-OprM!!!Multidrug_resistance,_efflux_pump_MexJK-OprM!!!Multidrug_resistance,_efflux_pump_MexXY-OprM	None
798	KEGG_Module	M00045	Histidine_degradation,_histidine_=>_N-formiminoglutamate_=>_glutamate	None
799	KEGG_Module	M00045	Histidine_degradation,_histidine_=>_N-formiminoglutamate_=>_glutamate	None
801	KEGG_Module	M00045	Histidine_degradation,_histidine_=>_N-formiminoglutamate_=>_glutamate	None
802	KEGG_Module	M00045	Histidine_degradation,_histidine_=>_N-formiminoglutamate_=>_glutamate	None
824	KEGG_Module	M00627	beta-Lactam_resistance,_Bla_system	None
868	KEGG_Module	M00121	Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
877	KEGG_Module	M00535!!!M00432	Isoleucine_biosynthesis,_pyruvate_=>_2-oxobutanoate!!!Leucine_biosynthesis,_2-oxoisovalerate_=>_2-oxoisocaproate	None
878	KEGG_Module	M00535!!!M00432	Isoleucine_biosynthesis,_pyruvate_=>_2-oxobutanoate!!!Leucine_biosynthesis,_2-oxoisovalerate_=>_2-oxoisocaproate	None
879	KEGG_Module	M00535!!!M00432	Isoleucine_biosynthesis,_pyruvate_=>_2-oxobutanoate!!!Leucine_biosynthesis,_2-oxoisovalerate_=>_2-oxoisocaproate	None
880	KEGG_Module	M00432	Leucine_biosynthesis,_2-oxoisovalerate_=>_2-oxoisocaproate	None
882	KEGG_Module	M00001!!!M00002!!!M00003!!!M00346	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Formaldehyde_assimilation,_serine_pathway	None
883	KEGG_Module	M00052	Pyrimidine_ribonucleotide_biosynthesis,_UMP_=>_UDP/UTP,CDP/CTP	None
901	KEGG_Module	M00632	Galactose_degradation,_Leloir_pathway,_galactose_=>_alpha-D-glucose-1P	None
913	KEGG_Module	M00129!!!M00854!!!M00549	Ascorbate_biosynthesis,_animals,_glucose-1P_=>_ascorbate!!!Glycogen_biosynthesis,_glucose-1P_=>_glycogen/starch!!!Nucleotide_sugar_biosynthesis,_glucose_=>_UDP-glucose	None
915	KEGG_Module	M00009!!!M00010	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate	None
929	KEGG_Module	M00016	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine	None
934	KEGG_Module	M00052	Pyrimidine_ribonucleotide_biosynthesis,_UMP_=>_UDP/UTP,CDP/CTP	None
937	KEGG_Module	M00093	Phosphatidylethanolamine_(PE)_biosynthesis,_PA_=>_PS_=>_PE	None
938	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
942	KEGG_Module	M00083!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
943	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
944	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
947	KEGG_Module	M00376!!!M00082!!!M00613	3-Hydroxypropionate_bi-cycle!!!Fatty_acid_biosynthesis,_initiation!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria	None
954	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
987	KEGG_Module	M00082	Fatty_acid_biosynthesis,_initiation	None
988	KEGG_Module	M00848	Aurachin_biosynthesis,_anthranilate_=>_aurachin_A	None
991	KEGG_Module	M00923	UDP-L-FucNAm_biosynthesis	None
1025	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
1026	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
1027	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
1057	KEGG_Module	M00044	Tyrosine_degradation,_tyrosine_=>_homogentisate	None
1058	KEGG_Module	M00044	Tyrosine_degradation,_tyrosine_=>_homogentisate	None
1062	KEGG_Module	M00038!!!M00912	Tryptophan_metabolism,_tryptophan_=>_kynurenine_=>_2-aminomuconate!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
1117	KEGG_Module	M00119!!!M00913!!!M00914	Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate!!!Pantothenate_biosynthesis,_2-oxoisovalerate/spermine_=>_pantothenate!!!Coenzyme_A_biosynthesis,_archaea,_2-oxoisovalerate_=>_4-phosphopantoate_=>_CoA	None
1121	KEGG_Module	M00118	Glutathione_biosynthesis,_glutamate_=>_glutathione	None
1127	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
1168	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
1168	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
1170	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
1171	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
1183	KEGG_Module	M00373!!!M00375!!!M00374!!!M00088!!!M00095!!!M00849	Ethylmalonyl_pathway!!!Hydroxypropionate-hydroxybutylate_cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
1184	KEGG_Module	M00087	beta-Oxidation	None
1210	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
1211	KEGG_Module	M00024!!!M00025	Phenylalanine_biosynthesis,_chorismate_=>_phenylpyruvate_=>_phenylalanine!!!Tyrosine_biosynthesis,_chorismate_=>_HPP_=>_tyrosine	None
1217	KEGG_Module	M00024	Phenylalanine_biosynthesis,_chorismate_=>_phenylpyruvate_=>_phenylalanine	None
1217	KEGG_Module	M00024!!!M00025!!!M00040	Phenylalanine_biosynthesis,_chorismate_=>_phenylpyruvate_=>_phenylalanine!!!Tyrosine_biosynthesis,_chorismate_=>_HPP_=>_tyrosine!!!Tyrosine_biosynthesis,_chorismate_=>_arogenate_=>_tyrosine	None
1231	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
1242	KEGG_Module	M00115	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD	None
1250	KEGG_Module	M00119!!!M00913!!!M00914	Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate!!!Pantothenate_biosynthesis,_2-oxoisovalerate/spermine_=>_pantothenate!!!Coenzyme_A_biosynthesis,_archaea,_2-oxoisovalerate_=>_4-phosphopantoate_=>_CoA	None
1254	KEGG_Module	M00018!!!M00033!!!M00017!!!M00016!!!M00525!!!M00526!!!M00527	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine!!!Ectoine_biosynthesis,_aspartate_=>_ectoine!!!Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine!!!Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
1266	KEGG_Module	M00135	GABA_biosynthesis,_eukaryotes,_putrescine_=>_GABA	None
1281	KEGG_Module	M00123!!!M00577	Biotin_biosynthesis,_pimeloyl-ACP/CoA_=>_biotin!!!Biotin_biosynthesis,_BioW_pathway,_pimelate_=>_pimeloyl-CoA_=>_biotin	None
1282	KEGG_Module	M00123!!!M00573!!!M00577	Biotin_biosynthesis,_pimeloyl-ACP/CoA_=>_biotin!!!Biotin_biosynthesis,_BioI_pathway,_long-chain-acyl-ACP_=>_pimeloyl-ACP_=>_biotin!!!Biotin_biosynthesis,_BioW_pathway,_pimelate_=>_pimeloyl-CoA_=>_biotin	None
1283	KEGG_Module	M00123!!!M00573!!!M00577	Biotin_biosynthesis,_pimeloyl-ACP/CoA_=>_biotin!!!Biotin_biosynthesis,_BioI_pathway,_long-chain-acyl-ACP_=>_pimeloyl-ACP_=>_biotin!!!Biotin_biosynthesis,_BioW_pathway,_pimelate_=>_pimeloyl-CoA_=>_biotin	None
1284	KEGG_Module	M00572	Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
1285	KEGG_Module	M00123!!!M00573!!!M00577	Biotin_biosynthesis,_pimeloyl-ACP/CoA_=>_biotin!!!Biotin_biosynthesis,_BioI_pathway,_long-chain-acyl-ACP_=>_pimeloyl-ACP_=>_biotin!!!Biotin_biosynthesis,_BioW_pathway,_pimelate_=>_pimeloyl-CoA_=>_biotin	None
1290	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
1298	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
1301	KEGG_Module	M00121	Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
1313	KEGG_Module	M00744	Cationic_antimicrobial_peptide_(CAMP)_resistance,_protease_PgtE	None
1314	KEGG_Module	M00744	Cationic_antimicrobial_peptide_(CAMP)_resistance,_protease_PgtE	None
1318	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1319	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1320	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1321	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1323	KEGG_Module	M00023	Tryptophan_biosynthesis,_chorismate_=>_tryptophan	None
1341	KEGG_Module	M00088	Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone	None
1343	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
1357	KEGG_Module	M00016!!!M00525!!!M00526!!!M00527	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
1358	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
1359	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
1366	KEGG_Module	M00579!!!M00357!!!M00617!!!M00618	Phosphate_acetyltransferase-acetate_kinase_pathway,_acetyl-CoA_=>_acetate!!!Methanogenesis,_acetate_=>_methane!!!Methanogen!!!Acetogen	None
1367	KEGG_Module	M00579!!!M00617!!!M00618	Phosphate_acetyltransferase-acetate_kinase_pathway,_acetyl-CoA_=>_acetate!!!Methanogen!!!Acetogen	None
1374	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
1392	KEGG_Module	M00005	PRPP_biosynthesis,_ribose_5P_=>_PRPP	None
1393	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
1395	KEGG_Module	M00846!!!M00121!!!M00926	Siroheme_biosynthesis,_glutamyl-tRNA_=>_siroheme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
1400	KEGG_Module	M00063	CMP-KDO_biosynthesis	None
1414	KEGG_Module	M00855!!!M00549	Glycogen_degradation,_glycogen_=>_glucose-6P!!!Nucleotide_sugar_biosynthesis,_glucose_=>_UDP-glucose	None
1415	KEGG_Module	M00855	Glycogen_degradation,_glycogen_=>_glucose-6P	None
1417	KEGG_Module	M00879	Arginine_succinyltransferase_pathway,_arginine_=>_glutamate	None
1422	KEGG_Module	M00651	Vancomycin_resistance,_D-Ala-D-Lac_type	None
1423	KEGG_Module	M00016	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine	None
1427	KEGG_Module	M00044	Tyrosine_degradation,_tyrosine_=>_homogentisate	None
1428	KEGG_Module	M00044	Tyrosine_degradation,_tyrosine_=>_homogentisate	None
1483	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1484	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1486	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1487	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1489	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
1553	KEGG_Module	M00122	Cobalamin_biosynthesis,_cobyrinate_a,c-diamide_=>_cobalamin	None
1569	KEGG_Module	M00854!!!M00565	Glycogen_biosynthesis,_glucose-1P_=>_glycogen/starch!!!Trehalose_biosynthesis,_D-glucose_1P_=>_trehalose	None
1573	KEGG_Module	M00088!!!M00036	Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1574	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1575	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1576	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1577	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1577	KEGG_Module	M00087!!!M00036	beta-Oxidation!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1579	KEGG_Module	M00373!!!M00375!!!M00374!!!M00088!!!M00095!!!M00849	Ethylmalonyl_pathway!!!Hydroxypropionate-hydroxybutylate_cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
1581	KEGG_Module	M00038!!!M00912	Tryptophan_metabolism,_tryptophan_=>_kynurenine_=>_2-aminomuconate!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
1606	KEGG_Module	M00879	Arginine_succinyltransferase_pathway,_arginine_=>_glutamate	None
1630	KEGG_Module	M00082	Fatty_acid_biosynthesis,_initiation	None
1631	KEGG_Module	M00082!!!M00873!!!M00874	Fatty_acid_biosynthesis,_initiation!!!Fatty_acid_biosynthesis_in_mitochondria,_animals!!!Fatty_acid_biosynthesis_in_mitochondria,_fungi	None
1632	KEGG_Module	M00083!!!M00874!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Fatty_acid_biosynthesis_in_mitochondria,_fungi!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
1633	KEGG_Module	M00848	Aurachin_biosynthesis,_anthranilate_=>_aurachin_A	None
1634	KEGG_Module	M00083!!!M00873!!!M00874!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Fatty_acid_biosynthesis_in_mitochondria,_animals!!!Fatty_acid_biosynthesis_in_mitochondria,_fungi!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
1637	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
1640	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
1649	KEGG_Module	M00087	beta-Oxidation	None
1650	KEGG_Module	M00373!!!M00375!!!M00374!!!M00088!!!M00095!!!M00849	Ethylmalonyl_pathway!!!Hydroxypropionate-hydroxybutylate_cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Ketone_body_biosynthesis,_acetyl-CoA_=>_acetoacetate/3-hydroxybutyrate/acetone!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway!!!C5_isoprenoid_biosynthesis,_mevalonate_pathway,_archaea	None
1687	KEGG_Module	M00128	Ubiquinone_biosynthesis,_eukaryotes,_4-hydroxybenzoate_+_polyprenyl-PP_=>_ubiquinol	None
1739	KEGG_Module	M00173!!!M00374!!!M00614	Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Dicarboxylate-hydroxybutyrate_cycle!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1748	KEGG_Module	M00048!!!M00049	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP!!!Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP	None
1768	KEGG_Module	M00881!!!M00882!!!M00883!!!M00884	Lipoic_acid_biosynthesis,_plants_and_bacteria,_octanoyl-ACP_=>_dihydrolipoyl-E2/H!!!Lipoic_acid_biosynthesis,_eukaryotes,_octanoyl-ACP_=>_dihydrolipoyl-H!!!Lipoic_acid_biosynthesis,_animals_and_bacteria,_octanoyl-ACP_=>_dihydrolipoyl-H_=>_dihydrolipoyl-E2!!!Lipoic_acid_biosynthesis,_octanoyl-CoA_=>_dihydrolipoyl-E2	None
1769	KEGG_Module	M00881	Lipoic_acid_biosynthesis,_plants_and_bacteria,_octanoyl-ACP_=>_dihydrolipoyl-E2/H	None
1777	KEGG_Module	M00115!!!M00912	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
1789	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
1790	KEGG_Module	M00909	UDP-N-acetyl-D-glucosamine_biosynthesis,_prokaryotes,_glucose_=>_UDP-GlcNAc	None
1791	KEGG_Module	M00001!!!M00002!!!M00003	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P	None
1804	KEGG_Module	M00015	Proline_biosynthesis,_glutamate_=>_proline	None
1805	KEGG_Module	M00015	Proline_biosynthesis,_glutamate_=>_proline	None
1846	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
1848	KEGG_Module	M00063	CMP-KDO_biosynthesis	None
1860	KEGG_Module	M00009!!!M00010!!!M00012!!!M00740	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_first_carbon_oxidation,_oxaloacetate_=>_2-oxoglutarate!!!Glyoxylate_cycle!!!Methylaspartate_cycle	None
1861	KEGG_Module	M00009!!!M00011!!!M00173!!!M00376!!!M00374!!!M00149!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!3-Hydroxypropionate_bi-cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Succinate_dehydrogenase,_prokaryotes!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1862	KEGG_Module	M00009!!!M00011!!!M00173!!!M00149!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Succinate_dehydrogenase,_prokaryotes!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1863	KEGG_Module	M00009!!!M00011!!!M00173!!!M00376!!!M00374!!!M00149!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!3-Hydroxypropionate_bi-cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Succinate_dehydrogenase,_prokaryotes!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1864	KEGG_Module	M00009!!!M00011!!!M00173!!!M00376!!!M00374!!!M00149!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!3-Hydroxypropionate_bi-cycle!!!Dicarboxylate-hydroxybutyrate_cycle!!!Succinate_dehydrogenase,_prokaryotes!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1865	KEGG_Module	M00009!!!M00011	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate	None
1866	KEGG_Module	M00009!!!M00011!!!M00032	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Lysine_degradation,_lysine_=>_saccharopine_=>_acetoacetyl-CoA	None
1867	KEGG_Module	M00009!!!M00011!!!M00173!!!M00374!!!M00620!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Dicarboxylate-hydroxybutyrate_cycle!!!Incomplete_reductive_citrate_cycle,_acetyl-CoA_=>_oxoglutarate!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1868	KEGG_Module	M00009!!!M00011!!!M00173!!!M00374!!!M00620!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Dicarboxylate-hydroxybutyrate_cycle!!!Incomplete_reductive_citrate_cycle,_acetyl-CoA_=>_oxoglutarate!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1871	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
1873	KEGG_Module	M00855	Glycogen_degradation,_glycogen_=>_glucose-6P	None
1896	KEGG_Module	M00087!!!M00036	beta-Oxidation!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1902	KEGG_Module	M00842!!!M00843	Tetrahydrobiopterin_biosynthesis,_GTP_=>_BH4!!!L-threo-Tetrahydrobiopterin_biosynthesis,_GTP_=>_L-threo-BH4	None
1931	KEGG_Module	M00009!!!M00011!!!M00173!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
1934	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1935	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1936	KEGG_Module	M00036	Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
1941	KEGG_Module	M00532!!!M00346	Photorespiration!!!Formaldehyde_assimilation,_serine_pathway	None
1956	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
1962	KEGG_Module	M00083	Fatty_acid_biosynthesis,_elongation	None
1979	KEGG_Module	M00156	Cytochrome_c_oxidase,_cbb3-type	None
1980	KEGG_Module	M00156	Cytochrome_c_oxidase,_cbb3-type	None
1981	KEGG_Module	M00156	Cytochrome_c_oxidase,_cbb3-type	None
1982	KEGG_Module	M00156	Cytochrome_c_oxidase,_cbb3-type	None
2003	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
2025	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
2033	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
2034	KEGG_Module	M00020!!!M00124	Serine_biosynthesis,_glycerate-3P_=>_serine!!!Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
2036	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
2037	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
2038	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
2047	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
2049	KEGG_Module	M00016!!!M00525!!!M00526!!!M00527	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
2061	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
2062	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
2064	KEGG_Module	M00087	beta-Oxidation	None
2069	KEGG_Module	M00532	Photorespiration	None
2070	KEGG_Module	M00532	Photorespiration	None
2074	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
2079	KEGG_Module	M00021	Cysteine_biosynthesis,_serine_=>_cysteine	None
2081	KEGG_Module	M00569	Catechol_meta-cleavage,_catechol_=>_acetyl-CoA_/_4-methylcatechol_=>_propanoyl-CoA	None
2095	KEGG_Module	M00835	Pyocyanine_biosynthesis,_chorismate_=>_pyocyanine	None
2111	KEGG_Module	M00083!!!M00874!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Fatty_acid_biosynthesis_in_mitochondria,_fungi!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
2135	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
2151	KEGG_Module	M00087!!!M00036	beta-Oxidation!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA	None
2157	KEGG_Module	M00121	Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
2161	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
2163	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
2164	KEGG_Module	M00880	Molybdenum_cofactor_biosynthesis,_GTP_=>_molybdenum_cofactor	None
2176	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2179	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
2230	KEGG_Module	M00001!!!M00002!!!M00003!!!M00308!!!M00552!!!M00165!!!M00166!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
2233	KEGG_Module	M00004!!!M00006	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_oxidative_phase,_glucose_6P_=>_ribulose_5P	None
2235	KEGG_Module	M00854!!!M00565	Glycogen_biosynthesis,_glucose-1P_=>_glycogen/starch!!!Trehalose_biosynthesis,_D-glucose_1P_=>_trehalose	None
2236	KEGG_Module	M00855	Glycogen_degradation,_glycogen_=>_glucose-6P	None
2237	KEGG_Module	M00001!!!M00002!!!M00003!!!M00308!!!M00552!!!M00165!!!M00166!!!M00611!!!M00612	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-galactonate_degradation,_De_Ley-Doudoroff_pathway,_D-galactonate_=>_glycerate-3P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
2239	KEGG_Module	M00008!!!M00308!!!M00631!!!M00061	Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P!!!D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2241	KEGG_Module	M00008	Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate	None
2242	KEGG_Module	M00004!!!M00006!!!M00008	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_oxidative_phase,_glucose_6P_=>_ribulose_5P!!!Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate	None
2243	KEGG_Module	M00004!!!M00006!!!M00008	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_oxidative_phase,_glucose_6P_=>_ribulose_5P!!!Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate	None
2245	KEGG_Module	M00001!!!M00002!!!M00049!!!M00050	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Glycolysis,_core_module_involving_three-carbon_compounds!!!Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP!!!Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP	None
2248	KEGG_Module	M00609!!!M00034	Cysteine_biosynthesis,_methionine_=>_cysteine!!!Methionine_salvage_pathway	None
2267	KEGG_Module	M00631	D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2268	KEGG_Module	M00631!!!M00061	D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P!!!D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2269	KEGG_Module	M00061	D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2270	KEGG_Module	M00008!!!M00308!!!M00631!!!M00061	Entner-Doudoroff_pathway,_glucose-6P_=>_glyceraldehyde-3P_+_pyruvate!!!Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P!!!D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2271	KEGG_Module	M00308!!!M00631!!!M00061	Semi-phosphorylative_Entner-Doudoroff_pathway,_gluconate_=>_glycerate-3P!!!D-Galacturonate_degradation_(bacteria),_D-galacturonate_=>_pyruvate_+_D-glyceraldehyde_3P!!!D-Glucuronate_degradation,_D-glucuronate_=>_pyruvate_+_D-glyceraldehyde_3P	None
2276	KEGG_Module	M00081	Pectin_degradation	None
2291	KEGG_Module	M00532	Photorespiration	None
2313	KEGG_Module	M00053	Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
2323	KEGG_Module	M00879	Arginine_succinyltransferase_pathway,_arginine_=>_glutamate	None
2326	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2329	KEGG_Module	M00698	Multidrug_resistance,_efflux_pump_BpeEF-OprC	None
2344	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
2347	KEGG_Module	M00126!!!M00841	Tetrahydrofolate_biosynthesis,_GTP_=>_THF!!!Tetrahydrofolate_biosynthesis,_mediated_by_PTPS,_GTP_=>_THF	None
2348	KEGG_Module	M00376!!!M00082!!!M00613	3-Hydroxypropionate_bi-cycle!!!Fatty_acid_biosynthesis,_initiation!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria	None
2352	KEGG_Module	M00018!!!M00033!!!M00017!!!M00016!!!M00525!!!M00526!!!M00527	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine!!!Ectoine_biosynthesis,_aspartate_=>_ectoine!!!Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine!!!Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_acetyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
2353	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
2358	KEGG_Module	M00083!!!M00572	Fatty_acid_biosynthesis,_elongation!!!Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
2391	KEGG_Module	M00555	Betaine_biosynthesis,_choline_=>_betaine	None
2396	KEGG_Module	M00089!!!M00098	Triacylglycerol_biosynthesis!!!Acylglycerol_degradation	None
2410	KEGG_Module	M00086	beta-Oxidation,_acyl-CoA_synthesis	None
2432	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2433	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2434	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2435	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2436	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2437	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2438	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2439	KEGG_Module	M00026	Histidine_biosynthesis,_PRPP_=>_histidine	None
2447	KEGG_Module	M00049	Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP	None
2461	KEGG_Module	M00093	Phosphatidylethanolamine_(PE)_biosynthesis,_PA_=>_PS_=>_PE	None
2485	KEGG_Module	M00364	C10-C20_isoprenoid_biosynthesis,_bacteria	None
2486	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
2489	KEGG_Module	M00127!!!M00895!!!M00896	Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/tyrosine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_prokaryotes,_AIR_(+_DXP/glycine)_=>_TMP/TPP!!!Thiamine_biosynthesis,_archaea,_AIR_(+_NAD+)_=>_TMP/TPP	None
2491	KEGG_Module	M00125!!!M00911	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Riboflavin_biosynthesis,_fungi,_GTP_=>_riboflavin/FMN/FAD	None
2492	KEGG_Module	M00125!!!M00840	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Tetrahydrofolate_biosynthesis,_mediated_by_ribA_and_trpF,_GTP_=>_THF	None
2492	KEGG_Module	M00125!!!M00911	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Riboflavin_biosynthesis,_fungi,_GTP_=>_riboflavin/FMN/FAD	None
2493	KEGG_Module	M00125!!!M00911	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD!!!Riboflavin_biosynthesis,_fungi,_GTP_=>_riboflavin/FMN/FAD	None
2494	KEGG_Module	M00125	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD	None
2496	KEGG_Module	M00532!!!M00346!!!M00140!!!M00141	Photorespiration!!!Formaldehyde_assimilation,_serine_pathway!!!C1-unit_interconversion,_prokaryotes!!!C1-unit_interconversion,_eukaryotes	None
2497	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2502	KEGG_Module	M00020	Serine_biosynthesis,_glycerate-3P_=>_serine	None
2505	KEGG_Module	M00124	Pyridoxal-P_biosynthesis,_erythrose-4P_=>_pyridoxal-P	None
2514	KEGG_Module	M00115	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD	None
2522	KEGG_Module	M00115!!!M00912	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
2534	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
2538	KEGG_Module	M00125	Riboflavin_biosynthesis,_plants_and_bacteria,_GTP_=>_riboflavin/FMN/FAD	None
2546	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2548	KEGG_Module	M00016	Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine	None
2555	KEGG_Module	M00377!!!M00140!!!M00618	Reductive_acetyl-CoA_pathway_(Wood-Ljungdahl_pathway)!!!C1-unit_interconversion,_prokaryotes!!!Acetogen	None
2563	KEGG_Module	M00050	Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP	None
2564	KEGG_Module	M00050	Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP	None
2573	KEGG_Module	M00096	C5_isoprenoid_biosynthesis,_non-mevalonate_pathway	None
2577	KEGG_Module	M00049!!!M00050!!!M00052!!!M00053	Adenine_ribonucleotide_biosynthesis,_IMP_=>_ADP,ATP!!!Guanine_ribonucleotide_biosynthesis_IMP_=>_GDP,GTP!!!Pyrimidine_ribonucleotide_biosynthesis,_UMP_=>_UDP/UTP,CDP/CTP!!!Pyrimidine_deoxyribonuleotide_biosynthesis,_CDP/CTP_=>_dCDP/dCTP,dTDP/dTTP	None
2589	KEGG_Module	M00021	Cysteine_biosynthesis,_serine_=>_cysteine	None
2591	KEGG_Module	M00131	Inositol_phosphate_metabolism,_Ins(1,3,4,5)P4_=>_Ins(1,3,4)P3_=>_myo-inositol	None
2613	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
2615	KEGG_Module	M00012	Glyoxylate_cycle	None
2617	KEGG_Module	M00012	Glyoxylate_cycle	None
2663	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2666	KEGG_Module	M00087	beta-Oxidation	None
2683	KEGG_Module	M00133	Polyamine_biosynthesis,_arginine_=>_agmatine_=>_putrescine_=>_spermidine	None
2689	KEGG_Module	M00555	Betaine_biosynthesis,_choline_=>_betaine	None
2690	KEGG_Module	M00555	Betaine_biosynthesis,_choline_=>_betaine	None
2707	KEGG_Module	M00627	beta-Lactam_resistance,_Bla_system	None
2708	KEGG_Module	M00627	beta-Lactam_resistance,_Bla_system	None
2713	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
2714	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
2715	KEGG_Module	M00546	Purine_degradation,_xanthine_=>_urea	None
2769	KEGG_Module	M00532	Photorespiration	None
2770	KEGG_Module	M00532	Photorespiration	None
2771	KEGG_Module	M00532	Photorespiration	None
2774	KEGG_Module	M00892!!!M00909	UDP-N-acetyl-D-glucosamine_biosynthesis,_eukaryotes,_glucose_=>_UDP-GlcNAc!!!UDP-N-acetyl-D-glucosamine_biosynthesis,_prokaryotes,_glucose_=>_UDP-GlcNAc	None
2776	KEGG_Module	M00079	Keratan_sulfate_degradation	None
2785	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
2786	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
2793	KEGG_Module	M00004!!!M00007!!!M00580!!!M00165!!!M00167!!!M00611!!!M00612	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P!!!Pentose_phosphate_pathway,_archaea,_fructose_6P_=>_ribose_5P!!!Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_glyceraldehyde-3P_=>_ribulose-5P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
2794	KEGG_Module	M00020	Serine_biosynthesis,_glycerate-3P_=>_serine	None
2802	KEGG_Module	M00641	Multidrug_resistance,_efflux_pump_MexEF-OprN	None
2802	KEGG_Module	M00718	Multidrug_resistance,_efflux_pump_MexAB-OprM	None
2804	KEGG_Module	M00307!!!M00009!!!M00011!!!M00532!!!M00036!!!M00032	Pyruvate_oxidation,_pyruvate_=>_acetyl-CoA!!!Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Photorespiration!!!Leucine_degradation,_leucine_=>_acetoacetate_+_acetyl-CoA!!!Lysine_degradation,_lysine_=>_saccharopine_=>_acetoacetyl-CoA	None
2805	KEGG_Module	M00307	Pyruvate_oxidation,_pyruvate_=>_acetyl-CoA	None
2806	KEGG_Module	M00307	Pyruvate_oxidation,_pyruvate_=>_acetyl-CoA	None
2811	KEGG_Module	M00115!!!M00912	NAD_biosynthesis,_aspartate_=>_quinolinate_=>_NAD!!!NAD_biosynthesis,_tryptophan_=>_quinolinate_=>_NAD	None
2815	KEGG_Module	M00120	Coenzyme_A_biosynthesis,_pantothenate_=>_CoA	None
2822	KEGG_Module	M00060!!!M00866	KDO2-lipid_A_biosynthesis,_Raetz_pathway,_LpxL-LpxM_type!!!KDO2-lipid_A_biosynthesis,_Raetz_pathway,_non-LpxL-LpxM_type	None
2857	KEGG_Module	M00118	Glutathione_biosynthesis,_glutamate_=>_glutathione	None
2864	KEGG_Module	M00015	Proline_biosynthesis,_glutamate_=>_proline	None
2881	KEGG_Module	M00004!!!M00007	Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!Pentose_phosphate_pathway,_non-oxidative_phase,_fructose_6P_=>_ribose_5P	None
2882	KEGG_Module	M00001!!!M00004!!!M00892!!!M00909	Glycolysis_(Embden-Meyerhof_pathway),_glucose_=>_pyruvate!!!Pentose_phosphate_pathway_(Pentose_phosphate_cycle)!!!UDP-N-acetyl-D-glucosamine_biosynthesis,_eukaryotes,_glucose_=>_UDP-GlcNAc!!!UDP-N-acetyl-D-glucosamine_biosynthesis,_prokaryotes,_glucose_=>_UDP-GlcNAc	None
2885	KEGG_Module	M00018	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine	None
2886	KEGG_Module	M00018	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine	None
2887	KEGG_Module	M00018!!!M00017!!!M00016!!!M00526!!!M00527	Threonine_biosynthesis,_aspartate_=>_homoserine_=>_threonine!!!Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine!!!Lysine_biosynthesis,_succinyl-DAP_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_dehydrogenase_pathway,_aspartate_=>_lysine!!!Lysine_biosynthesis,_DAP_aminotransferase_pathway,_aspartate_=>_lysine	None
2913	KEGG_Module	M00030	Lysine_biosynthesis,_AAA_pathway,_2-oxoglutarate_=>_2-aminoadipate_=>_lysine	None
2921	KEGG_Module	M00064	ADP-L-glycero-D-manno-heptose_biosynthesis	None
2947	KEGG_Module	M00609!!!M00034	Cysteine_biosynthesis,_methionine_=>_cysteine!!!Methionine_salvage_pathway	None
2948	KEGG_Module	M00122	Cobalamin_biosynthesis,_cobyrinate_a,c-diamide_=>_cobalamin	None
2953	KEGG_Module	M00136	GABA_biosynthesis,_prokaryotes,_putrescine_=>_GABA	None
2971	KEGG_Module	M00009!!!M00011!!!M00173!!!M00376!!!M00613!!!M00614	Citrate_cycle_(TCA_cycle,_Krebs_cycle)!!!Citrate_cycle,_second_carbon_oxidation,_2-oxoglutarate_=>_oxaloacetate!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!3-Hydroxypropionate_bi-cycle!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
2977	KEGG_Module	M00121	Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme	None
2981	KEGG_Module	M00017	Methionine_biosynthesis,_apartate_=>_homoserine_=>_methionine	None
2989	KEGG_Module	M00089	Triacylglycerol_biosynthesis	None
3045	KEGG_Module	M00035	Methionine_degradation	None
3073	KEGG_Module	M00013	Malonate_semialdehyde_pathway,_propanoyl-CoA_=>_acetyl-CoA	None
3121	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
3122	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
3123	KEGG_Module	M00176!!!M00616	Assimilatory_sulfate_reduction,_sulfate_=>_H2S!!!Sulfate-sulfur_assimilation	None
3162	KEGG_Module	M00570	Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3180	KEGG_Module	M00013	Malonate_semialdehyde_pathway,_propanoyl-CoA_=>_acetyl-CoA	None
3194	KEGG_Module	M00778	Type_II_polyketide_backbone_biosynthesis,_acyl-CoA_+_malonyl-CoA_=>_polyketide	None
3207	KEGG_Module	M00083	Fatty_acid_biosynthesis,_elongation	None
3209	KEGG_Module	M00168!!!M00172!!!M00171!!!M00170!!!M00173!!!M00374!!!M00346!!!M00614	CAM_(Crassulacean_acid_metabolism),_dark!!!C4-dicarboxylic_acid_cycle,_NADP_-_malic_enzyme_type!!!C4-dicarboxylic_acid_cycle,_NAD_-_malic_enzyme_type!!!C4-dicarboxylic_acid_cycle,_phosphoenolpyruvate_carboxykinase_type!!!Reductive_citrate_cycle_(Arnon-Buchanan_cycle)!!!Dicarboxylate-hydroxybutyrate_cycle!!!Formaldehyde_assimilation,_serine_pathway!!!Anoxygenic_photosynthesis_in_green_sulfur_bacteria	None
3234	KEGG_Module	M00357!!!M00617	Methanogenesis,_acetate_=>_methane!!!Methanogen	None
3247	KEGG_Module	M00532	Photorespiration	None
3252	KEGG_Module	M00120	Coenzyme_A_biosynthesis,_pantothenate_=>_CoA	None
3265	KEGG_Module	M00014!!!M00129	Glucuronate_pathway_(uronate_pathway)!!!Ascorbate_biosynthesis,_animals,_glucose-1P_=>_ascorbate	None
3266	KEGG_Module	M00793	dTDP-L-rhamnose_biosynthesis	None
3267	KEGG_Module	M00793	dTDP-L-rhamnose_biosynthesis	None
3268	KEGG_Module	M00793	dTDP-L-rhamnose_biosynthesis	None
3269	KEGG_Module	M00793	dTDP-L-rhamnose_biosynthesis	None
3333	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
3342	KEGG_Module	M00117	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol	None
3351	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3352	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3360	KEGG_Module	M00117!!!M00116	Ubiquinone_biosynthesis,_prokaryotes,_chorismate_(+_polyprenyl-PP)_=>_ubiquinol!!!Menaquinone_biosynthesis,_chorismate_(+_polyprenyl-PP)_=>_menaquinol	None
3394	KEGG_Module	M00169!!!M00172	CAM_(Crassulacean_acid_metabolism),_light!!!C4-dicarboxylic_acid_cycle,_NADP_-_malic_enzyme_type	None
3396	KEGG_Module	M00377!!!M00618	Reductive_acetyl-CoA_pathway_(Wood-Ljungdahl_pathway)!!!Acetogen	None
3418	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
3419	KEGG_Module	M00119!!!M00913!!!M00914	Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate!!!Pantothenate_biosynthesis,_2-oxoisovalerate/spermine_=>_pantothenate!!!Coenzyme_A_biosynthesis,_archaea,_2-oxoisovalerate_=>_4-phosphopantoate_=>_CoA	None
3420	KEGG_Module	M00119!!!M00913	Pantothenate_biosynthesis,_valine/L-aspartate_=>_pantothenate!!!Pantothenate_biosynthesis,_2-oxoisovalerate/spermine_=>_pantothenate	None
3481	KEGG_Module	M00126!!!M00841!!!M00842!!!M00843	Tetrahydrofolate_biosynthesis,_GTP_=>_THF!!!Tetrahydrofolate_biosynthesis,_mediated_by_PTPS,_GTP_=>_THF!!!Tetrahydrobiopterin_biosynthesis,_GTP_=>_BH4!!!L-threo-Tetrahydrobiopterin_biosynthesis,_GTP_=>_L-threo-BH4	None
3501	KEGG_Module	M00098	Acylglycerol_degradation	None
3505	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3507	KEGG_Module	M00868!!!M00121!!!M00926	Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
3520	KEGG_Module	M00868!!!M00121!!!M00926	Heme_biosynthesis,_animals_and_fungi,_glycine_=>_heme!!!Heme_biosynthesis,_plants_and_bacteria,_glutamate_=>_heme!!!Heme_biosynthesis,_bacteria,_glutamyl-tRNA_=>_coproporphyrin_III_=>_heme	None
3571	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3572	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3573	KEGG_Module	M00153	Cytochrome_bd_ubiquinol_oxidase	None
3584	KEGG_Module	M00126	Tetrahydrofolate_biosynthesis,_GTP_=>_THF	None
3611	KEGG_Module	M00609!!!M00034	Cysteine_biosynthesis,_methionine_=>_cysteine!!!Methionine_salvage_pathway	None
3620	KEGG_Module	M00892!!!M00909	UDP-N-acetyl-D-glucosamine_biosynthesis,_eukaryotes,_glucose_=>_UDP-GlcNAc!!!UDP-N-acetyl-D-glucosamine_biosynthesis,_prokaryotes,_glucose_=>_UDP-GlcNAc	None
3623	KEGG_Module	M00909	UDP-N-acetyl-D-glucosamine_biosynthesis,_prokaryotes,_glucose_=>_UDP-GlcNAc	None
3635	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
3649	KEGG_Module	M00154	Cytochrome_c_oxidase	None
3650	KEGG_Module	M00417	Cytochrome_o_ubiquinol_oxidase	None
3651	KEGG_Module	M00417	Cytochrome_o_ubiquinol_oxidase	None
3652	KEGG_Module	M00417	Cytochrome_o_ubiquinol_oxidase	None
3653	KEGG_Module	M00417	Cytochrome_o_ubiquinol_oxidase	None
3658	KEGG_Module	M00081	Pectin_degradation	None
3673	KEGG_Module	M00022	Shikimate_pathway,_phosphoenolpyruvate_+_erythrose-4P_=>_chorismate	None
3674	KEGG_Module	M00376!!!M00082!!!M00613	3-Hydroxypropionate_bi-cycle!!!Fatty_acid_biosynthesis,_initiation!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria	None
3675	KEGG_Module	M00376!!!M00082!!!M00613	3-Hydroxypropionate_bi-cycle!!!Fatty_acid_biosynthesis,_initiation!!!Anoxygenic_photosynthesis_in_green_nonsulfur_bacteria	None
3690	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
3692	KEGG_Module	M00048	Inosine_monophosphate_biosynthesis,_PRPP_+_glutamine_=>_IMP	None
3696	KEGG_Module	M00165!!!M00166!!!M00611!!!M00612	Reductive_pentose_phosphate_cycle_(Calvin_cycle)!!!Reductive_pentose_phosphate_cycle,_ribulose-5P_=>_glyceraldehyde-3P!!!Oxygenic_photosynthesis_in_plants_and_cyanobacteria!!!Anoxygenic_photosynthesis_in_purple_bacteria	None
3703	KEGG_Module	M00003!!!M00170	Gluconeogenesis,_oxaloacetate_=>_fructose-6P!!!C4-dicarboxylic_acid_cycle,_phosphoenolpyruvate_carboxykinase_type	None
3744	KEGG_Module	M00572	Pimeloyl-ACP_biosynthesis,_BioC-BioH_pathway,_malonyl-ACP_=>_pimeloyl-ACP	None
3756	KEGG_Module	M00154	Cytochrome_c_oxidase	None
3757	KEGG_Module	M00154	Cytochrome_c_oxidase	None
3761	KEGG_Module	M00155	Cytochrome_c_oxidase,_prokaryotes	None
3762	KEGG_Module	M00154	Cytochrome_c_oxidase	None
3763	KEGG_Module	M00155	Cytochrome_c_oxidase,_prokaryotes	None
3764	KEGG_Module	M00155	Cytochrome_c_oxidase,_prokaryotes	None
3769	KEGG_Module	M00570	Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3770	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3774	KEGG_Module	M00019!!!M00570	Valine/isoleucine_biosynthesis,_pyruvate_=>_valine_/_2-oxobutanoate_=>_isoleucine!!!Isoleucine_biosynthesis,_threonine_=>_2-oxobutanoate_=>_isoleucine	None
3783	KEGG_Module	M00346	Formaldehyde_assimilation,_serine_pathway	None
3785	KEGG_Module	M00015	Proline_biosynthesis,_glutamate_=>_proline	None
3799	KEGG_Module	M00051	Uridine_monophosphate_biosynthesis,_glutamine_(+_PRPP)_=>_UMP	None
3802	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
3803	KEGG_Module	M00789!!!M00790	Rebeccamycin_biosynthesis,_tryptophan_=>_rebeccamycin!!!Pyrrolnitrin_biosynthesis,_tryptophan_=>_pyrrolnitrin	None
3816	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3817	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3818	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3819	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3820	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3821	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3822	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
3823	KEGG_Module	M00157	F-type_ATPase,_prokaryotes_and_chloroplasts	None
