5	COG20_PATHWAY	COG0751	Aminoacyl-tRNA_synthetases	0
6	COG20_PATHWAY	COG0752	Aminoacyl-tRNA_synthetases	6.2e-180
10	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	4.3e-136
17	COG20_PATHWAY	COG0144	16S_rRNA_modification	6.8e-252
24	COG20_PATHWAY	COG0009	tRNA_modification	2.7e-110
25	COG20_PATHWAY	COG0408	Heme_biosynthesis	1.9e-187
28	COG20_PATHWAY	COG0169	Aromatic_amino_acid_biosynthesis	5.6e-151
42	COG20_PATHWAY	COG0452	Pantothenate/CoA_biosynthesis	4.8e-215
47	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	7.3e-115
48	COG20_PATHWAY	COG0227	Ribosome_50S_subunit	3.4e-37
49	COG20_PATHWAY	COG0267	Ribosome_50S_subunit	1.3e-21
52	COG20_PATHWAY	COG0669	Pantothenate/CoA_biosynthesis	6.3e-86
53	COG20_PATHWAY	COG3642	tRNA_modification	3.1e-145
57	COG20_PATHWAY	COG0156	Biotin_biosynthesis	3.7e-228
58	COG20_PATHWAY	COG1063	Non-phosphorylated_Entner-Doudoroff_pathway	1.9e-201
59	COG20_PATHWAY	COG0607	Urea_cycle	2e-53
62	COG20_PATHWAY	COG3161	Ubiquinone_biosynthesis	1.3e-103
63	COG20_PATHWAY	COG0382	Ubiquinone_biosynthesis	5e-155
76	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	1.5e-71
79	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	5.5e-240
85	COG20_PATHWAY	COG1060	Thiamine_biosynthesis	1.3e-211
86	COG20_PATHWAY	COG2022	Thiamine_biosynthesis	7.5e-134
87	COG20_PATHWAY	COG2104	Thiamine_biosynthesis	6.7e-29
88	COG20_PATHWAY	COG0476	Molybdopterin_biosynthesis	5.7e-137
89	COG20_PATHWAY	COG0351!!!COG0352	Thiamine_biosynthesis!!!Thiamine_biosynthesis	3.8e-297
90	COG20_PATHWAY	COG0422	Thiamine_biosynthesis	0
93	COG20_PATHWAY	COG1587	Heme_biosynthesis	1.5e-128
94	COG20_PATHWAY	COG0181	Heme_biosynthesis	5.9e-173
99	COG20_PATHWAY	COG1758	RNA_polymerase	6.5e-40
101	COG20_PATHWAY	COG0251	Pyrimidine_degradation	5.9e-63
102	COG20_PATHWAY	COG0566	tRNA_modification	4.9e-132
104	COG20_PATHWAY	COG4123	tRNA_modification	8e-51
132	COG20_PATHWAY	COG0189	Lysine_biosynthesis	9.3e-165
134	COG20_PATHWAY	COG0807	Riboflavin/FAD_biosynthesis	2.5e-116
144	COG20_PATHWAY	COG1045	Cysteine_biosynthesis	9e-146
149	COG20_PATHWAY	COG0253	Lysine_biosynthesis	7.8e-161
150	COG20_PATHWAY	COG0019	Lysine_biosynthesis	1.1e-238
153	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	6.9e-91
157	COG20_PATHWAY	COG0163	Ubiquinone_biosynthesis	4.2e-114
158	COG20_PATHWAY	COG0773	Mureine_biosynthesis	1.7e-269
159	COG20_PATHWAY	COG0158	Gluconeogenesis	2.3e-188
162	COG20_PATHWAY	COG0329	Lysine_biosynthesis	2.2e-172
164	COG20_PATHWAY	COG0824	Menaquinone_biosynthesis	1.3e-76
188	COG20_PATHWAY	COG0578	Isoprenoid_biosynthesis	5.9e-295
224	COG20_PATHWAY	COG2813	16S_rRNA_modification	7.9e-206
225	COG20_PATHWAY	COG0220	tRNA_modification	2.3e-137
226	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	4.2e-123
244	COG20_PATHWAY	COG0277!!!COG1028	Fatty_acid_biosynthesis	9.7e-224
342	COG20_PATHWAY	COG2303	Non-phosphorylated_Entner-Doudoroff_pathway	0
346	COG20_PATHWAY	COG0115	Isoleucine,_leucine,_valine_biosynthesis	1.9e-190
347	COG20_PATHWAY	COG0588	Glycolysis	1.3e-143
349	COG20_PATHWAY	COG1048	Lysine_biosynthesisTCA_cycle	0
352	COG20_PATHWAY	COG0051	Ribosome_30S_subunit	1.2e-50
353	COG20_PATHWAY	COG0087	Ribosome_50S_subunit	8.7e-112
354	COG20_PATHWAY	COG0088	Ribosome_50S_subunit	3.7e-104
355	COG20_PATHWAY	COG0089	Ribosome_50S_subunit	1e-46
356	COG20_PATHWAY	COG0090	Ribosome_50S_subunit	8.3e-155
357	COG20_PATHWAY	COG0185	Ribosome_30S_subunit	3.6e-46
358	COG20_PATHWAY	COG0091	Ribosome_50S_subunit	4e-52
359	COG20_PATHWAY	COG0092	Ribosome_30S_subunit	3.3e-128
360	COG20_PATHWAY	COG0197	Ribosome_50S_subunit	6.3e-71
361	COG20_PATHWAY	COG0255	Ribosome_50S_subunit	5.4e-25
362	COG20_PATHWAY	COG0186	Ribosome_30S_subunit	9.4e-41
363	COG20_PATHWAY	COG1519	Lipid_A_biosynthesis	3.4e-243
370	COG20_PATHWAY	COG0788	Purine_biosynthesis	4.1e-165
387	COG20_PATHWAY	COG0001	Heme_biosynthesis	8.4e-247
388	COG20_PATHWAY	COG0540	Pyrimidine_biosynthesis	1.3e-189
397	COG20_PATHWAY	COG1012	Proline_degradation	4.1e-282
399	COG20_PATHWAY	COG4992	Arginine_biosynthesis	1.2e-234
401	COG20_PATHWAY	COG0512	Aromatic_amino_acid_biosynthesis	1.2e-107
402	COG20_PATHWAY	COG0180	Aminoacyl-tRNA_synthetases	3.9e-191
403	COG20_PATHWAY	COG0036	Pentose_phosphate_pathway	6.6e-126
409	COG20_PATHWAY	COG0337	Aromatic_amino_acid_biosynthesis	3e-197
410	COG20_PATHWAY	COG0703	Aromatic_amino_acid_biosynthesis	7.6e-90
417	COG20_PATHWAY	COG0281	Urea_cycle	0
427	COG20_PATHWAY	COG0548!!!COG1246	Arginine_biosynthesis!!!Arginine_biosynthesis	1.9e-217
428	COG20_PATHWAY	COG0165	Arginine_biosynthesis	1.6e-264
429	COG20_PATHWAY	COG0137	Arginine_biosynthesis	8.5e-233
430	COG20_PATHWAY	COG0078	Arginine_biosynthesis	7.7e-170
431	COG20_PATHWAY	COG0548	Arginine_biosynthesis	2.9e-147
432	COG20_PATHWAY	COG0002	Arginine_biosynthesis	5.9e-187
441	COG20_PATHWAY	COG0219	tRNA_modification	2.9e-88
446	COG20_PATHWAY	COG0240	Isoprenoid_biosynthesis	1.7e-189
449	COG20_PATHWAY	COG0607	Urea_cycle	2.6e-72
455	COG20_PATHWAY	COG0688	Phospholipid_biosynthesis	1.5e-176
462	COG20_PATHWAY	COG0028	Isoleucine,_leucine,_valine_biosynthesis	0
463	COG20_PATHWAY	COG0440	Isoleucine,_leucine,_valine_biosynthesis	7.8e-84
471	COG20_PATHWAY	COG0113	Heme_biosynthesis	2.4e-188
477	COG20_PATHWAY	COG1473	Lysine_biosynthesis	2.9e-247
480	COG20_PATHWAY	COG0041	Purine_biosynthesis	1.6e-81
481	COG20_PATHWAY	COG0026	Purine_biosynthesis	1.4e-213
491	COG20_PATHWAY	COG0104	Purine_biosynthesis	6.1e-253
492	COG20_PATHWAY	COG1012	Proline_degradation	9.8e-273
494	COG20_PATHWAY	COG2871	Na+-translocating_NADH_dehydrogenase	1.7e-26
502	COG20_PATHWAY	COG0787	Mureine_biosynthesis	1.1e-202
511	COG20_PATHWAY	COG0112	Serine_biosynthesis	1.9e-235
529	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	6.1e-220
530	COG20_PATHWAY	COG1024!!!COG1250	Fatty_acid_biosynthesis!!!Fatty_acid_biosynthesis	0
534	COG20_PATHWAY	COG0142	Isoprenoid_biosynthesis	2e-179
536	COG20_PATHWAY	COG0261	Ribosome_50S_subunit	8.4e-52
537	COG20_PATHWAY	COG0211	Ribosome_50S_subunit	2.5e-41
578	COG20_PATHWAY	COG0262	Folate_biosynthesis	1.4e-88
579	COG20_PATHWAY	COG0568	RNA_polymerase	6.2e-181
583	COG20_PATHWAY	COG0585	tRNA_modification	7.7e-209
584	COG20_PATHWAY	COG0245	Isoprenoid_biosynthesis	3.3e-84
585	COG20_PATHWAY	COG1211	Isoprenoid_biosynthesis	6.5e-138
591	COG20_PATHWAY	COG0506!!!COG4230	Proline_degradation	0
605	COG20_PATHWAY	COG0207	Thymidylate_biosynthesis	2.8e-166
612	COG20_PATHWAY	COG0564	23S_rRNA_modification	5e-132
616	COG20_PATHWAY	COG1167	Lysine_biosynthesis	5.2e-258
619	COG20_PATHWAY	COG0007!!!COG1648	Cobalamine/B12_biosynthesis!!!Heme_biosynthesis	1.1e-257
635	COG20_PATHWAY	COG0231	Translation_factors	9.2e-105
641	COG20_PATHWAY	COG2813	16S_rRNA_modification	6.9e-230
644	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	7.7e-122
653	COG20_PATHWAY	COG0007	Cobalamine/B12_biosynthesis	1.4e-172
654	COG20_PATHWAY	COG0547	Aromatic_amino_acid_biosynthesis	1e-188
664	COG20_PATHWAY	COG2334	Threonine_biosynthesis	3e-143
668	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
669	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	7.7e-142
671	COG20_PATHWAY	COG4948	Non-phosphorylated_Entner-Doudoroff_pathway	2.7e-239
672	COG20_PATHWAY	COG0235	Urea_cycle	9.1e-148
679	COG20_PATHWAY	COG0568	RNA_polymerase	0
682	COG20_PATHWAY	COG0828	Ribosome_30S_subunit	1.6e-30
683	COG20_PATHWAY	COG0533	tRNA_modification	3.3e-193
686	COG20_PATHWAY	COG1539	Folate_biosynthesis	2.2e-56
687	COG20_PATHWAY	COG0801	Folate_biosynthesis	5.6e-90
708	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	5.7e-298
711	COG20_PATHWAY	COG1049	TCA_cycle	0
717	COG20_PATHWAY	COG1049	TCA_cycle	0
719	COG20_PATHWAY	COG0527	Lysine_biosynthesis	1.2e-248
724	COG20_PATHWAY	COG0030	16S_rRNA_modification	2.6e-156
725	COG20_PATHWAY	COG1995	Pyridoxal_phosphate_biosynthesis	6.3e-186
734	COG20_PATHWAY	COG0854	Pyridoxal_phosphate_biosynthesis	5.7e-131
736	COG20_PATHWAY	COG2265	tRNA_modification	2e-257
740	COG20_PATHWAY	COG1257	Isoprenoid_biosynthesis	6.7e-219
756	COG20_PATHWAY	COG0102	Ribosome_50S_subunit	9.4e-78
757	COG20_PATHWAY	COG0103	Ribosome_30S_subunit	6.9e-67
771	COG20_PATHWAY	COG1508	RNA_polymerase	2.5e-271
784	COG20_PATHWAY	COG0766	Mureine_biosynthesis	4.4e-232
790	COG20_PATHWAY	COG0778	Pyrimidine_degradation	6.9e-120
801	COG20_PATHWAY	COG0192	Methionine_biosynthesis	1.5e-207
802	COG20_PATHWAY	COG0021	Pentose_phosphate_pathway	0
803	COG20_PATHWAY	COG0057	Glycolysis	2.8e-189
804	COG20_PATHWAY	COG0126	Glycolysis	8.6e-214
805	COG20_PATHWAY	COG3588	Glycolysis	3.7e-156
822	COG20_PATHWAY	COG1595	RNA_polymerase	2.1e-95
840	COG20_PATHWAY	COG0010	Urea_cycle	6.2e-186
876	COG20_PATHWAY	COG0635	Heme_biosynthesis	2.1e-225
879	COG20_PATHWAY	COG0617	tRNA_modification	7.8e-207
883	COG20_PATHWAY	COG0066	Isoleucine,_leucine,_valine_biosynthesis	1.2e-113
884	COG20_PATHWAY	COG0065	Isoleucine,_leucine,_valine_biosynthesis	5.8e-225
885	COG20_PATHWAY	COG0473	TCA_cycle	7e-202
886	COG20_PATHWAY	COG0119	Isoleucine,_leucine,_valine_biosynthesis	1e-291
888	COG20_PATHWAY	COG0148	Glycolysis	4.4e-235
889	COG20_PATHWAY	COG0504	Pyrimidine_biosynthesis	3.1e-312
891	COG20_PATHWAY	COG1546	NAD_biosynthesis	1.3e-92
915	COG20_PATHWAY	COG0472	Mureine_biosynthesis	8.6e-181
920	COG20_PATHWAY	COG0473	TCA_cycle	7.7e-187
925	COG20_PATHWAY	COG0780!!!COG2904	tRNA_modification	8.6e-155
935	COG20_PATHWAY	COG0716	Heme_biosynthesis	1.4e-76
936	COG20_PATHWAY	COG2171	Lysine_biosynthesis	6.2e-126
939	COG20_PATHWAY	COG0052	Ribosome_30S_subunit	3.8e-135
940	COG20_PATHWAY	COG0264	Translation_factors	1.5e-151
941	COG20_PATHWAY	COG0528	Pyrimidine_biosynthesis	1.1e-134
944	COG20_PATHWAY	COG0575	Phospholipid_biosynthesis	3.1e-160
945	COG20_PATHWAY	COG0743	Isoprenoid_biosynthesis	3e-222
949	COG20_PATHWAY	COG0764	Fatty_acid_biosynthesis	5.1e-82
950	COG20_PATHWAY	COG1043	Lipid_A_biosynthesis	3.2e-108
951	COG20_PATHWAY	COG0763	Lipid_A_biosynthesis	1.5e-210
954	COG20_PATHWAY	COG0825	Fatty_acid_biosynthesis	1.9e-179
955	COG20_PATHWAY	COG0037	tRNA_modification	5.2e-252
959	COG20_PATHWAY	COG0590	Pyrimidine_salvagetRNA_modification	1.4e-109
961	COG20_PATHWAY	COG0046!!!COG0047	Purine_biosynthesis!!!Purine_biosynthesis	0
990	COG20_PATHWAY	COG0037	tRNA_modification	3.9e-70
991	COG20_PATHWAY	COG0118	Histidine_biosynthesis	2.7e-25
992	COG20_PATHWAY	COG0107	Histidine_biosynthesis	7.6e-08
993	COG20_PATHWAY	COG0037	tRNA_modification	2.5e-40
1027	COG20_PATHWAY	COG1191	RNA_polymerase	9e-129
1036	COG20_PATHWAY	COG1897	Methionine_biosynthesis	1.1e-182
1037	COG20_PATHWAY	COG0646	Methionine_biosynthesis	6.2e-203
1038	COG20_PATHWAY	COG1410	Methionine_biosynthesis	0
1052	COG20_PATHWAY	COG0013	Aminoacyl-tRNA_synthetases	0
1055	COG20_PATHWAY	COG0511!!!COG5016	Fatty_acid_biosynthesis!!!Urea_cycle	4.4e-310
1071	COG20_PATHWAY	COG0334	Glutamine_biosynthesis	1.2e-198
1088	COG20_PATHWAY	COG1444	tRNA_modification	0
1105	COG20_PATHWAY	COG4108	Translation_factors	1.2e-308
1106	COG20_PATHWAY	COG0018	Aminoacyl-tRNA_synthetases	0
1114	COG20_PATHWAY	COG0031	Cysteine_biosynthesis	2.6e-201
1128	COG20_PATHWAY	COG1190	Aminoacyl-tRNA_synthetases	5.4e-304
1129	COG20_PATHWAY	COG1893	Pantothenate/CoA_biosynthesis	1.1e-168
1130	COG20_PATHWAY	COG0564	23S_rRNA_modification	2.8e-141
1139	COG20_PATHWAY	COG0082	Aromatic_amino_acid_biosynthesis	1.5e-207
1147	COG20_PATHWAY	COG1595	RNA_polymerase	1.2e-108
1156	COG20_PATHWAY	COG4221	Pyrimidine_degradation	1.8e-129
1161	COG20_PATHWAY	COG4660	Na+-translocating_Fd:NADH_oxidoreductase	7e-115
1162	COG20_PATHWAY	COG4659	Na+-translocating_Fd:NADH_oxidoreductase	2.1e-156
1163	COG20_PATHWAY	COG4658	Na+-translocating_Fd:NADH_oxidoreductase	3.2e-199
1164	COG20_PATHWAY	COG4656	Na+-translocating_Fd:NADH_oxidoreductase	5.3e-172
1165	COG20_PATHWAY	COG2878	Na+-translocating_Fd:NADH_oxidoreductase	9.8e-78
1166	COG20_PATHWAY	COG4657	Na+-translocating_Fd:NADH_oxidoreductase	1.2e-88
1170	COG20_PATHWAY	COG0603	tRNA_modification	7.1e-125
1171	COG20_PATHWAY	COG0602	tRNA_modification	6.4e-129
1173	COG20_PATHWAY	COG0367	Asparagine_biosynthesis	0
1178	COG20_PATHWAY	COG2895	Cysteine_biosynthesis	7.5e-273
1180	COG20_PATHWAY	COG0529	Cysteine_biosynthesis	4.1e-111
1181	COG20_PATHWAY	COG0175	Cysteine_biosynthesis	1.8e-174
1185	COG20_PATHWAY	COG1595	RNA_polymerase	7.4e-99
1188	COG20_PATHWAY	COG1729!!!COG4547	Cobalamine/B12_biosynthesis	1.9e-248
1192	COG20_PATHWAY	COG0714	Cobalamine/B12_biosynthesis	2.5e-179
1193	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	4.9e-242
1194	COG20_PATHWAY	COG1024!!!COG1250	Fatty_acid_biosynthesis!!!Fatty_acid_biosynthesis	0
1214	COG20_PATHWAY	COG0228	Ribosome_30S_subunit	5e-39
1215	COG20_PATHWAY	COG0806	16S_rRNA_modification	2.6e-98
1216	COG20_PATHWAY	COG0336	tRNA_modification	5.1e-143
1217	COG20_PATHWAY	COG0335	Ribosome_50S_subunit	1.2e-57
1219	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	4.8e-135
1220	COG20_PATHWAY	COG0722	Aromatic_amino_acid_biosynthesis	2.7e-206
1221	COG20_PATHWAY	COG0287!!!COG1605	Aromatic_amino_acid_biosynthesis!!!Aromatic_amino_acid_biosynthesis	4.3e-218
1222	COG20_PATHWAY	COG0077!!!COG1605	Aromatic_amino_acid_biosynthesis!!!Aromatic_amino_acid_biosynthesis	4.9e-217
1224	COG20_PATHWAY	COG0023	Translation_factors	3.9e-55
1235	COG20_PATHWAY	COG0173	Aminoacyl-tRNA_synthetases	0
1240	COG20_PATHWAY	COG0824	Menaquinone_biosynthesis	6.3e-68
1247	COG20_PATHWAY	COG0379	NAD_biosynthesis	3.5e-198
1250	COG20_PATHWAY	COG1893	Pantothenate/CoA_biosynthesis	8e-184
1254	COG20_PATHWAY	COG0136	Lysine_biosynthesis	3.3e-215
1272	COG20_PATHWAY	COG0017	Aminoacyl-tRNA_synthetases	2.3e-274
1275	COG20_PATHWAY	COG0189	Lysine_biosynthesis	6.5e-283
1279	COG20_PATHWAY	COG0161	Biotin_biosynthesis	1.2e-250
1280	COG20_PATHWAY	COG0502	Biotin_biosynthesis	1.3e-211
1281	COG20_PATHWAY	COG0156	Biotin_biosynthesis	1.6e-251
1282	COG20_PATHWAY	COG2226	Biotin_biosynthesis	1.1e-138
1283	COG20_PATHWAY	COG0132	Biotin_biosynthesis	2.4e-140
1288	COG20_PATHWAY	COG3200	Aromatic_amino_acid_biosynthesis	1.7e-261
1296	COG20_PATHWAY	COG2896	Molybdopterin_biosynthesis	4.6e-189
1299	COG20_PATHWAY	COG0008	Heme_biosynthesis	6.1e-275
1303	COG20_PATHWAY	COG0042	tRNA_modification	1.3e-180
1310	COG20_PATHWAY	COG1539	Folate_biosynthesis	1.3e-59
1317	COG20_PATHWAY	COG0159	Aromatic_amino_acid_biosynthesis	2.4e-143
1318	COG20_PATHWAY	COG0133	Aromatic_amino_acid_biosynthesis	3.2e-224
1319	COG20_PATHWAY	COG0134!!!COG0135	Aromatic_amino_acid_biosynthesis!!!Aromatic_amino_acid_biosynthesis	3.3e-260
1320	COG20_PATHWAY	COG0547	Aromatic_amino_acid_biosynthesis	3.8e-189
1321	COG20_PATHWAY	COG0512	Aromatic_amino_acid_biosynthesis	4.2e-114
1322	COG20_PATHWAY	COG0147	Aromatic_amino_acid_biosynthesis	0
1324	COG20_PATHWAY	COG0009	tRNA_modification	2.6e-116
1327	COG20_PATHWAY	COG1187	16S_rRNA_modification	2.9e-169
1339	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.5e-137
1341	COG20_PATHWAY	COG2021	Methionine_biosynthesis	4.4e-252
1356	COG20_PATHWAY	COG0289	Lysine_biosynthesis	1.6e-147
1357	COG20_PATHWAY	COG0505	Arginine_biosynthesis	6.5e-219
1358	COG20_PATHWAY	COG0458	Arginine_biosynthesis	0
1369	COG20_PATHWAY	COG0319	16S_rRNA_modification	2e-84
1371	COG20_PATHWAY	COG0621	tRNA_modification	1.3e-275
1372	COG20_PATHWAY	COG0654	Ubiquinone_biosynthesis	2.9e-225
1380	COG20_PATHWAY	COG1853	Pyrimidine_degradation	8.2e-115
1385	COG20_PATHWAY	COG0193	Translation_factors	3.5e-107
1386	COG20_PATHWAY	COG1825	Ribosome_50S_subunit	6e-113
1389	COG20_PATHWAY	COG0462	Histidine_biosynthesis,_Purine_biosynthesis	3.6e-170
1390	COG20_PATHWAY	COG1947	Isoprenoid_biosynthesis	1.3e-161
1392	COG20_PATHWAY	COG0373	Heme_biosynthesis	2.2e-231
1393	COG20_PATHWAY	COG0216	Translation_factors	9.4e-199
1397	COG20_PATHWAY	COG2877	Lipid_A_biosynthesis	1.2e-159
1402	COG20_PATHWAY	COG2933	23S_rRNA_modification	5.7e-212
1403	COG20_PATHWAY	COG0480	Translation_factors	0
1408	COG20_PATHWAY	COG0714	Cobalamine/B12_biosynthesis	4.5e-173
1420	COG20_PATHWAY	COG0624	Arginine_biosynthesis	1.6e-220
1442	COG20_PATHWAY	COG0402	Pyrimidine_salvage	5.5e-254
1451	COG20_PATHWAY	COG1816	Menaquinone_biosynthesis	2e-187
1458	COG20_PATHWAY	COG2233	Pyrimidine_degradation	3.9e-270
1460	COG20_PATHWAY	COG0624	Arginine_biosynthesis	1.7e-228
1461	COG20_PATHWAY	COG0075	Serine_biosynthesis	5e-244
1464	COG20_PATHWAY	COG0154	Aminoacyl-tRNA_synthetases	1.6e-237
1470	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	4.6e-128
1472	COG20_PATHWAY	COG0441	Aminoacyl-tRNA_synthetases	0
1473	COG20_PATHWAY	COG0290	Translation_factors	3.5e-85
1474	COG20_PATHWAY	COG0291	Ribosome_50S_subunit	2e-27
1475	COG20_PATHWAY	COG0292	Ribosome_50S_subunit	5.5e-55
1504	COG20_PATHWAY	COG2226	Biotin_biosynthesis	3.6e-41
1505	COG20_PATHWAY	COG0016	Aminoacyl-tRNA_synthetases	8.8e-188
1506	COG20_PATHWAY	COG0072!!!COG0073	Aminoacyl-tRNA_synthetases	0
1513	COG20_PATHWAY	COG2096	Cobalamine/B12_biosynthesis	4.4e-90
1518	COG20_PATHWAY	COG2236	Purine_salvage	3.1e-105
1528	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	4.3e-156
1533	COG20_PATHWAY	COG0119	Isoleucine,_leucine,_valine_biosynthesis	4.3e-157
1535	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	5.6e-132
1537	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	2.8e-225
1539	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	2.8e-212
1556	COG20_PATHWAY	COG1092	23S_rRNA_modification	1.3e-233
1572	COG20_PATHWAY	COG0746	Molybdopterin_biosynthesis	3e-112
1584	COG20_PATHWAY	COG2334	Threonine_biosynthesis	1.9e-221
1586	COG20_PATHWAY	COG0564	23S_rRNA_modification	8.8e-177
1590	COG20_PATHWAY	COG0333	Ribosome_50S_subunit	6.9e-24
1592	COG20_PATHWAY	COG0332	Fatty_acid_biosynthesis	6.7e-180
1593	COG20_PATHWAY	COG0331	Fatty_acid_biosynthesis	7.8e-170
1594	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.5e-118
1595	COG20_PATHWAY	COG0236	Fatty_acid_biosynthesis	2.3e-33
1596	COG20_PATHWAY	COG0304	Fatty_acid_biosynthesis	1.3e-233
1597	COG20_PATHWAY	COG0115	Isoleucine,_leucine,_valine_biosynthesis	8.2e-158
1599	COG20_PATHWAY	COG0125	Thymidylate_biosynthesis	7.8e-111
1609	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	3.2e-137
1610	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	9.7e-181
1611	COG20_PATHWAY	COG1024!!!COG1250	Fatty_acid_biosynthesis!!!Fatty_acid_biosynthesis	0
1612	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	3.6e-220
1613	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
1628	COG20_PATHWAY	COG0532	Translation_factors	0
1630	COG20_PATHWAY	COG0130	tRNA_modification	7.2e-182
1631	COG20_PATHWAY	COG0184	Ribosome_30S_subunit	8.1e-43
1632	COG20_PATHWAY	COG1187	16S_rRNA_modification	9e-140
1643	COG20_PATHWAY	COG2941	Ubiquinone_biosynthesis	1.3e-106
1644	COG20_PATHWAY	COG3386	Non-phosphorylated_Entner-Doudoroff_pathway	1e-125
1668	COG20_PATHWAY	COG0574	Gluconeogenesis	0
1670	COG20_PATHWAY	COG1529	Non-phosphorylated_Entner-Doudoroff_pathway	0
1671	COG20_PATHWAY	COG2080	Non-phosphorylated_Entner-Doudoroff_pathway	8.2e-97
1677	COG20_PATHWAY	COG0015	Purine_biosynthesis	6e-259
1679	COG20_PATHWAY	COG0482	tRNA_modification	7e-221
1680	COG20_PATHWAY	COG1187	16S_rRNA_modification	1.1e-99
1681	COG20_PATHWAY	COG2838	TCA_cycle	0
1685	COG20_PATHWAY	COG0361	Translation_factors	8.5e-35
1694	COG20_PATHWAY	COG0778	Pyrimidine_degradation	1.2e-101
1697	COG20_PATHWAY	COG0320	Lipoate_biosynthesis	3.2e-190
1698	COG20_PATHWAY	COG0321	Lipoate_biosynthesis	1e-126
1704	COG20_PATHWAY	COG1576	23S_rRNA_modification	1.6e-86
1706	COG20_PATHWAY	COG1057	NAD_biosynthesis	9.4e-125
1709	COG20_PATHWAY	COG0495	Aminoacyl-tRNA_synthetases	0
1714	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.1e-124
1716	COG20_PATHWAY	COG0293	23S_rRNA_modification	4.4e-116
1718	COG20_PATHWAY	COG0294	Folate_biosynthesis	4.7e-150
1720	COG20_PATHWAY	COG0149	Glycolysis	1.9e-134
1725	COG20_PATHWAY	COG0334	Glutamine_biosynthesis	3.6e-264
1728	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1e-129
1733	COG20_PATHWAY	COG0263	Proline_biosynthesis	8.7e-208
1734	COG20_PATHWAY	COG0014	Proline_biosynthesis	1e-228
1750	COG20_PATHWAY	COG0563	Pyrimidine_biosynthesis	3.4e-87
1763	COG20_PATHWAY	COG1595	RNA_polymerase	1.3e-104
1765	COG20_PATHWAY	COG0295	Pyrimidine_salvage	1.6e-86
1775	COG20_PATHWAY	COG1663	Lipid_A_biosynthesis	1.5e-193
1777	COG20_PATHWAY	COG1212	Lipid_A_biosynthesis	5.4e-137
1778	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.3e-121
1780	COG20_PATHWAY	COG0621	tRNA_modification	5.2e-285
1783	COG20_PATHWAY	COG1179	tRNA_modification	2.6e-142
1790	COG20_PATHWAY	COG0372	TCA_cycle	2.1e-253
1793	COG20_PATHWAY	COG1053	TCA_cycle	0
1794	COG20_PATHWAY	COG0479	TCA_cycle	1e-137
1795	COG20_PATHWAY	COG0567	TCA_cycle	0
1796	COG20_PATHWAY	COG0508	Pyruvate_oxidation	5.1e-251
1797	COG20_PATHWAY	COG0045	TCA_cycle	1.1e-216
1798	COG20_PATHWAY	COG0074	TCA_cycle	3.5e-164
1804	COG20_PATHWAY	COG0219	tRNA_modification	1.8e-91
1811	COG20_PATHWAY	COG0008	Heme_biosynthesis	0
1812	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	5.7e-139
1819	COG20_PATHWAY	COG0327	Folate_biosynthesis	5.3e-140
1820	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	1e-140
1821	COG20_PATHWAY	COG1052	Pyridoxal_phosphate_biosynthesis	3.9e-194
1825	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	3.2e-221
1826	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	3.2e-210
1827	COG20_PATHWAY	COG2226	Biotin_biosynthesis	9.4e-53
1831	COG20_PATHWAY	COG0720	tRNA_modification	1.6e-169
1838	COG20_PATHWAY	COG0205	Glycolysis	4.5e-187
1855	COG20_PATHWAY	COG0147	Aromatic_amino_acid_biosynthesis	2e-273
1856	COG20_PATHWAY	COG1838!!!COG1951	TCA_cycle!!!TCA_cycle	1.4e-293
1859	COG20_PATHWAY	COG1071	Pyruvate_oxidation	5.6e-213
1860	COG20_PATHWAY	COG0022	Pyruvate_oxidation	3.9e-188
1861	COG20_PATHWAY	COG0508	Pyruvate_oxidation	1.1e-251
1862	COG20_PATHWAY	COG2961	23S_rRNA_modification	3.5e-159
1866	COG20_PATHWAY	COG0075	Serine_biosynthesis	1.7e-208
1881	COG20_PATHWAY	COG0167	Pyrimidine_biosynthesis	1.3e-189
1882	COG20_PATHWAY	COG0116!!!COG1092	23S_rRNA_modification!!!23S_rRNA_modification	0
1887	COG20_PATHWAY	COG0764	Fatty_acid_biosynthesis	2.6e-98
1905	COG20_PATHWAY	COG1249!!!COG2608	Glycine_cleavagePyruvate_oxidation	1.2e-306
1910	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	2.2e-250
1911	COG20_PATHWAY	COG0236	Fatty_acid_biosynthesis	3.6e-120
1921	COG20_PATHWAY	COG1893	Pantothenate/CoA_biosynthesis	1.1e-67
1922	COG20_PATHWAY	COG0077	Aromatic_amino_acid_biosynthesis	1.4e-61
1934	COG20_PATHWAY	COG2871	Na+-translocating_NADH_dehydrogenase	5.8e-145
1935	COG20_PATHWAY	COG2871	Na+-translocating_NADH_dehydrogenase	2.2e-16
1937	COG20_PATHWAY	COG1012	Proline_degradation	4.7e-254
1938	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	6.9e-117
1941	COG20_PATHWAY	COG0119	Isoleucine,_leucine,_valine_biosynthesis	1e-157
1946	COG20_PATHWAY	COG1179	tRNA_modification	1.7e-32
1963	COG20_PATHWAY	COG0069	Glutamine_biosynthesis	0
1978	COG20_PATHWAY	COG0037	tRNA_modification	1.1e-182
1988	COG20_PATHWAY	COG0558	Phospholipid_biosynthesis	3.9e-103
2006	COG20_PATHWAY	COG0172	Aminoacyl-tRNA_synthetases	1.3e-247
2012	COG20_PATHWAY	COG0686	Urea_cycle	1.1e-210
2013	COG20_PATHWAY	COG0284	Pyrimidine_biosynthesis	1.3e-124
2018	COG20_PATHWAY	COG0539	Ribosome_30S_subunit	0
2020	COG20_PATHWAY	COG0128	Aromatic_amino_acid_biosynthesis	9.6e-243
2021	COG20_PATHWAY	COG1932	Serine_biosynthesis	2e-209
2023	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	5.8e-133
2024	COG20_PATHWAY	COG0209	Pyrimidine_salvage	0
2025	COG20_PATHWAY	COG0208	Pyrimidine_salvage	7.2e-218
2027	COG20_PATHWAY	COG4221	Pyrimidine_degradation	5.3e-129
2033	COG20_PATHWAY	COG0152	Purine_biosynthesis	5e-132
2035	COG20_PATHWAY	COG0329	Lysine_biosynthesis	1.2e-164
2047	COG20_PATHWAY	COG0150	Purine_biosynthesis	1.4e-199
2048	COG20_PATHWAY	COG0299	Purine_biosynthesis	7.5e-119
2050	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
2054	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	2.3e-199
2060	COG20_PATHWAY	COG0303	Molybdopterin_biosynthesis	6.1e-223
2064	COG20_PATHWAY	COG0714	Cobalamine/B12_biosynthesis	1.7e-155
2065	COG20_PATHWAY	COG0031	Cysteine_biosynthesis	1.5e-176
2081	COG20_PATHWAY	COG0671	Phospholipid_biosynthesis	4.1e-08
2084	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	5.8e-159
2090	COG20_PATHWAY	COG2873	Methionine_biosynthesis	2.6e-237
2091	COG20_PATHWAY	COG0204	Phospholipid_biosynthesis	8.7e-120
2093	COG20_PATHWAY	COG1448	Isoleucine,_leucine,_valine_biosynthesis	1.1e-227
2098	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	5.5e-137
2099	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.4e-132
2100	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
2112	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	5.4e-148
2114	COG20_PATHWAY	COG0716	Heme_biosynthesis	3.1e-99
2117	COG20_PATHWAY	COG0115	Isoleucine,_leucine,_valine_biosynthesis	4.2e-165
2128	COG20_PATHWAY	COG0436	Isoleucine,_leucine,_valine_biosynthesis	2.2e-204
2139	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	4.4e-237
2145	COG20_PATHWAY	COG0635	Heme_biosynthesis	1.2e-254
2146	COG20_PATHWAY	COG4148	Molybdopterin_biosynthesis	2.8e-207
2147	COG20_PATHWAY	COG4149	Molybdopterin_biosynthesis	2.2e-116
2148	COG20_PATHWAY	COG0725	Molybdopterin_biosynthesis	3.2e-179
2149	COG20_PATHWAY	COG0314	Molybdopterin_biosynthesis	3e-85
2150	COG20_PATHWAY	COG1977	Molybdopterin_biosynthesis	1.9e-38
2151	COG20_PATHWAY	COG0315	Molybdopterin_biosynthesis	8.9e-85
2152	COG20_PATHWAY	COG0521	Molybdopterin_biosynthesis	1e-91
2153	COG20_PATHWAY	COG0476	Molybdopterin_biosynthesis	1.2e-131
2158	COG20_PATHWAY	COG4221	Pyrimidine_degradation	4.8e-93
2164	COG20_PATHWAY	COG0826	23S_rRNA_modification	1e-275
2165	COG20_PATHWAY	COG1143	NADH_dehydrogenase	6.2e-42
2166	COG20_PATHWAY	COG0436	Isoleucine,_leucine,_valine_biosynthesis	4.6e-226
2168	COG20_PATHWAY	COG0079	Cobalamine/B12_biosynthesis	2.6e-218
2171	COG20_PATHWAY	COG0620	Methionine_biosynthesis	5.8e-198
2183	COG20_PATHWAY	COG4508	Thymidylate_biosynthesis	2.9e-62
2193	COG20_PATHWAY	COG0607	Urea_cycle	9e-55
2214	COG20_PATHWAY	COG0057	Glycolysis	2.7e-254
2217	COG20_PATHWAY	COG0362	Pentose_phosphate_pathway	6.1e-300
2221	COG20_PATHWAY	COG0057	Glycolysis	5.4e-185
2223	COG20_PATHWAY	COG0800	Entner-Doudoroff_pathway	5.3e-117
2224	COG20_PATHWAY	COG0837	Glycolysis	2.9e-180
2225	COG20_PATHWAY	COG0129	Isoleucine,_leucine,_valine_biosynthesis	0
2226	COG20_PATHWAY	COG0363	Pentose_phosphate_pathway	1.6e-122
2227	COG20_PATHWAY	COG0364	Pentose_phosphate_pathway	5.7e-295
2229	COG20_PATHWAY	COG0469	Glycolysis	6.9e-258
2242	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.6e-136
2251	COG20_PATHWAY	COG0800	Entner-Doudoroff_pathway	2.1e-113
2252	COG20_PATHWAY	COG0524	Glycolysis	6.1e-181
2277	COG20_PATHWAY	COG0778	Pyrimidine_degradation	9.1e-128
2281	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	1.2e-37
2299	COG20_PATHWAY	COG0717	Thymidylate_biosynthesis	9.9e-110
2301	COG20_PATHWAY	COG0073!!!COG0143	Aminoacyl-tRNA_synthetases	0
2303	COG20_PATHWAY	COG2226	Biotin_biosynthesis	5e-163
2310	COG20_PATHWAY	COG0215	Aminoacyl-tRNA_synthetases	2.9e-269
2320	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.6e-122
2328	COG20_PATHWAY	COG4445	tRNA_modification	2.5e-145
2330	COG20_PATHWAY	COG0034	Purine_biosynthesis	1.4e-288
2333	COG20_PATHWAY	COG0285	Folate_biosynthesis	4e-244
2334	COG20_PATHWAY	COG0777	Fatty_acid_biosynthesis	3.8e-155
2335	COG20_PATHWAY	COG0101	tRNA_modification	6.9e-151
2337	COG20_PATHWAY	COG0136	Lysine_biosynthesis	5.2e-191
2338	COG20_PATHWAY	COG0111	Serine_biosynthesis	5.9e-226
2339	COG20_PATHWAY	COG0235	Urea_cycle	3.5e-144
2344	COG20_PATHWAY	COG0304	Fatty_acid_biosynthesis	2.9e-225
2346	COG20_PATHWAY	COG0665!!!COG4121	tRNA_modification	0
2357	COG20_PATHWAY	COG1335	Pyrimidine_degradation	8.8e-94
2358	COG20_PATHWAY	COG1335	Pyrimidine_degradation	9.7e-99
2366	COG20_PATHWAY	COG0824	Menaquinone_biosynthesis	9.9e-86
2369	COG20_PATHWAY	COG0493!!!COG1902	Glutamine_biosynthesis	0
2370	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	1.1e-154
2372	COG20_PATHWAY	COG2303	Non-phosphorylated_Entner-Doudoroff_pathway	0
2391	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	0
2392	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	3.4e-156
2395	COG20_PATHWAY	COG1214	tRNA_modification	1.1e-126
2420	COG20_PATHWAY	COG0491!!!COG0607	Urea_cycle	2e-113
2428	COG20_PATHWAY	COG0040	Histidine_biosynthesis	2.4e-163
2429	COG20_PATHWAY	COG0141	Histidine_biosynthesis	2.3e-239
2430	COG20_PATHWAY	COG0079	Cobalamine/B12_biosynthesis	1.4e-199
2431	COG20_PATHWAY	COG0131!!!COG0241	Histidine_biosynthesis!!!Histidine_biosynthesis	1.6e-203
2432	COG20_PATHWAY	COG0118	Histidine_biosynthesis	1.1e-111
2433	COG20_PATHWAY	COG0106	Histidine_biosynthesis	1e-135
2434	COG20_PATHWAY	COG0107	Histidine_biosynthesis	8.4e-152
2435	COG20_PATHWAY	COG0139!!!COG0140	Histidine_biosynthesis!!!Histidine_biosynthesis	3.8e-112
2442	COG20_PATHWAY	COG0563	Pyrimidine_biosynthesis	7.4e-119
2450	COG20_PATHWAY	COG0503	Purine_salvage	5.6e-96
2465	COG20_PATHWAY	COG0564	23S_rRNA_modification	4.8e-186
2468	COG20_PATHWAY	COG1595	RNA_polymerase	1.7e-109
2478	COG20_PATHWAY	COG0142	Isoprenoid_biosynthesis	8.3e-161
2479	COG20_PATHWAY	COG1154	Pyridoxal_phosphate_biosynthesis	6.7e-293
2480	COG20_PATHWAY	COG1267	Phospholipid_biosynthesis	2.6e-87
2481	COG20_PATHWAY	COG0611	Thiamine_biosynthesis	1e-180
2483	COG20_PATHWAY	COG0054	Riboflavin/FAD_biosynthesis	1.3e-80
2484	COG20_PATHWAY	COG0108!!!COG0807	Riboflavin/FAD_biosynthesis!!!Riboflavin/FAD_biosynthesis	3.6e-206
2485	COG20_PATHWAY	COG0307	Riboflavin/FAD_biosynthesis	4.3e-122
2486	COG20_PATHWAY	COG0117!!!COG1985	Riboflavin/FAD_biosynthesis!!!Riboflavin/FAD_biosynthesis	1e-211
2488	COG20_PATHWAY	COG0112	Serine_biosynthesis	2.6e-240
2489	COG20_PATHWAY	COG1044	Lipid_A_biosynthesis	1.3e-104
2494	COG20_PATHWAY	COG0560	Serine_biosynthesis	3e-180
2497	COG20_PATHWAY	COG0259	Pyridoxal_phosphate_biosynthesis	1.6e-121
2505	COG20_PATHWAY	COG1595	RNA_polymerase	1.1e-102
2506	COG20_PATHWAY	COG0029	NAD_biosynthesis	0
2513	COG20_PATHWAY	COG0171	NAD_biosynthesis	7.8e-153
2525	COG20_PATHWAY	COG0761	Isoprenoid_biosynthesis	5.2e-177
2528	COG20_PATHWAY	COG0060	Aminoacyl-tRNA_synthetases	0
2529	COG20_PATHWAY	COG0196	Riboflavin/FAD_biosynthesis	7.5e-173
2531	COG20_PATHWAY	COG0268	Ribosome_30S_subunit	1.6e-35
2539	COG20_PATHWAY	COG0624	Arginine_biosynthesis	1.2e-226
2549	COG20_PATHWAY	COG1720	tRNA_modification	8e-130
2550	COG20_PATHWAY	COG0442	Aminoacyl-tRNA_synthetases	0
2555	COG20_PATHWAY	COG0518!!!COG0519	Purine_biosynthesis!!!Purine_biosynthesis	3e-312
2556	COG20_PATHWAY	COG0516	Purine_biosynthesis	1.9e-274
2564	COG20_PATHWAY	COG0124	Aminoacyl-tRNA_synthetases	1.1e-243
2565	COG20_PATHWAY	COG0821	Isoprenoid_biosynthesis	3.1e-205
2568	COG20_PATHWAY	COG0820	23S_rRNA_modification	1.8e-192
2570	COG20_PATHWAY	COG0105	Pyrimidine_biosynthesis	2.4e-73
2580	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	5.9e-170
2582	COG20_PATHWAY	COG1045	Cysteine_biosynthesis	8e-158
2583	COG20_PATHWAY	COG0565	tRNA_modification	2.2e-141
2584	COG20_PATHWAY	COG0483	Gluconeogenesis	3e-146
2590	COG20_PATHWAY	COG0343	tRNA_modification	2.6e-220
2591	COG20_PATHWAY	COG0809	tRNA_modification	2.3e-194
2606	COG20_PATHWAY	COG1785	Folate_biosynthesis	4.5e-276
2608	COG20_PATHWAY	COG2224	TCA_cycle,_glyoxylate_bypass	1.5e-309
2610	COG20_PATHWAY	COG2225	TCA_cycle,_glyoxylate_bypass	0
2630	COG20_PATHWAY	COG0367	Asparagine_biosynthesis	1.2e-246
2656	COG20_PATHWAY	COG1560	Lipid_A_biosynthesis	2e-181
2659	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
2663	COG20_PATHWAY	COG1435	Pyrimidine_salvage	7.7e-107
2667	COG20_PATHWAY	COG0035	Pyrimidine_salvage	7.8e-113
2673	COG20_PATHWAY	COG0566	tRNA_modification	4.9e-141
2678	COG20_PATHWAY	COG1024	Fatty_acid_biosynthesis	4.3e-114
2681	COG20_PATHWAY	COG1012	Proline_degradation	1.3e-283
2682	COG20_PATHWAY	COG2303	Non-phosphorylated_Entner-Doudoroff_pathway	2.5e-299
2685	COG20_PATHWAY	COG3129	23S_rRNA_modification	7.3e-182
2692	COG20_PATHWAY	COG1960	Fatty_acid_biosynthesis	0
2694	COG20_PATHWAY	COG3386	Non-phosphorylated_Entner-Doudoroff_pathway	8.5e-128
2704	COG20_PATHWAY	COG2080	Non-phosphorylated_Entner-Doudoroff_pathway	2.7e-95
2705	COG20_PATHWAY	COG1319	Non-phosphorylated_Entner-Doudoroff_pathway	2.1e-192
2706	COG20_PATHWAY	COG1529	Non-phosphorylated_Entner-Doudoroff_pathway	0
2712	COG20_PATHWAY	COG4221	Pyrimidine_degradation	1.2e-125
2719	COG20_PATHWAY	COG1816	Menaquinone_biosynthesis	4.4e-187
2727	COG20_PATHWAY	COG0778	Pyrimidine_degradation	5.4e-128
2729	COG20_PATHWAY	COG1246!!!COG1846	Arginine_biosynthesis	5.3e-166
2744	COG20_PATHWAY	COG0403!!!COG1003	Glycine_cleavage!!!Glycine_cleavage	0
2745	COG20_PATHWAY	COG0509	Glycine_cleavage	2.1e-68
2746	COG20_PATHWAY	COG0404	Glycine_cleavage	5.1e-205
2751	COG20_PATHWAY	COG0654	Ubiquinone_biosynthesis	1.2e-218
2752	COG20_PATHWAY	COG0654	Ubiquinone_biosynthesis	5.9e-243
2755	COG20_PATHWAY	COG0524	Glycolysis	9.9e-162
2756	COG20_PATHWAY	COG1957	Pyrimidine_salvage	9.1e-182
2759	COG20_PATHWAY	COG0120	Pentose_phosphate_pathway	6.6e-115
2760	COG20_PATHWAY	COG0111	Serine_biosynthesis	7.1e-227
2769	COG20_PATHWAY	COG1249	Glycine_cleavagePyruvate_oxidation	3.1e-266
2770	COG20_PATHWAY	COG0508	Pyruvate_oxidation	1.2e-290
2771	COG20_PATHWAY	COG2609	Pyruvate_oxidation	0
2776	COG20_PATHWAY	COG0157	NAD_biosynthesis	2.8e-153
2780	COG20_PATHWAY	COG0237	Pantothenate/CoA_biosynthesis	1e-101
2787	COG20_PATHWAY	COG0774	Lipid_A_biosynthesis	2e-173
2791	COG20_PATHWAY	COG1181	Mureine_biosynthesis	2.9e-183
2792	COG20_PATHWAY	COG0773	Mureine_biosynthesis	2.6e-273
2793	COG20_PATHWAY	COG0707	Mureine_biosynthesis	9e-205
2795	COG20_PATHWAY	COG0771	Mureine_biosynthesis	1.6e-260
2796	COG20_PATHWAY	COG0472	Mureine_biosynthesis	7.4e-196
2797	COG20_PATHWAY	COG0770	Mureine_biosynthesis	9.8e-257
2798	COG20_PATHWAY	COG0769	Mureine_biosynthesis	4.2e-293
2801	COG20_PATHWAY	COG0275	16S_rRNA_modification	5.9e-173
2818	COG20_PATHWAY	COG0332	Fatty_acid_biosynthesis	2.7e-209
2822	COG20_PATHWAY	COG1385	16S_rRNA_modification	1.1e-134
2823	COG20_PATHWAY	COG0189	Lysine_biosynthesis	2.9e-180
2830	COG20_PATHWAY	COG0345	Proline_biosynthesis	1.2e-148
2833	COG20_PATHWAY	COG0493!!!COG1902	Glutamine_biosynthesis	0
2848	COG20_PATHWAY	COG0176	Pentose_phosphate_pathway	1.7e-175
2849	COG20_PATHWAY	COG0166	Glycolysis	2.6e-264
2852	COG20_PATHWAY	COG0498	Threonine_biosynthesis	7.9e-245
2853	COG20_PATHWAY	COG0083	Threonine_biosynthesis	6.1e-178
2854	COG20_PATHWAY	COG0460!!!COG0527	Methionine_biosynthesis!!!Lysine_biosynthesis	0
2867	COG20_PATHWAY	COG0698	Pentose_phosphate_pathway	1.5e-116
2877	COG20_PATHWAY	COG1748	Lysine_biosynthesis	1.3e-241
2878	COG20_PATHWAY	COG0019	Lysine_biosynthesis	3.1e-221
2881	COG20_PATHWAY	COG0313	16S_rRNA_modification	4.3e-151
2897	COG20_PATHWAY	COG0372	TCA_cycle	1.4e-216
2898	COG20_PATHWAY	COG1048	Lysine_biosynthesisTCA_cycle	0
2906	COG20_PATHWAY	COG0067!!!COG0069!!!COG0070	Glutamine_biosynthesis!!!Glutamine_biosynthesis!!!Glutamine_biosynthesis	0
2907	COG20_PATHWAY	COG0493	Glutamine_biosynthesis	5e-277
2910	COG20_PATHWAY	COG0775	Menaquinone_biosynthesis	2.8e-127
2911	COG20_PATHWAY	COG1270	Cobalamine/B12_biosynthesis	6.8e-169
2913	COG20_PATHWAY	COG0607	Urea_cycle	3.4e-69
2918	COG20_PATHWAY	COG0162	Aminoacyl-tRNA_synthetases	4e-227
2926	COG20_PATHWAY	COG0626	Methionine_biosynthesis	0
2927	COG20_PATHWAY	COG0111	Serine_biosynthesis	4.6e-184
2934	COG20_PATHWAY	COG0114	TCA_cycle	6.9e-247
2949	COG20_PATHWAY	COG0174	Glutamine_biosynthesis	1.8e-274
2954	COG20_PATHWAY	COG0204	Phospholipid_biosynthesis	6.6e-132
2961	COG20_PATHWAY	COG0525	Aminoacyl-tRNA_synthetases	0
2968	COG20_PATHWAY	COG1595	RNA_polymerase	3e-97
3001	COG20_PATHWAY	COG0334	Glutamine_biosynthesis	1.7e-261
3019	COG20_PATHWAY	COG0183	Fatty_acid_biosynthesis	2.5e-157
3052	COG20_PATHWAY	COG0698	Pentose_phosphate_pathway	2e-116
3053	COG20_PATHWAY	COG1304	Isoprenoid_biosynthesis	1e-179
3055	COG20_PATHWAY	COG1028!!!COG3347	Fatty_acid_biosynthesis	0
3057	COG20_PATHWAY	COG1070	Non-phosphorylated_Entner-Doudoroff_pathway	2.7e-118
3058	COG20_PATHWAY	COG0524	Glycolysis	6.5e-63
3060	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	8e-104
3076	COG20_PATHWAY	COG1012	Proline_degradation	1.7e-299
3081	COG20_PATHWAY	COG1012	Proline_degradation	8.5e-291
3085	COG20_PATHWAY	COG1304	Isoprenoid_biosynthesis	3.6e-217
3102	COG20_PATHWAY	COG0398!!!COG1502	Phospholipid_biosynthesis	0
3107	COG20_PATHWAY	COG0079	Cobalamine/B12_biosynthesis	1.5e-218
3114	COG20_PATHWAY	COG0318	Menaquinone_biosynthesis	0
3117	COG20_PATHWAY	COG2265	tRNA_modification	1e-208
3120	COG20_PATHWAY	COG1249	Glycine_cleavagePyruvate_oxidation	9.9e-273
3125	COG20_PATHWAY	COG0175	Cysteine_biosynthesis	4.4e-131
3126	COG20_PATHWAY	COG0155	Cysteine_biosynthesis	0
3127	COG20_PATHWAY	COG0369	Cysteine_biosynthesis	0
3134	COG20_PATHWAY	COG0042	tRNA_modification	1.4e-191
3161	COG20_PATHWAY	COG0204	Phospholipid_biosynthesis	2.6e-178
3162	COG20_PATHWAY	COG0204	Phospholipid_biosynthesis	6.4e-169
3168	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	1.5e-131
3173	COG20_PATHWAY	COG0716	Heme_biosynthesis	5.3e-102
3183	COG20_PATHWAY	COG4123	tRNA_modification	2.1e-150
3187	COG20_PATHWAY	COG1171	Isoleucine,_leucine,_valine_biosynthesis	1.8e-186
3201	COG20_PATHWAY	COG1012	Proline_degradation	7.6e-284
3202	COG20_PATHWAY	COG1853	Pyrimidine_degradation	4.7e-95
3203	COG20_PATHWAY	COG0778	Pyrimidine_degradation	7.2e-111
3204	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	4.1e-143
3205	COG20_PATHWAY	COG0251	Pyrimidine_degradation	5.1e-67
3206	COG20_PATHWAY	COG1335	Pyrimidine_degradation	2.8e-138
3207	COG20_PATHWAY	COG2141	Pyrimidine_degradation	1.3e-208
3213	COG20_PATHWAY	COG3265	Non-phosphorylated_Entner-Doudoroff_pathway	4.6e-95
3220	COG20_PATHWAY	COG2991	Na+-translocating_NADH_dehydrogenase	4.1e-35
3222	COG20_PATHWAY	COG2871	Na+-translocating_NADH_dehydrogenase	1.3e-241
3223	COG20_PATHWAY	COG2209	Na+-translocating_NADH_dehydrogenase	3.7e-104
3224	COG20_PATHWAY	COG1347	Na+-translocating_NADH_dehydrogenase	7.6e-108
3225	COG20_PATHWAY	COG2869	Na+-translocating_NADH_dehydrogenase	8.2e-141
3226	COG20_PATHWAY	COG1805	Na+-translocating_NADH_dehydrogenase	4.6e-231
3227	COG20_PATHWAY	COG1726	Na+-translocating_NADH_dehydrogenase	1.8e-252
3230	COG20_PATHWAY	COG2352	Urea_cycle	0
3231	COG20_PATHWAY	COG0039	TCA_cycle	1e-169
3237	COG20_PATHWAY	COG0572	Pyrimidine_salvage	4.1e-114
3250	COG20_PATHWAY	COG0189	Lysine_biosynthesis	1.3e-166
3272	COG20_PATHWAY	COG0050	Translation_factors	7.6e-218
3274	COG20_PATHWAY	COG0340!!!COG1654	Biotin_biosynthesis	6.1e-189
3275	COG20_PATHWAY	COG0812	Mureine_biosynthesis	1.2e-198
3310	COG20_PATHWAY	COG0203	Ribosome_50S_subunit	9.2e-67
3311	COG20_PATHWAY	COG0202	RNA_polymerase	2.3e-180
3312	COG20_PATHWAY	COG0522	Ribosome_30S_subunit	2e-108
3313	COG20_PATHWAY	COG0100	Ribosome_30S_subunit	9e-67
3314	COG20_PATHWAY	COG0099	Ribosome_30S_subunit	4e-58
3315	COG20_PATHWAY	COG0257	Ribosome_50S_subunit	7.5e-14
3317	COG20_PATHWAY	COG0200	Ribosome_50S_subunit	1.8e-63
3318	COG20_PATHWAY	COG1841	Ribosome_50S_subunit	6.6e-25
3319	COG20_PATHWAY	COG0098	Ribosome_30S_subunit	3.8e-86
3320	COG20_PATHWAY	COG0256	Ribosome_50S_subunit	9.2e-55
3321	COG20_PATHWAY	COG0097	Ribosome_50S_subunit	8.1e-87
3322	COG20_PATHWAY	COG0096	Ribosome_30S_subunit	1.3e-65
3323	COG20_PATHWAY	COG0199	Ribosome_30S_subunit	9.4e-48
3324	COG20_PATHWAY	COG0094	Ribosome_50S_subunit	1.1e-96
3325	COG20_PATHWAY	COG0198	Ribosome_50S_subunit	5.5e-51
3326	COG20_PATHWAY	COG0093	Ribosome_50S_subunit	2.4e-61
3330	COG20_PATHWAY	COG0566	tRNA_modification	8.5e-135
3340	COG20_PATHWAY	COG0043	Ubiquinone_biosynthesis	4.4e-292
3353	COG20_PATHWAY	COG0661	Ubiquinone_biosynthesis	0
3355	COG20_PATHWAY	COG2226	Biotin_biosynthesis	4.5e-150
3362	COG20_PATHWAY	COG1249	Glycine_cleavagePyruvate_oxidation	8.2e-261
3374	COG20_PATHWAY	COG1257	Isoprenoid_biosynthesis	4e-296
3379	COG20_PATHWAY	COG0189	Lysine_biosynthesis	8.7e-199
3388	COG20_PATHWAY	COG0254	Ribosome_50S_subunit	5.7e-36
3390	COG20_PATHWAY	COG0281	Urea_cycle	1.9e-232
3396	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	6.1e-197
3398	COG20_PATHWAY	COG1246	Arginine_biosynthesis	2e-178
3399	COG20_PATHWAY	COG0568	RNA_polymerase	1.4e-152
3405	COG20_PATHWAY	COG0742	16S_rRNA_modification	1.3e-100
3412	COG20_PATHWAY	COG0008	Heme_biosynthesis	7.3e-176
3413	COG20_PATHWAY	COG0617	tRNA_modification	1.1e-252
3414	COG20_PATHWAY	COG0801	Folate_biosynthesis	2.3e-91
3415	COG20_PATHWAY	COG0413	Pantothenate/CoA_biosynthesis	2.4e-143
3416	COG20_PATHWAY	COG0414	Pantothenate/CoA_biosynthesis	3.8e-155
3417	COG20_PATHWAY	COG0076	Pantothenate/CoA_biosynthesis	0
3419	COG20_PATHWAY	COG0220	tRNA_modification	7e-128
3430	COG20_PATHWAY	COG0369	Cysteine_biosynthesis	7e-255
3444	COG20_PATHWAY	COG1304	Isoprenoid_biosynthesis	1.7e-200
3449	COG20_PATHWAY	COG0050	Translation_factors	7.6e-218
3450	COG20_PATHWAY	COG0480	Translation_factors	0
3451	COG20_PATHWAY	COG0049	Ribosome_30S_subunit	5e-80
3452	COG20_PATHWAY	COG0048	Ribosome_30S_subunit	2.7e-65
3453	COG20_PATHWAY	COG0086	RNA_polymerase	0
3454	COG20_PATHWAY	COG0085	RNA_polymerase	0
3455	COG20_PATHWAY	COG0222	Ribosome_50S_subunit	2.3e-43
3456	COG20_PATHWAY	COG0244	Ribosome_50S_subunit	9.6e-85
3457	COG20_PATHWAY	COG0081	Ribosome_50S_subunit	2.3e-118
3458	COG20_PATHWAY	COG0080	Ribosome_50S_subunit	2.7e-72
3469	COG20_PATHWAY	COG0418	Pyrimidine_biosynthesis	3.4e-198
3477	COG20_PATHWAY	COG0302	Folate_biosynthesis	1.5e-122
3478	COG20_PATHWAY	COG1028	Fatty_acid_biosynthesis	5.3e-126
3488	COG20_PATHWAY	COG0231	Translation_factors	3e-103
3489	COG20_PATHWAY	COG0524	Glycolysis	3.5e-181
3496	COG20_PATHWAY	COG2227	Ubiquinone_biosynthesis	9.9e-139
3498	COG20_PATHWAY	COG1012	Proline_degradation	7.6e-273
3499	COG20_PATHWAY	COG0028	Isoleucine,_leucine,_valine_biosynthesis	0
3502	COG20_PATHWAY	COG0276	Heme_biosynthesis	1e-213
3508	COG20_PATHWAY	COG0324	tRNA_modification	1.2e-173
3511	COG20_PATHWAY	COG0802	tRNA_modification	3.3e-87
3513	COG20_PATHWAY	COG1600	tRNA_modification	1.5e-226
3515	COG20_PATHWAY	COG0407	Heme_biosynthesis	5.7e-212
3526	COG20_PATHWAY	COG1595	RNA_polymerase	2.7e-104
3535	COG20_PATHWAY	COG0359	Ribosome_50S_subunit	9.6e-73
3536	COG20_PATHWAY	COG0238	Ribosome_30S_subunit	6.8e-35
3537	COG20_PATHWAY	COG0360	Ribosome_30S_subunit	2.8e-68
3579	COG20_PATHWAY	COG1469	Folate_biosynthesis	6.9e-166
3590	COG20_PATHWAY	COG1595	RNA_polymerase	3.8e-86
3595	COG20_PATHWAY	COG1186	Translation_factors	1.1e-65
3596	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	2.7e-170
3606	COG20_PATHWAY	COG0775	Menaquinone_biosynthesis	6.5e-194
3613	COG20_PATHWAY	COG2141	Pyrimidine_degradation	2.9e-183
3638	COG20_PATHWAY	COG1595	RNA_polymerase	2.5e-105
3659	COG20_PATHWAY	COG0757	Aromatic_amino_acid_biosynthesis	1.2e-75
3660	COG20_PATHWAY	COG0511	Fatty_acid_biosynthesis	2.1e-62
3661	COG20_PATHWAY	COG0439	Fatty_acid_biosynthesis	2.1e-256
3668	COG20_PATHWAY	COG1853	Pyrimidine_degradation	5.6e-111
3673	COG20_PATHWAY	COG0154	Aminoacyl-tRNA_synthetases	7e-299
3676	COG20_PATHWAY	COG0042	tRNA_modification	1.6e-189
3678	COG20_PATHWAY	COG0138	Purine_biosynthesis	4.9e-305
3680	COG20_PATHWAY	COG0151	Purine_biosynthesis	1.4e-241
3690	COG20_PATHWAY	COG1866	Gluconeogenesis	4.7e-308
3707	COG20_PATHWAY	COG1012	Proline_degradation	7.9e-267
3731	COG20_PATHWAY	COG0596	Menaquinone_biosynthesis	1.1e-151
3755	COG20_PATHWAY	COG2937	Phospholipid_biosynthesis	0
3756	COG20_PATHWAY	COG1171	Isoleucine,_leucine,_valine_biosynthesis	1.4e-296
3757	COG20_PATHWAY	COG0129	Isoleucine,_leucine,_valine_biosynthesis	0
3761	COG20_PATHWAY	COG0059	Isoleucine,_leucine,_valine_biosynthesis	3.8e-283
3767	COG20_PATHWAY	COG1595	RNA_polymerase	1.7e-86
3770	COG20_PATHWAY	COG1052	Pyridoxal_phosphate_biosynthesis	6.5e-186
3771	COG20_PATHWAY	COG0824	Menaquinone_biosynthesis	1.9e-78
3772	COG20_PATHWAY	COG0263	Proline_biosynthesis	4.9e-203
3776	COG20_PATHWAY	COG0661	Ubiquinone_biosynthesis	1.6e-251
3786	COG20_PATHWAY	COG0461	Pyrimidine_biosynthesis	2.5e-114
3810	COG20_PATHWAY	COG0654	Ubiquinone_biosynthesis	7.9e-297
3824	COG20_PATHWAY	COG0355	FoF1-type_ATP_synthase	2.5e-67
3825	COG20_PATHWAY	COG0055	FoF1-type_ATP_synthase	9.3e-260
3826	COG20_PATHWAY	COG0224	FoF1-type_ATP_synthase	1e-155
3827	COG20_PATHWAY	COG0056	FoF1-type_ATP_synthase	5.8e-287
3828	COG20_PATHWAY	COG0712	FoF1-type_ATP_synthase	3.5e-90
3829	COG20_PATHWAY	COG0711	FoF1-type_ATP_synthase	8e-38
3830	COG20_PATHWAY	COG0636	FoF1-type_ATP_synthase	1.2e-28
3831	COG20_PATHWAY	COG0356	FoF1-type_ATP_synthase	2.3e-152
3832	COG20_PATHWAY	COG3312	FoF1-type_ATP_synthase	3e-59
3835	COG20_PATHWAY	COG0357	16S_rRNA_modification	7.3e-119
3836	COG20_PATHWAY	COG0445	tRNA_modification	0
3839	COG20_PATHWAY	COG0716	Heme_biosynthesis	1.8e-79
3840	COG20_PATHWAY	COG0486	tRNA_modification	5.9e-254
3845	COG20_PATHWAY	COG0230	Ribosome_50S_subunit	3e-14
